<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="208" maxY="304" minX="0" name="route_to"/>
  <symbol minY="0" maxX="302" maxY="256" minX="208" name="route_from"/>
  <symbol minY="0" maxX="705" maxY="196" minX="302" name="route-arrow"/>
  <symbol minY="0" maxX="817" maxY="154" minX="705" name="watch-search-result"/>
  <symbol minY="0" maxX="965" maxY="148" minX="817" name="compass-image"/>
  <symbol minY="0" maxX="1089" maxY="136" minX="965" name="watch-my-direction"/>
  <symbol minY="0" maxX="1207" maxY="118" minX="1089" name="cross_geoposition"/>
  <symbol minY="0" maxX="1295" maxY="109" minX="1207" name="current-position-compas"/>
  <symbol minY="0" maxX="1383" maxY="109" minX="1295" name="current-position-obsolete"/>
  <symbol minY="0" maxX="1483" maxY="100" minX="1383" name="search-result-active"/>
  <symbol minY="0" maxX="1583" maxY="100" minX="1483" name="watch-my-position"/>
  <symbol minY="0" maxX="1626" maxY="85" minX="1583" name="placemark-pink"/>
  <symbol minY="0" maxX="1669" maxY="85" minX="1626" name="placemark-orange"/>
  <symbol minY="0" maxX="1712" maxY="85" minX="1669" name="placemark-green"/>
  <symbol minY="0" maxX="1755" maxY="85" minX="1712" name="placemark-brown"/>
  <symbol minY="0" maxX="1798" maxY="85" minX="1755" name="placemark-blue"/>
  <symbol minY="0" maxX="1841" maxY="85" minX="1798" name="placemark-purple"/>
  <symbol minY="0" maxX="1926" maxY="85" minX="1841" name="search-booking"/>
  <symbol minY="0" maxX="1969" maxY="85" minX="1926" name="placemark-red"/>
  <symbol minY="0" maxX="2012" maxY="85" minX="1969" name="placemark-yellow"/>
  <symbol minY="304" maxX="64" maxY="368" minX="0" name="current-position"/>
  <symbol minY="304" maxX="122" maxY="362" minX="64" name="australian-football-l"/>
  <symbol minY="304" maxX="180" maxY="362" minX="122" name="motel-l"/>
  <symbol minY="304" maxX="238" maxY="362" minX="180" name="alcohol-l"/>
  <symbol minY="304" maxX="296" maxY="362" minX="238" name="bakery-l"/>
  <symbol minY="304" maxX="354" maxY="362" minX="296" name="alpine_hut-l"/>
  <symbol minY="304" maxX="412" maxY="362" minX="354" name="bank-l"/>
  <symbol minY="304" maxX="470" maxY="362" minX="412" name="america-football-l"/>
  <symbol minY="304" maxX="528" maxY="362" minX="470" name="archery-l"/>
  <symbol minY="304" maxX="586" maxY="362" minX="528" name="banknote-l"/>
  <symbol minY="304" maxX="644" maxY="362" minX="586" name="atm-l"/>
  <symbol minY="304" maxX="702" maxY="362" minX="644" name="bar-l"/>
  <symbol minY="304" maxX="760" maxY="362" minX="702" name="zoo-l"/>
  <symbol minY="304" maxX="818" maxY="362" minX="760" name="windmill-l"/>
  <symbol minY="304" maxX="876" maxY="362" minX="818" name="baseball-l"/>
  <symbol minY="304" maxX="934" maxY="362" minX="876" name="wayside_shrine-l"/>
  <symbol minY="304" maxX="992" maxY="362" minX="934" name="waterfall-l"/>
  <symbol minY="304" maxX="1050" maxY="362" minX="992" name="basketball-l"/>
  <symbol minY="304" maxX="1108" maxY="362" minX="1050" name="waste-basket-l"/>
  <symbol minY="304" maxX="1166" maxY="362" minX="1108" name="volcano-l"/>
  <symbol minY="304" maxX="1224" maxY="362" minX="1166" name="bbq-l"/>
  <symbol minY="304" maxX="1282" maxY="362" minX="1224" name="viewpoint-l"/>
  <symbol minY="304" maxX="1340" maxY="362" minX="1282" name="bcontrol-l"/>
  <symbol minY="304" maxX="1398" maxY="362" minX="1340" name="veterinary-l"/>
  <symbol minY="304" maxX="1456" maxY="362" minX="1398" name="vending-l"/>
  <symbol minY="304" maxX="1514" maxY="362" minX="1456" name="beach-l"/>
  <symbol minY="304" maxX="1572" maxY="362" minX="1514" name="tram-l"/>
  <symbol minY="304" maxX="1630" maxY="362" minX="1572" name="train-l"/>
  <symbol minY="304" maxX="1688" maxY="362" minX="1630" name="beauty-l"/>
  <symbol minY="304" maxX="1746" maxY="362" minX="1688" name="toys-l"/>
  <symbol minY="304" maxX="1804" maxY="362" minX="1746" name="beer-l"/>
  <symbol minY="304" maxX="1862" maxY="362" minX="1804" name="tourism-l"/>
  <symbol minY="304" maxX="1920" maxY="362" minX="1862" name="tomb-l"/>
  <symbol minY="304" maxX="1978" maxY="362" minX="1920" name="toll_booth-l"/>
  <symbol minY="304" maxX="2036" maxY="362" minX="1978" name="bicycle-l"/>
  <symbol minY="368" maxX="58" maxY="426" minX="0" name="toilets-l"/>
  <symbol minY="368" maxX="116" maxY="426" minX="58" name="tire-repair-l"/>
  <symbol minY="368" maxX="174" maxY="426" minX="116" name="ticket-shop-l"/>
  <symbol minY="368" maxX="232" maxY="426" minX="174" name="book-shop-l"/>
  <symbol minY="368" maxX="290" maxY="426" minX="232" name="theatre-l"/>
  <symbol minY="368" maxX="348" maxY="426" minX="290" name="tennis-l"/>
  <symbol minY="368" maxX="406" maxY="426" minX="348" name="bookmaker-l"/>
  <symbol minY="368" maxX="464" maxY="426" minX="406" name="taxi-l"/>
  <symbol minY="368" maxX="522" maxY="426" minX="464" name="bowls-l"/>
  <symbol minY="368" maxX="580" maxY="426" minX="522" name="taoist-l"/>
  <symbol minY="368" maxX="638" maxY="426" minX="580" name="swimming-l"/>
  <symbol minY="368" maxX="696" maxY="426" minX="638" name="buddhist-l"/>
  <symbol minY="368" maxX="754" maxY="426" minX="696" name="sweets-l"/>
  <symbol minY="368" maxX="812" maxY="426" minX="754" name="subway-spb-l"/>
  <symbol minY="368" maxX="870" maxY="426" minX="812" name="bus-l"/>
  <symbol minY="368" maxX="928" maxY="426" minX="870" name="subway-paris-l"/>
  <symbol minY="368" maxX="986" maxY="426" minX="928" name="subway-newyork-l"/>
  <symbol minY="368" maxX="1044" maxY="426" minX="986" name="butcher-l"/>
  <symbol minY="368" maxX="1102" maxY="426" minX="1044" name="subway-l"/>
  <symbol minY="368" maxX="1160" maxY="426" minX="1102" name="cable-car-l"/>
  <symbol minY="368" maxX="1218" maxY="426" minX="1160" name="subway-entrance-l"/>
  <symbol minY="368" maxX="1276" maxY="426" minX="1218" name="stadium-l"/>
  <symbol minY="368" maxX="1334" maxY="426" minX="1276" name="sports-l"/>
  <symbol minY="368" maxX="1392" maxY="426" minX="1334" name="soccer-l"/>
  <symbol minY="368" maxX="1450" maxY="426" minX="1392" name="skiing-l"/>
  <symbol minY="368" maxX="1508" maxY="426" minX="1450" name="campsite-l"/>
  <symbol minY="368" maxX="1566" maxY="426" minX="1508" name="shop-l"/>
  <symbol minY="368" maxX="1624" maxY="426" minX="1566" name="shop-bicycle-l"/>
  <symbol minY="368" maxX="1682" maxY="426" minX="1624" name="car-part-l"/>
  <symbol minY="368" maxX="1740" maxY="426" minX="1682" name="shoes-l"/>
  <symbol minY="368" maxX="1798" maxY="426" minX="1740" name="ship-l"/>
  <symbol minY="368" maxX="1856" maxY="426" minX="1798" name="car-repair-l"/>
  <symbol minY="368" maxX="1914" maxY="426" minX="1856" name="shinto-l"/>
  <symbol minY="368" maxX="1972" maxY="426" minX="1914" name="seafood-shop-l"/>
  <symbol minY="368" maxX="2030" maxY="426" minX="1972" name="car-wash-l"/>
  <symbol minY="426" maxX="58" maxY="484" minX="0" name="school-l"/>
  <symbol minY="426" maxX="116" maxY="484" minX="58" name="sauna-l"/>
  <symbol minY="426" maxX="174" maxY="484" minX="116" name="car_sharing-l"/>
  <symbol minY="426" maxX="232" maxY="484" minX="174" name="restaurant-l"/>
  <symbol minY="426" maxX="290" maxY="484" minX="232" name="remains-l"/>
  <symbol minY="426" maxX="348" maxY="484" minX="290" name="car_shop-l"/>
  <symbol minY="426" maxX="406" maxY="484" minX="348" name="recycling-l"/>
  <symbol minY="426" maxX="464" maxY="484" minX="406" name="public-building-l"/>
  <symbol minY="426" maxX="522" maxY="484" minX="464" name="caravan_site-l"/>
  <symbol minY="426" maxX="580" maxY="484" minX="522" name="power-l"/>
  <symbol minY="426" maxX="638" maxY="484" minX="580" name="casino-l"/>
  <symbol minY="426" maxX="696" maxY="484" minX="638" name="postbox-l"/>
  <symbol minY="426" maxX="754" maxY="484" minX="696" name="police-l"/>
  <symbol minY="426" maxX="812" maxY="484" minX="754" name="cave-l"/>
  <symbol minY="426" maxX="870" maxY="484" minX="812" name="place-of-worship-l"/>
  <symbol minY="426" maxX="928" maxY="484" minX="870" name="pitch-l"/>
  <symbol minY="426" maxX="986" maxY="484" minX="928" name="cemetery-l"/>
  <symbol minY="426" maxX="1044" maxY="484" minX="986" name="picnic-l"/>
  <symbol minY="426" maxX="1102" maxY="484" minX="1044" name="photo-shop-l"/>
  <symbol minY="426" maxX="1160" maxY="484" minX="1102" name="charging-station-l"/>
  <symbol minY="426" maxX="1218" maxY="484" minX="1160" name="phone-l"/>
  <symbol minY="426" maxX="1276" maxY="484" minX="1218" name="pharmacy-l"/>
  <symbol minY="426" maxX="1334" maxY="484" minX="1276" name="chemist-l"/>
  <symbol minY="426" maxX="1392" maxY="484" minX="1334" name="petshop-l"/>
  <symbol minY="426" maxX="1450" maxY="484" minX="1392" name="chimney-l"/>
  <symbol minY="426" maxX="1508" maxY="484" minX="1450" name="parking-meter-l"/>
  <symbol minY="426" maxX="1566" maxY="484" minX="1508" name="christian-l"/>
  <symbol minY="426" maxX="1624" maxY="484" minX="1566" name="park-l"/>
  <symbol minY="426" maxX="1682" maxY="484" minX="1624" name="outdoor-shop-l"/>
  <symbol minY="426" maxX="1740" maxY="484" minX="1682" name="cinema-l"/>
  <symbol minY="426" maxX="1798" maxY="484" minX="1740" name="optician-l"/>
  <symbol minY="426" maxX="1856" maxY="484" minX="1798" name="office-l"/>
  <symbol minY="426" maxX="1914" maxY="484" minX="1856" name="climbing-l"/>
  <symbol minY="426" maxX="1972" maxY="484" minX="1914" name="nparkf-l"/>
  <symbol minY="426" maxX="2030" maxY="484" minX="1972" name="npark-l"/>
  <symbol minY="484" maxX="58" maxY="542" minX="0" name="clothes-l"/>
  <symbol minY="484" maxX="116" maxY="542" minX="58" name="muslim-l"/>
  <symbol minY="484" maxX="174" maxY="542" minX="116" name="college-l"/>
  <symbol minY="484" maxX="232" maxY="542" minX="174" name="museum-l"/>
  <symbol minY="484" maxX="290" maxY="542" minX="232" name="marketplace-l"/>
  <symbol minY="484" maxX="348" maxY="542" minX="290" name="computer-l"/>
  <symbol minY="484" maxX="406" maxY="542" minX="348" name="monument-l"/>
  <symbol minY="484" maxX="464" maxY="542" minX="406" name="convenience-l"/>
  <symbol minY="484" maxX="522" maxY="542" minX="464" name="mobile_phone-l"/>
  <symbol minY="484" maxX="580" maxY="542" minX="522" name="copyshop-l"/>
  <symbol minY="484" maxX="638" maxY="542" minX="580" name="military-l"/>
  <symbol minY="484" maxX="696" maxY="542" minX="638" name="cricket-l"/>
  <symbol minY="484" maxX="754" maxY="542" minX="696" name="airport-l"/>
  <symbol minY="484" maxX="812" maxY="542" minX="754" name="mail-l"/>
  <symbol minY="484" maxX="870" maxY="542" minX="812" name="curling-l"/>
  <symbol minY="484" maxX="928" maxY="542" minX="870" name="lightrail-berlin-l"/>
  <symbol minY="484" maxX="986" maxY="542" minX="928" name="lighthouse-l"/>
  <symbol minY="484" maxX="1044" maxY="542" minX="986" name="dentist-l"/>
  <symbol minY="484" maxX="1102" maxY="542" minX="1044" name="lift_gate-l"/>
  <symbol minY="484" maxX="1160" maxY="542" minX="1102" name="department_store-l"/>
  <symbol minY="484" maxX="1218" maxY="542" minX="1160" name="library-l"/>
  <symbol minY="484" maxX="1276" maxY="542" minX="1218" name="diving-l"/>
  <symbol minY="484" maxX="1334" maxY="542" minX="1276" name="lawyer-l"/>
  <symbol minY="484" maxX="1392" maxY="542" minX="1334" name="laundry-l"/>
  <symbol minY="484" maxX="1450" maxY="542" minX="1392" name="dog_park-l"/>
  <symbol minY="484" maxX="1508" maxY="542" minX="1450" name="kiosk-l"/>
  <symbol minY="484" maxX="1566" maxY="542" minX="1508" name="doityourself-l"/>
  <symbol minY="484" maxX="1624" maxY="542" minX="1566" name="kindergarten-l"/>
  <symbol minY="484" maxX="1682" maxY="542" minX="1624" name="jewish-l"/>
  <symbol minY="484" maxX="1740" maxY="542" minX="1682" name="jewelry-l"/>
  <symbol minY="484" maxX="1798" maxY="542" minX="1740" name="information-l"/>
  <symbol minY="484" maxX="1856" maxY="542" minX="1798" name="drinking-water-l"/>
  <symbol minY="484" maxX="1914" maxY="542" minX="1856" name="hunting-tower-l"/>
  <symbol minY="484" maxX="1972" maxY="542" minX="1914" name="hotel-l"/>
  <symbol minY="484" maxX="2030" maxY="542" minX="1972" name="electronics-l"/>
  <symbol minY="542" maxX="58" maxY="600" minX="0" name="hospital-l"/>
  <symbol minY="542" maxX="116" maxY="600" minX="58" name="embassy-l"/>
  <symbol minY="542" maxX="174" maxY="600" minX="116" name="historic-ship-l"/>
  <symbol minY="542" maxX="232" maxY="600" minX="174" name="hindu-l"/>
  <symbol minY="542" maxX="290" maxY="600" minX="232" name="heliport-l"/>
  <symbol minY="542" maxX="348" maxY="600" minX="290" name="helipad-l"/>
  <symbol minY="542" maxX="406" maxY="600" minX="348" name="equestrian-l"/>
  <symbol minY="542" maxX="464" maxY="600" minX="406" name="hardware-l"/>
  <symbol minY="542" maxX="522" maxY="600" minX="464" name="hand-l"/>
  <symbol minY="542" maxX="580" maxY="600" minX="522" name="hairdresser-l"/>
  <symbol minY="542" maxX="638" maxY="600" minX="580" name="gym-l"/>
  <symbol minY="542" maxX="696" maxY="600" minX="638" name="fire_station-l"/>
  <symbol minY="542" maxX="754" maxY="600" minX="696" name="grocery-l"/>
  <symbol minY="542" maxX="812" maxY="600" minX="754" name="greengrocer-l"/>
  <symbol minY="542" maxX="870" maxY="600" minX="812" name="firehydrant-l"/>
  <symbol minY="542" maxX="928" maxY="600" minX="870" name="florist-l"/>
  <symbol minY="542" maxX="986" maxY="600" minX="928" name="golf-l"/>
  <symbol minY="542" maxX="1044" maxY="600" minX="986" name="fountain-l"/>
  <symbol minY="542" maxX="1102" maxY="600" minX="1044" name="gift-l"/>
  <symbol minY="542" maxX="1160" maxY="600" minX="1102" name="gate-l"/>
  <symbol minY="542" maxX="1218" maxY="600" minX="1160" name="fuel-l"/>
  <symbol minY="542" maxX="1276" maxY="600" minX="1218" name="garden_center-l"/>
  <symbol minY="542" maxX="1334" maxY="600" minX="1276" name="garden-l"/>
  <symbol minY="542" maxX="1392" maxY="600" minX="1334" name="funicular-l"/>
  <symbol minY="542" maxX="1450" maxY="600" minX="1392" name="gallery-l"/>
  <symbol minY="542" maxX="1508" maxY="600" minX="1450" name="furniture-l"/>
  <symbol minY="542" maxX="1564" maxY="598" minX="1508" name="school-m"/>
  <symbol minY="542" maxX="1620" maxY="598" minX="1564" name="furniture-m"/>
  <symbol minY="542" maxX="1676" maxY="598" minX="1620" name="funicular-m"/>
  <symbol minY="542" maxX="1732" maxY="598" minX="1676" name="gallery-m"/>
  <symbol minY="542" maxX="1788" maxY="598" minX="1732" name="airport-m"/>
  <symbol minY="542" maxX="1844" maxY="598" minX="1788" name="alcohol-m"/>
  <symbol minY="542" maxX="1900" maxY="598" minX="1844" name="garden-m"/>
  <symbol minY="542" maxX="1956" maxY="598" minX="1900" name="bakery-m"/>
  <symbol minY="542" maxX="2012" maxY="598" minX="1956" name="fuel-m"/>
  <symbol minY="600" maxX="56" maxY="656" minX="0" name="garden_center-m"/>
  <symbol minY="600" maxX="112" maxY="656" minX="56" name="alpine_hut-m"/>
  <symbol minY="600" maxX="168" maxY="656" minX="112" name="gate-m"/>
  <symbol minY="600" maxX="224" maxY="656" minX="168" name="fountain-m"/>
  <symbol minY="600" maxX="280" maxY="656" minX="224" name="gift-m"/>
  <symbol minY="600" maxX="336" maxY="656" minX="280" name="florist-m"/>
  <symbol minY="600" maxX="392" maxY="656" minX="336" name="golf-m"/>
  <symbol minY="600" maxX="448" maxY="656" minX="392" name="bank-m"/>
  <symbol minY="600" maxX="504" maxY="656" minX="448" name="america-football-m"/>
  <symbol minY="600" maxX="560" maxY="656" minX="504" name="greengrocer-m"/>
  <symbol minY="600" maxX="616" maxY="656" minX="560" name="fire_station-m"/>
  <symbol minY="600" maxX="672" maxY="656" minX="616" name="grocery-m"/>
  <symbol minY="600" maxX="728" maxY="656" minX="672" name="archery-m"/>
  <symbol minY="600" maxX="784" maxY="656" minX="728" name="banknote-m"/>
  <symbol minY="600" maxX="840" maxY="656" minX="784" name="gym-m"/>
  <symbol minY="600" maxX="896" maxY="656" minX="840" name="atm-m"/>
  <symbol minY="600" maxX="954" maxY="656" minX="896" name="fastfood-m"/>
  <symbol minY="600" maxX="1010" maxY="656" minX="954" name="hairdresser-m"/>
  <symbol minY="600" maxX="1068" maxY="656" minX="1010" name="fastfood-l"/>
  <symbol minY="600" maxX="1124" maxY="656" minX="1068" name="hand-m"/>
  <symbol minY="600" maxX="1180" maxY="656" minX="1124" name="equestrian-m"/>
  <symbol minY="600" maxX="1236" maxY="656" minX="1180" name="hardware-m"/>
  <symbol minY="600" maxX="1292" maxY="656" minX="1236" name="zoo-m"/>
  <symbol minY="600" maxX="1348" maxY="656" minX="1292" name="helipad-m"/>
  <symbol minY="600" maxX="1404" maxY="656" minX="1348" name="bar-m"/>
  <symbol minY="600" maxX="1460" maxY="656" minX="1404" name="windmill-m"/>
  <symbol minY="600" maxX="1516" maxY="656" minX="1460" name="heliport-m"/>
  <symbol minY="600" maxX="1572" maxY="656" minX="1516" name="wayside_shrine-m"/>
  <symbol minY="600" maxX="1628" maxY="656" minX="1572" name="baseball-m"/>
  <symbol minY="600" maxX="1684" maxY="656" minX="1628" name="hindu-m"/>
  <symbol minY="600" maxX="1740" maxY="656" minX="1684" name="waterfall-m"/>
  <symbol minY="600" maxX="1796" maxY="656" minX="1740" name="embassy-m"/>
  <symbol minY="600" maxX="1852" maxY="656" minX="1796" name="historic-ship-m"/>
  <symbol minY="600" maxX="1908" maxY="656" minX="1852" name="electronics-m"/>
  <symbol minY="600" maxX="1964" maxY="656" minX="1908" name="hospital-m"/>
  <symbol minY="600" maxX="2020" maxY="656" minX="1964" name="basketball-m"/>
  <symbol minY="656" maxX="56" maxY="712" minX="0" name="volcano-m"/>
  <symbol minY="656" maxX="112" maxY="712" minX="56" name="hotel-m"/>
  <symbol minY="656" maxX="168" maxY="712" minX="112" name="viewpoint-m"/>
  <symbol minY="656" maxX="224" maxY="712" minX="168" name="drinking-water-m"/>
  <symbol minY="656" maxX="280" maxY="712" minX="224" name="hunting-tower-m"/>
  <symbol minY="656" maxX="336" maxY="712" minX="280" name="bbq-m"/>
  <symbol minY="656" maxX="392" maxY="712" minX="336" name="information-m"/>
  <symbol minY="656" maxX="448" maxY="712" minX="392" name="veterinary-m"/>
  <symbol minY="656" maxX="504" maxY="712" minX="448" name="bcontrol-m"/>
  <symbol minY="656" maxX="560" maxY="712" minX="504" name="jewelry-m"/>
  <symbol minY="656" maxX="616" maxY="712" minX="560" name="vending-m"/>
  <symbol minY="656" maxX="672" maxY="712" minX="616" name="jewish-m"/>
  <symbol minY="656" maxX="728" maxY="712" minX="672" name="tram-m"/>
  <symbol minY="656" maxX="784" maxY="712" minX="728" name="doityourself-m"/>
  <symbol minY="656" maxX="840" maxY="712" minX="784" name="kindergarten-m"/>
  <symbol minY="656" maxX="896" maxY="712" minX="840" name="beach-m"/>
  <symbol minY="656" maxX="952" maxY="712" minX="896" name="dog_park-m"/>
  <symbol minY="656" maxX="1008" maxY="712" minX="952" name="kiosk-m"/>
  <symbol minY="656" maxX="1064" maxY="712" minX="1008" name="train-m"/>
  <symbol minY="656" maxX="1120" maxY="712" minX="1064" name="laundry-m"/>
  <symbol minY="656" maxX="1176" maxY="712" minX="1120" name="diving-m"/>
  <symbol minY="656" maxX="1232" maxY="712" minX="1176" name="department_store-m"/>
  <symbol minY="656" maxX="1288" maxY="712" minX="1232" name="library-m"/>
  <symbol minY="656" maxX="1344" maxY="712" minX="1288" name="toys-m"/>
  <symbol minY="656" maxX="1400" maxY="712" minX="1344" name="dentist-m"/>
  <symbol minY="656" maxX="1456" maxY="712" minX="1400" name="lift_gate-m"/>
  <symbol minY="656" maxX="1512" maxY="712" minX="1456" name="beauty-m"/>
  <symbol minY="656" maxX="1568" maxY="712" minX="1512" name="lighthouse-m"/>
  <symbol minY="656" maxX="1624" maxY="712" minX="1568" name="tourism-m"/>
  <symbol minY="656" maxX="1680" maxY="712" minX="1624" name="curling-m"/>
  <symbol minY="656" maxX="1736" maxY="712" minX="1680" name="beer-m"/>
  <symbol minY="656" maxX="1792" maxY="712" minX="1736" name="tomb-m"/>
  <symbol minY="656" maxX="1848" maxY="712" minX="1792" name="toll_booth-m"/>
  <symbol minY="656" maxX="1904" maxY="712" minX="1848" name="mail-m"/>
  <symbol minY="656" maxX="1960" maxY="712" minX="1904" name="toilets-m"/>
  <symbol minY="656" maxX="2016" maxY="712" minX="1960" name="cricket-m"/>
  <symbol minY="712" maxX="56" maxY="768" minX="0" name="marketplace-m"/>
  <symbol minY="712" maxX="112" maxY="768" minX="56" name="bicycle-m"/>
  <symbol minY="712" maxX="168" maxY="768" minX="112" name="copyshop-m"/>
  <symbol minY="712" maxX="224" maxY="768" minX="168" name="military-m"/>
  <symbol minY="712" maxX="280" maxY="768" minX="224" name="tire-repair-m"/>
  <symbol minY="712" maxX="336" maxY="768" minX="280" name="convenience-m"/>
  <symbol minY="712" maxX="392" maxY="768" minX="336" name="mobile_phone-m"/>
  <symbol minY="712" maxX="448" maxY="768" minX="392" name="computer-m"/>
  <symbol minY="712" maxX="504" maxY="768" minX="448" name="monument-m"/>
  <symbol minY="712" maxX="560" maxY="768" minX="504" name="ticket-shop-m"/>
  <symbol minY="712" maxX="616" maxY="768" minX="560" name="theatre-m"/>
  <symbol minY="712" maxX="672" maxY="768" minX="616" name="motel-m"/>
  <symbol minY="712" maxX="728" maxY="768" minX="672" name="book-shop-m"/>
  <symbol minY="712" maxX="784" maxY="768" minX="728" name="college-m"/>
  <symbol minY="712" maxX="840" maxY="768" minX="784" name="museum-m"/>
  <symbol minY="712" maxX="896" maxY="768" minX="840" name="tennis-m"/>
  <symbol minY="712" maxX="952" maxY="768" minX="896" name="clothes-m"/>
  <symbol minY="712" maxX="1008" maxY="768" minX="952" name="muslim-m"/>
  <symbol minY="712" maxX="1064" maxY="768" minX="1008" name="taxi-m"/>
  <symbol minY="712" maxX="1120" maxY="768" minX="1064" name="bookmaker-m"/>
  <symbol minY="712" maxX="1176" maxY="768" minX="1120" name="taoist-m"/>
  <symbol minY="712" maxX="1232" maxY="768" minX="1176" name="bowls-m"/>
  <symbol minY="712" maxX="1288" maxY="768" minX="1232" name="swimming-m"/>
  <symbol minY="712" maxX="1344" maxY="768" minX="1288" name="sweets-m"/>
  <symbol minY="712" maxX="1400" maxY="768" minX="1344" name="buddhist-m"/>
  <symbol minY="712" maxX="1456" maxY="768" minX="1400" name="subway-spb-m"/>
  <symbol minY="712" maxX="1512" maxY="768" minX="1456" name="npark-m"/>
  <symbol minY="712" maxX="1568" maxY="768" minX="1512" name="bus-m"/>
  <symbol minY="712" maxX="1624" maxY="768" minX="1568" name="climbing-m"/>
  <symbol minY="712" maxX="1680" maxY="768" minX="1624" name="nparkf-m"/>
  <symbol minY="712" maxX="1736" maxY="768" minX="1680" name="subway-newyork-m"/>
  <symbol minY="712" maxX="1792" maxY="768" minX="1736" name="subway-m"/>
  <symbol minY="712" maxX="1848" maxY="768" minX="1792" name="office-m"/>
  <symbol minY="712" maxX="1904" maxY="768" minX="1848" name="butcher-m"/>
  <symbol minY="712" maxX="1960" maxY="768" minX="1904" name="cinema-m"/>
  <symbol minY="712" maxX="2016" maxY="768" minX="1960" name="optician-m"/>
  <symbol minY="768" maxX="56" maxY="824" minX="0" name="subway-entrance-m"/>
  <symbol minY="768" maxX="112" maxY="824" minX="56" name="outdoor-shop-m"/>
  <symbol minY="768" maxX="168" maxY="824" minX="112" name="christian-m"/>
  <symbol minY="768" maxX="224" maxY="824" minX="168" name="park-m"/>
  <symbol minY="768" maxX="280" maxY="824" minX="224" name="cable-car-m"/>
  <symbol minY="768" maxX="336" maxY="824" minX="280" name="subway-entrance-2-m"/>
  <symbol minY="768" maxX="392" maxY="824" minX="336" name="stadium-m"/>
  <symbol minY="768" maxX="448" maxY="824" minX="392" name="chimney-m"/>
  <symbol minY="768" maxX="504" maxY="824" minX="448" name="parking-meter-m"/>
  <symbol minY="768" maxX="560" maxY="824" minX="504" name="sports-m"/>
  <symbol minY="768" maxX="618" maxY="824" minX="560" name="cafe-l"/>
  <symbol minY="768" maxX="674" maxY="824" minX="618" name="soccer-m"/>
  <symbol minY="768" maxX="732" maxY="824" minX="674" name="cafe-m"/>
  <symbol minY="768" maxX="788" maxY="824" minX="732" name="chemist-m"/>
  <symbol minY="768" maxX="844" maxY="824" minX="788" name="petshop-m"/>
  <symbol minY="768" maxX="900" maxY="824" minX="844" name="skiing-m"/>
  <symbol minY="768" maxX="956" maxY="824" minX="900" name="pharmacy-m"/>
  <symbol minY="768" maxX="1012" maxY="824" minX="956" name="shop-m"/>
  <symbol minY="768" maxX="1068" maxY="824" minX="1012" name="charging-station-m"/>
  <symbol minY="768" maxX="1124" maxY="824" minX="1068" name="phone-m"/>
  <symbol minY="768" maxX="1180" maxY="824" minX="1124" name="campsite-m"/>
  <symbol minY="768" maxX="1236" maxY="824" minX="1180" name="shop-bicycle-m"/>
  <symbol minY="768" maxX="1292" maxY="824" minX="1236" name="photo-shop-m"/>
  <symbol minY="768" maxX="1348" maxY="824" minX="1292" name="cemetery-m"/>
  <symbol minY="768" maxX="1404" maxY="824" minX="1348" name="picnic-m"/>
  <symbol minY="768" maxX="1460" maxY="824" minX="1404" name="shoes-m"/>
  <symbol minY="768" maxX="1516" maxY="824" minX="1460" name="car-part-m"/>
  <symbol minY="768" maxX="1572" maxY="824" minX="1516" name="pitch-m"/>
  <symbol minY="768" maxX="1628" maxY="824" minX="1572" name="ship-m"/>
  <symbol minY="768" maxX="1684" maxY="824" minX="1628" name="cave-m"/>
  <symbol minY="768" maxX="1740" maxY="824" minX="1684" name="place-of-worship-m"/>
  <symbol minY="768" maxX="1796" maxY="824" minX="1740" name="shinto-m"/>
  <symbol minY="768" maxX="1852" maxY="824" minX="1796" name="car-repair-m"/>
  <symbol minY="768" maxX="1908" maxY="824" minX="1852" name="police-m"/>
  <symbol minY="768" maxX="1964" maxY="824" minX="1908" name="seafood-shop-m"/>
  <symbol minY="768" maxX="2020" maxY="824" minX="1964" name="casino-m"/>
  <symbol minY="824" maxX="56" maxY="880" minX="0" name="postbox-m"/>
  <symbol minY="824" maxX="112" maxY="880" minX="56" name="caravan_site-m"/>
  <symbol minY="824" maxX="168" maxY="880" minX="112" name="power-m"/>
  <symbol minY="824" maxX="224" maxY="880" minX="168" name="australian-football-m"/>
  <symbol minY="824" maxX="280" maxY="880" minX="224" name="public-building-m"/>
  <symbol minY="824" maxX="336" maxY="880" minX="280" name="car-wash-m"/>
  <symbol minY="824" maxX="392" maxY="880" minX="336" name="sauna-m"/>
  <symbol minY="824" maxX="448" maxY="880" minX="392" name="car_shop-m"/>
  <symbol minY="824" maxX="504" maxY="880" minX="448" name="recycling-m"/>
  <symbol minY="824" maxX="560" maxY="880" minX="504" name="restaurant-m"/>
  <symbol minY="824" maxX="616" maxY="880" minX="560" name="car_sharing-m"/>
  <symbol minY="824" maxX="672" maxY="880" minX="616" name="remains-m"/>
  <symbol minY="824" maxX="727" maxY="879" minX="672" name="search-result"/>
  <symbol minY="824" maxX="778" maxY="875" minX="727" name="speedcam-l"/>
  <symbol minY="824" maxX="829" maxY="875" minX="778" name="subway-berlin-l"/>
  <symbol minY="824" maxX="880" maxY="875" minX="829" name="lightrail-berlin-m"/>
  <symbol minY="824" maxX="931" maxY="875" minX="880" name="bike-parking-l"/>
  <symbol minY="824" maxX="982" maxY="875" minX="931" name="parking-l"/>
  <symbol minY="824" maxX="1040" maxY="875" minX="982" name="subway-moscow-l"/>
  <symbol minY="824" maxX="1091" maxY="875" minX="1040" name="subway-rome-l"/>
  <symbol minY="824" maxX="1138" maxY="871" minX="1091" name="no-icon-tourism"/>
  <symbol minY="824" maxX="1185" maxY="871" minX="1138" name="no-icon"/>
  <symbol minY="824" maxX="1232" maxY="871" minX="1185" name="no-icon-shop"/>
  <symbol minY="824" maxX="1279" maxY="871" minX="1232" name="subway-paris-m"/>
  <symbol minY="824" maxX="1333" maxY="871" minX="1279" name="subway-moscow-m"/>
  <symbol minY="824" maxX="1380" maxY="871" minX="1333" name="no-icon-leisure"/>
  <symbol minY="824" maxX="1427" maxY="871" minX="1380" name="subway-rome-m"/>
  <symbol minY="824" maxX="1474" maxY="871" minX="1427" name="no-icon-amenity"/>
  <symbol minY="824" maxX="1521" maxY="871" minX="1474" name="subway-berlin-m"/>
  <symbol minY="824" maxX="1567" maxY="870" minX="1521" name="api-result"/>
  <symbol minY="824" maxX="1625" maxY="869" minX="1567" name="subway-london-l"/>
  <symbol minY="824" maxX="1667" maxY="866" minX="1625" name="picnic-s"/>
  <symbol minY="824" maxX="1709" maxY="866" minX="1667" name="campsite-s"/>
  <symbol minY="824" maxX="1751" maxY="866" minX="1709" name="cemetery-s"/>
  <symbol minY="824" maxX="1793" maxY="866" minX="1751" name="phone-s"/>
  <symbol minY="824" maxX="1835" maxY="866" minX="1793" name="pharmacy-s"/>
  <symbol minY="824" maxX="1877" maxY="866" minX="1835" name="shop-s"/>
  <symbol minY="824" maxX="1922" maxY="866" minX="1877" name="cafe-s"/>
  <symbol minY="824" maxX="1964" maxY="866" minX="1922" name="charging-station-s"/>
  <symbol minY="824" maxX="2006" maxY="866" minX="1964" name="skiing-s"/>
  <symbol minY="824" maxX="2048" maxY="866" minX="2006" name="funicular-s"/>
  <symbol minY="880" maxX="42" maxY="922" minX="0" name="gallery-s"/>
  <symbol minY="880" maxX="84" maxY="922" minX="42" name="soccer-s"/>
  <symbol minY="880" maxX="126" maxY="922" minX="84" name="cave-s"/>
  <symbol minY="880" maxX="168" maxY="922" minX="126" name="speedcam-m"/>
  <symbol minY="880" maxX="210" maxY="922" minX="168" name="airport-s"/>
  <symbol minY="880" maxX="252" maxY="922" minX="210" name="car_sharing-s"/>
  <symbol minY="880" maxX="294" maxY="922" minX="252" name="australian-football-s"/>
  <symbol minY="880" maxX="336" maxY="922" minX="294" name="cable-car-s"/>
  <symbol minY="880" maxX="378" maxY="922" minX="336" name="fuel-s"/>
  <symbol minY="880" maxX="420" maxY="922" minX="378" name="stadium-s"/>
  <symbol minY="880" maxX="462" maxY="922" minX="420" name="alcohol-s"/>
  <symbol minY="880" maxX="504" maxY="922" minX="462" name="garden-s"/>
  <symbol minY="880" maxX="546" maxY="922" minX="504" name="fountain-s"/>
  <symbol minY="880" maxX="588" maxY="922" minX="546" name="alpine_hut-s"/>
  <symbol minY="880" maxX="646" maxY="922" minX="588" name="subway-barcelona-m"/>
  <symbol minY="880" maxX="697" maxY="922" minX="646" name="subway-barcelona-s"/>
  <symbol minY="880" maxX="739" maxY="922" minX="697" name="ship-s"/>
  <symbol minY="880" maxX="781" maxY="922" minX="739" name="pitch-s"/>
  <symbol minY="880" maxX="823" maxY="922" minX="781" name="golf-s"/>
  <symbol minY="880" maxX="865" maxY="922" minX="823" name="car-part-s"/>
  <symbol minY="880" maxX="907" maxY="922" minX="865" name="subway-entrance-2-s"/>
  <symbol minY="880" maxX="949" maxY="922" minX="907" name="subway-entrance-arrow"/>
  <symbol minY="880" maxX="991" maxY="922" minX="949" name="park-s"/>
  <symbol minY="880" maxX="1033" maxY="922" minX="991" name="christian-s"/>
  <symbol minY="880" maxX="1075" maxY="922" minX="1033" name="subway-entrance-s"/>
  <symbol minY="880" maxX="1117" maxY="922" minX="1075" name="fire_station-s"/>
  <symbol minY="880" maxX="1159" maxY="922" minX="1117" name="america-football-s"/>
  <symbol minY="880" maxX="1201" maxY="922" minX="1159" name="bank-s"/>
  <symbol minY="880" maxX="1243" maxY="922" minX="1201" name="office-s"/>
  <symbol minY="880" maxX="1285" maxY="922" minX="1243" name="shinto-s"/>
  <symbol minY="880" maxX="1341" maxY="922" minX="1285" name="subway-london-m"/>
  <symbol minY="880" maxX="1383" maxY="922" minX="1341" name="grocery-s"/>
  <symbol minY="880" maxX="1425" maxY="922" minX="1383" name="cinema-s"/>
  <symbol minY="880" maxX="1467" maxY="922" minX="1425" name="archery-s"/>
  <symbol minY="880" maxX="1525" maxY="922" minX="1467" name="subway-madrid-m"/>
  <symbol minY="880" maxX="1570" maxY="922" minX="1525" name="fastfood-s"/>
  <symbol minY="880" maxX="1612" maxY="922" minX="1570" name="gym-s"/>
  <symbol minY="880" maxX="1654" maxY="922" minX="1612" name="atm-s"/>
  <symbol minY="880" maxX="1696" maxY="922" minX="1654" name="recycling-s"/>
  <symbol minY="880" maxX="1738" maxY="922" minX="1696" name="place-of-worship-s"/>
  <symbol minY="880" maxX="1780" maxY="922" minX="1738" name="casino-s"/>
  <symbol minY="880" maxX="1822" maxY="922" minX="1780" name="zoo-s"/>
  <symbol minY="880" maxX="1864" maxY="922" minX="1822" name="bus-s"/>
  <symbol minY="880" maxX="1906" maxY="922" minX="1864" name="nparkf-s"/>
  <symbol minY="880" maxX="1948" maxY="922" minX="1906" name="subway-newyork-s"/>
  <symbol minY="880" maxX="1990" maxY="922" minX="1948" name="helipad-s"/>
  <symbol minY="880" maxX="2032" maxY="922" minX="1990" name="npark-s"/>
  <symbol minY="922" maxX="42" maxY="964" minX="0" name="police-s"/>
  <symbol minY="922" maxX="84" maxY="964" minX="42" name="windmill-s"/>
  <symbol minY="922" maxX="126" maxY="964" minX="84" name="car-repair-s"/>
  <symbol minY="922" maxX="168" maxY="964" minX="126" name="school-s"/>
  <symbol minY="922" maxX="210" maxY="964" minX="168" name="bar-s"/>
  <symbol minY="922" maxX="252" maxY="964" minX="210" name="subway-s"/>
  <symbol minY="922" maxX="294" maxY="964" minX="252" name="buddhist-s"/>
  <symbol minY="922" maxX="336" maxY="964" minX="294" name="climbing-s"/>
  <symbol minY="922" maxX="378" maxY="964" minX="336" name="subway-spb-s"/>
  <symbol minY="922" maxX="420" maxY="964" minX="378" name="wayside_shrine-s"/>
  <symbol minY="922" maxX="462" maxY="964" minX="420" name="heliport-s"/>
  <symbol minY="922" maxX="504" maxY="964" minX="462" name="embassy-s"/>
  <symbol minY="922" maxX="546" maxY="964" minX="504" name="waterfall-s"/>
  <symbol minY="922" maxX="588" maxY="964" minX="546" name="hindu-s"/>
  <symbol minY="922" maxX="630" maxY="964" minX="588" name="remains-s"/>
  <symbol minY="922" maxX="672" maxY="964" minX="630" name="bowls-s"/>
  <symbol minY="922" maxX="714" maxY="964" minX="672" name="car_shop-s"/>
  <symbol minY="922" maxX="756" maxY="964" minX="714" name="swimming-s"/>
  <symbol minY="922" maxX="798" maxY="964" minX="756" name="public-building-s"/>
  <symbol minY="922" maxX="840" maxY="964" minX="798" name="baseball-s"/>
  <symbol minY="922" maxX="882" maxY="964" minX="840" name="taoist-s"/>
  <symbol minY="922" maxX="924" maxY="964" minX="882" name="car-wash-s"/>
  <symbol minY="922" maxX="966" maxY="964" minX="924" name="muslim-s"/>
  <symbol minY="922" maxX="1008" maxY="964" minX="966" name="book-shop-s"/>
  <symbol minY="922" maxX="1050" maxY="964" minX="1008" name="museum-s"/>
  <symbol minY="922" maxX="1092" maxY="964" minX="1050" name="tennis-s"/>
  <symbol minY="922" maxX="1134" maxY="964" minX="1092" name="motel-s"/>
  <symbol minY="922" maxX="1176" maxY="964" minX="1134" name="college-s"/>
  <symbol minY="922" maxX="1218" maxY="964" minX="1176" name="theatre-s"/>
  <symbol minY="922" maxX="1260" maxY="964" minX="1218" name="waste-basket-s"/>
  <symbol minY="922" maxX="1302" maxY="964" minX="1260" name="monument-s"/>
  <symbol minY="922" maxX="1344" maxY="964" minX="1302" name="bicycle-s"/>
  <symbol minY="922" maxX="1386" maxY="964" minX="1344" name="military-s"/>
  <symbol minY="922" maxX="1428" maxY="964" minX="1386" name="marketplace-s"/>
  <symbol minY="922" maxX="1470" maxY="964" minX="1428" name="mail-s"/>
  <symbol minY="922" maxX="1512" maxY="964" minX="1470" name="toilets-s"/>
  <symbol minY="922" maxX="1554" maxY="964" minX="1512" name="hospital-s"/>
  <symbol minY="922" maxX="1596" maxY="964" minX="1554" name="cricket-s"/>
  <symbol minY="922" maxX="1638" maxY="964" minX="1596" name="toll_booth-s"/>
  <symbol minY="922" maxX="1680" maxY="964" minX="1638" name="beer-s"/>
  <symbol minY="922" maxX="1722" maxY="964" minX="1680" name="volcano-s"/>
  <symbol minY="922" maxX="1764" maxY="964" minX="1722" name="tomb-s"/>
  <symbol minY="922" maxX="1806" maxY="964" minX="1764" name="restaurant-s"/>
  <symbol minY="922" maxX="1848" maxY="964" minX="1806" name="lighthouse-s"/>
  <symbol minY="922" maxX="1890" maxY="964" minX="1848" name="tourism-s"/>
  <symbol minY="922" maxX="1932" maxY="964" minX="1890" name="curling-s"/>
  <symbol minY="922" maxX="1974" maxY="964" minX="1932" name="library-s"/>
  <symbol minY="922" maxX="2016" maxY="964" minX="1974" name="beach-s"/>
  <symbol minY="964" maxX="42" maxY="1006" minX="0" name="diving-s"/>
  <symbol minY="964" maxX="84" maxY="1006" minX="42" name="train-s"/>
  <symbol minY="964" maxX="126" maxY="1006" minX="84" name="kindergarten-s"/>
  <symbol minY="964" maxX="168" maxY="1006" minX="126" name="jewish-s"/>
  <symbol minY="964" maxX="210" maxY="1006" minX="168" name="tram-s"/>
  <symbol minY="964" maxX="252" maxY="1006" minX="210" name="drinking-water-s"/>
  <symbol minY="964" maxX="294" maxY="1006" minX="252" name="basketball-s"/>
  <symbol minY="964" maxX="336" maxY="1006" minX="294" name="viewpoint-s"/>
  <symbol minY="964" maxX="378" maxY="1006" minX="336" name="bcontrol-s"/>
  <symbol minY="964" maxX="420" maxY="1006" minX="378" name="hotel-s"/>
  <symbol minY="964" maxX="462" maxY="1006" minX="420" name="veterinary-s"/>
  <symbol minY="964" maxX="504" maxY="1006" minX="462" name="information-s"/>
  <symbol minY="964" maxX="562" maxY="1005" minX="504" name="subway-madrid-l"/>
  <symbol minY="964" maxX="620" maxY="1005" minX="562" name="subway-barcelona-l"/>
  <symbol minY="964" maxX="660" maxY="1004" minX="620" name="parking-m"/>
  <symbol minY="964" maxX="698" maxY="1004" minX="660" name="s-arrow"/>
  <symbol minY="964" maxX="754" maxY="1002" minX="698" name="subway-kiev-l"/>
  <symbol minY="964" maxX="805" maxY="1002" minX="754" name="subway-madrid-s"/>
  <symbol minY="964" maxX="843" maxY="1002" minX="805" name="lightrail-berlin-s"/>
  <symbol minY="964" maxX="881" maxY="1002" minX="843" name="subway-paris-s"/>
  <symbol minY="964" maxX="919" maxY="1002" minX="881" name="peakt-l"/>
  <symbol minY="964" maxX="975" maxY="1002" minX="919" name="subway-kiev-m"/>
  <symbol minY="964" maxX="1011" maxY="1000" minX="975" name="subway-moscow-s"/>
  <symbol minY="964" maxX="1044" maxY="997" minX="1011" name="subway-rome-s"/>
  <symbol minY="964" maxX="1082" maxY="997" minX="1044" name="bench"/>
  <symbol minY="964" maxX="1115" maxY="997" minX="1082" name="subway-berlin-s"/>
  <symbol minY="964" maxX="1157" maxY="997" minX="1115" name="subway-london-s"/>
  <symbol minY="964" maxX="1190" maxY="997" minX="1157" name="speedcam-s"/>
  <symbol minY="964" maxX="1223" maxY="997" minX="1190" name="parking-s"/>
  <symbol minY="964" maxX="1279" maxY="995" minX="1223" name="subway-minsk-l"/>
  <symbol minY="964" maxX="1310" maxY="995" minX="1279" name="survey_point-l"/>
  <symbol minY="964" maxX="1341" maxY="995" minX="1310" name="star-l"/>
  <symbol minY="964" maxX="1388" maxY="993" minX="1341" name="subway-kiev-s"/>
  <symbol minY="964" maxX="1417" maxY="993" minX="1388" name="star-m"/>
  <symbol minY="964" maxX="1444" maxY="991" minX="1417" name="survey_point-m"/>
  <symbol minY="964" maxX="1491" maxY="991" minX="1444" name="subway-minsk-m"/>
  <symbol minY="964" maxX="1518" maxY="991" minX="1491" name="subway-newyork-xs"/>
  <symbol minY="964" maxX="1560" maxY="991" minX="1518" name="railway-crossing"/>
  <symbol minY="964" maxX="1589" maxY="991" minX="1560" name="peakt-m"/>
  <symbol minY="964" maxX="1616" maxY="991" minX="1589" name="subway-xs"/>
  <symbol minY="964" maxX="1640" maxY="988" minX="1616" name="star-s"/>
  <symbol minY="964" maxX="1682" maxY="988" minX="1640" name="subway-minsk-s"/>
  <symbol minY="964" maxX="1733" maxY="986" minX="1682" name="arrow-m"/>
  <symbol minY="964" maxX="1755" maxY="986" minX="1733" name="survey_point-s"/>
  <symbol minY="964" maxX="1779" maxY="986" minX="1755" name="peakt-s"/>
  <symbol minY="964" maxX="1799" maxY="984" minX="1779" name="entrance-s"/>
  <symbol minY="964" maxX="1814" maxY="979" minX="1799" name="none"/>
  <symbol minY="964" maxX="1829" maxY="979" minX="1814" name="dot-m"/>
  <symbol minY="964" maxX="1867" maxY="979" minX="1829" name="arrow-s"/>
  <symbol minY="964" maxX="1882" maxY="979" minX="1867" name="tree-l"/>
  <symbol minY="964" maxX="1895" maxY="977" minX="1882" name="tree-m"/>
  <symbol minY="964" maxX="1908" maxY="977" minX="1895" name="entrance-xs"/>
  <symbol minY="964" maxX="1919" maxY="975" minX="1908" name="zero-icon"/>
  <symbol minY="964" maxX="1930" maxY="975" minX="1919" name="tree-s"/>
  <symbol minY="964" maxX="1954" maxY="975" minX="1930" name="arrow-xs"/>
  <symbol minY="964" maxX="1965" maxY="975" minX="1954" name="dot-s"/>
  <symbol minY="964" maxX="1976" maxY="975" minX="1965" name="dot-s-light"/>
 </file>
</root>
