<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="167" maxY="244" minX="0" name="route_to"/>
  <symbol minY="0" maxX="243" maxY="206" minX="167" name="route_from"/>
  <symbol minY="0" maxX="566" maxY="158" minX="243" name="route-arrow"/>
  <symbol minY="0" maxX="685" maxY="119" minX="566" name="compass-image"/>
  <symbol minY="0" maxX="780" maxY="95" minX="685" name="cross_geoposition"/>
  <symbol minY="0" maxX="851" maxY="88" minX="780" name="current-position-obsolete"/>
  <symbol minY="0" maxX="922" maxY="88" minX="851" name="current-position-compas"/>
  <symbol minY="0" maxX="1003" maxY="81" minX="922" name="search-result-active"/>
  <symbol minY="0" maxX="1038" maxY="69" minX="1003" name="placemark-yellow"/>
  <symbol minY="0" maxX="1107" maxY="69" minX="1038" name="search-booking"/>
  <symbol minY="0" maxX="1142" maxY="69" minX="1107" name="placemark-red"/>
  <symbol minY="0" maxX="1177" maxY="69" minX="1142" name="placemark-purple"/>
  <symbol minY="0" maxX="1212" maxY="69" minX="1177" name="placemark-blue"/>
  <symbol minY="0" maxX="1247" maxY="69" minX="1212" name="placemark-pink"/>
  <symbol minY="0" maxX="1282" maxY="69" minX="1247" name="placemark-orange"/>
  <symbol minY="0" maxX="1317" maxY="69" minX="1282" name="placemark-green"/>
  <symbol minY="0" maxX="1352" maxY="69" minX="1317" name="placemark-brown"/>
  <symbol minY="0" maxX="1410" maxY="58" minX="1352" name="archery-l"/>
  <symbol minY="0" maxX="1468" maxY="58" minX="1410" name="atm-l"/>
  <symbol minY="0" maxX="1526" maxY="58" minX="1468" name="america-football-l"/>
  <symbol minY="0" maxX="1584" maxY="58" minX="1526" name="alpine_hut-l"/>
  <symbol minY="0" maxX="1642" maxY="58" minX="1584" name="australian-football-l"/>
  <symbol minY="0" maxX="1700" maxY="58" minX="1642" name="alcohol-l"/>
  <symbol minY="0" maxX="1758" maxY="58" minX="1700" name="airport-l"/>
  <symbol minY="0" maxX="1816" maxY="58" minX="1758" name="bakery-l"/>
  <symbol minY="0" maxX="1874" maxY="58" minX="1816" name="zoo-l"/>
  <symbol minY="0" maxX="1932" maxY="58" minX="1874" name="bank-l"/>
  <symbol minY="0" maxX="1990" maxY="58" minX="1932" name="windmill-l"/>
  <symbol minY="0" maxX="2048" maxY="58" minX="1990" name="wayside_shrine-l"/>
  <symbol minY="244" maxX="58" maxY="302" minX="0" name="banknote-l"/>
  <symbol minY="244" maxX="116" maxY="302" minX="58" name="waterfall-l"/>
  <symbol minY="244" maxX="174" maxY="302" minX="116" name="bar-l"/>
  <symbol minY="244" maxX="232" maxY="302" minX="174" name="waste-basket-l"/>
  <symbol minY="244" maxX="290" maxY="302" minX="232" name="volcano-l"/>
  <symbol minY="244" maxX="348" maxY="302" minX="290" name="baseball-l"/>
  <symbol minY="244" maxX="406" maxY="302" minX="348" name="viewpoint-l"/>
  <symbol minY="244" maxX="464" maxY="302" minX="406" name="veterinary-l"/>
  <symbol minY="244" maxX="522" maxY="302" minX="464" name="basketball-l"/>
  <symbol minY="244" maxX="580" maxY="302" minX="522" name="vending-l"/>
  <symbol minY="244" maxX="638" maxY="302" minX="580" name="tram-l"/>
  <symbol minY="244" maxX="696" maxY="302" minX="638" name="bbq-l"/>
  <symbol minY="244" maxX="754" maxY="302" minX="696" name="train-l"/>
  <symbol minY="244" maxX="812" maxY="302" minX="754" name="bcontrol-l"/>
  <symbol minY="244" maxX="870" maxY="302" minX="812" name="toys-l"/>
  <symbol minY="244" maxX="928" maxY="302" minX="870" name="tourism-l"/>
  <symbol minY="244" maxX="986" maxY="302" minX="928" name="beach-l"/>
  <symbol minY="244" maxX="1044" maxY="302" minX="986" name="tomb-l"/>
  <symbol minY="244" maxX="1102" maxY="302" minX="1044" name="toll_booth-l"/>
  <symbol minY="244" maxX="1160" maxY="302" minX="1102" name="beauty-l"/>
  <symbol minY="244" maxX="1218" maxY="302" minX="1160" name="toilets-l"/>
  <symbol minY="244" maxX="1276" maxY="302" minX="1218" name="beer-l"/>
  <symbol minY="244" maxX="1334" maxY="302" minX="1276" name="tire-repair-l"/>
  <symbol minY="244" maxX="1392" maxY="302" minX="1334" name="ticket-shop-l"/>
  <symbol minY="244" maxX="1450" maxY="302" minX="1392" name="theatre-l"/>
  <symbol minY="244" maxX="1508" maxY="302" minX="1450" name="bicycle-l"/>
  <symbol minY="244" maxX="1566" maxY="302" minX="1508" name="tennis-l"/>
  <symbol minY="244" maxX="1624" maxY="302" minX="1566" name="taxi-l"/>
  <symbol minY="244" maxX="1682" maxY="302" minX="1624" name="taoist-l"/>
  <symbol minY="244" maxX="1740" maxY="302" minX="1682" name="book-shop-l"/>
  <symbol minY="244" maxX="1798" maxY="302" minX="1740" name="swimming-l"/>
  <symbol minY="244" maxX="1856" maxY="302" minX="1798" name="sweets-l"/>
  <symbol minY="244" maxX="1914" maxY="302" minX="1856" name="bookmaker-l"/>
  <symbol minY="244" maxX="1972" maxY="302" minX="1914" name="subway-spb-l"/>
  <symbol minY="244" maxX="2030" maxY="302" minX="1972" name="bowls-l"/>
  <symbol minY="302" maxX="58" maxY="360" minX="0" name="subway-paris-l"/>
  <symbol minY="302" maxX="116" maxY="360" minX="58" name="subway-newyork-l"/>
  <symbol minY="302" maxX="174" maxY="360" minX="116" name="buddhist-l"/>
  <symbol minY="302" maxX="232" maxY="360" minX="174" name="subway-l"/>
  <symbol minY="302" maxX="290" maxY="360" minX="232" name="subway-entrance-l"/>
  <symbol minY="302" maxX="348" maxY="360" minX="290" name="bus-l"/>
  <symbol minY="302" maxX="406" maxY="360" minX="348" name="stadium-l"/>
  <symbol minY="302" maxX="464" maxY="360" minX="406" name="sports-l"/>
  <symbol minY="302" maxX="522" maxY="360" minX="464" name="butcher-l"/>
  <symbol minY="302" maxX="580" maxY="360" minX="522" name="soccer-l"/>
  <symbol minY="302" maxX="638" maxY="360" minX="580" name="cable-car-l"/>
  <symbol minY="302" maxX="696" maxY="360" minX="638" name="skiing-l"/>
  <symbol minY="302" maxX="754" maxY="360" minX="696" name="shop-l"/>
  <symbol minY="302" maxX="812" maxY="360" minX="754" name="shop-bicycle-l"/>
  <symbol minY="302" maxX="870" maxY="360" minX="812" name="shoes-l"/>
  <symbol minY="302" maxX="928" maxY="360" minX="870" name="ship-l"/>
  <symbol minY="302" maxX="986" maxY="360" minX="928" name="campsite-l"/>
  <symbol minY="302" maxX="1044" maxY="360" minX="986" name="shinto-l"/>
  <symbol minY="302" maxX="1102" maxY="360" minX="1044" name="seafood-shop-l"/>
  <symbol minY="302" maxX="1160" maxY="360" minX="1102" name="car-part-l"/>
  <symbol minY="302" maxX="1218" maxY="360" minX="1160" name="school-l"/>
  <symbol minY="302" maxX="1276" maxY="360" minX="1218" name="sauna-l"/>
  <symbol minY="302" maxX="1334" maxY="360" minX="1276" name="car-repair-l"/>
  <symbol minY="302" maxX="1392" maxY="360" minX="1334" name="restaurant-l"/>
  <symbol minY="302" maxX="1450" maxY="360" minX="1392" name="remains-l"/>
  <symbol minY="302" maxX="1508" maxY="360" minX="1450" name="car-wash-l"/>
  <symbol minY="302" maxX="1566" maxY="360" minX="1508" name="recycling-l"/>
  <symbol minY="302" maxX="1624" maxY="360" minX="1566" name="public-building-l"/>
  <symbol minY="302" maxX="1682" maxY="360" minX="1624" name="car_sharing-l"/>
  <symbol minY="302" maxX="1740" maxY="360" minX="1682" name="power-l"/>
  <symbol minY="302" maxX="1798" maxY="360" minX="1740" name="postbox-l"/>
  <symbol minY="302" maxX="1856" maxY="360" minX="1798" name="car_shop-l"/>
  <symbol minY="302" maxX="1914" maxY="360" minX="1856" name="police-l"/>
  <symbol minY="302" maxX="1972" maxY="360" minX="1914" name="place-of-worship-l"/>
  <symbol minY="302" maxX="2030" maxY="360" minX="1972" name="caravan_site-l"/>
  <symbol minY="360" maxX="58" maxY="418" minX="0" name="pitch-l"/>
  <symbol minY="360" maxX="116" maxY="418" minX="58" name="casino-l"/>
  <symbol minY="360" maxX="174" maxY="418" minX="116" name="picnic-l"/>
  <symbol minY="360" maxX="232" maxY="418" minX="174" name="photo-shop-l"/>
  <symbol minY="360" maxX="290" maxY="418" minX="232" name="cave-l"/>
  <symbol minY="360" maxX="348" maxY="418" minX="290" name="phone-l"/>
  <symbol minY="360" maxX="406" maxY="418" minX="348" name="pharmacy-l"/>
  <symbol minY="360" maxX="464" maxY="418" minX="406" name="cemetery-l"/>
  <symbol minY="360" maxX="522" maxY="418" minX="464" name="petshop-l"/>
  <symbol minY="360" maxX="580" maxY="418" minX="522" name="parking-meter-l"/>
  <symbol minY="360" maxX="638" maxY="418" minX="580" name="charging-station-l"/>
  <symbol minY="360" maxX="696" maxY="418" minX="638" name="park-l"/>
  <symbol minY="360" maxX="754" maxY="418" minX="696" name="outdoor-shop-l"/>
  <symbol minY="360" maxX="812" maxY="418" minX="754" name="chemist-l"/>
  <symbol minY="360" maxX="870" maxY="418" minX="812" name="optician-l"/>
  <symbol minY="360" maxX="928" maxY="418" minX="870" name="chimney-l"/>
  <symbol minY="360" maxX="986" maxY="418" minX="928" name="office-l"/>
  <symbol minY="360" maxX="1044" maxY="418" minX="986" name="christian-l"/>
  <symbol minY="360" maxX="1102" maxY="418" minX="1044" name="nparkf-l"/>
  <symbol minY="360" maxX="1160" maxY="418" minX="1102" name="npark-l"/>
  <symbol minY="360" maxX="1218" maxY="418" minX="1160" name="cinema-l"/>
  <symbol minY="360" maxX="1276" maxY="418" minX="1218" name="muslim-l"/>
  <symbol minY="360" maxX="1334" maxY="418" minX="1276" name="museum-l"/>
  <symbol minY="360" maxX="1392" maxY="418" minX="1334" name="climbing-l"/>
  <symbol minY="360" maxX="1450" maxY="418" minX="1392" name="motel-l"/>
  <symbol minY="360" maxX="1508" maxY="418" minX="1450" name="monument-l"/>
  <symbol minY="360" maxX="1566" maxY="418" minX="1508" name="clothes-l"/>
  <symbol minY="360" maxX="1624" maxY="418" minX="1566" name="mobile_phone-l"/>
  <symbol minY="360" maxX="1682" maxY="418" minX="1624" name="college-l"/>
  <symbol minY="360" maxX="1740" maxY="418" minX="1682" name="military-l"/>
  <symbol minY="360" maxX="1798" maxY="418" minX="1740" name="marketplace-l"/>
  <symbol minY="360" maxX="1856" maxY="418" minX="1798" name="computer-l"/>
  <symbol minY="360" maxX="1914" maxY="418" minX="1856" name="mail-l"/>
  <symbol minY="360" maxX="1972" maxY="418" minX="1914" name="convenience-l"/>
  <symbol minY="360" maxX="2030" maxY="418" minX="1972" name="lightrail-berlin-l"/>
  <symbol minY="418" maxX="58" maxY="476" minX="0" name="copyshop-l"/>
  <symbol minY="418" maxX="116" maxY="476" minX="58" name="lighthouse-l"/>
  <symbol minY="418" maxX="174" maxY="476" minX="116" name="cricket-l"/>
  <symbol minY="418" maxX="232" maxY="476" minX="174" name="lift_gate-l"/>
  <symbol minY="418" maxX="290" maxY="476" minX="232" name="library-l"/>
  <symbol minY="418" maxX="348" maxY="476" minX="290" name="curling-l"/>
  <symbol minY="418" maxX="406" maxY="476" minX="348" name="lawyer-l"/>
  <symbol minY="418" maxX="464" maxY="476" minX="406" name="laundry-l"/>
  <symbol minY="418" maxX="522" maxY="476" minX="464" name="dentist-l"/>
  <symbol minY="418" maxX="580" maxY="476" minX="522" name="kiosk-l"/>
  <symbol minY="418" maxX="638" maxY="476" minX="580" name="department_store-l"/>
  <symbol minY="418" maxX="696" maxY="476" minX="638" name="kindergarten-l"/>
  <symbol minY="418" maxX="754" maxY="476" minX="696" name="diving-l"/>
  <symbol minY="418" maxX="812" maxY="476" minX="754" name="jewish-l"/>
  <symbol minY="418" maxX="870" maxY="476" minX="812" name="jewelry-l"/>
  <symbol minY="418" maxX="928" maxY="476" minX="870" name="dog_park-l"/>
  <symbol minY="418" maxX="986" maxY="476" minX="928" name="information-l"/>
  <symbol minY="418" maxX="1044" maxY="476" minX="986" name="doityourself-l"/>
  <symbol minY="418" maxX="1102" maxY="476" minX="1044" name="hunting-tower-l"/>
  <symbol minY="418" maxX="1160" maxY="476" minX="1102" name="hotel-l"/>
  <symbol minY="418" maxX="1218" maxY="476" minX="1160" name="hospital-l"/>
  <symbol minY="418" maxX="1276" maxY="476" minX="1218" name="historic-ship-l"/>
  <symbol minY="418" maxX="1334" maxY="476" minX="1276" name="drinking-water-l"/>
  <symbol minY="418" maxX="1392" maxY="476" minX="1334" name="hindu-l"/>
  <symbol minY="418" maxX="1450" maxY="476" minX="1392" name="heliport-l"/>
  <symbol minY="418" maxX="1508" maxY="476" minX="1450" name="electronics-l"/>
  <symbol minY="418" maxX="1566" maxY="476" minX="1508" name="helipad-l"/>
  <symbol minY="418" maxX="1624" maxY="476" minX="1566" name="embassy-l"/>
  <symbol minY="418" maxX="1682" maxY="476" minX="1624" name="hardware-l"/>
  <symbol minY="418" maxX="1740" maxY="476" minX="1682" name="hand-l"/>
  <symbol minY="418" maxX="1798" maxY="476" minX="1740" name="hairdresser-l"/>
  <symbol minY="418" maxX="1856" maxY="476" minX="1798" name="gym-l"/>
  <symbol minY="418" maxX="1914" maxY="476" minX="1856" name="equestrian-l"/>
  <symbol minY="418" maxX="1972" maxY="476" minX="1914" name="grocery-l"/>
  <symbol minY="418" maxX="2030" maxY="476" minX="1972" name="greengrocer-l"/>
  <symbol minY="476" maxX="58" maxY="534" minX="0" name="golf-l"/>
  <symbol minY="476" maxX="116" maxY="534" minX="58" name="gift-l"/>
  <symbol minY="476" maxX="174" maxY="534" minX="116" name="fire_station-l"/>
  <symbol minY="476" maxX="232" maxY="534" minX="174" name="gate-l"/>
  <symbol minY="476" maxX="290" maxY="534" minX="232" name="garden_center-l"/>
  <symbol minY="476" maxX="348" maxY="534" minX="290" name="firehydrant-l"/>
  <symbol minY="476" maxX="406" maxY="534" minX="348" name="florist-l"/>
  <symbol minY="476" maxX="464" maxY="534" minX="406" name="garden-l"/>
  <symbol minY="476" maxX="522" maxY="534" minX="464" name="fountain-l"/>
  <symbol minY="476" maxX="580" maxY="534" minX="522" name="gallery-l"/>
  <symbol minY="476" maxX="638" maxY="534" minX="580" name="furniture-l"/>
  <symbol minY="476" maxX="696" maxY="534" minX="638" name="fuel-l"/>
  <symbol minY="476" maxX="754" maxY="534" minX="696" name="funicular-l"/>
  <symbol minY="476" maxX="810" maxY="532" minX="754" name="mail-m"/>
  <symbol minY="476" maxX="866" maxY="532" minX="810" name="fuel-m"/>
  <symbol minY="476" maxX="922" maxY="532" minX="866" name="funicular-m"/>
  <symbol minY="476" maxX="978" maxY="532" minX="922" name="airport-m"/>
  <symbol minY="476" maxX="1034" maxY="532" minX="978" name="alcohol-m"/>
  <symbol minY="476" maxX="1090" maxY="532" minX="1034" name="furniture-m"/>
  <symbol minY="476" maxX="1146" maxY="532" minX="1090" name="fountain-m"/>
  <symbol minY="476" maxX="1202" maxY="532" minX="1146" name="gallery-m"/>
  <symbol minY="476" maxX="1258" maxY="532" minX="1202" name="alpine_hut-m"/>
  <symbol minY="476" maxX="1314" maxY="532" minX="1258" name="florist-m"/>
  <symbol minY="476" maxX="1370" maxY="532" minX="1314" name="garden-m"/>
  <symbol minY="476" maxX="1426" maxY="532" minX="1370" name="america-football-m"/>
  <symbol minY="476" maxX="1482" maxY="532" minX="1426" name="archery-m"/>
  <symbol minY="476" maxX="1538" maxY="532" minX="1482" name="garden_center-m"/>
  <symbol minY="476" maxX="1594" maxY="532" minX="1538" name="fire_station-m"/>
  <symbol minY="476" maxX="1650" maxY="532" minX="1594" name="gate-m"/>
  <symbol minY="476" maxX="1706" maxY="532" minX="1650" name="campsite-m"/>
  <symbol minY="476" maxX="1762" maxY="532" minX="1706" name="gift-m"/>
  <symbol minY="476" maxX="1820" maxY="532" minX="1762" name="fastfood-m"/>
  <symbol minY="476" maxX="1876" maxY="532" minX="1820" name="golf-m"/>
  <symbol minY="476" maxX="1932" maxY="532" minX="1876" name="atm-m"/>
  <symbol minY="476" maxX="1990" maxY="532" minX="1932" name="fastfood-l"/>
  <symbol minY="476" maxX="2046" maxY="532" minX="1990" name="greengrocer-m"/>
  <symbol minY="534" maxX="56" maxY="590" minX="0" name="equestrian-m"/>
  <symbol minY="534" maxX="112" maxY="590" minX="56" name="grocery-m"/>
  <symbol minY="534" maxX="168" maxY="590" minX="112" name="australian-football-m"/>
  <symbol minY="534" maxX="224" maxY="590" minX="168" name="zoo-m"/>
  <symbol minY="534" maxX="280" maxY="590" minX="224" name="gym-m"/>
  <symbol minY="534" maxX="336" maxY="590" minX="280" name="bakery-m"/>
  <symbol minY="534" maxX="392" maxY="590" minX="336" name="windmill-m"/>
  <symbol minY="534" maxX="448" maxY="590" minX="392" name="hairdresser-m"/>
  <symbol minY="534" maxX="504" maxY="590" minX="448" name="bank-m"/>
  <symbol minY="534" maxX="560" maxY="590" minX="504" name="hand-m"/>
  <symbol minY="534" maxX="616" maxY="590" minX="560" name="embassy-m"/>
  <symbol minY="534" maxX="672" maxY="590" minX="616" name="hardware-m"/>
  <symbol minY="534" maxX="728" maxY="590" minX="672" name="electronics-m"/>
  <symbol minY="534" maxX="784" maxY="590" minX="728" name="helipad-m"/>
  <symbol minY="534" maxX="840" maxY="590" minX="784" name="wayside_shrine-m"/>
  <symbol minY="534" maxX="896" maxY="590" minX="840" name="waterfall-m"/>
  <symbol minY="534" maxX="952" maxY="590" minX="896" name="heliport-m"/>
  <symbol minY="534" maxX="1008" maxY="590" minX="952" name="banknote-m"/>
  <symbol minY="534" maxX="1064" maxY="590" minX="1008" name="drinking-water-m"/>
  <symbol minY="534" maxX="1120" maxY="590" minX="1064" name="hindu-m"/>
  <symbol minY="534" maxX="1176" maxY="590" minX="1120" name="bar-m"/>
  <symbol minY="534" maxX="1232" maxY="590" minX="1176" name="volcano-m"/>
  <symbol minY="534" maxX="1288" maxY="590" minX="1232" name="historic-ship-m"/>
  <symbol minY="534" maxX="1344" maxY="590" minX="1288" name="viewpoint-m"/>
  <symbol minY="534" maxX="1400" maxY="590" minX="1344" name="hospital-m"/>
  <symbol minY="534" maxX="1456" maxY="590" minX="1400" name="baseball-m"/>
  <symbol minY="534" maxX="1512" maxY="590" minX="1456" name="veterinary-m"/>
  <symbol minY="534" maxX="1568" maxY="590" minX="1512" name="hotel-m"/>
  <symbol minY="534" maxX="1624" maxY="590" minX="1568" name="vending-m"/>
  <symbol minY="534" maxX="1680" maxY="590" minX="1624" name="doityourself-m"/>
  <symbol minY="534" maxX="1736" maxY="590" minX="1680" name="hunting-tower-m"/>
  <symbol minY="534" maxX="1792" maxY="590" minX="1736" name="dog_park-m"/>
  <symbol minY="534" maxX="1848" maxY="590" minX="1792" name="information-m"/>
  <symbol minY="534" maxX="1904" maxY="590" minX="1848" name="basketball-m"/>
  <symbol minY="534" maxX="1960" maxY="590" minX="1904" name="tram-m"/>
  <symbol minY="534" maxX="2016" maxY="590" minX="1960" name="jewelry-m"/>
  <symbol minY="590" maxX="56" maxY="646" minX="0" name="diving-m"/>
  <symbol minY="590" maxX="112" maxY="646" minX="56" name="jewish-m"/>
  <symbol minY="590" maxX="168" maxY="646" minX="112" name="train-m"/>
  <symbol minY="590" maxX="224" maxY="646" minX="168" name="department_store-m"/>
  <symbol minY="590" maxX="280" maxY="646" minX="224" name="kindergarten-m"/>
  <symbol minY="590" maxX="336" maxY="646" minX="280" name="bbq-m"/>
  <symbol minY="590" maxX="392" maxY="646" minX="336" name="dentist-m"/>
  <symbol minY="590" maxX="448" maxY="646" minX="392" name="kiosk-m"/>
  <symbol minY="590" maxX="504" maxY="646" minX="448" name="toys-m"/>
  <symbol minY="590" maxX="560" maxY="646" minX="504" name="laundry-m"/>
  <symbol minY="590" maxX="616" maxY="646" minX="560" name="curling-m"/>
  <symbol minY="590" maxX="672" maxY="646" minX="616" name="bcontrol-m"/>
  <symbol minY="590" maxX="728" maxY="646" minX="672" name="library-m"/>
  <symbol minY="590" maxX="784" maxY="646" minX="728" name="tourism-m"/>
  <symbol minY="590" maxX="840" maxY="646" minX="784" name="cricket-m"/>
  <symbol minY="590" maxX="896" maxY="646" minX="840" name="lift_gate-m"/>
  <symbol minY="590" maxX="952" maxY="646" minX="896" name="copyshop-m"/>
  <symbol minY="590" maxX="1008" maxY="646" minX="952" name="lighthouse-m"/>
  <symbol minY="590" maxX="1064" maxY="646" minX="1008" name="tomb-m"/>
  <symbol minY="590" maxX="1120" maxY="646" minX="1064" name="convenience-m"/>
  <symbol minY="590" maxX="1176" maxY="646" minX="1120" name="seafood-shop-m"/>
  <symbol minY="590" maxX="1232" maxY="646" minX="1176" name="beach-m"/>
  <symbol minY="590" maxX="1288" maxY="646" minX="1232" name="computer-m"/>
  <symbol minY="590" maxX="1344" maxY="646" minX="1288" name="toll_booth-m"/>
  <symbol minY="590" maxX="1400" maxY="646" minX="1344" name="toilets-m"/>
  <symbol minY="590" maxX="1456" maxY="646" minX="1400" name="beauty-m"/>
  <symbol minY="590" maxX="1512" maxY="646" minX="1456" name="marketplace-m"/>
  <symbol minY="590" maxX="1568" maxY="646" minX="1512" name="tire-repair-m"/>
  <symbol minY="590" maxX="1624" maxY="646" minX="1568" name="college-m"/>
  <symbol minY="590" maxX="1680" maxY="646" minX="1624" name="military-m"/>
  <symbol minY="590" maxX="1736" maxY="646" minX="1680" name="beer-m"/>
  <symbol minY="590" maxX="1792" maxY="646" minX="1736" name="clothes-m"/>
  <symbol minY="590" maxX="1848" maxY="646" minX="1792" name="mobile_phone-m"/>
  <symbol minY="590" maxX="1904" maxY="646" minX="1848" name="ticket-shop-m"/>
  <symbol minY="590" maxX="1960" maxY="646" minX="1904" name="monument-m"/>
  <symbol minY="590" maxX="2016" maxY="646" minX="1960" name="theatre-m"/>
  <symbol minY="646" maxX="56" maxY="702" minX="0" name="climbing-m"/>
  <symbol minY="646" maxX="112" maxY="702" minX="56" name="motel-m"/>
  <symbol minY="646" maxX="168" maxY="702" minX="112" name="tennis-m"/>
  <symbol minY="646" maxX="224" maxY="702" minX="168" name="bicycle-m"/>
  <symbol minY="646" maxX="280" maxY="702" minX="224" name="museum-m"/>
  <symbol minY="646" maxX="336" maxY="702" minX="280" name="taxi-m"/>
  <symbol minY="646" maxX="392" maxY="702" minX="336" name="cinema-m"/>
  <symbol minY="646" maxX="448" maxY="702" minX="392" name="muslim-m"/>
  <symbol minY="646" maxX="504" maxY="702" minX="448" name="taoist-m"/>
  <symbol minY="646" maxX="560" maxY="702" minX="504" name="shinto-m"/>
  <symbol minY="646" maxX="616" maxY="702" minX="560" name="ship-m"/>
  <symbol minY="646" maxX="672" maxY="702" minX="616" name="school-m"/>
  <symbol minY="646" maxX="728" maxY="702" minX="672" name="car-part-m"/>
  <symbol minY="646" maxX="784" maxY="702" minX="728" name="sauna-m"/>
  <symbol minY="646" maxX="842" maxY="702" minX="784" name="cafe-m"/>
  <symbol minY="646" maxX="898" maxY="702" minX="842" name="swimming-m"/>
  <symbol minY="646" maxX="954" maxY="702" minX="898" name="npark-m"/>
  <symbol minY="646" maxX="1010" maxY="702" minX="954" name="book-shop-m"/>
  <symbol minY="646" maxX="1066" maxY="702" minX="1010" name="christian-m"/>
  <symbol minY="646" maxX="1122" maxY="702" minX="1066" name="nparkf-m"/>
  <symbol minY="646" maxX="1178" maxY="702" minX="1122" name="sweets-m"/>
  <symbol minY="646" maxX="1234" maxY="702" minX="1178" name="chimney-m"/>
  <symbol minY="646" maxX="1290" maxY="702" minX="1234" name="office-m"/>
  <symbol minY="646" maxX="1346" maxY="702" minX="1290" name="subway-spb-m"/>
  <symbol minY="646" maxX="1402" maxY="702" minX="1346" name="chemist-m"/>
  <symbol minY="646" maxX="1458" maxY="702" minX="1402" name="optician-m"/>
  <symbol minY="646" maxX="1514" maxY="702" minX="1458" name="bookmaker-m"/>
  <symbol minY="646" maxX="1570" maxY="702" minX="1514" name="outdoor-shop-m"/>
  <symbol minY="646" maxX="1626" maxY="702" minX="1570" name="charging-station-m"/>
  <symbol minY="646" maxX="1682" maxY="702" minX="1626" name="park-m"/>
  <symbol minY="646" maxX="1738" maxY="702" minX="1682" name="shoes-m"/>
  <symbol minY="646" maxX="1796" maxY="702" minX="1738" name="cafe-l"/>
  <symbol minY="646" maxX="1852" maxY="702" minX="1796" name="restaurant-m"/>
  <symbol minY="646" maxX="1908" maxY="702" minX="1852" name="car-repair-m"/>
  <symbol minY="646" maxX="1964" maxY="702" minX="1908" name="parking-meter-m"/>
  <symbol minY="646" maxX="2020" maxY="702" minX="1964" name="bowls-m"/>
  <symbol minY="702" maxX="56" maxY="758" minX="0" name="subway-newyork-m"/>
  <symbol minY="702" maxX="112" maxY="758" minX="56" name="shop-bicycle-m"/>
  <symbol minY="702" maxX="168" maxY="758" minX="112" name="remains-m"/>
  <symbol minY="702" maxX="224" maxY="758" minX="168" name="cemetery-m"/>
  <symbol minY="702" maxX="280" maxY="758" minX="224" name="petshop-m"/>
  <symbol minY="702" maxX="336" maxY="758" minX="280" name="subway-m"/>
  <symbol minY="702" maxX="392" maxY="758" minX="336" name="pharmacy-m"/>
  <symbol minY="702" maxX="448" maxY="758" minX="392" name="buddhist-m"/>
  <symbol minY="702" maxX="504" maxY="758" minX="448" name="cave-m"/>
  <symbol minY="702" maxX="560" maxY="758" minX="504" name="phone-m"/>
  <symbol minY="702" maxX="616" maxY="758" minX="560" name="subway-entrance-m"/>
  <symbol minY="702" maxX="672" maxY="758" minX="616" name="subway-entrance-2-m"/>
  <symbol minY="702" maxX="728" maxY="758" minX="672" name="photo-shop-m"/>
  <symbol minY="702" maxX="784" maxY="758" minX="728" name="casino-m"/>
  <symbol minY="702" maxX="840" maxY="758" minX="784" name="picnic-m"/>
  <symbol minY="702" maxX="896" maxY="758" minX="840" name="shop-m"/>
  <symbol minY="702" maxX="952" maxY="758" minX="896" name="caravan_site-m"/>
  <symbol minY="702" maxX="1008" maxY="758" minX="952" name="pitch-m"/>
  <symbol minY="702" maxX="1064" maxY="758" minX="1008" name="cable-car-m"/>
  <symbol minY="702" maxX="1120" maxY="758" minX="1064" name="stadium-m"/>
  <symbol minY="702" maxX="1176" maxY="758" minX="1120" name="place-of-worship-m"/>
  <symbol minY="702" maxX="1232" maxY="758" minX="1176" name="bus-m"/>
  <symbol minY="702" maxX="1288" maxY="758" minX="1232" name="car_shop-m"/>
  <symbol minY="702" maxX="1344" maxY="758" minX="1288" name="police-m"/>
  <symbol minY="702" maxX="1400" maxY="758" minX="1344" name="sports-m"/>
  <symbol minY="702" maxX="1456" maxY="758" minX="1400" name="recycling-m"/>
  <symbol minY="702" maxX="1512" maxY="758" minX="1456" name="postbox-m"/>
  <symbol minY="702" maxX="1568" maxY="758" minX="1512" name="car_sharing-m"/>
  <symbol minY="702" maxX="1624" maxY="758" minX="1568" name="power-m"/>
  <symbol minY="702" maxX="1680" maxY="758" minX="1624" name="soccer-m"/>
  <symbol minY="702" maxX="1736" maxY="758" minX="1680" name="public-building-m"/>
  <symbol minY="702" maxX="1792" maxY="758" minX="1736" name="butcher-m"/>
  <symbol minY="702" maxX="1848" maxY="758" minX="1792" name="skiing-m"/>
  <symbol minY="702" maxX="1904" maxY="758" minX="1848" name="car-wash-m"/>
  <symbol minY="702" maxX="1956" maxY="754" minX="1904" name="current-position"/>
  <symbol minY="702" maxX="2007" maxY="753" minX="1956" name="subway-berlin-l"/>
  <symbol minY="758" maxX="51" maxY="809" minX="0" name="bike-parking-l"/>
  <symbol minY="758" maxX="109" maxY="809" minX="51" name="subway-moscow-l"/>
  <symbol minY="758" maxX="160" maxY="809" minX="109" name="lightrail-berlin-m"/>
  <symbol minY="758" maxX="211" maxY="809" minX="160" name="speedcam-l"/>
  <symbol minY="758" maxX="262" maxY="809" minX="211" name="subway-rome-l"/>
  <symbol minY="758" maxX="313" maxY="809" minX="262" name="parking-l"/>
  <symbol minY="758" maxX="360" maxY="805" minX="313" name="subway-paris-m"/>
  <symbol minY="758" maxX="407" maxY="805" minX="360" name="subway-berlin-m"/>
  <symbol minY="758" maxX="454" maxY="805" minX="407" name="no-icon"/>
  <symbol minY="758" maxX="501" maxY="805" minX="454" name="no-icon-tourism"/>
  <symbol minY="758" maxX="548" maxY="805" minX="501" name="no-icon-shop"/>
  <symbol minY="758" maxX="595" maxY="805" minX="548" name="no-icon-leisure"/>
  <symbol minY="758" maxX="642" maxY="805" minX="595" name="no-icon-amenity"/>
  <symbol minY="758" maxX="696" maxY="805" minX="642" name="subway-moscow-m"/>
  <symbol minY="758" maxX="743" maxY="805" minX="696" name="subway-rome-m"/>
  <symbol minY="758" maxX="788" maxY="803" minX="743" name="search-result"/>
  <symbol minY="758" maxX="846" maxY="803" minX="788" name="subway-london-l"/>
  <symbol minY="758" maxX="891" maxY="800" minX="846" name="cafe-s"/>
  <symbol minY="758" maxX="933" maxY="800" minX="891" name="school-s"/>
  <symbol minY="758" maxX="975" maxY="800" minX="933" name="ship-s"/>
  <symbol minY="758" maxX="1017" maxY="800" minX="975" name="campsite-s"/>
  <symbol minY="758" maxX="1059" maxY="800" minX="1017" name="car-part-s"/>
  <symbol minY="758" maxX="1101" maxY="800" minX="1059" name="restaurant-s"/>
  <symbol minY="758" maxX="1143" maxY="800" minX="1101" name="remains-s"/>
  <symbol minY="758" maxX="1185" maxY="800" minX="1143" name="cable-car-s"/>
  <symbol minY="758" maxX="1227" maxY="800" minX="1185" name="car-repair-s"/>
  <symbol minY="758" maxX="1269" maxY="800" minX="1227" name="shop-s"/>
  <symbol minY="758" maxX="1311" maxY="800" minX="1269" name="recycling-s"/>
  <symbol minY="758" maxX="1353" maxY="800" minX="1311" name="funicular-s"/>
  <symbol minY="758" maxX="1395" maxY="800" minX="1353" name="skiing-s"/>
  <symbol minY="758" maxX="1437" maxY="800" minX="1395" name="public-building-s"/>
  <symbol minY="758" maxX="1479" maxY="800" minX="1437" name="car-wash-s"/>
  <symbol minY="758" maxX="1521" maxY="800" minX="1479" name="soccer-s"/>
  <symbol minY="758" maxX="1563" maxY="800" minX="1521" name="car_sharing-s"/>
  <symbol minY="758" maxX="1605" maxY="800" minX="1563" name="speedcam-m"/>
  <symbol minY="758" maxX="1647" maxY="800" minX="1605" name="airport-s"/>
  <symbol minY="758" maxX="1689" maxY="800" minX="1647" name="bus-s"/>
  <symbol minY="758" maxX="1731" maxY="800" minX="1689" name="police-s"/>
  <symbol minY="758" maxX="1773" maxY="800" minX="1731" name="place-of-worship-s"/>
  <symbol minY="758" maxX="1815" maxY="800" minX="1773" name="car_shop-s"/>
  <symbol minY="758" maxX="1857" maxY="800" minX="1815" name="stadium-s"/>
  <symbol minY="758" maxX="1899" maxY="800" minX="1857" name="fountain-s"/>
  <symbol minY="758" maxX="1941" maxY="800" minX="1899" name="alcohol-s"/>
  <symbol minY="758" maxX="1983" maxY="800" minX="1941" name="gallery-s"/>
  <symbol minY="758" maxX="2025" maxY="800" minX="1983" name="alpine_hut-s"/>
  <symbol minY="809" maxX="58" maxY="851" minX="0" name="subway-barcelona-m"/>
  <symbol minY="809" maxX="109" maxY="851" minX="58" name="subway-barcelona-s"/>
  <symbol minY="809" maxX="151" maxY="851" minX="109" name="pitch-s"/>
  <symbol minY="809" maxX="193" maxY="851" minX="151" name="picnic-s"/>
  <symbol minY="809" maxX="235" maxY="851" minX="193" name="garden-s"/>
  <symbol minY="809" maxX="277" maxY="851" minX="235" name="casino-s"/>
  <symbol minY="809" maxX="319" maxY="851" minX="277" name="subway-entrance-2-s"/>
  <symbol minY="809" maxX="361" maxY="851" minX="319" name="subway-entrance-arrow"/>
  <symbol minY="809" maxX="403" maxY="851" minX="361" name="buddhist-s"/>
  <symbol minY="809" maxX="445" maxY="851" minX="403" name="phone-s"/>
  <symbol minY="809" maxX="487" maxY="851" minX="445" name="subway-entrance-s"/>
  <symbol minY="809" maxX="529" maxY="851" minX="487" name="america-football-s"/>
  <symbol minY="809" maxX="571" maxY="851" minX="529" name="fire_station-s"/>
  <symbol minY="809" maxX="613" maxY="851" minX="571" name="archery-s"/>
  <symbol minY="809" maxX="655" maxY="851" minX="613" name="pharmacy-s"/>
  <symbol minY="809" maxX="697" maxY="851" minX="655" name="shinto-s"/>
  <symbol minY="809" maxX="753" maxY="851" minX="697" name="subway-london-m"/>
  <symbol minY="809" maxX="798" maxY="851" minX="753" name="fastfood-s"/>
  <symbol minY="809" maxX="840" maxY="851" minX="798" name="cave-s"/>
  <symbol minY="809" maxX="882" maxY="851" minX="840" name="golf-s"/>
  <symbol minY="809" maxX="940" maxY="851" minX="882" name="subway-madrid-m"/>
  <symbol minY="809" maxX="982" maxY="851" minX="940" name="atm-s"/>
  <symbol minY="809" maxX="1024" maxY="851" minX="982" name="grocery-s"/>
  <symbol minY="809" maxX="1066" maxY="851" minX="1024" name="australian-football-s"/>
  <symbol minY="809" maxX="1108" maxY="851" minX="1066" name="zoo-s"/>
  <symbol minY="809" maxX="1150" maxY="851" minX="1108" name="gym-s"/>
  <symbol minY="809" maxX="1192" maxY="851" minX="1150" name="windmill-s"/>
  <symbol minY="809" maxX="1234" maxY="851" minX="1192" name="embassy-s"/>
  <symbol minY="809" maxX="1276" maxY="851" minX="1234" name="bowls-s"/>
  <symbol minY="809" maxX="1318" maxY="851" minX="1276" name="wayside_shrine-s"/>
  <symbol minY="809" maxX="1360" maxY="851" minX="1318" name="subway-newyork-s"/>
  <symbol minY="809" maxX="1402" maxY="851" minX="1360" name="helipad-s"/>
  <symbol minY="809" maxX="1444" maxY="851" minX="1402" name="bank-s"/>
  <symbol minY="809" maxX="1486" maxY="851" minX="1444" name="cemetery-s"/>
  <symbol minY="809" maxX="1528" maxY="851" minX="1486" name="waterfall-s"/>
  <symbol minY="809" maxX="1570" maxY="851" minX="1528" name="drinking-water-s"/>
  <symbol minY="809" maxX="1612" maxY="851" minX="1570" name="park-s"/>
  <symbol minY="809" maxX="1654" maxY="851" minX="1612" name="heliport-s"/>
  <symbol minY="809" maxX="1696" maxY="851" minX="1654" name="subway-s"/>
  <symbol minY="809" maxX="1738" maxY="851" minX="1696" name="charging-station-s"/>
  <symbol minY="809" maxX="1780" maxY="851" minX="1738" name="office-s"/>
  <symbol minY="809" maxX="1822" maxY="851" minX="1780" name="subway-spb-s"/>
  <symbol minY="809" maxX="1864" maxY="851" minX="1822" name="waste-basket-s"/>
  <symbol minY="809" maxX="1906" maxY="851" minX="1864" name="hindu-s"/>
  <symbol minY="809" maxX="1948" maxY="851" minX="1906" name="volcano-s"/>
  <symbol minY="809" maxX="1990" maxY="851" minX="1948" name="bar-s"/>
  <symbol minY="809" maxX="2032" maxY="851" minX="1990" name="book-shop-s"/>
  <symbol minY="851" maxX="42" maxY="893" minX="0" name="nparkf-s"/>
  <symbol minY="851" maxX="84" maxY="893" minX="42" name="npark-s"/>
  <symbol minY="851" maxX="126" maxY="893" minX="84" name="christian-s"/>
  <symbol minY="851" maxX="168" maxY="893" minX="126" name="swimming-s"/>
  <symbol minY="851" maxX="210" maxY="893" minX="168" name="viewpoint-s"/>
  <symbol minY="851" maxX="252" maxY="893" minX="210" name="muslim-s"/>
  <symbol minY="851" maxX="294" maxY="893" minX="252" name="taoist-s"/>
  <symbol minY="851" maxX="336" maxY="893" minX="294" name="bicycle-s"/>
  <symbol minY="851" maxX="378" maxY="893" minX="336" name="museum-s"/>
  <symbol minY="851" maxX="420" maxY="893" minX="378" name="cinema-s"/>
  <symbol minY="851" maxX="462" maxY="893" minX="420" name="motel-s"/>
  <symbol minY="851" maxX="504" maxY="893" minX="462" name="tennis-s"/>
  <symbol minY="851" maxX="546" maxY="893" minX="504" name="hospital-s"/>
  <symbol minY="851" maxX="588" maxY="893" minX="546" name="monument-s"/>
  <symbol minY="851" maxX="630" maxY="893" minX="588" name="theatre-s"/>
  <symbol minY="851" maxX="672" maxY="893" minX="630" name="beer-s"/>
  <symbol minY="851" maxX="714" maxY="893" minX="672" name="climbing-s"/>
  <symbol minY="851" maxX="756" maxY="893" minX="714" name="military-s"/>
  <symbol minY="851" maxX="798" maxY="893" minX="756" name="marketplace-s"/>
  <symbol minY="851" maxX="840" maxY="893" minX="798" name="college-s"/>
  <symbol minY="851" maxX="882" maxY="893" minX="840" name="mail-s"/>
  <symbol minY="851" maxX="924" maxY="893" minX="882" name="toilets-s"/>
  <symbol minY="851" maxX="966" maxY="893" minX="924" name="beach-s"/>
  <symbol minY="851" maxX="1008" maxY="893" minX="966" name="fuel-s"/>
  <symbol minY="851" maxX="1050" maxY="893" minX="1008" name="toll_booth-s"/>
  <symbol minY="851" maxX="1092" maxY="893" minX="1050" name="veterinary-s"/>
  <symbol minY="851" maxX="1134" maxY="893" minX="1092" name="lighthouse-s"/>
  <symbol minY="851" maxX="1176" maxY="893" minX="1134" name="tomb-s"/>
  <symbol minY="851" maxX="1218" maxY="893" minX="1176" name="bcontrol-s"/>
  <symbol minY="851" maxX="1260" maxY="893" minX="1218" name="library-s"/>
  <symbol minY="851" maxX="1302" maxY="893" minX="1260" name="tourism-s"/>
  <symbol minY="851" maxX="1344" maxY="893" minX="1302" name="cricket-s"/>
  <symbol minY="851" maxX="1386" maxY="893" minX="1344" name="curling-s"/>
  <symbol minY="851" maxX="1428" maxY="893" minX="1386" name="kindergarten-s"/>
  <symbol minY="851" maxX="1470" maxY="893" minX="1428" name="jewish-s"/>
  <symbol minY="851" maxX="1512" maxY="893" minX="1470" name="train-s"/>
  <symbol minY="851" maxX="1554" maxY="893" minX="1512" name="basketball-s"/>
  <symbol minY="851" maxX="1596" maxY="893" minX="1554" name="diving-s"/>
  <symbol minY="851" maxX="1638" maxY="893" minX="1596" name="tram-s"/>
  <symbol minY="851" maxX="1680" maxY="893" minX="1638" name="baseball-s"/>
  <symbol minY="851" maxX="1722" maxY="893" minX="1680" name="hotel-s"/>
  <symbol minY="851" maxX="1764" maxY="893" minX="1722" name="information-s"/>
  <symbol minY="851" maxX="1822" maxY="892" minX="1764" name="subway-madrid-l"/>
  <symbol minY="851" maxX="1880" maxY="892" minX="1822" name="subway-barcelona-l"/>
  <symbol minY="851" maxX="1918" maxY="891" minX="1880" name="s-arrow"/>
  <symbol minY="851" maxX="1958" maxY="891" minX="1918" name="parking-m"/>
  <symbol minY="851" maxX="1996" maxY="889" minX="1958" name="lightrail-berlin-s"/>
  <symbol minY="893" maxX="56" maxY="931" minX="0" name="subway-kiev-l"/>
  <symbol minY="893" maxX="107" maxY="931" minX="56" name="subway-madrid-s"/>
  <symbol minY="893" maxX="145" maxY="931" minX="107" name="api-result"/>
  <symbol minY="893" maxX="183" maxY="931" minX="145" name="subway-paris-s"/>
  <symbol minY="893" maxX="221" maxY="931" minX="183" name="peakt-l"/>
  <symbol minY="893" maxX="277" maxY="931" minX="221" name="subway-kiev-m"/>
  <symbol minY="893" maxX="313" maxY="929" minX="277" name="subway-moscow-s"/>
  <symbol minY="893" maxX="346" maxY="926" minX="313" name="subway-berlin-s"/>
  <symbol minY="893" maxX="379" maxY="926" minX="346" name="subway-rome-s"/>
  <symbol minY="893" maxX="421" maxY="926" minX="379" name="subway-london-s"/>
  <symbol minY="893" maxX="454" maxY="926" minX="421" name="speedcam-s"/>
  <symbol minY="893" maxX="487" maxY="926" minX="454" name="parking-s"/>
  <symbol minY="893" maxX="525" maxY="926" minX="487" name="bench"/>
  <symbol minY="893" maxX="556" maxY="924" minX="525" name="star-l"/>
  <symbol minY="893" maxX="587" maxY="924" minX="556" name="survey_point-l"/>
  <symbol minY="893" maxX="643" maxY="924" minX="587" name="subway-minsk-l"/>
  <symbol minY="893" maxX="672" maxY="922" minX="643" name="star-m"/>
  <symbol minY="893" maxX="719" maxY="922" minX="672" name="subway-kiev-s"/>
  <symbol minY="893" maxX="746" maxY="920" minX="719" name="survey_point-m"/>
  <symbol minY="893" maxX="788" maxY="920" minX="746" name="railway-crossing"/>
  <symbol minY="893" maxX="815" maxY="920" minX="788" name="subway-newyork-xs"/>
  <symbol minY="893" maxX="842" maxY="920" minX="815" name="subway-xs"/>
  <symbol minY="893" maxX="889" maxY="920" minX="842" name="subway-minsk-m"/>
  <symbol minY="893" maxX="918" maxY="920" minX="889" name="peakt-m"/>
  <symbol minY="893" maxX="942" maxY="917" minX="918" name="star-s"/>
  <symbol minY="893" maxX="984" maxY="917" minX="942" name="subway-minsk-s"/>
  <symbol minY="893" maxX="1008" maxY="915" minX="984" name="peakt-s"/>
  <symbol minY="893" maxX="1030" maxY="915" minX="1008" name="survey_point-s"/>
  <symbol minY="893" maxX="1081" maxY="915" minX="1030" name="arrow-m"/>
  <symbol minY="893" maxX="1101" maxY="913" minX="1081" name="entrance-s"/>
  <symbol minY="893" maxX="1116" maxY="908" minX="1101" name="none"/>
  <symbol minY="893" maxX="1154" maxY="908" minX="1116" name="arrow-s"/>
  <symbol minY="893" maxX="1169" maxY="908" minX="1154" name="tree-l"/>
  <symbol minY="893" maxX="1184" maxY="908" minX="1169" name="dot-m"/>
  <symbol minY="893" maxX="1197" maxY="906" minX="1184" name="entrance-xs"/>
  <symbol minY="893" maxX="1210" maxY="906" minX="1197" name="tree-m"/>
  <symbol minY="893" maxX="1221" maxY="904" minX="1210" name="dot-s-light"/>
  <symbol minY="893" maxX="1245" maxY="904" minX="1221" name="arrow-xs"/>
  <symbol minY="893" maxX="1256" maxY="904" minX="1245" name="dot-s"/>
  <symbol minY="893" maxX="1267" maxY="904" minX="1256" name="zero-icon"/>
  <symbol minY="893" maxX="1278" maxY="904" minX="1267" name="tree-s"/>
 </file>
</root>
