<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="208" maxY="304" minX="0" name="route_to"/>
  <symbol minY="0" maxX="302" maxY="256" minX="208" name="route_from"/>
  <symbol minY="0" maxX="396" maxY="256" minX="302" name="route_pause"/>
  <symbol minY="0" maxX="799" maxY="196" minX="396" name="route-arrow"/>
  <symbol minY="0" maxX="911" maxY="154" minX="799" name="watch-search-result"/>
  <symbol minY="0" maxX="1059" maxY="148" minX="911" name="compass-image"/>
  <symbol minY="0" maxX="1183" maxY="136" minX="1059" name="watch-my-direction"/>
  <symbol minY="0" maxX="1301" maxY="118" minX="1183" name="cross_geoposition"/>
  <symbol minY="0" maxX="1401" maxY="100" minX="1301" name="search-result-active"/>
  <symbol minY="0" maxX="1501" maxY="100" minX="1401" name="watch-my-position"/>
  <symbol minY="0" maxX="1550" maxY="88" minX="1501" name="placemark-hotel"/>
  <symbol minY="0" maxX="1593" maxY="85" minX="1550" name="placemark-purple"/>
  <symbol minY="0" maxX="1636" maxY="85" minX="1593" name="placemark-pink"/>
  <symbol minY="0" maxX="1679" maxY="85" minX="1636" name="placemark-orange"/>
  <symbol minY="0" maxX="1764" maxY="85" minX="1679" name="search-booking"/>
  <symbol minY="0" maxX="1807" maxY="85" minX="1764" name="placemark-green"/>
  <symbol minY="0" maxX="1850" maxY="85" minX="1807" name="placemark-brown"/>
  <symbol minY="0" maxX="1893" maxY="85" minX="1850" name="placemark-blue"/>
  <symbol minY="0" maxX="1936" maxY="85" minX="1893" name="placemark-red"/>
  <symbol minY="0" maxX="1979" maxY="85" minX="1936" name="placemark-yellow"/>
  <symbol minY="0" maxX="2043" maxY="64" minX="1979" name="current-position"/>
  <symbol minY="304" maxX="58" maxY="362" minX="0" name="atm-l"/>
  <symbol minY="304" maxX="116" maxY="362" minX="58" name="alcohol-l"/>
  <symbol minY="304" maxX="174" maxY="362" minX="116" name="alpine_hut-l"/>
  <symbol minY="304" maxX="232" maxY="362" minX="174" name="australian-football-l"/>
  <symbol minY="304" maxX="290" maxY="362" minX="232" name="america-football-l"/>
  <symbol minY="304" maxX="348" maxY="362" minX="290" name="apartment-l"/>
  <symbol minY="304" maxX="406" maxY="362" minX="348" name="bakery-l"/>
  <symbol minY="304" maxX="464" maxY="362" minX="406" name="archery-l"/>
  <symbol minY="304" maxX="522" maxY="362" minX="464" name="zoo-l"/>
  <symbol minY="304" maxX="580" maxY="362" minX="522" name="bank-l"/>
  <symbol minY="304" maxX="638" maxY="362" minX="580" name="windmill-l"/>
  <symbol minY="304" maxX="696" maxY="362" minX="638" name="wayside_shrine-l"/>
  <symbol minY="304" maxX="754" maxY="362" minX="696" name="banknote-l"/>
  <symbol minY="304" maxX="812" maxY="362" minX="754" name="waterfall-l"/>
  <symbol minY="304" maxX="870" maxY="362" minX="812" name="bar-l"/>
  <symbol minY="304" maxX="928" maxY="362" minX="870" name="waste-basket-l"/>
  <symbol minY="304" maxX="986" maxY="362" minX="928" name="volcano-l"/>
  <symbol minY="304" maxX="1044" maxY="362" minX="986" name="baseball-l"/>
  <symbol minY="304" maxX="1102" maxY="362" minX="1044" name="viewpoint-l"/>
  <symbol minY="304" maxX="1160" maxY="362" minX="1102" name="veterinary-l"/>
  <symbol minY="304" maxX="1218" maxY="362" minX="1160" name="basketball-l"/>
  <symbol minY="304" maxX="1276" maxY="362" minX="1218" name="vending-l"/>
  <symbol minY="304" maxX="1334" maxY="362" minX="1276" name="travel_agency_shop-l"/>
  <symbol minY="304" maxX="1392" maxY="362" minX="1334" name="bbq-l"/>
  <symbol minY="304" maxX="1450" maxY="362" minX="1392" name="tram-l"/>
  <symbol minY="304" maxX="1508" maxY="362" minX="1450" name="train-l"/>
  <symbol minY="304" maxX="1566" maxY="362" minX="1508" name="bcontrol-l"/>
  <symbol minY="304" maxX="1624" maxY="362" minX="1566" name="toys-l"/>
  <symbol minY="304" maxX="1682" maxY="362" minX="1624" name="tourism-l"/>
  <symbol minY="304" maxX="1740" maxY="362" minX="1682" name="beach-l"/>
  <symbol minY="304" maxX="1798" maxY="362" minX="1740" name="tomb-l"/>
  <symbol minY="304" maxX="1856" maxY="362" minX="1798" name="toll_booth-l"/>
  <symbol minY="304" maxX="1914" maxY="362" minX="1856" name="beauty-l"/>
  <symbol minY="304" maxX="1972" maxY="362" minX="1914" name="toilets-l"/>
  <symbol minY="304" maxX="2030" maxY="362" minX="1972" name="tire-repair-l"/>
  <symbol minY="362" maxX="58" maxY="420" minX="0" name="beer-l"/>
  <symbol minY="362" maxX="116" maxY="420" minX="58" name="ticket-shop-l"/>
  <symbol minY="362" maxX="174" maxY="420" minX="116" name="theatre-l"/>
  <symbol minY="362" maxX="232" maxY="420" minX="174" name="tennis-l"/>
  <symbol minY="362" maxX="290" maxY="420" minX="232" name="bicycle-l"/>
  <symbol minY="362" maxX="348" maxY="420" minX="290" name="taxi-l"/>
  <symbol minY="362" maxX="406" maxY="420" minX="348" name="taoist-l"/>
  <symbol minY="362" maxX="464" maxY="420" minX="406" name="swimming-l"/>
  <symbol minY="362" maxX="522" maxY="420" minX="464" name="sweets-l"/>
  <symbol minY="362" maxX="580" maxY="420" minX="522" name="subway-spb-l"/>
  <symbol minY="362" maxX="638" maxY="420" minX="580" name="book-shop-l"/>
  <symbol minY="362" maxX="696" maxY="420" minX="638" name="subway-paris-l"/>
  <symbol minY="362" maxX="754" maxY="420" minX="696" name="subway-newyork-l"/>
  <symbol minY="362" maxX="812" maxY="420" minX="754" name="bookmaker-l"/>
  <symbol minY="362" maxX="870" maxY="420" minX="812" name="subway-l"/>
  <symbol minY="362" maxX="928" maxY="420" minX="870" name="bowls-l"/>
  <symbol minY="362" maxX="986" maxY="420" minX="928" name="subway-entrance-l"/>
  <symbol minY="362" maxX="1044" maxY="420" minX="986" name="stadium-l"/>
  <symbol minY="362" maxX="1102" maxY="420" minX="1044" name="buddhist-l"/>
  <symbol minY="362" maxX="1160" maxY="420" minX="1102" name="sports-l"/>
  <symbol minY="362" maxX="1218" maxY="420" minX="1160" name="soccer-l"/>
  <symbol minY="362" maxX="1276" maxY="420" minX="1218" name="bus-l"/>
  <symbol minY="362" maxX="1334" maxY="420" minX="1276" name="skiing-l"/>
  <symbol minY="362" maxX="1392" maxY="420" minX="1334" name="shop-l"/>
  <symbol minY="362" maxX="1450" maxY="420" minX="1392" name="butcher-l"/>
  <symbol minY="362" maxX="1508" maxY="420" minX="1450" name="shop-bicycle-l"/>
  <symbol minY="362" maxX="1566" maxY="420" minX="1508" name="shoes-l"/>
  <symbol minY="362" maxX="1624" maxY="420" minX="1566" name="cable-car-l"/>
  <symbol minY="362" maxX="1682" maxY="420" minX="1624" name="ship-l"/>
  <symbol minY="362" maxX="1740" maxY="420" minX="1682" name="shinto-l"/>
  <symbol minY="362" maxX="1798" maxY="420" minX="1740" name="seafood-shop-l"/>
  <symbol minY="362" maxX="1856" maxY="420" minX="1798" name="school-l"/>
  <symbol minY="362" maxX="1914" maxY="420" minX="1856" name="sauna-l"/>
  <symbol minY="362" maxX="1972" maxY="420" minX="1914" name="campsite-l"/>
  <symbol minY="362" maxX="2030" maxY="420" minX="1972" name="restaurant-l"/>
  <symbol minY="420" maxX="58" maxY="478" minX="0" name="remains-l"/>
  <symbol minY="420" maxX="116" maxY="478" minX="58" name="car-part-l"/>
  <symbol minY="420" maxX="174" maxY="478" minX="116" name="recycling-l"/>
  <symbol minY="420" maxX="232" maxY="478" minX="174" name="public-building-l"/>
  <symbol minY="420" maxX="290" maxY="478" minX="232" name="car-repair-l"/>
  <symbol minY="420" maxX="348" maxY="478" minX="290" name="power-l"/>
  <symbol minY="420" maxX="406" maxY="478" minX="348" name="postbox-l"/>
  <symbol minY="420" maxX="464" maxY="478" minX="406" name="car-wash-l"/>
  <symbol minY="420" maxX="522" maxY="478" minX="464" name="police-l"/>
  <symbol minY="420" maxX="580" maxY="478" minX="522" name="place-of-worship-l"/>
  <symbol minY="420" maxX="638" maxY="478" minX="580" name="car_sharing-l"/>
  <symbol minY="420" maxX="696" maxY="478" minX="638" name="pitch-l"/>
  <symbol minY="420" maxX="754" maxY="478" minX="696" name="picnic-l"/>
  <symbol minY="420" maxX="812" maxY="478" minX="754" name="car_shop-l"/>
  <symbol minY="420" maxX="870" maxY="478" minX="812" name="photo-shop-l"/>
  <symbol minY="420" maxX="928" maxY="478" minX="870" name="phone-l"/>
  <symbol minY="420" maxX="986" maxY="478" minX="928" name="caravan_site-l"/>
  <symbol minY="420" maxX="1044" maxY="478" minX="986" name="pharmacy-l"/>
  <symbol minY="420" maxX="1102" maxY="478" minX="1044" name="petshop-l"/>
  <symbol minY="420" maxX="1160" maxY="478" minX="1102" name="casino-l"/>
  <symbol minY="420" maxX="1218" maxY="478" minX="1160" name="parking-meter-l"/>
  <symbol minY="420" maxX="1276" maxY="478" minX="1218" name="park-l"/>
  <symbol minY="420" maxX="1334" maxY="478" minX="1276" name="cave-l"/>
  <symbol minY="420" maxX="1392" maxY="478" minX="1334" name="outdoor-shop-l"/>
  <symbol minY="420" maxX="1450" maxY="478" minX="1392" name="optician-l"/>
  <symbol minY="420" maxX="1508" maxY="478" minX="1450" name="cemetery-l"/>
  <symbol minY="420" maxX="1566" maxY="478" minX="1508" name="office-l"/>
  <symbol minY="420" maxX="1624" maxY="478" minX="1566" name="nparkf-l"/>
  <symbol minY="420" maxX="1682" maxY="478" minX="1624" name="charging-station-l"/>
  <symbol minY="420" maxX="1740" maxY="478" minX="1682" name="npark-l"/>
  <symbol minY="420" maxX="1798" maxY="478" minX="1740" name="muslim-l"/>
  <symbol minY="420" maxX="1856" maxY="478" minX="1798" name="chemist-l"/>
  <symbol minY="420" maxX="1914" maxY="478" minX="1856" name="museum-l"/>
  <symbol minY="420" maxX="1972" maxY="478" minX="1914" name="motorcycle_shop-l"/>
  <symbol minY="420" maxX="2030" maxY="478" minX="1972" name="chimney-l"/>
  <symbol minY="478" maxX="58" maxY="536" minX="0" name="motel-l"/>
  <symbol minY="478" maxX="116" maxY="536" minX="58" name="christian-l"/>
  <symbol minY="478" maxX="174" maxY="536" minX="116" name="monument-l"/>
  <symbol minY="478" maxX="232" maxY="536" minX="174" name="mobile_phone-l"/>
  <symbol minY="478" maxX="290" maxY="536" minX="232" name="cinema-l"/>
  <symbol minY="478" maxX="348" maxY="536" minX="290" name="military-l"/>
  <symbol minY="478" maxX="406" maxY="536" minX="348" name="marketplace-l"/>
  <symbol minY="478" maxX="464" maxY="536" minX="406" name="climbing-l"/>
  <symbol minY="478" maxX="522" maxY="536" minX="464" name="mail-l"/>
  <symbol minY="478" maxX="580" maxY="536" minX="522" name="lightrail-berlin-l"/>
  <symbol minY="478" maxX="638" maxY="536" minX="580" name="clothes-l"/>
  <symbol minY="478" maxX="696" maxY="536" minX="638" name="airport-l"/>
  <symbol minY="478" maxX="754" maxY="536" minX="696" name="lighthouse-l"/>
  <symbol minY="478" maxX="812" maxY="536" minX="754" name="college-l"/>
  <symbol minY="478" maxX="870" maxY="536" minX="812" name="lift_gate-l"/>
  <symbol minY="478" maxX="928" maxY="536" minX="870" name="library-l"/>
  <symbol minY="478" maxX="986" maxY="536" minX="928" name="computer-l"/>
  <symbol minY="478" maxX="1044" maxY="536" minX="986" name="lawyer-l"/>
  <symbol minY="478" maxX="1102" maxY="536" minX="1044" name="laundry-l"/>
  <symbol minY="478" maxX="1160" maxY="536" minX="1102" name="convenience-l"/>
  <symbol minY="478" maxX="1218" maxY="536" minX="1160" name="kiosk-l"/>
  <symbol minY="478" maxX="1276" maxY="536" minX="1218" name="kindergarten-l"/>
  <symbol minY="478" maxX="1334" maxY="536" minX="1276" name="copyshop-l"/>
  <symbol minY="478" maxX="1392" maxY="536" minX="1334" name="jewish-l"/>
  <symbol minY="478" maxX="1450" maxY="536" minX="1392" name="cricket-l"/>
  <symbol minY="478" maxX="1508" maxY="536" minX="1450" name="jewelry-l"/>
  <symbol minY="478" maxX="1566" maxY="536" minX="1508" name="information-l"/>
  <symbol minY="478" maxX="1624" maxY="536" minX="1566" name="hunting-tower-l"/>
  <symbol minY="478" maxX="1682" maxY="536" minX="1624" name="hotel-l"/>
  <symbol minY="478" maxX="1740" maxY="536" minX="1682" name="hostel-l"/>
  <symbol minY="478" maxX="1798" maxY="536" minX="1740" name="curling-l"/>
  <symbol minY="478" maxX="1856" maxY="536" minX="1798" name="hospital-l"/>
  <symbol minY="478" maxX="1914" maxY="536" minX="1856" name="historic-ship-l"/>
  <symbol minY="478" maxX="1972" maxY="536" minX="1914" name="dentist-l"/>
  <symbol minY="478" maxX="2030" maxY="536" minX="1972" name="hindu-l"/>
  <symbol minY="536" maxX="58" maxY="594" minX="0" name="heliport-l"/>
  <symbol minY="536" maxX="116" maxY="594" minX="58" name="department_store-l"/>
  <symbol minY="536" maxX="174" maxY="594" minX="116" name="helipad-l"/>
  <symbol minY="536" maxX="232" maxY="594" minX="174" name="hardware-l"/>
  <symbol minY="536" maxX="290" maxY="594" minX="232" name="diving-l"/>
  <symbol minY="536" maxX="348" maxY="594" minX="290" name="hand-l"/>
  <symbol minY="536" maxX="406" maxY="594" minX="348" name="hairdresser-l"/>
  <symbol minY="536" maxX="464" maxY="594" minX="406" name="dog_park-l"/>
  <symbol minY="536" maxX="522" maxY="594" minX="464" name="gym-l"/>
  <symbol minY="536" maxX="580" maxY="594" minX="522" name="grocery-l"/>
  <symbol minY="536" maxX="638" maxY="594" minX="580" name="doityourself-l"/>
  <symbol minY="536" maxX="696" maxY="594" minX="638" name="greengrocer-l"/>
  <symbol minY="536" maxX="754" maxY="594" minX="696" name="golf-l"/>
  <symbol minY="536" maxX="812" maxY="594" minX="754" name="gift-l"/>
  <symbol minY="536" maxX="870" maxY="594" minX="812" name="gate-l"/>
  <symbol minY="536" maxX="928" maxY="594" minX="870" name="garden_center-l"/>
  <symbol minY="536" maxX="986" maxY="594" minX="928" name="drinking-water-l"/>
  <symbol minY="536" maxX="1044" maxY="594" minX="986" name="garden-l"/>
  <symbol minY="536" maxX="1102" maxY="594" minX="1044" name="gallery-l"/>
  <symbol minY="536" maxX="1160" maxY="594" minX="1102" name="electronics-l"/>
  <symbol minY="536" maxX="1218" maxY="594" minX="1160" name="furniture-l"/>
  <symbol minY="536" maxX="1276" maxY="594" minX="1218" name="funicular-l"/>
  <symbol minY="536" maxX="1334" maxY="594" minX="1276" name="embassy-l"/>
  <symbol minY="536" maxX="1392" maxY="594" minX="1334" name="fuel-l"/>
  <symbol minY="536" maxX="1450" maxY="594" minX="1392" name="fountain-l"/>
  <symbol minY="536" maxX="1508" maxY="594" minX="1450" name="florist-l"/>
  <symbol minY="536" maxX="1566" maxY="594" minX="1508" name="firehydrant-l"/>
  <symbol minY="536" maxX="1624" maxY="594" minX="1566" name="equestrian-l"/>
  <symbol minY="536" maxX="1682" maxY="594" minX="1624" name="fire_station-l"/>
  <symbol minY="536" maxX="1740" maxY="592" minX="1682" name="fastfood-l"/>
  <symbol minY="536" maxX="1798" maxY="592" minX="1740" name="fastfood-m"/>
  <symbol minY="536" maxX="1854" maxY="592" minX="1798" name="airport-m"/>
  <symbol minY="536" maxX="1910" maxY="592" minX="1854" name="equestrian-m"/>
  <symbol minY="536" maxX="1966" maxY="592" minX="1910" name="fire_station-m"/>
  <symbol minY="536" maxX="2022" maxY="592" minX="1966" name="atm-m"/>
  <symbol minY="594" maxX="56" maxY="650" minX="0" name="alcohol-m"/>
  <symbol minY="594" maxX="112" maxY="650" minX="56" name="alpine_hut-m"/>
  <symbol minY="594" maxX="168" maxY="650" minX="112" name="florist-m"/>
  <symbol minY="594" maxX="224" maxY="650" minX="168" name="australian-football-m"/>
  <symbol minY="594" maxX="280" maxY="650" minX="224" name="america-football-m"/>
  <symbol minY="594" maxX="336" maxY="650" minX="280" name="fountain-m"/>
  <symbol minY="594" maxX="392" maxY="650" minX="336" name="apartment-m"/>
  <symbol minY="594" maxX="448" maxY="650" minX="392" name="embassy-m"/>
  <symbol minY="594" maxX="504" maxY="650" minX="448" name="fuel-m"/>
  <symbol minY="594" maxX="560" maxY="650" minX="504" name="bakery-m"/>
  <symbol minY="594" maxX="616" maxY="650" minX="560" name="archery-m"/>
  <symbol minY="594" maxX="672" maxY="650" minX="616" name="funicular-m"/>
  <symbol minY="594" maxX="728" maxY="650" minX="672" name="zoo-m"/>
  <symbol minY="594" maxX="784" maxY="650" minX="728" name="electronics-m"/>
  <symbol minY="594" maxX="840" maxY="650" minX="784" name="furniture-m"/>
  <symbol minY="594" maxX="896" maxY="650" minX="840" name="windmill-m"/>
  <symbol minY="594" maxX="952" maxY="650" minX="896" name="bank-m"/>
  <symbol minY="594" maxX="1008" maxY="650" minX="952" name="gallery-m"/>
  <symbol minY="594" maxX="1064" maxY="650" minX="1008" name="wayside_shrine-m"/>
  <symbol minY="594" maxX="1120" maxY="650" minX="1064" name="drinking-water-m"/>
  <symbol minY="594" maxX="1176" maxY="650" minX="1120" name="garden-m"/>
  <symbol minY="594" maxX="1232" maxY="650" minX="1176" name="waterfall-m"/>
  <symbol minY="594" maxX="1288" maxY="650" minX="1232" name="banknote-m"/>
  <symbol minY="594" maxX="1344" maxY="650" minX="1288" name="garden_center-m"/>
  <symbol minY="594" maxX="1400" maxY="650" minX="1344" name="waste-basket-m"/>
  <symbol minY="594" maxX="1456" maxY="650" minX="1400" name="bar-m"/>
  <symbol minY="594" maxX="1512" maxY="650" minX="1456" name="gate-m"/>
  <symbol minY="594" maxX="1568" maxY="650" minX="1512" name="volcano-m"/>
  <symbol minY="594" maxX="1624" maxY="650" minX="1568" name="viewpoint-m"/>
  <symbol minY="594" maxX="1680" maxY="650" minX="1624" name="gift-m"/>
  <symbol minY="594" maxX="1736" maxY="650" minX="1680" name="baseball-m"/>
  <symbol minY="594" maxX="1792" maxY="650" minX="1736" name="veterinary-m"/>
  <symbol minY="594" maxX="1848" maxY="650" minX="1792" name="golf-m"/>
  <symbol minY="594" maxX="1904" maxY="650" minX="1848" name="vending-m"/>
  <symbol minY="594" maxX="1960" maxY="650" minX="1904" name="doityourself-m"/>
  <symbol minY="594" maxX="2016" maxY="650" minX="1960" name="greengrocer-m"/>
  <symbol minY="650" maxX="56" maxY="706" minX="0" name="basketball-m"/>
  <symbol minY="650" maxX="112" maxY="706" minX="56" name="travel_agency_shop-m"/>
  <symbol minY="650" maxX="168" maxY="706" minX="112" name="grocery-m"/>
  <symbol minY="650" maxX="224" maxY="706" minX="168" name="tram-m"/>
  <symbol minY="650" maxX="280" maxY="706" minX="224" name="dog_park-m"/>
  <symbol minY="650" maxX="336" maxY="706" minX="280" name="gym-m"/>
  <symbol minY="650" maxX="392" maxY="706" minX="336" name="bbq-m"/>
  <symbol minY="650" maxX="448" maxY="706" minX="392" name="train-m"/>
  <symbol minY="650" maxX="504" maxY="706" minX="448" name="hairdresser-m"/>
  <symbol minY="650" maxX="560" maxY="706" minX="504" name="toys-m"/>
  <symbol minY="650" maxX="616" maxY="706" minX="560" name="diving-m"/>
  <symbol minY="650" maxX="672" maxY="706" minX="616" name="hand-m"/>
  <symbol minY="650" maxX="728" maxY="706" minX="672" name="bcontrol-m"/>
  <symbol minY="650" maxX="784" maxY="706" minX="728" name="hardware-m"/>
  <symbol minY="650" maxX="840" maxY="706" minX="784" name="tourism-m"/>
  <symbol minY="650" maxX="896" maxY="706" minX="840" name="department_store-m"/>
  <symbol minY="650" maxX="952" maxY="706" minX="896" name="helipad-m"/>
  <symbol minY="650" maxX="1008" maxY="706" minX="952" name="tomb-m"/>
  <symbol minY="650" maxX="1064" maxY="706" minX="1008" name="beach-m"/>
  <symbol minY="650" maxX="1120" maxY="706" minX="1064" name="heliport-m"/>
  <symbol minY="650" maxX="1176" maxY="706" minX="1120" name="toll_booth-m"/>
  <symbol minY="650" maxX="1232" maxY="706" minX="1176" name="dentist-m"/>
  <symbol minY="650" maxX="1288" maxY="706" minX="1232" name="hindu-m"/>
  <symbol minY="650" maxX="1344" maxY="706" minX="1288" name="toilets-m"/>
  <symbol minY="650" maxX="1400" maxY="706" minX="1344" name="beauty-m"/>
  <symbol minY="650" maxX="1456" maxY="706" minX="1400" name="historic-ship-m"/>
  <symbol minY="650" maxX="1512" maxY="706" minX="1456" name="tire-repair-m"/>
  <symbol minY="650" maxX="1568" maxY="706" minX="1512" name="curling-m"/>
  <symbol minY="650" maxX="1624" maxY="706" minX="1568" name="hospital-m"/>
  <symbol minY="650" maxX="1680" maxY="706" minX="1624" name="ticket-shop-m"/>
  <symbol minY="650" maxX="1736" maxY="706" minX="1680" name="beer-m"/>
  <symbol minY="650" maxX="1792" maxY="706" minX="1736" name="hostel-m"/>
  <symbol minY="650" maxX="1848" maxY="706" minX="1792" name="theatre-m"/>
  <symbol minY="650" maxX="1904" maxY="706" minX="1848" name="tennis-m"/>
  <symbol minY="650" maxX="1960" maxY="706" minX="1904" name="hotel-m"/>
  <symbol minY="650" maxX="2016" maxY="706" minX="1960" name="taxi-m"/>
  <symbol minY="706" maxX="56" maxY="762" minX="0" name="bicycle-m"/>
  <symbol minY="706" maxX="112" maxY="762" minX="56" name="hunting-tower-m"/>
  <symbol minY="706" maxX="168" maxY="762" minX="112" name="taoist-m"/>
  <symbol minY="706" maxX="224" maxY="762" minX="168" name="information-m"/>
  <symbol minY="706" maxX="280" maxY="762" minX="224" name="swimming-m"/>
  <symbol minY="706" maxX="336" maxY="762" minX="280" name="cricket-m"/>
  <symbol minY="706" maxX="392" maxY="762" minX="336" name="jewelry-m"/>
  <symbol minY="706" maxX="448" maxY="762" minX="392" name="sweets-m"/>
  <symbol minY="706" maxX="504" maxY="762" minX="448" name="copyshop-m"/>
  <symbol minY="706" maxX="560" maxY="762" minX="504" name="jewish-m"/>
  <symbol minY="706" maxX="616" maxY="762" minX="560" name="subway-spb-m"/>
  <symbol minY="706" maxX="672" maxY="762" minX="616" name="book-shop-m"/>
  <symbol minY="706" maxX="728" maxY="762" minX="672" name="kindergarten-m"/>
  <symbol minY="706" maxX="784" maxY="762" minX="728" name="subway-newyork-m"/>
  <symbol minY="706" maxX="840" maxY="762" minX="784" name="convenience-m"/>
  <symbol minY="706" maxX="896" maxY="762" minX="840" name="kiosk-m"/>
  <symbol minY="706" maxX="952" maxY="762" minX="896" name="subway-m"/>
  <symbol minY="706" maxX="1008" maxY="762" minX="952" name="laundry-m"/>
  <symbol minY="706" maxX="1064" maxY="762" minX="1008" name="computer-m"/>
  <symbol minY="706" maxX="1120" maxY="762" minX="1064" name="bookmaker-m"/>
  <symbol minY="706" maxX="1176" maxY="762" minX="1120" name="library-m"/>
  <symbol minY="706" maxX="1232" maxY="762" minX="1176" name="subway-entrance-m"/>
  <symbol minY="706" maxX="1288" maxY="762" minX="1232" name="college-m"/>
  <symbol minY="706" maxX="1344" maxY="762" minX="1288" name="lift_gate-m"/>
  <symbol minY="706" maxX="1400" maxY="762" minX="1344" name="bowls-m"/>
  <symbol minY="706" maxX="1456" maxY="762" minX="1400" name="subway-entrance-2-m"/>
  <symbol minY="706" maxX="1512" maxY="762" minX="1456" name="lighthouse-m"/>
  <symbol minY="706" maxX="1568" maxY="762" minX="1512" name="clothes-m"/>
  <symbol minY="706" maxX="1624" maxY="762" minX="1568" name="stadium-m"/>
  <symbol minY="706" maxX="1680" maxY="762" minX="1624" name="sports-m"/>
  <symbol minY="706" maxX="1736" maxY="762" minX="1680" name="buddhist-m"/>
  <symbol minY="706" maxX="1792" maxY="762" minX="1736" name="climbing-m"/>
  <symbol minY="706" maxX="1848" maxY="762" minX="1792" name="mail-m"/>
  <symbol minY="706" maxX="1904" maxY="762" minX="1848" name="soccer-m"/>
  <symbol minY="706" maxX="1960" maxY="762" minX="1904" name="skiing-m"/>
  <symbol minY="706" maxX="2016" maxY="762" minX="1960" name="marketplace-m"/>
  <symbol minY="762" maxX="56" maxY="818" minX="0" name="bus-m"/>
  <symbol minY="762" maxX="112" maxY="818" minX="56" name="cinema-m"/>
  <symbol minY="762" maxX="168" maxY="818" minX="112" name="military-m"/>
  <symbol minY="762" maxX="224" maxY="818" minX="168" name="shop-m"/>
  <symbol minY="762" maxX="280" maxY="818" minX="224" name="shop-bicycle-m"/>
  <symbol minY="762" maxX="336" maxY="818" minX="280" name="mobile_phone-m"/>
  <symbol minY="762" maxX="392" maxY="818" minX="336" name="butcher-m"/>
  <symbol minY="762" maxX="448" maxY="818" minX="392" name="christian-m"/>
  <symbol minY="762" maxX="504" maxY="818" minX="448" name="monument-m"/>
  <symbol minY="762" maxX="560" maxY="818" minX="504" name="shoes-m"/>
  <symbol minY="762" maxX="616" maxY="818" minX="560" name="chimney-m"/>
  <symbol minY="762" maxX="672" maxY="818" minX="616" name="motel-m"/>
  <symbol minY="762" maxX="728" maxY="818" minX="672" name="ship-m"/>
  <symbol minY="762" maxX="784" maxY="818" minX="728" name="cable-car-m"/>
  <symbol minY="762" maxX="840" maxY="818" minX="784" name="motorcycle_shop-m"/>
  <symbol minY="762" maxX="896" maxY="818" minX="840" name="chemist-m"/>
  <symbol minY="762" maxX="952" maxY="818" minX="896" name="museum-m"/>
  <symbol minY="762" maxX="1008" maxY="818" minX="952" name="shinto-m"/>
  <symbol minY="762" maxX="1064" maxY="818" minX="1008" name="seafood-shop-m"/>
  <symbol minY="762" maxX="1120" maxY="818" minX="1064" name="muslim-m"/>
  <symbol minY="762" maxX="1178" maxY="818" minX="1120" name="cafe-l"/>
  <symbol minY="762" maxX="1234" maxY="818" minX="1178" name="school-m"/>
  <symbol minY="762" maxX="1292" maxY="818" minX="1234" name="cafe-m"/>
  <symbol minY="762" maxX="1348" maxY="818" minX="1292" name="sauna-m"/>
  <symbol minY="762" maxX="1404" maxY="818" minX="1348" name="restaurant-m"/>
  <symbol minY="762" maxX="1460" maxY="818" minX="1404" name="campsite-m"/>
  <symbol minY="762" maxX="1516" maxY="818" minX="1460" name="remains-m"/>
  <symbol minY="762" maxX="1572" maxY="818" minX="1516" name="charging-station-m"/>
  <symbol minY="762" maxX="1628" maxY="818" minX="1572" name="npark-m"/>
  <symbol minY="762" maxX="1684" maxY="818" minX="1628" name="recycling-m"/>
  <symbol minY="762" maxX="1740" maxY="818" minX="1684" name="car-part-m"/>
  <symbol minY="762" maxX="1796" maxY="818" minX="1740" name="nparkf-m"/>
  <symbol minY="762" maxX="1852" maxY="818" minX="1796" name="public-building-m"/>
  <symbol minY="762" maxX="1908" maxY="818" minX="1852" name="cemetery-m"/>
  <symbol minY="762" maxX="1964" maxY="818" minX="1908" name="office-m"/>
  <symbol minY="762" maxX="2020" maxY="818" minX="1964" name="power-m"/>
  <symbol minY="818" maxX="56" maxY="874" minX="0" name="car-repair-m"/>
  <symbol minY="818" maxX="112" maxY="874" minX="56" name="optician-m"/>
  <symbol minY="818" maxX="168" maxY="874" minX="112" name="postbox-m"/>
  <symbol minY="818" maxX="224" maxY="874" minX="168" name="cave-m"/>
  <symbol minY="818" maxX="280" maxY="874" minX="224" name="outdoor-shop-m"/>
  <symbol minY="818" maxX="336" maxY="874" minX="280" name="police-m"/>
  <symbol minY="818" maxX="392" maxY="874" minX="336" name="park-m"/>
  <symbol minY="818" maxX="448" maxY="874" minX="392" name="car-wash-m"/>
  <symbol minY="818" maxX="504" maxY="874" minX="448" name="place-of-worship-m"/>
  <symbol minY="818" maxX="560" maxY="874" minX="504" name="pitch-m"/>
  <symbol minY="818" maxX="616" maxY="874" minX="560" name="casino-m"/>
  <symbol minY="818" maxX="672" maxY="874" minX="616" name="parking-meter-m"/>
  <symbol minY="818" maxX="728" maxY="874" minX="672" name="car_sharing-m"/>
  <symbol minY="818" maxX="784" maxY="874" minX="728" name="picnic-m"/>
  <symbol minY="818" maxX="840" maxY="874" minX="784" name="photo-shop-m"/>
  <symbol minY="818" maxX="896" maxY="874" minX="840" name="car_shop-m"/>
  <symbol minY="818" maxX="952" maxY="874" minX="896" name="phone-m"/>
  <symbol minY="818" maxX="1008" maxY="874" minX="952" name="pharmacy-m"/>
  <symbol minY="818" maxX="1064" maxY="874" minX="1008" name="caravan_site-m"/>
  <symbol minY="818" maxX="1120" maxY="874" minX="1064" name="petshop-m"/>
  <symbol minY="818" maxX="1175" maxY="873" minX="1120" name="search-result"/>
  <symbol minY="818" maxX="1226" maxY="869" minX="1175" name="subway-berlin-l"/>
  <symbol minY="818" maxX="1277" maxY="869" minX="1226" name="bike-parking-l"/>
  <symbol minY="818" maxX="1328" maxY="869" minX="1277" name="parking-l"/>
  <symbol minY="818" maxX="1379" maxY="869" minX="1328" name="subway-rome-l"/>
  <symbol minY="818" maxX="1430" maxY="869" minX="1379" name="speedcam-l"/>
  <symbol minY="818" maxX="1481" maxY="869" minX="1430" name="parking_pay-l"/>
  <symbol minY="818" maxX="1539" maxY="869" minX="1481" name="subway-moscow-l"/>
  <symbol minY="818" maxX="1590" maxY="869" minX="1539" name="lightrail-berlin-m"/>
  <symbol minY="818" maxX="1637" maxY="865" minX="1590" name="subway-berlin-m"/>
  <symbol minY="818" maxX="1684" maxY="865" minX="1637" name="subway-rome-m"/>
  <symbol minY="818" maxX="1731" maxY="865" minX="1684" name="no-icon"/>
  <symbol minY="818" maxX="1785" maxY="865" minX="1731" name="subway-moscow-m"/>
  <symbol minY="818" maxX="1832" maxY="865" minX="1785" name="subway-paris-m"/>
  <symbol minY="818" maxX="1879" maxY="865" minX="1832" name="no-icon-amenity"/>
  <symbol minY="818" maxX="1926" maxY="865" minX="1879" name="no-icon-leisure"/>
  <symbol minY="818" maxX="1973" maxY="865" minX="1926" name="no-icon-shop"/>
  <symbol minY="818" maxX="2020" maxY="865" minX="1973" name="no-icon-tourism"/>
  <symbol minY="874" maxX="46" maxY="920" minX="0" name="api-result"/>
  <symbol minY="874" maxX="104" maxY="919" minX="46" name="subway-london-l"/>
  <symbol minY="874" maxX="146" maxY="916" minX="104" name="car-wash-s"/>
  <symbol minY="874" maxX="188" maxY="916" minX="146" name="pitch-s"/>
  <symbol minY="874" maxX="230" maxY="916" minX="188" name="place-of-worship-s"/>
  <symbol minY="874" maxX="272" maxY="916" minX="230" name="park-s"/>
  <symbol minY="874" maxX="314" maxY="916" minX="272" name="casino-s"/>
  <symbol minY="874" maxX="356" maxY="916" minX="314" name="police-s"/>
  <symbol minY="874" maxX="398" maxY="916" minX="356" name="car-repair-s"/>
  <symbol minY="874" maxX="440" maxY="916" minX="398" name="optician-s"/>
  <symbol minY="874" maxX="482" maxY="916" minX="440" name="postbox-s"/>
  <symbol minY="874" maxX="524" maxY="916" minX="482" name="cave-s"/>
  <symbol minY="874" maxX="566" maxY="916" minX="524" name="office-s"/>
  <symbol minY="874" maxX="608" maxY="916" minX="566" name="car-part-s"/>
  <symbol minY="874" maxX="650" maxY="916" minX="608" name="nparkf-s"/>
  <symbol minY="874" maxX="692" maxY="916" minX="650" name="public-building-s"/>
  <symbol minY="874" maxX="737" maxY="916" minX="692" name="fastfood-s"/>
  <symbol minY="874" maxX="779" maxY="916" minX="737" name="cemetery-s"/>
  <symbol minY="874" maxX="821" maxY="916" minX="779" name="npark-s"/>
  <symbol minY="874" maxX="863" maxY="916" minX="821" name="recycling-s"/>
  <symbol minY="874" maxX="905" maxY="916" minX="863" name="campsite-s"/>
  <symbol minY="874" maxX="947" maxY="916" minX="905" name="airport-s"/>
  <symbol minY="874" maxX="989" maxY="916" minX="947" name="remains-s"/>
  <symbol minY="874" maxX="1031" maxY="916" minX="989" name="golf-s"/>
  <symbol minY="874" maxX="1073" maxY="916" minX="1031" name="parking-meter-s"/>
  <symbol minY="874" maxX="1115" maxY="916" minX="1073" name="restaurant-s"/>
  <symbol minY="874" maxX="1157" maxY="916" minX="1115" name="greengrocer-s"/>
  <symbol minY="874" maxX="1202" maxY="916" minX="1157" name="cafe-s"/>
  <symbol minY="874" maxX="1244" maxY="916" minX="1202" name="picnic-s"/>
  <symbol minY="874" maxX="1286" maxY="916" minX="1244" name="kindergarten-s"/>
  <symbol minY="874" maxX="1328" maxY="916" minX="1286" name="car_sharing-s"/>
  <symbol minY="874" maxX="1370" maxY="916" minX="1328" name="school-s"/>
  <symbol minY="874" maxX="1412" maxY="916" minX="1370" name="muslim-s"/>
  <symbol minY="874" maxX="1454" maxY="916" minX="1412" name="charging-station-s"/>
  <symbol minY="874" maxX="1496" maxY="916" minX="1454" name="cable-car-s"/>
  <symbol minY="874" maxX="1538" maxY="916" minX="1496" name="museum-s"/>
  <symbol minY="874" maxX="1580" maxY="916" minX="1538" name="shinto-s"/>
  <symbol minY="874" maxX="1622" maxY="916" minX="1580" name="chemist-s"/>
  <symbol minY="874" maxX="1664" maxY="916" minX="1622" name="motel-s"/>
  <symbol minY="874" maxX="1706" maxY="916" minX="1664" name="ship-s"/>
  <symbol minY="874" maxX="1748" maxY="916" minX="1706" name="butcher-s"/>
  <symbol minY="874" maxX="1790" maxY="916" minX="1748" name="monument-s"/>
  <symbol minY="874" maxX="1832" maxY="916" minX="1790" name="shoes-s"/>
  <symbol minY="874" maxX="1874" maxY="916" minX="1832" name="mobile_phone-s"/>
  <symbol minY="874" maxX="1916" maxY="916" minX="1874" name="christian-s"/>
  <symbol minY="874" maxX="1958" maxY="916" minX="1916" name="shop-bicycle-s"/>
  <symbol minY="874" maxX="2000" maxY="916" minX="1958" name="bus-s"/>
  <symbol minY="874" maxX="2042" maxY="916" minX="2000" name="military-s"/>
  <symbol minY="920" maxX="42" maxY="962" minX="0" name="shop-s"/>
  <symbol minY="920" maxX="84" maxY="962" minX="42" name="marketplace-s"/>
  <symbol minY="920" maxX="126" maxY="962" minX="84" name="cinema-s"/>
  <symbol minY="920" maxX="168" maxY="962" minX="126" name="skiing-s"/>
  <symbol minY="920" maxX="210" maxY="962" minX="168" name="buddhist-s"/>
  <symbol minY="920" maxX="252" maxY="962" minX="210" name="mail-s"/>
  <symbol minY="920" maxX="294" maxY="962" minX="252" name="soccer-s"/>
  <symbol minY="920" maxX="336" maxY="962" minX="294" name="photo-shop-s"/>
  <symbol minY="920" maxX="378" maxY="962" minX="336" name="speedcam-m"/>
  <symbol minY="920" maxX="420" maxY="962" minX="378" name="fire_station-s"/>
  <symbol minY="920" maxX="462" maxY="962" minX="420" name="alcohol-s"/>
  <symbol minY="920" maxX="504" maxY="962" minX="462" name="vending-s"/>
  <symbol minY="920" maxX="546" maxY="962" minX="504" name="sports-s"/>
  <symbol minY="920" maxX="588" maxY="962" minX="546" name="bowls-s"/>
  <symbol minY="920" maxX="630" maxY="962" minX="588" name="climbing-s"/>
  <symbol minY="920" maxX="672" maxY="962" minX="630" name="stadium-s"/>
  <symbol minY="920" maxX="714" maxY="962" minX="672" name="atm-s"/>
  <symbol minY="920" maxX="756" maxY="962" minX="714" name="alpine_hut-s"/>
  <symbol minY="920" maxX="798" maxY="962" minX="756" name="florist-s"/>
  <symbol minY="920" maxX="840" maxY="962" minX="798" name="baseball-s"/>
  <symbol minY="920" maxX="898" maxY="962" minX="840" name="subway-barcelona-m"/>
  <symbol minY="920" maxX="949" maxY="962" minX="898" name="subway-barcelona-s"/>
  <symbol minY="920" maxX="991" maxY="962" minX="949" name="phone-s"/>
  <symbol minY="920" maxX="1033" maxY="962" minX="991" name="embassy-s"/>
  <symbol minY="920" maxX="1075" maxY="962" minX="1033" name="america-football-s"/>
  <symbol minY="920" maxX="1117" maxY="962" minX="1075" name="clothes-s"/>
  <symbol minY="920" maxX="1159" maxY="962" minX="1117" name="subway-entrance-2-s"/>
  <symbol minY="920" maxX="1201" maxY="962" minX="1159" name="subway-entrance-arrow"/>
  <symbol minY="920" maxX="1243" maxY="962" minX="1201" name="lift_gate-s"/>
  <symbol minY="920" maxX="1285" maxY="962" minX="1243" name="library-s"/>
  <symbol minY="920" maxX="1327" maxY="962" minX="1285" name="subway-entrance-s"/>
  <symbol minY="920" maxX="1369" maxY="962" minX="1327" name="australian-football-s"/>
  <symbol minY="920" maxX="1411" maxY="962" minX="1369" name="fountain-s"/>
  <symbol minY="920" maxX="1453" maxY="962" minX="1411" name="apartment-s"/>
  <symbol minY="920" maxX="1495" maxY="962" minX="1453" name="college-s"/>
  <symbol minY="920" maxX="1537" maxY="962" minX="1495" name="car_shop-s"/>
  <symbol minY="920" maxX="1593" maxY="962" minX="1537" name="subway-london-m"/>
  <symbol minY="920" maxX="1635" maxY="962" minX="1593" name="fuel-s"/>
  <symbol minY="920" maxX="1677" maxY="962" minX="1635" name="computer-s"/>
  <symbol minY="920" maxX="1719" maxY="962" minX="1677" name="doityourself-s"/>
  <symbol minY="920" maxX="1777" maxY="962" minX="1719" name="subway-madrid-m"/>
  <symbol minY="920" maxX="1819" maxY="962" minX="1777" name="electronics-s"/>
  <symbol minY="920" maxX="1861" maxY="962" minX="1819" name="archery-s"/>
  <symbol minY="920" maxX="1903" maxY="962" minX="1861" name="zoo-s"/>
  <symbol minY="920" maxX="1945" maxY="962" minX="1903" name="funicular-s"/>
  <symbol minY="920" maxX="1987" maxY="962" minX="1945" name="pharmacy-s"/>
  <symbol minY="920" maxX="2029" maxY="962" minX="1987" name="bakery-s"/>
  <symbol minY="962" maxX="42" maxY="1004" minX="0" name="windmill-s"/>
  <symbol minY="962" maxX="84" maxY="1004" minX="42" name="book-shop-s"/>
  <symbol minY="962" maxX="126" maxY="1004" minX="84" name="lighthouse-s"/>
  <symbol minY="962" maxX="168" maxY="1004" minX="126" name="subway-newyork-s"/>
  <symbol minY="962" maxX="210" maxY="1004" minX="168" name="furniture-s"/>
  <symbol minY="962" maxX="252" maxY="1004" minX="210" name="convenience-s"/>
  <symbol minY="962" maxX="294" maxY="1004" minX="252" name="drinking-water-s"/>
  <symbol minY="962" maxX="336" maxY="1004" minX="294" name="wayside_shrine-s"/>
  <symbol minY="962" maxX="378" maxY="1004" minX="336" name="gallery-s"/>
  <symbol minY="962" maxX="420" maxY="1004" minX="378" name="caravan_site-s"/>
  <symbol minY="962" maxX="462" maxY="1004" minX="420" name="bank-s"/>
  <symbol minY="962" maxX="504" maxY="1004" minX="462" name="subway-s"/>
  <symbol minY="962" maxX="546" maxY="1004" minX="504" name="waterfall-s"/>
  <symbol minY="962" maxX="588" maxY="1004" minX="546" name="jewish-s"/>
  <symbol minY="962" maxX="630" maxY="1004" minX="588" name="subway-spb-s"/>
  <symbol minY="962" maxX="672" maxY="1004" minX="630" name="garden-s"/>
  <symbol minY="962" maxX="714" maxY="1004" minX="672" name="waste-basket-s"/>
  <symbol minY="962" maxX="756" maxY="1004" minX="714" name="garden_center-s"/>
  <symbol minY="962" maxX="798" maxY="1004" minX="756" name="volcano-s"/>
  <symbol minY="962" maxX="840" maxY="1004" minX="798" name="dog_park-s"/>
  <symbol minY="962" maxX="882" maxY="1004" minX="840" name="jewelry-s"/>
  <symbol minY="962" maxX="924" maxY="1004" minX="882" name="sweets-s"/>
  <symbol minY="962" maxX="966" maxY="1004" minX="924" name="gate-s"/>
  <symbol minY="962" maxX="1008" maxY="1004" minX="966" name="information-s"/>
  <symbol minY="962" maxX="1050" maxY="1004" minX="1008" name="swimming-s"/>
  <symbol minY="962" maxX="1092" maxY="1004" minX="1050" name="bicycle-s"/>
  <symbol minY="962" maxX="1134" maxY="1004" minX="1092" name="cricket-s"/>
  <symbol minY="962" maxX="1176" maxY="1004" minX="1134" name="taoist-s"/>
  <symbol minY="962" maxX="1218" maxY="1004" minX="1176" name="bar-s"/>
  <symbol minY="962" maxX="1260" maxY="1004" minX="1218" name="hotel-s"/>
  <symbol minY="962" maxX="1302" maxY="1004" minX="1260" name="taxi-s"/>
  <symbol minY="962" maxX="1344" maxY="1004" minX="1302" name="viewpoint-s"/>
  <symbol minY="962" maxX="1386" maxY="1004" minX="1344" name="gift-s"/>
  <symbol minY="962" maxX="1428" maxY="1004" minX="1386" name="tennis-s"/>
  <symbol minY="962" maxX="1470" maxY="1004" minX="1428" name="beer-s"/>
  <symbol minY="962" maxX="1512" maxY="1004" minX="1470" name="hostel-s"/>
  <symbol minY="962" maxX="1554" maxY="1004" minX="1512" name="theatre-s"/>
  <symbol minY="962" maxX="1596" maxY="1004" minX="1554" name="veterinary-s"/>
  <symbol minY="962" maxX="1638" maxY="1004" minX="1596" name="hospital-s"/>
  <symbol minY="962" maxX="1680" maxY="1004" minX="1638" name="beauty-s"/>
  <symbol minY="962" maxX="1722" maxY="1004" minX="1680" name="historic-ship-s"/>
  <symbol minY="962" maxX="1764" maxY="1004" minX="1722" name="curling-s"/>
  <symbol minY="962" maxX="1806" maxY="1004" minX="1764" name="hindu-s"/>
  <symbol minY="962" maxX="1848" maxY="1004" minX="1806" name="toilets-s"/>
  <symbol minY="962" maxX="1890" maxY="1004" minX="1848" name="beach-s"/>
  <symbol minY="962" maxX="1932" maxY="1004" minX="1890" name="heliport-s"/>
  <symbol minY="962" maxX="1974" maxY="1004" minX="1932" name="toll_booth-s"/>
  <symbol minY="962" maxX="2016" maxY="1004" minX="1974" name="dentist-s"/>
  <symbol minY="1004" maxX="42" maxY="1046" minX="0" name="helipad-s"/>
  <symbol minY="1004" maxX="84" maxY="1046" minX="42" name="tomb-s"/>
  <symbol minY="1004" maxX="126" maxY="1046" minX="84" name="bcontrol-s"/>
  <symbol minY="1004" maxX="168" maxY="1046" minX="126" name="hardware-s"/>
  <symbol minY="1004" maxX="210" maxY="1046" minX="168" name="tourism-s"/>
  <symbol minY="1004" maxX="252" maxY="1046" minX="210" name="department_store-s"/>
  <symbol minY="1004" maxX="294" maxY="1046" minX="252" name="hairdresser-s"/>
  <symbol minY="1004" maxX="336" maxY="1046" minX="294" name="bbq-s"/>
  <symbol minY="1004" maxX="378" maxY="1046" minX="336" name="diving-s"/>
  <symbol minY="1004" maxX="420" maxY="1046" minX="378" name="train-s"/>
  <symbol minY="1004" maxX="462" maxY="1046" minX="420" name="gym-s"/>
  <symbol minY="1004" maxX="504" maxY="1046" minX="462" name="grocery-s"/>
  <symbol minY="1004" maxX="546" maxY="1046" minX="504" name="tram-s"/>
  <symbol minY="1004" maxX="588" maxY="1046" minX="546" name="basketball-s"/>
  <symbol minY="1004" maxX="646" maxY="1045" minX="588" name="subway-madrid-l"/>
  <symbol minY="1004" maxX="704" maxY="1045" minX="646" name="subway-barcelona-l"/>
  <symbol minY="1004" maxX="744" maxY="1044" minX="704" name="bike-parking-m"/>
  <symbol minY="1004" maxX="784" maxY="1044" minX="744" name="parking_pay-m"/>
  <symbol minY="1004" maxX="822" maxY="1044" minX="784" name="s-arrow"/>
  <symbol minY="1004" maxX="862" maxY="1044" minX="822" name="parking-m"/>
  <symbol minY="1004" maxX="900" maxY="1042" minX="862" name="peakt-l"/>
  <symbol minY="1004" maxX="956" maxY="1042" minX="900" name="subway-kiev-m"/>
  <symbol minY="1004" maxX="994" maxY="1042" minX="956" name="peak-l"/>
  <symbol minY="1004" maxX="1032" maxY="1042" minX="994" name="subway-paris-s"/>
  <symbol minY="1004" maxX="1070" maxY="1042" minX="1032" name="lightrail-berlin-s"/>
  <symbol minY="1004" maxX="1121" maxY="1042" minX="1070" name="subway-madrid-s"/>
  <symbol minY="1004" maxX="1177" maxY="1042" minX="1121" name="subway-kiev-l"/>
  <symbol minY="1004" maxX="1213" maxY="1040" minX="1177" name="subway-moscow-s"/>
  <symbol minY="1004" maxX="1246" maxY="1037" minX="1213" name="parking_pay-s"/>
  <symbol minY="1004" maxX="1279" maxY="1037" minX="1246" name="subway-berlin-s"/>
  <symbol minY="1004" maxX="1317" maxY="1037" minX="1279" name="bench"/>
  <symbol minY="1004" maxX="1350" maxY="1037" minX="1317" name="bike-parking-s"/>
  <symbol minY="1004" maxX="1383" maxY="1037" minX="1350" name="parking-s"/>
  <symbol minY="1004" maxX="1416" maxY="1037" minX="1383" name="speedcam-s"/>
  <symbol minY="1004" maxX="1458" maxY="1037" minX="1416" name="subway-london-s"/>
  <symbol minY="1004" maxX="1491" maxY="1037" minX="1458" name="subway-rome-s"/>
  <symbol minY="1004" maxX="1522" maxY="1035" minX="1491" name="star-l"/>
  <symbol minY="1004" maxX="1578" maxY="1035" minX="1522" name="subway-minsk-l"/>
  <symbol minY="1004" maxX="1609" maxY="1035" minX="1578" name="survey_point-l"/>
  <symbol minY="1004" maxX="1656" maxY="1033" minX="1609" name="subway-kiev-s"/>
  <symbol minY="1004" maxX="1685" maxY="1033" minX="1656" name="star-m"/>
  <symbol minY="1004" maxX="1712" maxY="1031" minX="1685" name="subway-newyork-xs"/>
  <symbol minY="1004" maxX="1739" maxY="1031" minX="1712" name="subway-xs"/>
  <symbol minY="1004" maxX="1768" maxY="1031" minX="1739" name="peak-m"/>
  <symbol minY="1004" maxX="1795" maxY="1031" minX="1768" name="survey_point-m"/>
  <symbol minY="1004" maxX="1842" maxY="1031" minX="1795" name="subway-minsk-m"/>
  <symbol minY="1004" maxX="1871" maxY="1031" minX="1842" name="peakt-m"/>
  <symbol minY="1004" maxX="1913" maxY="1031" minX="1871" name="railway-crossing"/>
  <symbol minY="1004" maxX="1955" maxY="1028" minX="1913" name="subway-minsk-s"/>
  <symbol minY="1004" maxX="1979" maxY="1028" minX="1955" name="star-s"/>
  <symbol minY="1004" maxX="2003" maxY="1028" minX="1979" name="crossing-l"/>
  <symbol minY="1004" maxX="2027" maxY="1026" minX="2003" name="peak-s"/>
  <symbol minY="1046" maxX="51" maxY="1068" minX="0" name="arrow-m"/>
  <symbol minY="1046" maxX="75" maxY="1068" minX="51" name="peakt-s"/>
  <symbol minY="1046" maxX="97" maxY="1068" minX="75" name="survey_point-s"/>
  <symbol minY="1046" maxX="117" maxY="1066" minX="97" name="crossing-m"/>
  <symbol minY="1046" maxX="137" maxY="1066" minX="117" name="entrance-s"/>
  <symbol minY="1046" maxX="152" maxY="1061" minX="137" name="crossing-s"/>
  <symbol minY="1046" maxX="167" maxY="1061" minX="152" name="tree-l"/>
  <symbol minY="1046" maxX="182" maxY="1061" minX="167" name="none"/>
  <symbol minY="1046" maxX="220" maxY="1061" minX="182" name="arrow-s"/>
  <symbol minY="1046" maxX="235" maxY="1061" minX="220" name="dot-m"/>
  <symbol minY="1046" maxX="248" maxY="1059" minX="235" name="tree-m"/>
  <symbol minY="1046" maxX="261" maxY="1059" minX="248" name="entrance-xs"/>
  <symbol minY="1046" maxX="272" maxY="1057" minX="261" name="zero-icon"/>
  <symbol minY="1046" maxX="283" maxY="1057" minX="272" name="dot-s"/>
  <symbol minY="1046" maxX="294" maxY="1057" minX="283" name="tree-s"/>
  <symbol minY="1046" maxX="318" maxY="1057" minX="294" name="arrow-xs"/>
  <symbol minY="1046" maxX="329" maxY="1057" minX="318" name="dot-s-light"/>
 </file>
</root>
