<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="140" maxY="204" minX="0" name="route_to"/>
  <symbol minY="0" maxX="204" maxY="172" minX="140" name="route_from"/>
  <symbol minY="0" maxX="474" maxY="132" minX="204" name="route-arrow"/>
  <symbol minY="0" maxX="574" maxY="100" minX="474" name="compass-image"/>
  <symbol minY="0" maxX="654" maxY="80" minX="574" name="cross_geoposition"/>
  <symbol minY="0" maxX="712" maxY="79" minX="654" name="watch-search-result"/>
  <symbol minY="0" maxX="772" maxY="74" minX="712" name="current-position-compas"/>
  <symbol minY="0" maxX="832" maxY="74" minX="772" name="current-position-obsolete"/>
  <symbol minY="0" maxX="896" maxY="70" minX="832" name="watch-my-direction"/>
  <symbol minY="0" maxX="964" maxY="68" minX="896" name="search-result-active"/>
  <symbol minY="0" maxX="1022" maxY="58" minX="964" name="search-booking"/>
  <symbol minY="204" maxX="30" maxY="262" minX="0" name="placemark-pink"/>
  <symbol minY="204" maxX="60" maxY="262" minX="30" name="placemark-orange"/>
  <symbol minY="204" maxX="90" maxY="262" minX="60" name="placemark-green"/>
  <symbol minY="204" maxX="120" maxY="262" minX="90" name="placemark-brown"/>
  <symbol minY="204" maxX="150" maxY="262" minX="120" name="placemark-blue"/>
  <symbol minY="204" maxX="180" maxY="262" minX="150" name="placemark-purple"/>
  <symbol minY="204" maxX="210" maxY="262" minX="180" name="placemark-red"/>
  <symbol minY="204" maxX="240" maxY="262" minX="210" name="placemark-yellow"/>
  <symbol minY="204" maxX="292" maxY="256" minX="240" name="watch-my-position"/>
  <symbol minY="204" maxX="336" maxY="248" minX="292" name="current-position"/>
  <symbol minY="204" maxX="376" maxY="244" minX="336" name="australian-football-l"/>
  <symbol minY="204" maxX="416" maxY="244" minX="376" name="motel-l"/>
  <symbol minY="204" maxX="456" maxY="244" minX="416" name="alcohol-l"/>
  <symbol minY="204" maxX="496" maxY="244" minX="456" name="bakery-l"/>
  <symbol minY="204" maxX="536" maxY="244" minX="496" name="alpine_hut-l"/>
  <symbol minY="204" maxX="576" maxY="244" minX="536" name="bank-l"/>
  <symbol minY="204" maxX="616" maxY="244" minX="576" name="america-football-l"/>
  <symbol minY="204" maxX="656" maxY="244" minX="616" name="archery-l"/>
  <symbol minY="204" maxX="696" maxY="244" minX="656" name="banknote-l"/>
  <symbol minY="204" maxX="736" maxY="244" minX="696" name="atm-l"/>
  <symbol minY="204" maxX="776" maxY="244" minX="736" name="bar-l"/>
  <symbol minY="204" maxX="816" maxY="244" minX="776" name="zoo-l"/>
  <symbol minY="204" maxX="856" maxY="244" minX="816" name="windmill-l"/>
  <symbol minY="204" maxX="896" maxY="244" minX="856" name="baseball-l"/>
  <symbol minY="204" maxX="936" maxY="244" minX="896" name="wayside_shrine-l"/>
  <symbol minY="204" maxX="976" maxY="244" minX="936" name="waterfall-l"/>
  <symbol minY="204" maxX="1016" maxY="244" minX="976" name="basketball-l"/>
  <symbol minY="262" maxX="40" maxY="302" minX="0" name="waste-basket-l"/>
  <symbol minY="262" maxX="80" maxY="302" minX="40" name="volcano-l"/>
  <symbol minY="262" maxX="120" maxY="302" minX="80" name="bbq-l"/>
  <symbol minY="262" maxX="160" maxY="302" minX="120" name="viewpoint-l"/>
  <symbol minY="262" maxX="200" maxY="302" minX="160" name="bcontrol-l"/>
  <symbol minY="262" maxX="240" maxY="302" minX="200" name="veterinary-l"/>
  <symbol minY="262" maxX="280" maxY="302" minX="240" name="vending-l"/>
  <symbol minY="262" maxX="320" maxY="302" minX="280" name="beach-l"/>
  <symbol minY="262" maxX="360" maxY="302" minX="320" name="tram-l"/>
  <symbol minY="262" maxX="400" maxY="302" minX="360" name="train-l"/>
  <symbol minY="262" maxX="440" maxY="302" minX="400" name="beauty-l"/>
  <symbol minY="262" maxX="480" maxY="302" minX="440" name="toys-l"/>
  <symbol minY="262" maxX="520" maxY="302" minX="480" name="beer-l"/>
  <symbol minY="262" maxX="560" maxY="302" minX="520" name="tourism-l"/>
  <symbol minY="262" maxX="600" maxY="302" minX="560" name="tomb-l"/>
  <symbol minY="262" maxX="640" maxY="302" minX="600" name="toll_booth-l"/>
  <symbol minY="262" maxX="680" maxY="302" minX="640" name="bicycle-l"/>
  <symbol minY="262" maxX="720" maxY="302" minX="680" name="toilets-l"/>
  <symbol minY="262" maxX="760" maxY="302" minX="720" name="tire-repair-l"/>
  <symbol minY="262" maxX="800" maxY="302" minX="760" name="ticket-shop-l"/>
  <symbol minY="262" maxX="840" maxY="302" minX="800" name="book-shop-l"/>
  <symbol minY="262" maxX="880" maxY="302" minX="840" name="theatre-l"/>
  <symbol minY="262" maxX="920" maxY="302" minX="880" name="tennis-l"/>
  <symbol minY="262" maxX="960" maxY="302" minX="920" name="bookmaker-l"/>
  <symbol minY="262" maxX="1000" maxY="302" minX="960" name="taxi-l"/>
  <symbol minY="302" maxX="40" maxY="342" minX="0" name="bowls-l"/>
  <symbol minY="302" maxX="80" maxY="342" minX="40" name="taoist-l"/>
  <symbol minY="302" maxX="120" maxY="342" minX="80" name="swimming-l"/>
  <symbol minY="302" maxX="160" maxY="342" minX="120" name="buddhist-l"/>
  <symbol minY="302" maxX="200" maxY="342" minX="160" name="sweets-l"/>
  <symbol minY="302" maxX="240" maxY="342" minX="200" name="subway-spb-l"/>
  <symbol minY="302" maxX="280" maxY="342" minX="240" name="bus-l"/>
  <symbol minY="302" maxX="320" maxY="342" minX="280" name="subway-paris-l"/>
  <symbol minY="302" maxX="360" maxY="342" minX="320" name="subway-newyork-l"/>
  <symbol minY="302" maxX="400" maxY="342" minX="360" name="butcher-l"/>
  <symbol minY="302" maxX="440" maxY="342" minX="400" name="subway-l"/>
  <symbol minY="302" maxX="480" maxY="342" minX="440" name="cable-car-l"/>
  <symbol minY="302" maxX="520" maxY="342" minX="480" name="subway-entrance-l"/>
  <symbol minY="302" maxX="560" maxY="342" minX="520" name="stadium-l"/>
  <symbol minY="302" maxX="600" maxY="342" minX="560" name="sports-l"/>
  <symbol minY="302" maxX="640" maxY="342" minX="600" name="soccer-l"/>
  <symbol minY="302" maxX="680" maxY="342" minX="640" name="skiing-l"/>
  <symbol minY="302" maxX="720" maxY="342" minX="680" name="campsite-l"/>
  <symbol minY="302" maxX="760" maxY="342" minX="720" name="shop-l"/>
  <symbol minY="302" maxX="800" maxY="342" minX="760" name="shop-bicycle-l"/>
  <symbol minY="302" maxX="840" maxY="342" minX="800" name="car-part-l"/>
  <symbol minY="302" maxX="880" maxY="342" minX="840" name="shoes-l"/>
  <symbol minY="302" maxX="920" maxY="342" minX="880" name="ship-l"/>
  <symbol minY="302" maxX="960" maxY="342" minX="920" name="car-repair-l"/>
  <symbol minY="302" maxX="1000" maxY="342" minX="960" name="shinto-l"/>
  <symbol minY="342" maxX="40" maxY="382" minX="0" name="seafood-shop-l"/>
  <symbol minY="342" maxX="80" maxY="382" minX="40" name="car-wash-l"/>
  <symbol minY="342" maxX="120" maxY="382" minX="80" name="school-l"/>
  <symbol minY="342" maxX="160" maxY="382" minX="120" name="sauna-l"/>
  <symbol minY="342" maxX="200" maxY="382" minX="160" name="car_sharing-l"/>
  <symbol minY="342" maxX="240" maxY="382" minX="200" name="restaurant-l"/>
  <symbol minY="342" maxX="280" maxY="382" minX="240" name="remains-l"/>
  <symbol minY="342" maxX="320" maxY="382" minX="280" name="car_shop-l"/>
  <symbol minY="342" maxX="360" maxY="382" minX="320" name="recycling-l"/>
  <symbol minY="342" maxX="400" maxY="382" minX="360" name="public-building-l"/>
  <symbol minY="342" maxX="440" maxY="382" minX="400" name="caravan_site-l"/>
  <symbol minY="342" maxX="480" maxY="382" minX="440" name="power-l"/>
  <symbol minY="342" maxX="520" maxY="382" minX="480" name="casino-l"/>
  <symbol minY="342" maxX="560" maxY="382" minX="520" name="postbox-l"/>
  <symbol minY="342" maxX="600" maxY="382" minX="560" name="police-l"/>
  <symbol minY="342" maxX="640" maxY="382" minX="600" name="cave-l"/>
  <symbol minY="342" maxX="680" maxY="382" minX="640" name="place-of-worship-l"/>
  <symbol minY="342" maxX="720" maxY="382" minX="680" name="pitch-l"/>
  <symbol minY="342" maxX="760" maxY="382" minX="720" name="cemetery-l"/>
  <symbol minY="342" maxX="800" maxY="382" minX="760" name="picnic-l"/>
  <symbol minY="342" maxX="840" maxY="382" minX="800" name="photo-shop-l"/>
  <symbol minY="342" maxX="880" maxY="382" minX="840" name="charging-station-l"/>
  <symbol minY="342" maxX="920" maxY="382" minX="880" name="phone-l"/>
  <symbol minY="342" maxX="960" maxY="382" minX="920" name="pharmacy-l"/>
  <symbol minY="342" maxX="1000" maxY="382" minX="960" name="chemist-l"/>
  <symbol minY="382" maxX="40" maxY="422" minX="0" name="petshop-l"/>
  <symbol minY="382" maxX="80" maxY="422" minX="40" name="chimney-l"/>
  <symbol minY="382" maxX="120" maxY="422" minX="80" name="parking-meter-l"/>
  <symbol minY="382" maxX="160" maxY="422" minX="120" name="christian-l"/>
  <symbol minY="382" maxX="200" maxY="422" minX="160" name="park-l"/>
  <symbol minY="382" maxX="240" maxY="422" minX="200" name="outdoor-shop-l"/>
  <symbol minY="382" maxX="280" maxY="422" minX="240" name="cinema-l"/>
  <symbol minY="382" maxX="320" maxY="422" minX="280" name="optician-l"/>
  <symbol minY="382" maxX="360" maxY="422" minX="320" name="office-l"/>
  <symbol minY="382" maxX="400" maxY="422" minX="360" name="climbing-l"/>
  <symbol minY="382" maxX="440" maxY="422" minX="400" name="nparkf-l"/>
  <symbol minY="382" maxX="480" maxY="422" minX="440" name="npark-l"/>
  <symbol minY="382" maxX="520" maxY="422" minX="480" name="clothes-l"/>
  <symbol minY="382" maxX="560" maxY="422" minX="520" name="muslim-l"/>
  <symbol minY="382" maxX="600" maxY="422" minX="560" name="college-l"/>
  <symbol minY="382" maxX="640" maxY="422" minX="600" name="museum-l"/>
  <symbol minY="382" maxX="680" maxY="422" minX="640" name="marketplace-l"/>
  <symbol minY="382" maxX="720" maxY="422" minX="680" name="computer-l"/>
  <symbol minY="382" maxX="760" maxY="422" minX="720" name="monument-l"/>
  <symbol minY="382" maxX="800" maxY="422" minX="760" name="convenience-l"/>
  <symbol minY="382" maxX="840" maxY="422" minX="800" name="mobile_phone-l"/>
  <symbol minY="382" maxX="880" maxY="422" minX="840" name="copyshop-l"/>
  <symbol minY="382" maxX="920" maxY="422" minX="880" name="military-l"/>
  <symbol minY="382" maxX="960" maxY="422" minX="920" name="cricket-l"/>
  <symbol minY="382" maxX="1000" maxY="422" minX="960" name="airport-l"/>
  <symbol minY="422" maxX="40" maxY="462" minX="0" name="mail-l"/>
  <symbol minY="422" maxX="80" maxY="462" minX="40" name="curling-l"/>
  <symbol minY="422" maxX="120" maxY="462" minX="80" name="lightrail-berlin-l"/>
  <symbol minY="422" maxX="160" maxY="462" minX="120" name="lighthouse-l"/>
  <symbol minY="422" maxX="200" maxY="462" minX="160" name="dentist-l"/>
  <symbol minY="422" maxX="240" maxY="462" minX="200" name="lift_gate-l"/>
  <symbol minY="422" maxX="280" maxY="462" minX="240" name="department_store-l"/>
  <symbol minY="422" maxX="320" maxY="462" minX="280" name="library-l"/>
  <symbol minY="422" maxX="360" maxY="462" minX="320" name="diving-l"/>
  <symbol minY="422" maxX="400" maxY="462" minX="360" name="lawyer-l"/>
  <symbol minY="422" maxX="440" maxY="462" minX="400" name="laundry-l"/>
  <symbol minY="422" maxX="480" maxY="462" minX="440" name="dog_park-l"/>
  <symbol minY="422" maxX="520" maxY="462" minX="480" name="kiosk-l"/>
  <symbol minY="422" maxX="560" maxY="462" minX="520" name="doityourself-l"/>
  <symbol minY="422" maxX="600" maxY="462" minX="560" name="kindergarten-l"/>
  <symbol minY="422" maxX="640" maxY="462" minX="600" name="jewish-l"/>
  <symbol minY="422" maxX="680" maxY="462" minX="640" name="jewelry-l"/>
  <symbol minY="422" maxX="720" maxY="462" minX="680" name="information-l"/>
  <symbol minY="422" maxX="760" maxY="462" minX="720" name="drinking-water-l"/>
  <symbol minY="422" maxX="800" maxY="462" minX="760" name="hunting-tower-l"/>
  <symbol minY="422" maxX="840" maxY="462" minX="800" name="hotel-l"/>
  <symbol minY="422" maxX="880" maxY="462" minX="840" name="electronics-l"/>
  <symbol minY="422" maxX="920" maxY="462" minX="880" name="hospital-l"/>
  <symbol minY="422" maxX="960" maxY="462" minX="920" name="embassy-l"/>
  <symbol minY="422" maxX="1000" maxY="462" minX="960" name="historic-ship-l"/>
  <symbol minY="462" maxX="40" maxY="502" minX="0" name="hindu-l"/>
  <symbol minY="462" maxX="80" maxY="502" minX="40" name="heliport-l"/>
  <symbol minY="462" maxX="120" maxY="502" minX="80" name="helipad-l"/>
  <symbol minY="462" maxX="160" maxY="502" minX="120" name="equestrian-l"/>
  <symbol minY="462" maxX="200" maxY="502" minX="160" name="hardware-l"/>
  <symbol minY="462" maxX="240" maxY="502" minX="200" name="hand-l"/>
  <symbol minY="462" maxX="280" maxY="502" minX="240" name="hairdresser-l"/>
  <symbol minY="462" maxX="320" maxY="502" minX="280" name="gym-l"/>
  <symbol minY="462" maxX="360" maxY="502" minX="320" name="fire_station-l"/>
  <symbol minY="462" maxX="400" maxY="502" minX="360" name="grocery-l"/>
  <symbol minY="462" maxX="440" maxY="502" minX="400" name="greengrocer-l"/>
  <symbol minY="462" maxX="480" maxY="502" minX="440" name="firehydrant-l"/>
  <symbol minY="462" maxX="520" maxY="502" minX="480" name="florist-l"/>
  <symbol minY="462" maxX="560" maxY="502" minX="520" name="golf-l"/>
  <symbol minY="462" maxX="600" maxY="502" minX="560" name="fountain-l"/>
  <symbol minY="462" maxX="640" maxY="502" minX="600" name="gift-l"/>
  <symbol minY="462" maxX="680" maxY="502" minX="640" name="gate-l"/>
  <symbol minY="462" maxX="720" maxY="502" minX="680" name="fuel-l"/>
  <symbol minY="462" maxX="760" maxY="502" minX="720" name="garden_center-l"/>
  <symbol minY="462" maxX="800" maxY="502" minX="760" name="garden-l"/>
  <symbol minY="462" maxX="840" maxY="502" minX="800" name="funicular-l"/>
  <symbol minY="462" maxX="880" maxY="502" minX="840" name="gallery-l"/>
  <symbol minY="462" maxX="920" maxY="502" minX="880" name="furniture-l"/>
  <symbol minY="462" maxX="959" maxY="501" minX="920" name="school-m"/>
  <symbol minY="462" maxX="998" maxY="501" minX="959" name="furniture-m"/>
  <symbol minY="502" maxX="39" maxY="541" minX="0" name="funicular-m"/>
  <symbol minY="502" maxX="78" maxY="541" minX="39" name="gallery-m"/>
  <symbol minY="502" maxX="117" maxY="541" minX="78" name="airport-m"/>
  <symbol minY="502" maxX="156" maxY="541" minX="117" name="alcohol-m"/>
  <symbol minY="502" maxX="195" maxY="541" minX="156" name="garden-m"/>
  <symbol minY="502" maxX="234" maxY="541" minX="195" name="bakery-m"/>
  <symbol minY="502" maxX="273" maxY="541" minX="234" name="fuel-m"/>
  <symbol minY="502" maxX="312" maxY="541" minX="273" name="garden_center-m"/>
  <symbol minY="502" maxX="351" maxY="541" minX="312" name="alpine_hut-m"/>
  <symbol minY="502" maxX="390" maxY="541" minX="351" name="gate-m"/>
  <symbol minY="502" maxX="429" maxY="541" minX="390" name="fountain-m"/>
  <symbol minY="502" maxX="468" maxY="541" minX="429" name="gift-m"/>
  <symbol minY="502" maxX="507" maxY="541" minX="468" name="florist-m"/>
  <symbol minY="502" maxX="546" maxY="541" minX="507" name="golf-m"/>
  <symbol minY="502" maxX="585" maxY="541" minX="546" name="bank-m"/>
  <symbol minY="502" maxX="624" maxY="541" minX="585" name="america-football-m"/>
  <symbol minY="502" maxX="663" maxY="541" minX="624" name="greengrocer-m"/>
  <symbol minY="502" maxX="702" maxY="541" minX="663" name="fire_station-m"/>
  <symbol minY="502" maxX="741" maxY="541" minX="702" name="grocery-m"/>
  <symbol minY="502" maxX="780" maxY="541" minX="741" name="archery-m"/>
  <symbol minY="502" maxX="819" maxY="541" minX="780" name="banknote-m"/>
  <symbol minY="502" maxX="858" maxY="541" minX="819" name="gym-m"/>
  <symbol minY="502" maxX="897" maxY="541" minX="858" name="atm-m"/>
  <symbol minY="502" maxX="937" maxY="541" minX="897" name="fastfood-m"/>
  <symbol minY="502" maxX="976" maxY="541" minX="937" name="hairdresser-m"/>
  <symbol minY="502" maxX="1016" maxY="541" minX="976" name="fastfood-l"/>
  <symbol minY="541" maxX="39" maxY="580" minX="0" name="hand-m"/>
  <symbol minY="541" maxX="78" maxY="580" minX="39" name="equestrian-m"/>
  <symbol minY="541" maxX="117" maxY="580" minX="78" name="hardware-m"/>
  <symbol minY="541" maxX="156" maxY="580" minX="117" name="zoo-m"/>
  <symbol minY="541" maxX="195" maxY="580" minX="156" name="helipad-m"/>
  <symbol minY="541" maxX="234" maxY="580" minX="195" name="bar-m"/>
  <symbol minY="541" maxX="273" maxY="580" minX="234" name="windmill-m"/>
  <symbol minY="541" maxX="312" maxY="580" minX="273" name="heliport-m"/>
  <symbol minY="541" maxX="351" maxY="580" minX="312" name="wayside_shrine-m"/>
  <symbol minY="541" maxX="390" maxY="580" minX="351" name="baseball-m"/>
  <symbol minY="541" maxX="429" maxY="580" minX="390" name="hindu-m"/>
  <symbol minY="541" maxX="468" maxY="580" minX="429" name="waterfall-m"/>
  <symbol minY="541" maxX="507" maxY="580" minX="468" name="embassy-m"/>
  <symbol minY="541" maxX="546" maxY="580" minX="507" name="historic-ship-m"/>
  <symbol minY="541" maxX="585" maxY="580" minX="546" name="electronics-m"/>
  <symbol minY="541" maxX="624" maxY="580" minX="585" name="hospital-m"/>
  <symbol minY="541" maxX="663" maxY="580" minX="624" name="basketball-m"/>
  <symbol minY="541" maxX="702" maxY="580" minX="663" name="volcano-m"/>
  <symbol minY="541" maxX="741" maxY="580" minX="702" name="hotel-m"/>
  <symbol minY="541" maxX="780" maxY="580" minX="741" name="viewpoint-m"/>
  <symbol minY="541" maxX="819" maxY="580" minX="780" name="drinking-water-m"/>
  <symbol minY="541" maxX="858" maxY="580" minX="819" name="hunting-tower-m"/>
  <symbol minY="541" maxX="897" maxY="580" minX="858" name="bbq-m"/>
  <symbol minY="541" maxX="936" maxY="580" minX="897" name="information-m"/>
  <symbol minY="541" maxX="975" maxY="580" minX="936" name="veterinary-m"/>
  <symbol minY="541" maxX="1014" maxY="580" minX="975" name="bcontrol-m"/>
  <symbol minY="580" maxX="39" maxY="619" minX="0" name="jewelry-m"/>
  <symbol minY="580" maxX="78" maxY="619" minX="39" name="vending-m"/>
  <symbol minY="580" maxX="117" maxY="619" minX="78" name="jewish-m"/>
  <symbol minY="580" maxX="156" maxY="619" minX="117" name="tram-m"/>
  <symbol minY="580" maxX="195" maxY="619" minX="156" name="doityourself-m"/>
  <symbol minY="580" maxX="234" maxY="619" minX="195" name="kindergarten-m"/>
  <symbol minY="580" maxX="273" maxY="619" minX="234" name="beach-m"/>
  <symbol minY="580" maxX="312" maxY="619" minX="273" name="dog_park-m"/>
  <symbol minY="580" maxX="351" maxY="619" minX="312" name="kiosk-m"/>
  <symbol minY="580" maxX="390" maxY="619" minX="351" name="train-m"/>
  <symbol minY="580" maxX="429" maxY="619" minX="390" name="laundry-m"/>
  <symbol minY="580" maxX="468" maxY="619" minX="429" name="diving-m"/>
  <symbol minY="580" maxX="507" maxY="619" minX="468" name="department_store-m"/>
  <symbol minY="580" maxX="546" maxY="619" minX="507" name="library-m"/>
  <symbol minY="580" maxX="585" maxY="619" minX="546" name="toys-m"/>
  <symbol minY="580" maxX="624" maxY="619" minX="585" name="dentist-m"/>
  <symbol minY="580" maxX="663" maxY="619" minX="624" name="lift_gate-m"/>
  <symbol minY="580" maxX="702" maxY="619" minX="663" name="beauty-m"/>
  <symbol minY="580" maxX="741" maxY="619" minX="702" name="lighthouse-m"/>
  <symbol minY="580" maxX="780" maxY="619" minX="741" name="tourism-m"/>
  <symbol minY="580" maxX="819" maxY="619" minX="780" name="curling-m"/>
  <symbol minY="580" maxX="858" maxY="619" minX="819" name="beer-m"/>
  <symbol minY="580" maxX="897" maxY="619" minX="858" name="tomb-m"/>
  <symbol minY="580" maxX="936" maxY="619" minX="897" name="toll_booth-m"/>
  <symbol minY="580" maxX="975" maxY="619" minX="936" name="mail-m"/>
  <symbol minY="580" maxX="1014" maxY="619" minX="975" name="toilets-m"/>
  <symbol minY="619" maxX="39" maxY="658" minX="0" name="cricket-m"/>
  <symbol minY="619" maxX="78" maxY="658" minX="39" name="marketplace-m"/>
  <symbol minY="619" maxX="117" maxY="658" minX="78" name="bicycle-m"/>
  <symbol minY="619" maxX="156" maxY="658" minX="117" name="copyshop-m"/>
  <symbol minY="619" maxX="195" maxY="658" minX="156" name="military-m"/>
  <symbol minY="619" maxX="234" maxY="658" minX="195" name="tire-repair-m"/>
  <symbol minY="619" maxX="273" maxY="658" minX="234" name="convenience-m"/>
  <symbol minY="619" maxX="312" maxY="658" minX="273" name="mobile_phone-m"/>
  <symbol minY="619" maxX="351" maxY="658" minX="312" name="computer-m"/>
  <symbol minY="619" maxX="390" maxY="658" minX="351" name="monument-m"/>
  <symbol minY="619" maxX="429" maxY="658" minX="390" name="ticket-shop-m"/>
  <symbol minY="619" maxX="468" maxY="658" minX="429" name="theatre-m"/>
  <symbol minY="619" maxX="507" maxY="658" minX="468" name="motel-m"/>
  <symbol minY="619" maxX="546" maxY="658" minX="507" name="book-shop-m"/>
  <symbol minY="619" maxX="585" maxY="658" minX="546" name="college-m"/>
  <symbol minY="619" maxX="624" maxY="658" minX="585" name="museum-m"/>
  <symbol minY="619" maxX="663" maxY="658" minX="624" name="tennis-m"/>
  <symbol minY="619" maxX="702" maxY="658" minX="663" name="clothes-m"/>
  <symbol minY="619" maxX="741" maxY="658" minX="702" name="muslim-m"/>
  <symbol minY="619" maxX="780" maxY="658" minX="741" name="taxi-m"/>
  <symbol minY="619" maxX="819" maxY="658" minX="780" name="bookmaker-m"/>
  <symbol minY="619" maxX="858" maxY="658" minX="819" name="taoist-m"/>
  <symbol minY="619" maxX="897" maxY="658" minX="858" name="bowls-m"/>
  <symbol minY="619" maxX="936" maxY="658" minX="897" name="swimming-m"/>
  <symbol minY="619" maxX="975" maxY="658" minX="936" name="sweets-m"/>
  <symbol minY="619" maxX="1014" maxY="658" minX="975" name="buddhist-m"/>
  <symbol minY="658" maxX="39" maxY="697" minX="0" name="subway-spb-m"/>
  <symbol minY="658" maxX="78" maxY="697" minX="39" name="npark-m"/>
  <symbol minY="658" maxX="117" maxY="697" minX="78" name="bus-m"/>
  <symbol minY="658" maxX="156" maxY="697" minX="117" name="climbing-m"/>
  <symbol minY="658" maxX="195" maxY="697" minX="156" name="nparkf-m"/>
  <symbol minY="658" maxX="234" maxY="697" minX="195" name="subway-newyork-m"/>
  <symbol minY="658" maxX="273" maxY="697" minX="234" name="subway-m"/>
  <symbol minY="658" maxX="312" maxY="697" minX="273" name="office-m"/>
  <symbol minY="658" maxX="351" maxY="697" minX="312" name="butcher-m"/>
  <symbol minY="658" maxX="390" maxY="697" minX="351" name="cinema-m"/>
  <symbol minY="658" maxX="429" maxY="697" minX="390" name="optician-m"/>
  <symbol minY="658" maxX="468" maxY="697" minX="429" name="subway-entrance-m"/>
  <symbol minY="658" maxX="507" maxY="697" minX="468" name="outdoor-shop-m"/>
  <symbol minY="658" maxX="546" maxY="697" minX="507" name="christian-m"/>
  <symbol minY="658" maxX="585" maxY="697" minX="546" name="park-m"/>
  <symbol minY="658" maxX="624" maxY="697" minX="585" name="cable-car-m"/>
  <symbol minY="658" maxX="663" maxY="697" minX="624" name="subway-entrance-2-m"/>
  <symbol minY="658" maxX="702" maxY="697" minX="663" name="stadium-m"/>
  <symbol minY="658" maxX="741" maxY="697" minX="702" name="chimney-m"/>
  <symbol minY="658" maxX="780" maxY="697" minX="741" name="parking-meter-m"/>
  <symbol minY="658" maxX="819" maxY="697" minX="780" name="sports-m"/>
  <symbol minY="658" maxX="859" maxY="697" minX="819" name="cafe-l"/>
  <symbol minY="658" maxX="898" maxY="697" minX="859" name="soccer-m"/>
  <symbol minY="658" maxX="938" maxY="697" minX="898" name="cafe-m"/>
  <symbol minY="658" maxX="977" maxY="697" minX="938" name="chemist-m"/>
  <symbol minY="658" maxX="1016" maxY="697" minX="977" name="petshop-m"/>
  <symbol minY="697" maxX="39" maxY="736" minX="0" name="skiing-m"/>
  <symbol minY="697" maxX="78" maxY="736" minX="39" name="pharmacy-m"/>
  <symbol minY="697" maxX="117" maxY="736" minX="78" name="shop-m"/>
  <symbol minY="697" maxX="156" maxY="736" minX="117" name="charging-station-m"/>
  <symbol minY="697" maxX="195" maxY="736" minX="156" name="phone-m"/>
  <symbol minY="697" maxX="234" maxY="736" minX="195" name="campsite-m"/>
  <symbol minY="697" maxX="273" maxY="736" minX="234" name="shop-bicycle-m"/>
  <symbol minY="697" maxX="312" maxY="736" minX="273" name="photo-shop-m"/>
  <symbol minY="697" maxX="351" maxY="736" minX="312" name="cemetery-m"/>
  <symbol minY="697" maxX="390" maxY="736" minX="351" name="picnic-m"/>
  <symbol minY="697" maxX="429" maxY="736" minX="390" name="shoes-m"/>
  <symbol minY="697" maxX="468" maxY="736" minX="429" name="car-part-m"/>
  <symbol minY="697" maxX="507" maxY="736" minX="468" name="pitch-m"/>
  <symbol minY="697" maxX="546" maxY="736" minX="507" name="ship-m"/>
  <symbol minY="697" maxX="585" maxY="736" minX="546" name="cave-m"/>
  <symbol minY="697" maxX="624" maxY="736" minX="585" name="place-of-worship-m"/>
  <symbol minY="697" maxX="663" maxY="736" minX="624" name="shinto-m"/>
  <symbol minY="697" maxX="702" maxY="736" minX="663" name="car-repair-m"/>
  <symbol minY="697" maxX="741" maxY="736" minX="702" name="police-m"/>
  <symbol minY="697" maxX="780" maxY="736" minX="741" name="seafood-shop-m"/>
  <symbol minY="697" maxX="819" maxY="736" minX="780" name="casino-m"/>
  <symbol minY="697" maxX="858" maxY="736" minX="819" name="postbox-m"/>
  <symbol minY="697" maxX="897" maxY="736" minX="858" name="caravan_site-m"/>
  <symbol minY="697" maxX="936" maxY="736" minX="897" name="power-m"/>
  <symbol minY="697" maxX="975" maxY="736" minX="936" name="australian-football-m"/>
  <symbol minY="697" maxX="1014" maxY="736" minX="975" name="public-building-m"/>
  <symbol minY="736" maxX="39" maxY="775" minX="0" name="car-wash-m"/>
  <symbol minY="736" maxX="78" maxY="775" minX="39" name="sauna-m"/>
  <symbol minY="736" maxX="117" maxY="775" minX="78" name="car_shop-m"/>
  <symbol minY="736" maxX="156" maxY="775" minX="117" name="recycling-m"/>
  <symbol minY="736" maxX="195" maxY="775" minX="156" name="restaurant-m"/>
  <symbol minY="736" maxX="234" maxY="775" minX="195" name="car_sharing-m"/>
  <symbol minY="736" maxX="273" maxY="775" minX="234" name="remains-m"/>
  <symbol minY="736" maxX="311" maxY="774" minX="273" name="search-result"/>
  <symbol minY="736" maxX="347" maxY="772" minX="311" name="speedcam-l"/>
  <symbol minY="736" maxX="383" maxY="772" minX="347" name="subway-berlin-l"/>
  <symbol minY="736" maxX="419" maxY="772" minX="383" name="lightrail-berlin-m"/>
  <symbol minY="736" maxX="455" maxY="772" minX="419" name="bike-parking-l"/>
  <symbol minY="736" maxX="491" maxY="772" minX="455" name="parking-l"/>
  <symbol minY="736" maxX="531" maxY="772" minX="491" name="subway-moscow-l"/>
  <symbol minY="736" maxX="567" maxY="772" minX="531" name="subway-rome-l"/>
  <symbol minY="736" maxX="600" maxY="769" minX="567" name="no-icon-tourism"/>
  <symbol minY="736" maxX="633" maxY="769" minX="600" name="no-icon"/>
  <symbol minY="736" maxX="666" maxY="769" minX="633" name="no-icon-shop"/>
  <symbol minY="736" maxX="699" maxY="769" minX="666" name="subway-paris-m"/>
  <symbol minY="736" maxX="736" maxY="769" minX="699" name="subway-moscow-m"/>
  <symbol minY="736" maxX="769" maxY="769" minX="736" name="no-icon-leisure"/>
  <symbol minY="736" maxX="802" maxY="769" minX="769" name="subway-rome-m"/>
  <symbol minY="736" maxX="835" maxY="769" minX="802" name="no-icon-amenity"/>
  <symbol minY="736" maxX="868" maxY="769" minX="835" name="subway-berlin-m"/>
  <symbol minY="736" maxX="900" maxY="768" minX="868" name="api-result"/>
  <symbol minY="736" maxX="940" maxY="768" minX="900" name="subway-london-l"/>
  <symbol minY="736" maxX="970" maxY="766" minX="940" name="picnic-s"/>
  <symbol minY="736" maxX="1000" maxY="766" minX="970" name="campsite-s"/>
  <symbol minY="775" maxX="30" maxY="805" minX="0" name="cemetery-s"/>
  <symbol minY="775" maxX="60" maxY="805" minX="30" name="phone-s"/>
  <symbol minY="775" maxX="90" maxY="805" minX="60" name="pharmacy-s"/>
  <symbol minY="775" maxX="120" maxY="805" minX="90" name="shop-s"/>
  <symbol minY="775" maxX="151" maxY="805" minX="120" name="cafe-s"/>
  <symbol minY="775" maxX="181" maxY="805" minX="151" name="charging-station-s"/>
  <symbol minY="775" maxX="211" maxY="805" minX="181" name="skiing-s"/>
  <symbol minY="775" maxX="241" maxY="805" minX="211" name="funicular-s"/>
  <symbol minY="775" maxX="271" maxY="805" minX="241" name="gallery-s"/>
  <symbol minY="775" maxX="301" maxY="805" minX="271" name="soccer-s"/>
  <symbol minY="775" maxX="331" maxY="805" minX="301" name="cave-s"/>
  <symbol minY="775" maxX="361" maxY="805" minX="331" name="speedcam-m"/>
  <symbol minY="775" maxX="391" maxY="805" minX="361" name="airport-s"/>
  <symbol minY="775" maxX="421" maxY="805" minX="391" name="car_sharing-s"/>
  <symbol minY="775" maxX="451" maxY="805" minX="421" name="australian-football-s"/>
  <symbol minY="775" maxX="481" maxY="805" minX="451" name="cable-car-s"/>
  <symbol minY="775" maxX="511" maxY="805" minX="481" name="fuel-s"/>
  <symbol minY="775" maxX="541" maxY="805" minX="511" name="stadium-s"/>
  <symbol minY="775" maxX="571" maxY="805" minX="541" name="alcohol-s"/>
  <symbol minY="775" maxX="601" maxY="805" minX="571" name="garden-s"/>
  <symbol minY="775" maxX="631" maxY="805" minX="601" name="fountain-s"/>
  <symbol minY="775" maxX="661" maxY="805" minX="631" name="alpine_hut-s"/>
  <symbol minY="775" maxX="691" maxY="805" minX="661" name="golf-s"/>
  <symbol minY="775" maxX="727" maxY="805" minX="691" name="subway-barcelona-s"/>
  <symbol minY="775" maxX="757" maxY="805" minX="727" name="ship-s"/>
  <symbol minY="775" maxX="787" maxY="805" minX="757" name="pitch-s"/>
  <symbol minY="775" maxX="817" maxY="805" minX="787" name="fire_station-s"/>
  <symbol minY="775" maxX="847" maxY="805" minX="817" name="car-part-s"/>
  <symbol minY="775" maxX="877" maxY="805" minX="847" name="subway-entrance-2-s"/>
  <symbol minY="775" maxX="907" maxY="805" minX="877" name="subway-entrance-arrow"/>
  <symbol minY="775" maxX="937" maxY="805" minX="907" name="park-s"/>
  <symbol minY="775" maxX="967" maxY="805" minX="937" name="christian-s"/>
  <symbol minY="775" maxX="997" maxY="805" minX="967" name="subway-entrance-s"/>
  <symbol minY="805" maxX="30" maxY="835" minX="0" name="america-football-s"/>
  <symbol minY="805" maxX="60" maxY="835" minX="30" name="bank-s"/>
  <symbol minY="805" maxX="90" maxY="835" minX="60" name="grocery-s"/>
  <symbol minY="805" maxX="120" maxY="835" minX="90" name="office-s"/>
  <symbol minY="805" maxX="150" maxY="835" minX="120" name="shinto-s"/>
  <symbol minY="805" maxX="189" maxY="835" minX="150" name="subway-london-m"/>
  <symbol minY="805" maxX="219" maxY="835" minX="189" name="archery-s"/>
  <symbol minY="805" maxX="249" maxY="835" minX="219" name="cinema-s"/>
  <symbol minY="805" maxX="280" maxY="835" minX="249" name="fastfood-s"/>
  <symbol minY="805" maxX="310" maxY="835" minX="280" name="gym-s"/>
  <symbol minY="805" maxX="340" maxY="835" minX="310" name="atm-s"/>
  <symbol minY="805" maxX="370" maxY="835" minX="340" name="recycling-s"/>
  <symbol minY="805" maxX="400" maxY="835" minX="370" name="zoo-s"/>
  <symbol minY="805" maxX="430" maxY="835" minX="400" name="helipad-s"/>
  <symbol minY="805" maxX="460" maxY="835" minX="430" name="place-of-worship-s"/>
  <symbol minY="805" maxX="490" maxY="835" minX="460" name="casino-s"/>
  <symbol minY="805" maxX="520" maxY="835" minX="490" name="windmill-s"/>
  <symbol minY="805" maxX="550" maxY="835" minX="520" name="bus-s"/>
  <symbol minY="805" maxX="580" maxY="835" minX="550" name="nparkf-s"/>
  <symbol minY="805" maxX="610" maxY="835" minX="580" name="subway-newyork-s"/>
  <symbol minY="805" maxX="640" maxY="835" minX="610" name="bar-s"/>
  <symbol minY="805" maxX="670" maxY="835" minX="640" name="npark-s"/>
  <symbol minY="805" maxX="700" maxY="835" minX="670" name="police-s"/>
  <symbol minY="805" maxX="730" maxY="835" minX="700" name="wayside_shrine-s"/>
  <symbol minY="805" maxX="760" maxY="835" minX="730" name="car-repair-s"/>
  <symbol minY="805" maxX="790" maxY="835" minX="760" name="school-s"/>
  <symbol minY="805" maxX="820" maxY="835" minX="790" name="heliport-s"/>
  <symbol minY="805" maxX="850" maxY="835" minX="820" name="subway-s"/>
  <symbol minY="805" maxX="880" maxY="835" minX="850" name="buddhist-s"/>
  <symbol minY="805" maxX="910" maxY="835" minX="880" name="climbing-s"/>
  <symbol minY="805" maxX="940" maxY="835" minX="910" name="subway-spb-s"/>
  <symbol minY="805" maxX="970" maxY="835" minX="940" name="embassy-s"/>
  <symbol minY="805" maxX="1000" maxY="835" minX="970" name="waterfall-s"/>
  <symbol minY="835" maxX="30" maxY="865" minX="0" name="hindu-s"/>
  <symbol minY="835" maxX="60" maxY="865" minX="30" name="baseball-s"/>
  <symbol minY="835" maxX="90" maxY="865" minX="60" name="waste-basket-s"/>
  <symbol minY="835" maxX="120" maxY="865" minX="90" name="remains-s"/>
  <symbol minY="835" maxX="150" maxY="865" minX="120" name="bowls-s"/>
  <symbol minY="835" maxX="180" maxY="865" minX="150" name="car_shop-s"/>
  <symbol minY="835" maxX="210" maxY="865" minX="180" name="swimming-s"/>
  <symbol minY="835" maxX="240" maxY="865" minX="210" name="public-building-s"/>
  <symbol minY="835" maxX="270" maxY="865" minX="240" name="hospital-s"/>
  <symbol minY="835" maxX="300" maxY="865" minX="270" name="taoist-s"/>
  <symbol minY="835" maxX="330" maxY="865" minX="300" name="car-wash-s"/>
  <symbol minY="835" maxX="360" maxY="865" minX="330" name="muslim-s"/>
  <symbol minY="835" maxX="390" maxY="865" minX="360" name="book-shop-s"/>
  <symbol minY="835" maxX="420" maxY="865" minX="390" name="museum-s"/>
  <symbol minY="835" maxX="450" maxY="865" minX="420" name="tennis-s"/>
  <symbol minY="835" maxX="480" maxY="865" minX="450" name="motel-s"/>
  <symbol minY="835" maxX="510" maxY="865" minX="480" name="college-s"/>
  <symbol minY="835" maxX="540" maxY="865" minX="510" name="theatre-s"/>
  <symbol minY="835" maxX="570" maxY="865" minX="540" name="volcano-s"/>
  <symbol minY="835" maxX="600" maxY="865" minX="570" name="monument-s"/>
  <symbol minY="835" maxX="630" maxY="865" minX="600" name="bicycle-s"/>
  <symbol minY="835" maxX="660" maxY="865" minX="630" name="military-s"/>
  <symbol minY="835" maxX="690" maxY="865" minX="660" name="marketplace-s"/>
  <symbol minY="835" maxX="720" maxY="865" minX="690" name="mail-s"/>
  <symbol minY="835" maxX="750" maxY="865" minX="720" name="toilets-s"/>
  <symbol minY="835" maxX="780" maxY="865" minX="750" name="drinking-water-s"/>
  <symbol minY="835" maxX="810" maxY="865" minX="780" name="cricket-s"/>
  <symbol minY="835" maxX="840" maxY="865" minX="810" name="toll_booth-s"/>
  <symbol minY="835" maxX="870" maxY="865" minX="840" name="beer-s"/>
  <symbol minY="835" maxX="900" maxY="865" minX="870" name="basketball-s"/>
  <symbol minY="835" maxX="930" maxY="865" minX="900" name="tomb-s"/>
  <symbol minY="835" maxX="960" maxY="865" minX="930" name="restaurant-s"/>
  <symbol minY="835" maxX="990" maxY="865" minX="960" name="lighthouse-s"/>
  <symbol minY="835" maxX="1020" maxY="865" minX="990" name="tourism-s"/>
  <symbol minY="865" maxX="30" maxY="895" minX="0" name="curling-s"/>
  <symbol minY="865" maxX="60" maxY="895" minX="30" name="library-s"/>
  <symbol minY="865" maxX="90" maxY="895" minX="60" name="beach-s"/>
  <symbol minY="865" maxX="120" maxY="895" minX="90" name="diving-s"/>
  <symbol minY="865" maxX="150" maxY="895" minX="120" name="train-s"/>
  <symbol minY="865" maxX="180" maxY="895" minX="150" name="kindergarten-s"/>
  <symbol minY="865" maxX="210" maxY="895" minX="180" name="jewish-s"/>
  <symbol minY="865" maxX="240" maxY="895" minX="210" name="tram-s"/>
  <symbol minY="865" maxX="270" maxY="895" minX="240" name="viewpoint-s"/>
  <symbol minY="865" maxX="300" maxY="895" minX="270" name="hotel-s"/>
  <symbol minY="865" maxX="330" maxY="895" minX="300" name="veterinary-s"/>
  <symbol minY="865" maxX="360" maxY="895" minX="330" name="bcontrol-s"/>
  <symbol minY="865" maxX="390" maxY="895" minX="360" name="information-s"/>
  <symbol minY="865" maxX="430" maxY="894" minX="390" name="subway-barcelona-l"/>
  <symbol minY="865" maxX="470" maxY="894" minX="430" name="subway-barcelona-m"/>
  <symbol minY="865" maxX="510" maxY="894" minX="470" name="subway-madrid-m"/>
  <symbol minY="865" maxX="550" maxY="894" minX="510" name="subway-madrid-l"/>
  <symbol minY="865" maxX="577" maxY="893" minX="550" name="s-arrow"/>
  <symbol minY="865" maxX="605" maxY="893" minX="577" name="parking-m"/>
  <symbol minY="865" maxX="632" maxY="892" minX="605" name="lightrail-berlin-s"/>
  <symbol minY="865" maxX="659" maxY="892" minX="632" name="peakt-l"/>
  <symbol minY="865" maxX="698" maxY="892" minX="659" name="subway-kiev-l"/>
  <symbol minY="865" maxX="734" maxY="892" minX="698" name="subway-madrid-s"/>
  <symbol minY="865" maxX="773" maxY="892" minX="734" name="subway-kiev-m"/>
  <symbol minY="865" maxX="800" maxY="892" minX="773" name="subway-paris-s"/>
  <symbol minY="865" maxX="825" maxY="890" minX="800" name="subway-moscow-s"/>
  <symbol minY="865" maxX="855" maxY="889" minX="825" name="subway-london-s"/>
  <symbol minY="865" maxX="879" maxY="889" minX="855" name="subway-berlin-s"/>
  <symbol minY="865" maxX="903" maxY="889" minX="879" name="subway-rome-s"/>
  <symbol minY="865" maxX="930" maxY="889" minX="903" name="bench"/>
  <symbol minY="865" maxX="954" maxY="889" minX="930" name="parking-s"/>
  <symbol minY="865" maxX="978" maxY="889" minX="954" name="speedcam-s"/>
  <symbol minY="865" maxX="1000" maxY="887" minX="978" name="survey_point-l"/>
  <symbol minY="865" maxX="1022" maxY="887" minX="1000" name="star-l"/>
  <symbol minY="895" maxX="39" maxY="917" minX="0" name="subway-minsk-l"/>
  <symbol minY="895" maxX="72" maxY="916" minX="39" name="subway-kiev-s"/>
  <symbol minY="895" maxX="93" maxY="916" minX="72" name="star-m"/>
  <symbol minY="895" maxX="112" maxY="914" minX="93" name="subway-xs"/>
  <symbol minY="895" maxX="142" maxY="914" minX="112" name="railway-crossing"/>
  <symbol minY="895" maxX="161" maxY="914" minX="142" name="subway-newyork-xs"/>
  <symbol minY="895" maxX="180" maxY="914" minX="161" name="survey_point-m"/>
  <symbol minY="895" maxX="213" maxY="914" minX="180" name="subway-minsk-m"/>
  <symbol minY="895" maxX="234" maxY="914" minX="213" name="peakt-m"/>
  <symbol minY="895" maxX="264" maxY="913" minX="234" name="subway-minsk-s"/>
  <symbol minY="895" maxX="282" maxY="913" minX="264" name="star-s"/>
  <symbol minY="895" maxX="318" maxY="911" minX="282" name="arrow-m"/>
  <symbol minY="895" maxX="334" maxY="911" minX="318" name="survey_point-s"/>
  <symbol minY="895" maxX="352" maxY="911" minX="334" name="peakt-s"/>
  <symbol minY="895" maxX="367" maxY="910" minX="352" name="entrance-s"/>
  <symbol minY="895" maxX="379" maxY="907" minX="367" name="none"/>
  <symbol minY="895" maxX="391" maxY="907" minX="379" name="dot-m"/>
  <symbol minY="895" maxX="418" maxY="907" minX="391" name="arrow-s"/>
  <symbol minY="895" maxX="430" maxY="907" minX="418" name="tree-l"/>
  <symbol minY="895" maxX="440" maxY="905" minX="430" name="tree-m"/>
  <symbol minY="895" maxX="450" maxY="905" minX="440" name="entrance-xs"/>
  <symbol minY="895" maxX="459" maxY="904" minX="450" name="zero-icon"/>
  <symbol minY="895" maxX="468" maxY="904" minX="459" name="dot-s"/>
  <symbol minY="895" maxX="477" maxY="904" minX="468" name="tree-s"/>
  <symbol minY="895" maxX="495" maxY="904" minX="477" name="arrow-xs"/>
  <symbol minY="895" maxX="504" maxY="904" minX="495" name="dot-s-light"/>
 </file>
</root>
