<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="106" maxY="154" minX="0" name="route_to"/>
  <symbol minY="0" maxX="155" maxY="130" minX="106" name="route_from"/>
  <symbol minY="0" maxX="359" maxY="100" minX="155" name="route-arrow"/>
  <symbol minY="0" maxX="435" maxY="76" minX="359" name="compass-image"/>
  <symbol minY="0" maxX="496" maxY="61" minX="435" name="cross_geoposition"/>
  <symbol minY="0" maxX="542" maxY="57" minX="496" name="current-position-obsolete"/>
  <symbol minY="0" maxX="588" maxY="57" minX="542" name="current-position-compas"/>
  <symbol minY="0" maxX="640" maxY="52" minX="588" name="search-result-active"/>
  <symbol minY="0" maxX="664" maxY="45" minX="640" name="placemark-yellow"/>
  <symbol minY="0" maxX="709" maxY="45" minX="664" name="search-booking"/>
  <symbol minY="0" maxX="733" maxY="45" minX="709" name="placemark-red"/>
  <symbol minY="0" maxX="757" maxY="45" minX="733" name="placemark-purple"/>
  <symbol minY="0" maxX="781" maxY="45" minX="757" name="placemark-blue"/>
  <symbol minY="0" maxX="805" maxY="45" minX="781" name="placemark-pink"/>
  <symbol minY="0" maxX="829" maxY="45" minX="805" name="placemark-orange"/>
  <symbol minY="0" maxX="853" maxY="45" minX="829" name="placemark-green"/>
  <symbol minY="0" maxX="877" maxY="45" minX="853" name="placemark-brown"/>
  <symbol minY="0" maxX="911" maxY="34" minX="877" name="current-position"/>
  <symbol minY="0" maxX="942" maxY="31" minX="911" name="atm-l"/>
  <symbol minY="0" maxX="973" maxY="31" minX="942" name="archery-l"/>
  <symbol minY="0" maxX="1004" maxY="31" minX="973" name="america-football-l"/>
  <symbol minY="154" maxX="31" maxY="185" minX="0" name="australian-football-l"/>
  <symbol minY="154" maxX="62" maxY="185" minX="31" name="alpine_hut-l"/>
  <symbol minY="154" maxX="93" maxY="185" minX="62" name="alcohol-l"/>
  <symbol minY="154" maxX="124" maxY="185" minX="93" name="bakery-l"/>
  <symbol minY="154" maxX="155" maxY="185" minX="124" name="airport-l"/>
  <symbol minY="154" maxX="186" maxY="185" minX="155" name="bank-l"/>
  <symbol minY="154" maxX="217" maxY="185" minX="186" name="zoo-l"/>
  <symbol minY="154" maxX="248" maxY="185" minX="217" name="windmill-l"/>
  <symbol minY="154" maxX="279" maxY="185" minX="248" name="banknote-l"/>
  <symbol minY="154" maxX="310" maxY="185" minX="279" name="wayside_shrine-l"/>
  <symbol minY="154" maxX="341" maxY="185" minX="310" name="bar-l"/>
  <symbol minY="154" maxX="372" maxY="185" minX="341" name="waterfall-l"/>
  <symbol minY="154" maxX="403" maxY="185" minX="372" name="waste-basket-l"/>
  <symbol minY="154" maxX="434" maxY="185" minX="403" name="baseball-l"/>
  <symbol minY="154" maxX="465" maxY="185" minX="434" name="volcano-l"/>
  <symbol minY="154" maxX="496" maxY="185" minX="465" name="viewpoint-l"/>
  <symbol minY="154" maxX="527" maxY="185" minX="496" name="basketball-l"/>
  <symbol minY="154" maxX="558" maxY="185" minX="527" name="veterinary-l"/>
  <symbol minY="154" maxX="589" maxY="185" minX="558" name="vending-l"/>
  <symbol minY="154" maxX="620" maxY="185" minX="589" name="bbq-l"/>
  <symbol minY="154" maxX="651" maxY="185" minX="620" name="tram-l"/>
  <symbol minY="154" maxX="682" maxY="185" minX="651" name="bcontrol-l"/>
  <symbol minY="154" maxX="713" maxY="185" minX="682" name="train-l"/>
  <symbol minY="154" maxX="744" maxY="185" minX="713" name="toys-l"/>
  <symbol minY="154" maxX="775" maxY="185" minX="744" name="beach-l"/>
  <symbol minY="154" maxX="806" maxY="185" minX="775" name="tourism-l"/>
  <symbol minY="154" maxX="837" maxY="185" minX="806" name="tomb-l"/>
  <symbol minY="154" maxX="868" maxY="185" minX="837" name="beauty-l"/>
  <symbol minY="154" maxX="899" maxY="185" minX="868" name="toll_booth-l"/>
  <symbol minY="154" maxX="930" maxY="185" minX="899" name="beer-l"/>
  <symbol minY="154" maxX="961" maxY="185" minX="930" name="toilets-l"/>
  <symbol minY="154" maxX="992" maxY="185" minX="961" name="tire-repair-l"/>
  <symbol minY="154" maxX="1023" maxY="185" minX="992" name="ticket-shop-l"/>
  <symbol minY="185" maxX="31" maxY="216" minX="0" name="bicycle-l"/>
  <symbol minY="185" maxX="62" maxY="216" minX="31" name="theatre-l"/>
  <symbol minY="185" maxX="93" maxY="216" minX="62" name="tennis-l"/>
  <symbol minY="185" maxX="124" maxY="216" minX="93" name="taxi-l"/>
  <symbol minY="185" maxX="155" maxY="216" minX="124" name="book-shop-l"/>
  <symbol minY="185" maxX="186" maxY="216" minX="155" name="taoist-l"/>
  <symbol minY="185" maxX="217" maxY="216" minX="186" name="swimming-l"/>
  <symbol minY="185" maxX="248" maxY="216" minX="217" name="bookmaker-l"/>
  <symbol minY="185" maxX="279" maxY="216" minX="248" name="sweets-l"/>
  <symbol minY="185" maxX="310" maxY="216" minX="279" name="bowls-l"/>
  <symbol minY="185" maxX="341" maxY="216" minX="310" name="subway-spb-l"/>
  <symbol minY="185" maxX="372" maxY="216" minX="341" name="subway-paris-l"/>
  <symbol minY="185" maxX="403" maxY="216" minX="372" name="buddhist-l"/>
  <symbol minY="185" maxX="434" maxY="216" minX="403" name="subway-newyork-l"/>
  <symbol minY="185" maxX="465" maxY="216" minX="434" name="subway-l"/>
  <symbol minY="185" maxX="496" maxY="216" minX="465" name="bus-l"/>
  <symbol minY="185" maxX="527" maxY="216" minX="496" name="subway-entrance-l"/>
  <symbol minY="185" maxX="558" maxY="216" minX="527" name="stadium-l"/>
  <symbol minY="185" maxX="589" maxY="216" minX="558" name="butcher-l"/>
  <symbol minY="185" maxX="620" maxY="216" minX="589" name="sports-l"/>
  <symbol minY="185" maxX="651" maxY="216" minX="620" name="cable-car-l"/>
  <symbol minY="185" maxX="682" maxY="216" minX="651" name="soccer-l"/>
  <symbol minY="185" maxX="713" maxY="216" minX="682" name="skiing-l"/>
  <symbol minY="185" maxX="744" maxY="216" minX="713" name="shop-l"/>
  <symbol minY="185" maxX="775" maxY="216" minX="744" name="shop-bicycle-l"/>
  <symbol minY="185" maxX="806" maxY="216" minX="775" name="shoes-l"/>
  <symbol minY="185" maxX="837" maxY="216" minX="806" name="campsite-l"/>
  <symbol minY="185" maxX="868" maxY="216" minX="837" name="ship-l"/>
  <symbol minY="185" maxX="899" maxY="216" minX="868" name="shinto-l"/>
  <symbol minY="185" maxX="930" maxY="216" minX="899" name="car-part-l"/>
  <symbol minY="185" maxX="961" maxY="216" minX="930" name="seafood-shop-l"/>
  <symbol minY="185" maxX="992" maxY="216" minX="961" name="school-l"/>
  <symbol minY="185" maxX="1023" maxY="216" minX="992" name="car-repair-l"/>
  <symbol minY="216" maxX="31" maxY="247" minX="0" name="sauna-l"/>
  <symbol minY="216" maxX="62" maxY="247" minX="31" name="restaurant-l"/>
  <symbol minY="216" maxX="93" maxY="247" minX="62" name="car-wash-l"/>
  <symbol minY="216" maxX="124" maxY="247" minX="93" name="remains-l"/>
  <symbol minY="216" maxX="155" maxY="247" minX="124" name="recycling-l"/>
  <symbol minY="216" maxX="186" maxY="247" minX="155" name="car_sharing-l"/>
  <symbol minY="216" maxX="217" maxY="247" minX="186" name="public-building-l"/>
  <symbol minY="216" maxX="248" maxY="247" minX="217" name="power-l"/>
  <symbol minY="216" maxX="279" maxY="247" minX="248" name="car_shop-l"/>
  <symbol minY="216" maxX="310" maxY="247" minX="279" name="postbox-l"/>
  <symbol minY="216" maxX="341" maxY="247" minX="310" name="police-l"/>
  <symbol minY="216" maxX="372" maxY="247" minX="341" name="caravan_site-l"/>
  <symbol minY="216" maxX="403" maxY="247" minX="372" name="place-of-worship-l"/>
  <symbol minY="216" maxX="434" maxY="247" minX="403" name="casino-l"/>
  <symbol minY="216" maxX="465" maxY="247" minX="434" name="pitch-l"/>
  <symbol minY="216" maxX="496" maxY="247" minX="465" name="picnic-l"/>
  <symbol minY="216" maxX="527" maxY="247" minX="496" name="cave-l"/>
  <symbol minY="216" maxX="558" maxY="247" minX="527" name="photo-shop-l"/>
  <symbol minY="216" maxX="589" maxY="247" minX="558" name="phone-l"/>
  <symbol minY="216" maxX="620" maxY="247" minX="589" name="cemetery-l"/>
  <symbol minY="216" maxX="651" maxY="247" minX="620" name="pharmacy-l"/>
  <symbol minY="216" maxX="682" maxY="247" minX="651" name="petshop-l"/>
  <symbol minY="216" maxX="713" maxY="247" minX="682" name="charging-station-l"/>
  <symbol minY="216" maxX="744" maxY="247" minX="713" name="parking-meter-l"/>
  <symbol minY="216" maxX="775" maxY="247" minX="744" name="park-l"/>
  <symbol minY="216" maxX="806" maxY="247" minX="775" name="chemist-l"/>
  <symbol minY="216" maxX="837" maxY="247" minX="806" name="outdoor-shop-l"/>
  <symbol minY="216" maxX="868" maxY="247" minX="837" name="chimney-l"/>
  <symbol minY="216" maxX="899" maxY="247" minX="868" name="optician-l"/>
  <symbol minY="216" maxX="930" maxY="247" minX="899" name="christian-l"/>
  <symbol minY="216" maxX="961" maxY="247" minX="930" name="office-l"/>
  <symbol minY="216" maxX="992" maxY="247" minX="961" name="nparkf-l"/>
  <symbol minY="216" maxX="1023" maxY="247" minX="992" name="cinema-l"/>
  <symbol minY="247" maxX="31" maxY="278" minX="0" name="npark-l"/>
  <symbol minY="247" maxX="62" maxY="278" minX="31" name="muslim-l"/>
  <symbol minY="247" maxX="93" maxY="278" minX="62" name="climbing-l"/>
  <symbol minY="247" maxX="124" maxY="278" minX="93" name="museum-l"/>
  <symbol minY="247" maxX="155" maxY="278" minX="124" name="motel-l"/>
  <symbol minY="247" maxX="186" maxY="278" minX="155" name="clothes-l"/>
  <symbol minY="247" maxX="217" maxY="278" minX="186" name="monument-l"/>
  <symbol minY="247" maxX="248" maxY="278" minX="217" name="college-l"/>
  <symbol minY="247" maxX="279" maxY="278" minX="248" name="mobile_phone-l"/>
  <symbol minY="247" maxX="310" maxY="278" minX="279" name="military-l"/>
  <symbol minY="247" maxX="341" maxY="278" minX="310" name="computer-l"/>
  <symbol minY="247" maxX="372" maxY="278" minX="341" name="marketplace-l"/>
  <symbol minY="247" maxX="403" maxY="278" minX="372" name="convenience-l"/>
  <symbol minY="247" maxX="434" maxY="278" minX="403" name="mail-l"/>
  <symbol minY="247" maxX="465" maxY="278" minX="434" name="copyshop-l"/>
  <symbol minY="247" maxX="496" maxY="278" minX="465" name="lightrail-berlin-l"/>
  <symbol minY="247" maxX="527" maxY="278" minX="496" name="cricket-l"/>
  <symbol minY="247" maxX="558" maxY="278" minX="527" name="lighthouse-l"/>
  <symbol minY="247" maxX="589" maxY="278" minX="558" name="lift_gate-l"/>
  <symbol minY="247" maxX="620" maxY="278" minX="589" name="curling-l"/>
  <symbol minY="247" maxX="651" maxY="278" minX="620" name="library-l"/>
  <symbol minY="247" maxX="682" maxY="278" minX="651" name="lawyer-l"/>
  <symbol minY="247" maxX="713" maxY="278" minX="682" name="dentist-l"/>
  <symbol minY="247" maxX="744" maxY="278" minX="713" name="laundry-l"/>
  <symbol minY="247" maxX="775" maxY="278" minX="744" name="department_store-l"/>
  <symbol minY="247" maxX="806" maxY="278" minX="775" name="kiosk-l"/>
  <symbol minY="247" maxX="837" maxY="278" minX="806" name="diving-l"/>
  <symbol minY="247" maxX="868" maxY="278" minX="837" name="kindergarten-l"/>
  <symbol minY="247" maxX="899" maxY="278" minX="868" name="jewish-l"/>
  <symbol minY="247" maxX="930" maxY="278" minX="899" name="dog_park-l"/>
  <symbol minY="247" maxX="961" maxY="278" minX="930" name="jewelry-l"/>
  <symbol minY="247" maxX="992" maxY="278" minX="961" name="doityourself-l"/>
  <symbol minY="247" maxX="1023" maxY="278" minX="992" name="information-l"/>
  <symbol minY="278" maxX="31" maxY="309" minX="0" name="hunting-tower-l"/>
  <symbol minY="278" maxX="62" maxY="309" minX="31" name="hotel-l"/>
  <symbol minY="278" maxX="93" maxY="309" minX="62" name="hospital-l"/>
  <symbol minY="278" maxX="124" maxY="309" minX="93" name="drinking-water-l"/>
  <symbol minY="278" maxX="155" maxY="309" minX="124" name="historic-ship-l"/>
  <symbol minY="278" maxX="186" maxY="309" minX="155" name="hindu-l"/>
  <symbol minY="278" maxX="217" maxY="309" minX="186" name="electronics-l"/>
  <symbol minY="278" maxX="248" maxY="309" minX="217" name="heliport-l"/>
  <symbol minY="278" maxX="279" maxY="309" minX="248" name="embassy-l"/>
  <symbol minY="278" maxX="310" maxY="309" minX="279" name="helipad-l"/>
  <symbol minY="278" maxX="341" maxY="309" minX="310" name="hardware-l"/>
  <symbol minY="278" maxX="372" maxY="309" minX="341" name="hand-l"/>
  <symbol minY="278" maxX="403" maxY="309" minX="372" name="hairdresser-l"/>
  <symbol minY="278" maxX="434" maxY="309" minX="403" name="equestrian-l"/>
  <symbol minY="278" maxX="465" maxY="309" minX="434" name="gym-l"/>
  <symbol minY="278" maxX="496" maxY="309" minX="465" name="grocery-l"/>
  <symbol minY="278" maxX="527" maxY="309" minX="496" name="greengrocer-l"/>
  <symbol minY="278" maxX="558" maxY="309" minX="527" name="golf-l"/>
  <symbol minY="278" maxX="589" maxY="309" minX="558" name="fire_station-l"/>
  <symbol minY="278" maxX="620" maxY="309" minX="589" name="gift-l"/>
  <symbol minY="278" maxX="651" maxY="309" minX="620" name="gate-l"/>
  <symbol minY="278" maxX="682" maxY="309" minX="651" name="firehydrant-l"/>
  <symbol minY="278" maxX="713" maxY="309" minX="682" name="florist-l"/>
  <symbol minY="278" maxX="744" maxY="309" minX="713" name="garden_center-l"/>
  <symbol minY="278" maxX="775" maxY="309" minX="744" name="fountain-l"/>
  <symbol minY="278" maxX="806" maxY="309" minX="775" name="garden-l"/>
  <symbol minY="278" maxX="837" maxY="309" minX="806" name="gallery-l"/>
  <symbol minY="278" maxX="868" maxY="309" minX="837" name="fuel-l"/>
  <symbol minY="278" maxX="899" maxY="309" minX="868" name="furniture-l"/>
  <symbol minY="278" maxX="930" maxY="309" minX="899" name="funicular-l"/>
  <symbol minY="278" maxX="960" maxY="308" minX="930" name="mail-m"/>
  <symbol minY="278" maxX="990" maxY="308" minX="960" name="funicular-m"/>
  <symbol minY="278" maxX="1020" maxY="308" minX="990" name="search-result"/>
  <symbol minY="309" maxX="30" maxY="339" minX="0" name="fuel-m"/>
  <symbol minY="309" maxX="60" maxY="339" minX="30" name="furniture-m"/>
  <symbol minY="309" maxX="90" maxY="339" minX="60" name="airport-m"/>
  <symbol minY="309" maxX="120" maxY="339" minX="90" name="gallery-m"/>
  <symbol minY="309" maxX="150" maxY="339" minX="120" name="alcohol-m"/>
  <symbol minY="309" maxX="180" maxY="339" minX="150" name="fountain-m"/>
  <symbol minY="309" maxX="210" maxY="339" minX="180" name="garden-m"/>
  <symbol minY="309" maxX="240" maxY="339" minX="210" name="alpine_hut-m"/>
  <symbol minY="309" maxX="270" maxY="339" minX="240" name="florist-m"/>
  <symbol minY="309" maxX="300" maxY="339" minX="270" name="garden_center-m"/>
  <symbol minY="309" maxX="330" maxY="339" minX="300" name="america-football-m"/>
  <symbol minY="309" maxX="360" maxY="339" minX="330" name="gate-m"/>
  <symbol minY="309" maxX="390" maxY="339" minX="360" name="fire_station-m"/>
  <symbol minY="309" maxX="420" maxY="339" minX="390" name="gift-m"/>
  <symbol minY="309" maxX="450" maxY="339" minX="420" name="archery-m"/>
  <symbol minY="309" maxX="480" maxY="339" minX="450" name="golf-m"/>
  <symbol minY="309" maxX="510" maxY="339" minX="480" name="atm-m"/>
  <symbol minY="309" maxX="541" maxY="339" minX="510" name="fastfood-m"/>
  <symbol minY="309" maxX="571" maxY="339" minX="541" name="greengrocer-m"/>
  <symbol minY="309" maxX="601" maxY="339" minX="571" name="australian-football-m"/>
  <symbol minY="309" maxX="631" maxY="339" minX="601" name="grocery-m"/>
  <symbol minY="309" maxX="661" maxY="339" minX="631" name="bakery-m"/>
  <symbol minY="309" maxX="691" maxY="339" minX="661" name="equestrian-m"/>
  <symbol minY="309" maxX="721" maxY="339" minX="691" name="gym-m"/>
  <symbol minY="309" maxX="751" maxY="339" minX="721" name="zoo-m"/>
  <symbol minY="309" maxX="781" maxY="339" minX="751" name="bank-m"/>
  <symbol minY="309" maxX="811" maxY="339" minX="781" name="hairdresser-m"/>
  <symbol minY="309" maxX="841" maxY="339" minX="811" name="windmill-m"/>
  <symbol minY="309" maxX="871" maxY="339" minX="841" name="hand-m"/>
  <symbol minY="309" maxX="901" maxY="339" minX="871" name="wayside_shrine-m"/>
  <symbol minY="309" maxX="931" maxY="339" minX="901" name="hardware-m"/>
  <symbol minY="309" maxX="961" maxY="339" minX="931" name="embassy-m"/>
  <symbol minY="309" maxX="991" maxY="339" minX="961" name="helipad-m"/>
  <symbol minY="309" maxX="1021" maxY="339" minX="991" name="banknote-m"/>
  <symbol minY="339" maxX="30" maxY="369" minX="0" name="electronics-m"/>
  <symbol minY="339" maxX="60" maxY="369" minX="30" name="heliport-m"/>
  <symbol minY="339" maxX="90" maxY="369" minX="60" name="waterfall-m"/>
  <symbol minY="339" maxX="120" maxY="369" minX="90" name="bar-m"/>
  <symbol minY="339" maxX="150" maxY="369" minX="120" name="hindu-m"/>
  <symbol minY="339" maxX="180" maxY="369" minX="150" name="volcano-m"/>
  <symbol minY="339" maxX="210" maxY="369" minX="180" name="drinking-water-m"/>
  <symbol minY="339" maxX="240" maxY="369" minX="210" name="historic-ship-m"/>
  <symbol minY="339" maxX="270" maxY="369" minX="240" name="baseball-m"/>
  <symbol minY="339" maxX="300" maxY="369" minX="270" name="hospital-m"/>
  <symbol minY="339" maxX="330" maxY="369" minX="300" name="viewpoint-m"/>
  <symbol minY="339" maxX="360" maxY="369" minX="330" name="veterinary-m"/>
  <symbol minY="339" maxX="390" maxY="369" minX="360" name="hotel-m"/>
  <symbol minY="339" maxX="420" maxY="369" minX="390" name="basketball-m"/>
  <symbol minY="339" maxX="450" maxY="369" minX="420" name="vending-m"/>
  <symbol minY="339" maxX="480" maxY="369" minX="450" name="hunting-tower-m"/>
  <symbol minY="339" maxX="510" maxY="369" minX="480" name="doityourself-m"/>
  <symbol minY="339" maxX="540" maxY="369" minX="510" name="information-m"/>
  <symbol minY="339" maxX="570" maxY="369" minX="540" name="tram-m"/>
  <symbol minY="339" maxX="600" maxY="369" minX="570" name="dog_park-m"/>
  <symbol minY="339" maxX="630" maxY="369" minX="600" name="jewelry-m"/>
  <symbol minY="339" maxX="660" maxY="369" minX="630" name="bbq-m"/>
  <symbol minY="339" maxX="690" maxY="369" minX="660" name="jewish-m"/>
  <symbol minY="339" maxX="720" maxY="369" minX="690" name="train-m"/>
  <symbol minY="339" maxX="750" maxY="369" minX="720" name="diving-m"/>
  <symbol minY="339" maxX="780" maxY="369" minX="750" name="kindergarten-m"/>
  <symbol minY="339" maxX="810" maxY="369" minX="780" name="bcontrol-m"/>
  <symbol minY="339" maxX="840" maxY="369" minX="810" name="department_store-m"/>
  <symbol minY="339" maxX="870" maxY="369" minX="840" name="kiosk-m"/>
  <symbol minY="339" maxX="900" maxY="369" minX="870" name="dentist-m"/>
  <symbol minY="339" maxX="930" maxY="369" minX="900" name="laundry-m"/>
  <symbol minY="339" maxX="960" maxY="369" minX="930" name="toys-m"/>
  <symbol minY="339" maxX="990" maxY="369" minX="960" name="curling-m"/>
  <symbol minY="339" maxX="1020" maxY="369" minX="990" name="library-m"/>
  <symbol minY="369" maxX="30" maxY="399" minX="0" name="tourism-m"/>
  <symbol minY="369" maxX="60" maxY="399" minX="30" name="beach-m"/>
  <symbol minY="369" maxX="90" maxY="399" minX="60" name="lift_gate-m"/>
  <symbol minY="369" maxX="120" maxY="399" minX="90" name="cricket-m"/>
  <symbol minY="369" maxX="150" maxY="399" minX="120" name="lighthouse-m"/>
  <symbol minY="369" maxX="180" maxY="399" minX="150" name="tomb-m"/>
  <symbol minY="369" maxX="210" maxY="399" minX="180" name="copyshop-m"/>
  <symbol minY="369" maxX="240" maxY="399" minX="210" name="toll_booth-m"/>
  <symbol minY="369" maxX="270" maxY="399" minX="240" name="beauty-m"/>
  <symbol minY="369" maxX="300" maxY="399" minX="270" name="convenience-m"/>
  <symbol minY="369" maxX="330" maxY="399" minX="300" name="toilets-m"/>
  <symbol minY="369" maxX="360" maxY="399" minX="330" name="beer-m"/>
  <symbol minY="369" maxX="390" maxY="399" minX="360" name="computer-m"/>
  <symbol minY="369" maxX="420" maxY="399" minX="390" name="marketplace-m"/>
  <symbol minY="369" maxX="450" maxY="399" minX="420" name="tire-repair-m"/>
  <symbol minY="369" maxX="480" maxY="399" minX="450" name="ticket-shop-m"/>
  <symbol minY="369" maxX="510" maxY="399" minX="480" name="military-m"/>
  <symbol minY="369" maxX="540" maxY="399" minX="510" name="theatre-m"/>
  <symbol minY="369" maxX="570" maxY="399" minX="540" name="college-m"/>
  <symbol minY="369" maxX="600" maxY="399" minX="570" name="mobile_phone-m"/>
  <symbol minY="369" maxX="630" maxY="399" minX="600" name="clothes-m"/>
  <symbol minY="369" maxX="660" maxY="399" minX="630" name="monument-m"/>
  <symbol minY="369" maxX="690" maxY="399" minX="660" name="bicycle-m"/>
  <symbol minY="369" maxX="720" maxY="399" minX="690" name="tennis-m"/>
  <symbol minY="369" maxX="750" maxY="399" minX="720" name="motel-m"/>
  <symbol minY="369" maxX="780" maxY="399" minX="750" name="taxi-m"/>
  <symbol minY="369" maxX="810" maxY="399" minX="780" name="climbing-m"/>
  <symbol minY="369" maxX="840" maxY="399" minX="810" name="museum-m"/>
  <symbol minY="369" maxX="870" maxY="399" minX="840" name="taoist-m"/>
  <symbol minY="369" maxX="900" maxY="399" minX="870" name="book-shop-m"/>
  <symbol minY="369" maxX="930" maxY="399" minX="900" name="muslim-m"/>
  <symbol minY="369" maxX="960" maxY="399" minX="930" name="swimming-m"/>
  <symbol minY="369" maxX="990" maxY="399" minX="960" name="sweets-m"/>
  <symbol minY="369" maxX="1020" maxY="399" minX="990" name="bookmaker-m"/>
  <symbol minY="399" maxX="30" maxY="429" minX="0" name="subway-spb-m"/>
  <symbol minY="399" maxX="60" maxY="429" minX="30" name="bowls-m"/>
  <symbol minY="399" maxX="90" maxY="429" minX="60" name="subway-newyork-m"/>
  <symbol minY="399" maxX="120" maxY="429" minX="90" name="buddhist-m"/>
  <symbol minY="399" maxX="150" maxY="429" minX="120" name="cinema-m"/>
  <symbol minY="399" maxX="180" maxY="429" minX="150" name="npark-m"/>
  <symbol minY="399" maxX="210" maxY="429" minX="180" name="subway-m"/>
  <symbol minY="399" maxX="240" maxY="429" minX="210" name="subway-entrance-m"/>
  <symbol minY="399" maxX="270" maxY="429" minX="240" name="nparkf-m"/>
  <symbol minY="399" maxX="300" maxY="429" minX="270" name="bus-m"/>
  <symbol minY="399" maxX="330" maxY="429" minX="300" name="christian-m"/>
  <symbol minY="399" maxX="360" maxY="429" minX="330" name="office-m"/>
  <symbol minY="399" maxX="390" maxY="429" minX="360" name="subway-entrance-2-m"/>
  <symbol minY="399" maxX="420" maxY="429" minX="390" name="chimney-m"/>
  <symbol minY="399" maxX="450" maxY="429" minX="420" name="optician-m"/>
  <symbol minY="399" maxX="480" maxY="429" minX="450" name="chemist-m"/>
  <symbol minY="399" maxX="510" maxY="429" minX="480" name="outdoor-shop-m"/>
  <symbol minY="399" maxX="540" maxY="429" minX="510" name="stadium-m"/>
  <symbol minY="399" maxX="570" maxY="429" minX="540" name="park-m"/>
  <symbol minY="399" maxX="600" maxY="429" minX="570" name="sports-m"/>
  <symbol minY="399" maxX="630" maxY="429" minX="600" name="butcher-m"/>
  <symbol minY="399" maxX="660" maxY="429" minX="630" name="soccer-m"/>
  <symbol minY="399" maxX="690" maxY="429" minX="660" name="charging-station-m"/>
  <symbol minY="399" maxX="720" maxY="429" minX="690" name="parking-meter-m"/>
  <symbol minY="399" maxX="750" maxY="429" minX="720" name="cable-car-m"/>
  <symbol minY="399" maxX="780" maxY="429" minX="750" name="skiing-m"/>
  <symbol minY="399" maxX="810" maxY="429" minX="780" name="shop-m"/>
  <symbol minY="399" maxX="840" maxY="429" minX="810" name="shop-bicycle-m"/>
  <symbol minY="399" maxX="871" maxY="429" minX="840" name="cafe-m"/>
  <symbol minY="399" maxX="901" maxY="429" minX="871" name="petshop-m"/>
  <symbol minY="399" maxX="931" maxY="429" minX="901" name="cemetery-m"/>
  <symbol minY="399" maxX="961" maxY="429" minX="931" name="pharmacy-m"/>
  <symbol minY="399" maxX="991" maxY="429" minX="961" name="shoes-m"/>
  <symbol minY="399" maxX="1021" maxY="429" minX="991" name="ship-m"/>
  <symbol minY="429" maxX="30" maxY="459" minX="0" name="phone-m"/>
  <symbol minY="429" maxX="60" maxY="459" minX="30" name="campsite-m"/>
  <symbol minY="429" maxX="90" maxY="459" minX="60" name="cave-m"/>
  <symbol minY="429" maxX="120" maxY="459" minX="90" name="photo-shop-m"/>
  <symbol minY="429" maxX="150" maxY="459" minX="120" name="shinto-m"/>
  <symbol minY="429" maxX="180" maxY="459" minX="150" name="picnic-m"/>
  <symbol minY="429" maxX="210" maxY="459" minX="180" name="seafood-shop-m"/>
  <symbol minY="429" maxX="240" maxY="459" minX="210" name="casino-m"/>
  <symbol minY="429" maxX="270" maxY="459" minX="240" name="pitch-m"/>
  <symbol minY="429" maxX="300" maxY="459" minX="270" name="car-part-m"/>
  <symbol minY="429" maxX="330" maxY="459" minX="300" name="caravan_site-m"/>
  <symbol minY="429" maxX="360" maxY="459" minX="330" name="place-of-worship-m"/>
  <symbol minY="429" maxX="390" maxY="459" minX="360" name="school-m"/>
  <symbol minY="429" maxX="420" maxY="459" minX="390" name="sauna-m"/>
  <symbol minY="429" maxX="450" maxY="459" minX="420" name="police-m"/>
  <symbol minY="429" maxX="480" maxY="459" minX="450" name="car-repair-m"/>
  <symbol minY="429" maxX="510" maxY="459" minX="480" name="car_shop-m"/>
  <symbol minY="429" maxX="540" maxY="459" minX="510" name="postbox-m"/>
  <symbol minY="429" maxX="570" maxY="459" minX="540" name="restaurant-m"/>
  <symbol minY="429" maxX="600" maxY="459" minX="570" name="power-m"/>
  <symbol minY="429" maxX="630" maxY="459" minX="600" name="car_sharing-m"/>
  <symbol minY="429" maxX="660" maxY="459" minX="630" name="public-building-m"/>
  <symbol minY="429" maxX="690" maxY="459" minX="660" name="remains-m"/>
  <symbol minY="429" maxX="720" maxY="459" minX="690" name="car-wash-m"/>
  <symbol minY="429" maxX="750" maxY="459" minX="720" name="recycling-m"/>
  <symbol minY="429" maxX="781" maxY="458" minX="750" name="fastfood-l"/>
  <symbol minY="429" maxX="812" maxY="458" minX="781" name="cafe-l"/>
  <symbol minY="429" maxX="840" maxY="457" minX="812" name="lightrail-berlin-m"/>
  <symbol minY="429" maxX="868" maxY="457" minX="840" name="bike-parking-l"/>
  <symbol minY="429" maxX="896" maxY="457" minX="868" name="speedcam-l"/>
  <symbol minY="429" maxX="924" maxY="457" minX="896" name="parking-l"/>
  <symbol minY="429" maxX="952" maxY="457" minX="924" name="subway-berlin-l"/>
  <symbol minY="429" maxX="983" maxY="457" minX="952" name="subway-moscow-l"/>
  <symbol minY="429" maxX="1011" maxY="457" minX="983" name="subway-rome-l"/>
  <symbol minY="459" maxX="25" maxY="484" minX="0" name="subway-rome-m"/>
  <symbol minY="459" maxX="50" maxY="484" minX="25" name="api-result"/>
  <symbol minY="459" maxX="75" maxY="484" minX="50" name="no-icon"/>
  <symbol minY="459" maxX="104" maxY="484" minX="75" name="subway-moscow-m"/>
  <symbol minY="459" maxX="129" maxY="484" minX="104" name="no-icon-tourism"/>
  <symbol minY="459" maxX="160" maxY="484" minX="129" name="subway-london-l"/>
  <symbol minY="459" maxX="185" maxY="484" minX="160" name="subway-berlin-m"/>
  <symbol minY="459" maxX="210" maxY="484" minX="185" name="no-icon-shop"/>
  <symbol minY="459" maxX="235" maxY="484" minX="210" name="no-icon-leisure"/>
  <symbol minY="459" maxX="260" maxY="484" minX="235" name="no-icon-amenity"/>
  <symbol minY="459" maxX="285" maxY="484" minX="260" name="subway-paris-m"/>
  <symbol minY="459" maxX="308" maxY="482" minX="285" name="cave-s"/>
  <symbol minY="459" maxX="331" maxY="482" minX="308" name="ship-s"/>
  <symbol minY="459" maxX="355" maxY="482" minX="331" name="cafe-s"/>
  <symbol minY="459" maxX="378" maxY="482" minX="355" name="pharmacy-s"/>
  <symbol minY="459" maxX="401" maxY="482" minX="378" name="cemetery-s"/>
  <symbol minY="459" maxX="424" maxY="482" minX="401" name="fountain-s"/>
  <symbol minY="459" maxX="447" maxY="482" minX="424" name="phone-s"/>
  <symbol minY="459" maxX="470" maxY="482" minX="447" name="airport-s"/>
  <symbol minY="459" maxX="493" maxY="482" minX="470" name="shop-s"/>
  <symbol minY="459" maxX="516" maxY="482" minX="493" name="cable-car-s"/>
  <symbol minY="459" maxX="539" maxY="482" minX="516" name="gallery-s"/>
  <symbol minY="459" maxX="562" maxY="482" minX="539" name="skiing-s"/>
  <symbol minY="459" maxX="585" maxY="482" minX="562" name="alcohol-s"/>
  <symbol minY="459" maxX="608" maxY="482" minX="585" name="garden-s"/>
  <symbol minY="459" maxX="631" maxY="482" minX="608" name="soccer-s"/>
  <symbol minY="459" maxX="654" maxY="482" minX="631" name="shinto-s"/>
  <symbol minY="459" maxX="677" maxY="482" minX="654" name="speedcam-m"/>
  <symbol minY="459" maxX="700" maxY="482" minX="677" name="alpine_hut-s"/>
  <symbol minY="459" maxX="723" maxY="482" minX="700" name="casino-s"/>
  <symbol minY="459" maxX="746" maxY="482" minX="723" name="park-s"/>
  <symbol minY="459" maxX="769" maxY="482" minX="746" name="bus-s"/>
  <symbol minY="459" maxX="792" maxY="482" minX="769" name="charging-station-s"/>
  <symbol minY="459" maxX="815" maxY="482" minX="792" name="stadium-s"/>
  <symbol minY="459" maxX="838" maxY="482" minX="815" name="fire_station-s"/>
  <symbol minY="459" maxX="861" maxY="482" minX="838" name="america-football-s"/>
  <symbol minY="459" maxX="885" maxY="482" minX="861" name="fastfood-s"/>
  <symbol minY="459" maxX="908" maxY="482" minX="885" name="archery-s"/>
  <symbol minY="459" maxX="931" maxY="482" minX="908" name="golf-s"/>
  <symbol minY="459" maxX="959" maxY="482" minX="931" name="subway-barcelona-s"/>
  <symbol minY="459" maxX="982" maxY="482" minX="959" name="campsite-s"/>
  <symbol minY="459" maxX="1005" maxY="482" minX="982" name="picnic-s"/>
  <symbol minY="484" maxX="23" maxY="507" minX="0" name="atm-s"/>
  <symbol minY="484" maxX="46" maxY="507" minX="23" name="office-s"/>
  <symbol minY="484" maxX="69" maxY="507" minX="46" name="subway-entrance-2-s"/>
  <symbol minY="484" maxX="92" maxY="507" minX="69" name="subway-entrance-arrow"/>
  <symbol minY="484" maxX="115" maxY="507" minX="92" name="nparkf-s"/>
  <symbol minY="484" maxX="138" maxY="507" minX="115" name="christian-s"/>
  <symbol minY="484" maxX="161" maxY="507" minX="138" name="subway-entrance-s"/>
  <symbol minY="484" maxX="184" maxY="507" minX="161" name="car-wash-s"/>
  <symbol minY="484" maxX="207" maxY="507" minX="184" name="australian-football-s"/>
  <symbol minY="484" maxX="230" maxY="507" minX="207" name="grocery-s"/>
  <symbol minY="484" maxX="253" maxY="507" minX="230" name="buddhist-s"/>
  <symbol minY="484" maxX="276" maxY="507" minX="253" name="pitch-s"/>
  <symbol minY="484" maxX="306" maxY="507" minX="276" name="subway-london-m"/>
  <symbol minY="484" maxX="329" maxY="507" minX="306" name="recycling-s"/>
  <symbol minY="484" maxX="352" maxY="507" minX="329" name="npark-s"/>
  <symbol minY="484" maxX="375" maxY="507" minX="352" name="zoo-s"/>
  <symbol minY="484" maxX="398" maxY="507" minX="375" name="gym-s"/>
  <symbol minY="484" maxX="421" maxY="507" minX="398" name="windmill-s"/>
  <symbol minY="484" maxX="444" maxY="507" minX="421" name="bank-s"/>
  <symbol minY="484" maxX="467" maxY="507" minX="444" name="wayside_shrine-s"/>
  <symbol minY="484" maxX="490" maxY="507" minX="467" name="embassy-s"/>
  <symbol minY="484" maxX="513" maxY="507" minX="490" name="school-s"/>
  <symbol minY="484" maxX="536" maxY="507" minX="513" name="place-of-worship-s"/>
  <symbol minY="484" maxX="559" maxY="507" minX="536" name="helipad-s"/>
  <symbol minY="484" maxX="582" maxY="507" minX="559" name="waterfall-s"/>
  <symbol minY="484" maxX="605" maxY="507" minX="582" name="car-part-s"/>
  <symbol minY="484" maxX="628" maxY="507" minX="605" name="subway-newyork-s"/>
  <symbol minY="484" maxX="651" maxY="507" minX="628" name="heliport-s"/>
  <symbol minY="484" maxX="674" maxY="507" minX="651" name="bowls-s"/>
  <symbol minY="484" maxX="697" maxY="507" minX="674" name="car_shop-s"/>
  <symbol minY="484" maxX="720" maxY="507" minX="697" name="drinking-water-s"/>
  <symbol minY="484" maxX="743" maxY="507" minX="720" name="police-s"/>
  <symbol minY="484" maxX="766" maxY="507" minX="743" name="waste-basket-s"/>
  <symbol minY="484" maxX="789" maxY="507" minX="766" name="bar-s"/>
  <symbol minY="484" maxX="812" maxY="507" minX="789" name="subway-s"/>
  <symbol minY="484" maxX="835" maxY="507" minX="812" name="restaurant-s"/>
  <symbol minY="484" maxX="858" maxY="507" minX="835" name="car_sharing-s"/>
  <symbol minY="484" maxX="881" maxY="507" minX="858" name="subway-spb-s"/>
  <symbol minY="484" maxX="904" maxY="507" minX="881" name="volcano-s"/>
  <symbol minY="484" maxX="927" maxY="507" minX="904" name="hindu-s"/>
  <symbol minY="484" maxX="950" maxY="507" minX="927" name="funicular-s"/>
  <symbol minY="484" maxX="973" maxY="507" minX="950" name="viewpoint-s"/>
  <symbol minY="484" maxX="996" maxY="507" minX="973" name="car-repair-s"/>
  <symbol minY="484" maxX="1019" maxY="507" minX="996" name="remains-s"/>
  <symbol minY="507" maxX="23" maxY="530" minX="0" name="book-shop-s"/>
  <symbol minY="507" maxX="46" maxY="530" minX="23" name="muslim-s"/>
  <symbol minY="507" maxX="69" maxY="530" minX="46" name="swimming-s"/>
  <symbol minY="507" maxX="92" maxY="530" minX="69" name="cinema-s"/>
  <symbol minY="507" maxX="115" maxY="530" minX="92" name="museum-s"/>
  <symbol minY="507" maxX="138" maxY="530" minX="115" name="taoist-s"/>
  <symbol minY="507" maxX="161" maxY="530" minX="138" name="public-building-s"/>
  <symbol minY="507" maxX="184" maxY="530" minX="161" name="motel-s"/>
  <symbol minY="507" maxX="207" maxY="530" minX="184" name="bicycle-s"/>
  <symbol minY="507" maxX="230" maxY="530" minX="207" name="climbing-s"/>
  <symbol minY="507" maxX="253" maxY="530" minX="230" name="tennis-s"/>
  <symbol minY="507" maxX="276" maxY="530" minX="253" name="monument-s"/>
  <symbol minY="507" maxX="299" maxY="530" minX="276" name="military-s"/>
  <symbol minY="507" maxX="322" maxY="530" minX="299" name="theatre-s"/>
  <symbol minY="507" maxX="345" maxY="530" minX="322" name="hospital-s"/>
  <symbol minY="507" maxX="368" maxY="530" minX="345" name="college-s"/>
  <symbol minY="507" maxX="391" maxY="530" minX="368" name="beer-s"/>
  <symbol minY="507" maxX="414" maxY="530" minX="391" name="marketplace-s"/>
  <symbol minY="507" maxX="437" maxY="530" minX="414" name="mail-s"/>
  <symbol minY="507" maxX="460" maxY="530" minX="437" name="fuel-s"/>
  <symbol minY="507" maxX="483" maxY="530" minX="460" name="toilets-s"/>
  <symbol minY="507" maxX="506" maxY="530" minX="483" name="baseball-s"/>
  <symbol minY="507" maxX="529" maxY="530" minX="506" name="veterinary-s"/>
  <symbol minY="507" maxX="552" maxY="530" minX="529" name="toll_booth-s"/>
  <symbol minY="507" maxX="575" maxY="530" minX="552" name="beach-s"/>
  <symbol minY="507" maxX="598" maxY="530" minX="575" name="lighthouse-s"/>
  <symbol minY="507" maxX="621" maxY="530" minX="598" name="tomb-s"/>
  <symbol minY="507" maxX="644" maxY="530" minX="621" name="cricket-s"/>
  <symbol minY="507" maxX="667" maxY="530" minX="644" name="library-s"/>
  <symbol minY="507" maxX="690" maxY="530" minX="667" name="tourism-s"/>
  <symbol minY="507" maxX="713" maxY="530" minX="690" name="bcontrol-s"/>
  <symbol minY="507" maxX="736" maxY="530" minX="713" name="curling-s"/>
  <symbol minY="507" maxX="759" maxY="530" minX="736" name="kindergarten-s"/>
  <symbol minY="507" maxX="782" maxY="530" minX="759" name="jewish-s"/>
  <symbol minY="507" maxX="805" maxY="530" minX="782" name="train-s"/>
  <symbol minY="507" maxX="828" maxY="530" minX="805" name="diving-s"/>
  <symbol minY="507" maxX="851" maxY="530" minX="828" name="information-s"/>
  <symbol minY="507" maxX="874" maxY="530" minX="851" name="tram-s"/>
  <symbol minY="507" maxX="897" maxY="530" minX="874" name="hotel-s"/>
  <symbol minY="507" maxX="920" maxY="530" minX="897" name="basketball-s"/>
  <symbol minY="507" maxX="942" maxY="529" minX="920" name="parking-m"/>
  <symbol minY="507" maxX="973" maxY="529" minX="942" name="subway-madrid-m"/>
  <symbol minY="507" maxX="1004" maxY="529" minX="973" name="subway-madrid-l"/>
  <symbol minY="530" maxX="21" maxY="552" minX="0" name="s-arrow"/>
  <symbol minY="530" maxX="52" maxY="552" minX="21" name="subway-barcelona-l"/>
  <symbol minY="530" maxX="83" maxY="552" minX="52" name="subway-barcelona-m"/>
  <symbol minY="530" maxX="104" maxY="551" minX="83" name="lightrail-berlin-s"/>
  <symbol minY="530" maxX="134" maxY="551" minX="104" name="subway-kiev-m"/>
  <symbol minY="530" maxX="162" maxY="551" minX="134" name="subway-madrid-s"/>
  <symbol minY="530" maxX="183" maxY="551" minX="162" name="subway-paris-s"/>
  <symbol minY="530" maxX="213" maxY="551" minX="183" name="subway-kiev-l"/>
  <symbol minY="530" maxX="234" maxY="551" minX="213" name="peakt-l"/>
  <symbol minY="530" maxX="254" maxY="550" minX="234" name="subway-moscow-s"/>
  <symbol minY="530" maxX="275" maxY="549" minX="254" name="bench"/>
  <symbol minY="530" maxX="294" maxY="549" minX="275" name="subway-rome-s"/>
  <symbol minY="530" maxX="313" maxY="549" minX="294" name="parking-s"/>
  <symbol minY="530" maxX="332" maxY="549" minX="313" name="speedcam-s"/>
  <symbol minY="530" maxX="351" maxY="549" minX="332" name="subway-berlin-s"/>
  <symbol minY="530" maxX="374" maxY="549" minX="351" name="subway-london-s"/>
  <symbol minY="530" maxX="392" maxY="548" minX="374" name="survey_point-l"/>
  <symbol minY="530" maxX="422" maxY="548" minX="392" name="subway-minsk-l"/>
  <symbol minY="530" maxX="440" maxY="548" minX="422" name="star-l"/>
  <symbol minY="530" maxX="465" maxY="546" minX="440" name="subway-kiev-s"/>
  <symbol minY="530" maxX="481" maxY="546" minX="465" name="star-m"/>
  <symbol minY="530" maxX="496" maxY="545" minX="481" name="survey_point-m"/>
  <symbol minY="530" maxX="519" maxY="545" minX="496" name="railway-crossing"/>
  <symbol minY="530" maxX="544" maxY="545" minX="519" name="subway-minsk-m"/>
  <symbol minY="530" maxX="560" maxY="545" minX="544" name="peakt-m"/>
  <symbol minY="530" maxX="575" maxY="545" minX="560" name="subway-xs"/>
  <symbol minY="530" maxX="590" maxY="545" minX="575" name="subway-newyork-xs"/>
  <symbol minY="530" maxX="604" maxY="544" minX="590" name="star-s"/>
  <symbol minY="530" maxX="627" maxY="544" minX="604" name="subway-minsk-s"/>
  <symbol minY="530" maxX="640" maxY="543" minX="627" name="survey_point-s"/>
  <symbol minY="530" maxX="654" maxY="543" minX="640" name="peakt-s"/>
  <symbol minY="530" maxX="682" maxY="543" minX="654" name="arrow-m"/>
  <symbol minY="530" maxX="694" maxY="542" minX="682" name="entrance-s"/>
  <symbol minY="530" maxX="715" maxY="540" minX="694" name="arrow-s"/>
  <symbol minY="530" maxX="725" maxY="540" minX="715" name="none"/>
  <symbol minY="530" maxX="735" maxY="540" minX="725" name="tree-l"/>
  <symbol minY="530" maxX="745" maxY="540" minX="735" name="dot-m"/>
  <symbol minY="530" maxX="754" maxY="539" minX="745" name="tree-m"/>
  <symbol minY="530" maxX="763" maxY="539" minX="754" name="entrance-xs"/>
  <symbol minY="530" maxX="777" maxY="537" minX="763" name="arrow-xs"/>
  <symbol minY="530" maxX="784" maxY="537" minX="777" name="tree-s"/>
  <symbol minY="530" maxX="791" maxY="537" minX="784" name="dot-s"/>
  <symbol minY="530" maxX="798" maxY="537" minX="791" name="dot-s-light"/>
  <symbol minY="530" maxX="805" maxY="537" minX="798" name="zero-icon"/>
 </file>
</root>
