<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="140" maxY="204" minX="0" name="route_to"/>
  <symbol minY="0" maxX="204" maxY="172" minX="140" name="route_from"/>
  <symbol minY="0" maxX="268" maxY="172" minX="204" name="route_pause"/>
  <symbol minY="0" maxX="538" maxY="132" minX="268" name="route-arrow"/>
  <symbol minY="0" maxX="638" maxY="100" minX="538" name="compass-image"/>
  <symbol minY="0" maxX="718" maxY="80" minX="638" name="cross_geoposition"/>
  <symbol minY="0" maxX="776" maxY="79" minX="718" name="watch-search-result"/>
  <symbol minY="0" maxX="840" maxY="70" minX="776" name="watch-my-direction"/>
  <symbol minY="0" maxX="908" maxY="68" minX="840" name="search-result-active"/>
  <symbol minY="0" maxX="942" maxY="60" minX="908" name="placemark-hotel"/>
  <symbol minY="0" maxX="1000" maxY="58" minX="942" name="search-booking"/>
  <symbol minY="204" maxX="30" maxY="262" minX="0" name="placemark-purple"/>
  <symbol minY="204" maxX="60" maxY="262" minX="30" name="placemark-pink"/>
  <symbol minY="204" maxX="90" maxY="262" minX="60" name="placemark-orange"/>
  <symbol minY="204" maxX="120" maxY="262" minX="90" name="placemark-yellow"/>
  <symbol minY="204" maxX="150" maxY="262" minX="120" name="placemark-green"/>
  <symbol minY="204" maxX="180" maxY="262" minX="150" name="placemark-brown"/>
  <symbol minY="204" maxX="210" maxY="262" minX="180" name="placemark-blue"/>
  <symbol minY="204" maxX="240" maxY="262" minX="210" name="placemark-red"/>
  <symbol minY="204" maxX="292" maxY="256" minX="240" name="watch-my-position"/>
  <symbol minY="204" maxX="336" maxY="248" minX="292" name="current-position"/>
  <symbol minY="204" maxX="376" maxY="244" minX="336" name="atm-l"/>
  <symbol minY="204" maxX="416" maxY="244" minX="376" name="alcohol-l"/>
  <symbol minY="204" maxX="456" maxY="244" minX="416" name="alpine_hut-l"/>
  <symbol minY="204" maxX="496" maxY="244" minX="456" name="australian-football-l"/>
  <symbol minY="204" maxX="536" maxY="244" minX="496" name="america-football-l"/>
  <symbol minY="204" maxX="576" maxY="244" minX="536" name="apartment-l"/>
  <symbol minY="204" maxX="616" maxY="244" minX="576" name="bakery-l"/>
  <symbol minY="204" maxX="656" maxY="244" minX="616" name="archery-l"/>
  <symbol minY="204" maxX="696" maxY="244" minX="656" name="zoo-l"/>
  <symbol minY="204" maxX="736" maxY="244" minX="696" name="bank-l"/>
  <symbol minY="204" maxX="776" maxY="244" minX="736" name="windmill-l"/>
  <symbol minY="204" maxX="816" maxY="244" minX="776" name="wayside_shrine-l"/>
  <symbol minY="204" maxX="856" maxY="244" minX="816" name="banknote-l"/>
  <symbol minY="204" maxX="896" maxY="244" minX="856" name="waterfall-l"/>
  <symbol minY="204" maxX="936" maxY="244" minX="896" name="bar-l"/>
  <symbol minY="204" maxX="976" maxY="244" minX="936" name="waste-basket-l"/>
  <symbol minY="204" maxX="1016" maxY="244" minX="976" name="volcano-l"/>
  <symbol minY="262" maxX="40" maxY="302" minX="0" name="baseball-l"/>
  <symbol minY="262" maxX="80" maxY="302" minX="40" name="viewpoint-l"/>
  <symbol minY="262" maxX="120" maxY="302" minX="80" name="veterinary-l"/>
  <symbol minY="262" maxX="160" maxY="302" minX="120" name="basketball-l"/>
  <symbol minY="262" maxX="200" maxY="302" minX="160" name="vending-l"/>
  <symbol minY="262" maxX="240" maxY="302" minX="200" name="travel_agency_shop-l"/>
  <symbol minY="262" maxX="280" maxY="302" minX="240" name="bbq-l"/>
  <symbol minY="262" maxX="320" maxY="302" minX="280" name="tram-l"/>
  <symbol minY="262" maxX="360" maxY="302" minX="320" name="train-l"/>
  <symbol minY="262" maxX="400" maxY="302" minX="360" name="bcontrol-l"/>
  <symbol minY="262" maxX="440" maxY="302" minX="400" name="toys-l"/>
  <symbol minY="262" maxX="480" maxY="302" minX="440" name="tourism-l"/>
  <symbol minY="262" maxX="520" maxY="302" minX="480" name="beach-l"/>
  <symbol minY="262" maxX="560" maxY="302" minX="520" name="tomb-l"/>
  <symbol minY="262" maxX="600" maxY="302" minX="560" name="toll_booth-l"/>
  <symbol minY="262" maxX="640" maxY="302" minX="600" name="beauty-l"/>
  <symbol minY="262" maxX="680" maxY="302" minX="640" name="toilets-l"/>
  <symbol minY="262" maxX="720" maxY="302" minX="680" name="tire-repair-l"/>
  <symbol minY="262" maxX="760" maxY="302" minX="720" name="beer-l"/>
  <symbol minY="262" maxX="800" maxY="302" minX="760" name="ticket-shop-l"/>
  <symbol minY="262" maxX="840" maxY="302" minX="800" name="theatre-l"/>
  <symbol minY="262" maxX="880" maxY="302" minX="840" name="tennis-l"/>
  <symbol minY="262" maxX="920" maxY="302" minX="880" name="bicycle-l"/>
  <symbol minY="262" maxX="960" maxY="302" minX="920" name="taxi-l"/>
  <symbol minY="262" maxX="1000" maxY="302" minX="960" name="taoist-l"/>
  <symbol minY="302" maxX="40" maxY="342" minX="0" name="swimming-l"/>
  <symbol minY="302" maxX="80" maxY="342" minX="40" name="sweets-l"/>
  <symbol minY="302" maxX="120" maxY="342" minX="80" name="subway-spb-l"/>
  <symbol minY="302" maxX="160" maxY="342" minX="120" name="book-shop-l"/>
  <symbol minY="302" maxX="200" maxY="342" minX="160" name="subway-paris-l"/>
  <symbol minY="302" maxX="240" maxY="342" minX="200" name="subway-newyork-l"/>
  <symbol minY="302" maxX="280" maxY="342" minX="240" name="bookmaker-l"/>
  <symbol minY="302" maxX="320" maxY="342" minX="280" name="subway-l"/>
  <symbol minY="302" maxX="360" maxY="342" minX="320" name="bowls-l"/>
  <symbol minY="302" maxX="400" maxY="342" minX="360" name="subway-entrance-l"/>
  <symbol minY="302" maxX="440" maxY="342" minX="400" name="stadium-l"/>
  <symbol minY="302" maxX="480" maxY="342" minX="440" name="buddhist-l"/>
  <symbol minY="302" maxX="520" maxY="342" minX="480" name="sports-l"/>
  <symbol minY="302" maxX="560" maxY="342" minX="520" name="soccer-l"/>
  <symbol minY="302" maxX="600" maxY="342" minX="560" name="bus-l"/>
  <symbol minY="302" maxX="640" maxY="342" minX="600" name="skiing-l"/>
  <symbol minY="302" maxX="680" maxY="342" minX="640" name="shop-l"/>
  <symbol minY="302" maxX="720" maxY="342" minX="680" name="butcher-l"/>
  <symbol minY="302" maxX="760" maxY="342" minX="720" name="shop-bicycle-l"/>
  <symbol minY="302" maxX="800" maxY="342" minX="760" name="shoes-l"/>
  <symbol minY="302" maxX="840" maxY="342" minX="800" name="cable-car-l"/>
  <symbol minY="302" maxX="880" maxY="342" minX="840" name="ship-l"/>
  <symbol minY="302" maxX="920" maxY="342" minX="880" name="shinto-l"/>
  <symbol minY="302" maxX="960" maxY="342" minX="920" name="seafood-shop-l"/>
  <symbol minY="302" maxX="1000" maxY="342" minX="960" name="school-l"/>
  <symbol minY="342" maxX="40" maxY="382" minX="0" name="sauna-l"/>
  <symbol minY="342" maxX="80" maxY="382" minX="40" name="campsite-l"/>
  <symbol minY="342" maxX="120" maxY="382" minX="80" name="restaurant-l"/>
  <symbol minY="342" maxX="160" maxY="382" minX="120" name="remains-l"/>
  <symbol minY="342" maxX="200" maxY="382" minX="160" name="car-part-l"/>
  <symbol minY="342" maxX="240" maxY="382" minX="200" name="recycling-l"/>
  <symbol minY="342" maxX="280" maxY="382" minX="240" name="public-building-l"/>
  <symbol minY="342" maxX="320" maxY="382" minX="280" name="car-repair-l"/>
  <symbol minY="342" maxX="360" maxY="382" minX="320" name="power-l"/>
  <symbol minY="342" maxX="400" maxY="382" minX="360" name="postbox-l"/>
  <symbol minY="342" maxX="440" maxY="382" minX="400" name="car-wash-l"/>
  <symbol minY="342" maxX="480" maxY="382" minX="440" name="police-l"/>
  <symbol minY="342" maxX="520" maxY="382" minX="480" name="place-of-worship-l"/>
  <symbol minY="342" maxX="560" maxY="382" minX="520" name="car_sharing-l"/>
  <symbol minY="342" maxX="600" maxY="382" minX="560" name="pitch-l"/>
  <symbol minY="342" maxX="640" maxY="382" minX="600" name="picnic-l"/>
  <symbol minY="342" maxX="680" maxY="382" minX="640" name="car_shop-l"/>
  <symbol minY="342" maxX="720" maxY="382" minX="680" name="photo-shop-l"/>
  <symbol minY="342" maxX="760" maxY="382" minX="720" name="phone-l"/>
  <symbol minY="342" maxX="800" maxY="382" minX="760" name="caravan_site-l"/>
  <symbol minY="342" maxX="840" maxY="382" minX="800" name="pharmacy-l"/>
  <symbol minY="342" maxX="880" maxY="382" minX="840" name="petshop-l"/>
  <symbol minY="342" maxX="920" maxY="382" minX="880" name="casino-l"/>
  <symbol minY="342" maxX="960" maxY="382" minX="920" name="parking-meter-l"/>
  <symbol minY="342" maxX="1000" maxY="382" minX="960" name="park-l"/>
  <symbol minY="382" maxX="40" maxY="422" minX="0" name="cave-l"/>
  <symbol minY="382" maxX="80" maxY="422" minX="40" name="outdoor-shop-l"/>
  <symbol minY="382" maxX="120" maxY="422" minX="80" name="optician-l"/>
  <symbol minY="382" maxX="160" maxY="422" minX="120" name="cemetery-l"/>
  <symbol minY="382" maxX="200" maxY="422" minX="160" name="office-l"/>
  <symbol minY="382" maxX="240" maxY="422" minX="200" name="nparkf-l"/>
  <symbol minY="382" maxX="280" maxY="422" minX="240" name="charging-station-l"/>
  <symbol minY="382" maxX="320" maxY="422" minX="280" name="npark-l"/>
  <symbol minY="382" maxX="360" maxY="422" minX="320" name="muslim-l"/>
  <symbol minY="382" maxX="400" maxY="422" minX="360" name="chemist-l"/>
  <symbol minY="382" maxX="440" maxY="422" minX="400" name="museum-l"/>
  <symbol minY="382" maxX="480" maxY="422" minX="440" name="motorcycle_shop-l"/>
  <symbol minY="382" maxX="520" maxY="422" minX="480" name="chimney-l"/>
  <symbol minY="382" maxX="560" maxY="422" minX="520" name="motel-l"/>
  <symbol minY="382" maxX="600" maxY="422" minX="560" name="christian-l"/>
  <symbol minY="382" maxX="640" maxY="422" minX="600" name="monument-l"/>
  <symbol minY="382" maxX="680" maxY="422" minX="640" name="mobile_phone-l"/>
  <symbol minY="382" maxX="720" maxY="422" minX="680" name="cinema-l"/>
  <symbol minY="382" maxX="760" maxY="422" minX="720" name="military-l"/>
  <symbol minY="382" maxX="800" maxY="422" minX="760" name="marketplace-l"/>
  <symbol minY="382" maxX="840" maxY="422" minX="800" name="climbing-l"/>
  <symbol minY="382" maxX="880" maxY="422" minX="840" name="mail-l"/>
  <symbol minY="382" maxX="920" maxY="422" minX="880" name="lightrail-berlin-l"/>
  <symbol minY="382" maxX="960" maxY="422" minX="920" name="clothes-l"/>
  <symbol minY="382" maxX="1000" maxY="422" minX="960" name="airport-l"/>
  <symbol minY="422" maxX="40" maxY="462" minX="0" name="lighthouse-l"/>
  <symbol minY="422" maxX="80" maxY="462" minX="40" name="college-l"/>
  <symbol minY="422" maxX="120" maxY="462" minX="80" name="lift_gate-l"/>
  <symbol minY="422" maxX="160" maxY="462" minX="120" name="library-l"/>
  <symbol minY="422" maxX="200" maxY="462" minX="160" name="computer-l"/>
  <symbol minY="422" maxX="240" maxY="462" minX="200" name="lawyer-l"/>
  <symbol minY="422" maxX="280" maxY="462" minX="240" name="laundry-l"/>
  <symbol minY="422" maxX="320" maxY="462" minX="280" name="convenience-l"/>
  <symbol minY="422" maxX="360" maxY="462" minX="320" name="kiosk-l"/>
  <symbol minY="422" maxX="400" maxY="462" minX="360" name="kindergarten-l"/>
  <symbol minY="422" maxX="440" maxY="462" minX="400" name="copyshop-l"/>
  <symbol minY="422" maxX="480" maxY="462" minX="440" name="jewish-l"/>
  <symbol minY="422" maxX="520" maxY="462" minX="480" name="cricket-l"/>
  <symbol minY="422" maxX="560" maxY="462" minX="520" name="jewelry-l"/>
  <symbol minY="422" maxX="600" maxY="462" minX="560" name="information-l"/>
  <symbol minY="422" maxX="640" maxY="462" minX="600" name="hunting-tower-l"/>
  <symbol minY="422" maxX="680" maxY="462" minX="640" name="hotel-l"/>
  <symbol minY="422" maxX="720" maxY="462" minX="680" name="hostel-l"/>
  <symbol minY="422" maxX="760" maxY="462" minX="720" name="curling-l"/>
  <symbol minY="422" maxX="800" maxY="462" minX="760" name="hospital-l"/>
  <symbol minY="422" maxX="840" maxY="462" minX="800" name="historic-ship-l"/>
  <symbol minY="422" maxX="880" maxY="462" minX="840" name="dentist-l"/>
  <symbol minY="422" maxX="920" maxY="462" minX="880" name="hindu-l"/>
  <symbol minY="422" maxX="960" maxY="462" minX="920" name="heliport-l"/>
  <symbol minY="422" maxX="1000" maxY="462" minX="960" name="department_store-l"/>
  <symbol minY="462" maxX="40" maxY="502" minX="0" name="helipad-l"/>
  <symbol minY="462" maxX="80" maxY="502" minX="40" name="hardware-l"/>
  <symbol minY="462" maxX="120" maxY="502" minX="80" name="diving-l"/>
  <symbol minY="462" maxX="160" maxY="502" minX="120" name="hand-l"/>
  <symbol minY="462" maxX="200" maxY="502" minX="160" name="hairdresser-l"/>
  <symbol minY="462" maxX="240" maxY="502" minX="200" name="dog_park-l"/>
  <symbol minY="462" maxX="280" maxY="502" minX="240" name="gym-l"/>
  <symbol minY="462" maxX="320" maxY="502" minX="280" name="grocery-l"/>
  <symbol minY="462" maxX="360" maxY="502" minX="320" name="doityourself-l"/>
  <symbol minY="462" maxX="400" maxY="502" minX="360" name="greengrocer-l"/>
  <symbol minY="462" maxX="440" maxY="502" minX="400" name="golf-l"/>
  <symbol minY="462" maxX="480" maxY="502" minX="440" name="gift-l"/>
  <symbol minY="462" maxX="520" maxY="502" minX="480" name="gate-l"/>
  <symbol minY="462" maxX="560" maxY="502" minX="520" name="garden_center-l"/>
  <symbol minY="462" maxX="600" maxY="502" minX="560" name="drinking-water-l"/>
  <symbol minY="462" maxX="640" maxY="502" minX="600" name="garden-l"/>
  <symbol minY="462" maxX="680" maxY="502" minX="640" name="gallery-l"/>
  <symbol minY="462" maxX="720" maxY="502" minX="680" name="electronics-l"/>
  <symbol minY="462" maxX="760" maxY="502" minX="720" name="furniture-l"/>
  <symbol minY="462" maxX="800" maxY="502" minX="760" name="funicular-l"/>
  <symbol minY="462" maxX="840" maxY="502" minX="800" name="embassy-l"/>
  <symbol minY="462" maxX="880" maxY="502" minX="840" name="fuel-l"/>
  <symbol minY="462" maxX="920" maxY="502" minX="880" name="fountain-l"/>
  <symbol minY="462" maxX="960" maxY="502" minX="920" name="florist-l"/>
  <symbol minY="462" maxX="1000" maxY="502" minX="960" name="firehydrant-l"/>
  <symbol minY="502" maxX="40" maxY="542" minX="0" name="equestrian-l"/>
  <symbol minY="502" maxX="80" maxY="542" minX="40" name="fire_station-l"/>
  <symbol minY="502" maxX="120" maxY="541" minX="80" name="fastfood-l"/>
  <symbol minY="502" maxX="160" maxY="541" minX="120" name="fastfood-m"/>
  <symbol minY="502" maxX="199" maxY="541" minX="160" name="airport-m"/>
  <symbol minY="502" maxX="238" maxY="541" minX="199" name="equestrian-m"/>
  <symbol minY="502" maxX="277" maxY="541" minX="238" name="fire_station-m"/>
  <symbol minY="502" maxX="316" maxY="541" minX="277" name="atm-m"/>
  <symbol minY="502" maxX="355" maxY="541" minX="316" name="alcohol-m"/>
  <symbol minY="502" maxX="394" maxY="541" minX="355" name="alpine_hut-m"/>
  <symbol minY="502" maxX="433" maxY="541" minX="394" name="florist-m"/>
  <symbol minY="502" maxX="472" maxY="541" minX="433" name="australian-football-m"/>
  <symbol minY="502" maxX="511" maxY="541" minX="472" name="america-football-m"/>
  <symbol minY="502" maxX="550" maxY="541" minX="511" name="fountain-m"/>
  <symbol minY="502" maxX="589" maxY="541" minX="550" name="apartment-m"/>
  <symbol minY="502" maxX="628" maxY="541" minX="589" name="embassy-m"/>
  <symbol minY="502" maxX="667" maxY="541" minX="628" name="fuel-m"/>
  <symbol minY="502" maxX="706" maxY="541" minX="667" name="bakery-m"/>
  <symbol minY="502" maxX="745" maxY="541" minX="706" name="archery-m"/>
  <symbol minY="502" maxX="784" maxY="541" minX="745" name="funicular-m"/>
  <symbol minY="502" maxX="823" maxY="541" minX="784" name="zoo-m"/>
  <symbol minY="502" maxX="862" maxY="541" minX="823" name="electronics-m"/>
  <symbol minY="502" maxX="901" maxY="541" minX="862" name="furniture-m"/>
  <symbol minY="502" maxX="940" maxY="541" minX="901" name="windmill-m"/>
  <symbol minY="502" maxX="979" maxY="541" minX="940" name="bank-m"/>
  <symbol minY="502" maxX="1018" maxY="541" minX="979" name="gallery-m"/>
  <symbol minY="542" maxX="39" maxY="581" minX="0" name="wayside_shrine-m"/>
  <symbol minY="542" maxX="78" maxY="581" minX="39" name="drinking-water-m"/>
  <symbol minY="542" maxX="117" maxY="581" minX="78" name="garden-m"/>
  <symbol minY="542" maxX="156" maxY="581" minX="117" name="waterfall-m"/>
  <symbol minY="542" maxX="195" maxY="581" minX="156" name="banknote-m"/>
  <symbol minY="542" maxX="234" maxY="581" minX="195" name="garden_center-m"/>
  <symbol minY="542" maxX="273" maxY="581" minX="234" name="waste-basket-m"/>
  <symbol minY="542" maxX="312" maxY="581" minX="273" name="bar-m"/>
  <symbol minY="542" maxX="351" maxY="581" minX="312" name="gate-m"/>
  <symbol minY="542" maxX="390" maxY="581" minX="351" name="volcano-m"/>
  <symbol minY="542" maxX="429" maxY="581" minX="390" name="viewpoint-m"/>
  <symbol minY="542" maxX="468" maxY="581" minX="429" name="gift-m"/>
  <symbol minY="542" maxX="507" maxY="581" minX="468" name="baseball-m"/>
  <symbol minY="542" maxX="546" maxY="581" minX="507" name="veterinary-m"/>
  <symbol minY="542" maxX="585" maxY="581" minX="546" name="golf-m"/>
  <symbol minY="542" maxX="624" maxY="581" minX="585" name="vending-m"/>
  <symbol minY="542" maxX="663" maxY="581" minX="624" name="doityourself-m"/>
  <symbol minY="542" maxX="702" maxY="581" minX="663" name="greengrocer-m"/>
  <symbol minY="542" maxX="741" maxY="581" minX="702" name="basketball-m"/>
  <symbol minY="542" maxX="780" maxY="581" minX="741" name="travel_agency_shop-m"/>
  <symbol minY="542" maxX="819" maxY="581" minX="780" name="grocery-m"/>
  <symbol minY="542" maxX="858" maxY="581" minX="819" name="tram-m"/>
  <symbol minY="542" maxX="897" maxY="581" minX="858" name="dog_park-m"/>
  <symbol minY="542" maxX="936" maxY="581" minX="897" name="gym-m"/>
  <symbol minY="542" maxX="975" maxY="581" minX="936" name="bbq-m"/>
  <symbol minY="542" maxX="1014" maxY="581" minX="975" name="train-m"/>
  <symbol minY="581" maxX="39" maxY="620" minX="0" name="hairdresser-m"/>
  <symbol minY="581" maxX="78" maxY="620" minX="39" name="toys-m"/>
  <symbol minY="581" maxX="117" maxY="620" minX="78" name="diving-m"/>
  <symbol minY="581" maxX="156" maxY="620" minX="117" name="hand-m"/>
  <symbol minY="581" maxX="195" maxY="620" minX="156" name="bcontrol-m"/>
  <symbol minY="581" maxX="234" maxY="620" minX="195" name="hardware-m"/>
  <symbol minY="581" maxX="273" maxY="620" minX="234" name="tourism-m"/>
  <symbol minY="581" maxX="312" maxY="620" minX="273" name="department_store-m"/>
  <symbol minY="581" maxX="351" maxY="620" minX="312" name="helipad-m"/>
  <symbol minY="581" maxX="390" maxY="620" minX="351" name="tomb-m"/>
  <symbol minY="581" maxX="429" maxY="620" minX="390" name="beach-m"/>
  <symbol minY="581" maxX="468" maxY="620" minX="429" name="heliport-m"/>
  <symbol minY="581" maxX="507" maxY="620" minX="468" name="toll_booth-m"/>
  <symbol minY="581" maxX="546" maxY="620" minX="507" name="dentist-m"/>
  <symbol minY="581" maxX="585" maxY="620" minX="546" name="hindu-m"/>
  <symbol minY="581" maxX="624" maxY="620" minX="585" name="toilets-m"/>
  <symbol minY="581" maxX="663" maxY="620" minX="624" name="beauty-m"/>
  <symbol minY="581" maxX="702" maxY="620" minX="663" name="historic-ship-m"/>
  <symbol minY="581" maxX="741" maxY="620" minX="702" name="tire-repair-m"/>
  <symbol minY="581" maxX="780" maxY="620" minX="741" name="curling-m"/>
  <symbol minY="581" maxX="819" maxY="620" minX="780" name="hospital-m"/>
  <symbol minY="581" maxX="858" maxY="620" minX="819" name="ticket-shop-m"/>
  <symbol minY="581" maxX="897" maxY="620" minX="858" name="beer-m"/>
  <symbol minY="581" maxX="936" maxY="620" minX="897" name="hostel-m"/>
  <symbol minY="581" maxX="975" maxY="620" minX="936" name="theatre-m"/>
  <symbol minY="581" maxX="1014" maxY="620" minX="975" name="tennis-m"/>
  <symbol minY="620" maxX="39" maxY="659" minX="0" name="hotel-m"/>
  <symbol minY="620" maxX="78" maxY="659" minX="39" name="taxi-m"/>
  <symbol minY="620" maxX="117" maxY="659" minX="78" name="bicycle-m"/>
  <symbol minY="620" maxX="156" maxY="659" minX="117" name="hunting-tower-m"/>
  <symbol minY="620" maxX="195" maxY="659" minX="156" name="taoist-m"/>
  <symbol minY="620" maxX="234" maxY="659" minX="195" name="information-m"/>
  <symbol minY="620" maxX="273" maxY="659" minX="234" name="swimming-m"/>
  <symbol minY="620" maxX="312" maxY="659" minX="273" name="cricket-m"/>
  <symbol minY="620" maxX="351" maxY="659" minX="312" name="jewelry-m"/>
  <symbol minY="620" maxX="390" maxY="659" minX="351" name="sweets-m"/>
  <symbol minY="620" maxX="429" maxY="659" minX="390" name="copyshop-m"/>
  <symbol minY="620" maxX="468" maxY="659" minX="429" name="jewish-m"/>
  <symbol minY="620" maxX="507" maxY="659" minX="468" name="subway-spb-m"/>
  <symbol minY="620" maxX="546" maxY="659" minX="507" name="book-shop-m"/>
  <symbol minY="620" maxX="585" maxY="659" minX="546" name="kindergarten-m"/>
  <symbol minY="620" maxX="624" maxY="659" minX="585" name="subway-newyork-m"/>
  <symbol minY="620" maxX="663" maxY="659" minX="624" name="convenience-m"/>
  <symbol minY="620" maxX="702" maxY="659" minX="663" name="kiosk-m"/>
  <symbol minY="620" maxX="741" maxY="659" minX="702" name="subway-m"/>
  <symbol minY="620" maxX="780" maxY="659" minX="741" name="laundry-m"/>
  <symbol minY="620" maxX="819" maxY="659" minX="780" name="computer-m"/>
  <symbol minY="620" maxX="858" maxY="659" minX="819" name="bookmaker-m"/>
  <symbol minY="620" maxX="897" maxY="659" minX="858" name="library-m"/>
  <symbol minY="620" maxX="936" maxY="659" minX="897" name="subway-entrance-m"/>
  <symbol minY="620" maxX="975" maxY="659" minX="936" name="college-m"/>
  <symbol minY="620" maxX="1014" maxY="659" minX="975" name="lift_gate-m"/>
  <symbol minY="659" maxX="39" maxY="698" minX="0" name="bowls-m"/>
  <symbol minY="659" maxX="78" maxY="698" minX="39" name="subway-entrance-2-m"/>
  <symbol minY="659" maxX="117" maxY="698" minX="78" name="lighthouse-m"/>
  <symbol minY="659" maxX="156" maxY="698" minX="117" name="clothes-m"/>
  <symbol minY="659" maxX="195" maxY="698" minX="156" name="stadium-m"/>
  <symbol minY="659" maxX="234" maxY="698" minX="195" name="sports-m"/>
  <symbol minY="659" maxX="273" maxY="698" minX="234" name="buddhist-m"/>
  <symbol minY="659" maxX="312" maxY="698" minX="273" name="climbing-m"/>
  <symbol minY="659" maxX="351" maxY="698" minX="312" name="mail-m"/>
  <symbol minY="659" maxX="390" maxY="698" minX="351" name="soccer-m"/>
  <symbol minY="659" maxX="429" maxY="698" minX="390" name="skiing-m"/>
  <symbol minY="659" maxX="468" maxY="698" minX="429" name="marketplace-m"/>
  <symbol minY="659" maxX="507" maxY="698" minX="468" name="bus-m"/>
  <symbol minY="659" maxX="546" maxY="698" minX="507" name="cinema-m"/>
  <symbol minY="659" maxX="585" maxY="698" minX="546" name="military-m"/>
  <symbol minY="659" maxX="624" maxY="698" minX="585" name="shop-m"/>
  <symbol minY="659" maxX="663" maxY="698" minX="624" name="shop-bicycle-m"/>
  <symbol minY="659" maxX="702" maxY="698" minX="663" name="mobile_phone-m"/>
  <symbol minY="659" maxX="741" maxY="698" minX="702" name="butcher-m"/>
  <symbol minY="659" maxX="780" maxY="698" minX="741" name="christian-m"/>
  <symbol minY="659" maxX="819" maxY="698" minX="780" name="monument-m"/>
  <symbol minY="659" maxX="858" maxY="698" minX="819" name="shoes-m"/>
  <symbol minY="659" maxX="897" maxY="698" minX="858" name="chimney-m"/>
  <symbol minY="659" maxX="936" maxY="698" minX="897" name="motel-m"/>
  <symbol minY="659" maxX="975" maxY="698" minX="936" name="ship-m"/>
  <symbol minY="659" maxX="1014" maxY="698" minX="975" name="cable-car-m"/>
  <symbol minY="698" maxX="39" maxY="737" minX="0" name="motorcycle_shop-m"/>
  <symbol minY="698" maxX="78" maxY="737" minX="39" name="chemist-m"/>
  <symbol minY="698" maxX="117" maxY="737" minX="78" name="museum-m"/>
  <symbol minY="698" maxX="156" maxY="737" minX="117" name="shinto-m"/>
  <symbol minY="698" maxX="195" maxY="737" minX="156" name="seafood-shop-m"/>
  <symbol minY="698" maxX="234" maxY="737" minX="195" name="muslim-m"/>
  <symbol minY="698" maxX="274" maxY="737" minX="234" name="cafe-l"/>
  <symbol minY="698" maxX="313" maxY="737" minX="274" name="school-m"/>
  <symbol minY="698" maxX="353" maxY="737" minX="313" name="cafe-m"/>
  <symbol minY="698" maxX="392" maxY="737" minX="353" name="sauna-m"/>
  <symbol minY="698" maxX="431" maxY="737" minX="392" name="restaurant-m"/>
  <symbol minY="698" maxX="470" maxY="737" minX="431" name="campsite-m"/>
  <symbol minY="698" maxX="509" maxY="737" minX="470" name="remains-m"/>
  <symbol minY="698" maxX="548" maxY="737" minX="509" name="charging-station-m"/>
  <symbol minY="698" maxX="587" maxY="737" minX="548" name="npark-m"/>
  <symbol minY="698" maxX="626" maxY="737" minX="587" name="recycling-m"/>
  <symbol minY="698" maxX="665" maxY="737" minX="626" name="car-part-m"/>
  <symbol minY="698" maxX="704" maxY="737" minX="665" name="nparkf-m"/>
  <symbol minY="698" maxX="743" maxY="737" minX="704" name="public-building-m"/>
  <symbol minY="698" maxX="782" maxY="737" minX="743" name="cemetery-m"/>
  <symbol minY="698" maxX="821" maxY="737" minX="782" name="office-m"/>
  <symbol minY="698" maxX="860" maxY="737" minX="821" name="power-m"/>
  <symbol minY="698" maxX="899" maxY="737" minX="860" name="car-repair-m"/>
  <symbol minY="698" maxX="938" maxY="737" minX="899" name="optician-m"/>
  <symbol minY="698" maxX="977" maxY="737" minX="938" name="postbox-m"/>
  <symbol minY="698" maxX="1016" maxY="737" minX="977" name="cave-m"/>
  <symbol minY="737" maxX="39" maxY="776" minX="0" name="outdoor-shop-m"/>
  <symbol minY="737" maxX="78" maxY="776" minX="39" name="police-m"/>
  <symbol minY="737" maxX="117" maxY="776" minX="78" name="park-m"/>
  <symbol minY="737" maxX="156" maxY="776" minX="117" name="car-wash-m"/>
  <symbol minY="737" maxX="195" maxY="776" minX="156" name="place-of-worship-m"/>
  <symbol minY="737" maxX="234" maxY="776" minX="195" name="pitch-m"/>
  <symbol minY="737" maxX="273" maxY="776" minX="234" name="casino-m"/>
  <symbol minY="737" maxX="312" maxY="776" minX="273" name="parking-meter-m"/>
  <symbol minY="737" maxX="351" maxY="776" minX="312" name="car_sharing-m"/>
  <symbol minY="737" maxX="390" maxY="776" minX="351" name="picnic-m"/>
  <symbol minY="737" maxX="429" maxY="776" minX="390" name="photo-shop-m"/>
  <symbol minY="737" maxX="468" maxY="776" minX="429" name="car_shop-m"/>
  <symbol minY="737" maxX="507" maxY="776" minX="468" name="phone-m"/>
  <symbol minY="737" maxX="546" maxY="776" minX="507" name="pharmacy-m"/>
  <symbol minY="737" maxX="585" maxY="776" minX="546" name="caravan_site-m"/>
  <symbol minY="737" maxX="624" maxY="776" minX="585" name="petshop-m"/>
  <symbol minY="737" maxX="662" maxY="775" minX="624" name="search-result"/>
  <symbol minY="737" maxX="698" maxY="773" minX="662" name="subway-berlin-l"/>
  <symbol minY="737" maxX="734" maxY="773" minX="698" name="bike-parking-l"/>
  <symbol minY="737" maxX="770" maxY="773" minX="734" name="parking-l"/>
  <symbol minY="737" maxX="806" maxY="773" minX="770" name="subway-rome-l"/>
  <symbol minY="737" maxX="842" maxY="773" minX="806" name="speedcam-l"/>
  <symbol minY="737" maxX="878" maxY="773" minX="842" name="parking_pay-l"/>
  <symbol minY="737" maxX="918" maxY="773" minX="878" name="subway-moscow-l"/>
  <symbol minY="737" maxX="954" maxY="773" minX="918" name="lightrail-berlin-m"/>
  <symbol minY="737" maxX="987" maxY="770" minX="954" name="subway-berlin-m"/>
  <symbol minY="737" maxX="1020" maxY="770" minX="987" name="subway-rome-m"/>
  <symbol minY="776" maxX="33" maxY="809" minX="0" name="no-icon"/>
  <symbol minY="776" maxX="70" maxY="809" minX="33" name="subway-moscow-m"/>
  <symbol minY="776" maxX="103" maxY="809" minX="70" name="subway-paris-m"/>
  <symbol minY="776" maxX="136" maxY="809" minX="103" name="no-icon-amenity"/>
  <symbol minY="776" maxX="169" maxY="809" minX="136" name="no-icon-leisure"/>
  <symbol minY="776" maxX="202" maxY="809" minX="169" name="no-icon-shop"/>
  <symbol minY="776" maxX="235" maxY="809" minX="202" name="no-icon-tourism"/>
  <symbol minY="776" maxX="275" maxY="808" minX="235" name="subway-london-l"/>
  <symbol minY="776" maxX="307" maxY="808" minX="275" name="api-result"/>
  <symbol minY="776" maxX="337" maxY="806" minX="307" name="car-wash-s"/>
  <symbol minY="776" maxX="367" maxY="806" minX="337" name="pitch-s"/>
  <symbol minY="776" maxX="397" maxY="806" minX="367" name="place-of-worship-s"/>
  <symbol minY="776" maxX="427" maxY="806" minX="397" name="park-s"/>
  <symbol minY="776" maxX="457" maxY="806" minX="427" name="casino-s"/>
  <symbol minY="776" maxX="487" maxY="806" minX="457" name="police-s"/>
  <symbol minY="776" maxX="517" maxY="806" minX="487" name="car-repair-s"/>
  <symbol minY="776" maxX="547" maxY="806" minX="517" name="optician-s"/>
  <symbol minY="776" maxX="577" maxY="806" minX="547" name="postbox-s"/>
  <symbol minY="776" maxX="607" maxY="806" minX="577" name="cave-s"/>
  <symbol minY="776" maxX="637" maxY="806" minX="607" name="office-s"/>
  <symbol minY="776" maxX="667" maxY="806" minX="637" name="car-part-s"/>
  <symbol minY="776" maxX="697" maxY="806" minX="667" name="nparkf-s"/>
  <symbol minY="776" maxX="727" maxY="806" minX="697" name="public-building-s"/>
  <symbol minY="776" maxX="758" maxY="806" minX="727" name="fastfood-s"/>
  <symbol minY="776" maxX="788" maxY="806" minX="758" name="cemetery-s"/>
  <symbol minY="776" maxX="818" maxY="806" minX="788" name="npark-s"/>
  <symbol minY="776" maxX="848" maxY="806" minX="818" name="recycling-s"/>
  <symbol minY="776" maxX="878" maxY="806" minX="848" name="campsite-s"/>
  <symbol minY="776" maxX="908" maxY="806" minX="878" name="airport-s"/>
  <symbol minY="776" maxX="938" maxY="806" minX="908" name="remains-s"/>
  <symbol minY="776" maxX="968" maxY="806" minX="938" name="golf-s"/>
  <symbol minY="776" maxX="998" maxY="806" minX="968" name="parking-meter-s"/>
  <symbol minY="809" maxX="30" maxY="839" minX="0" name="restaurant-s"/>
  <symbol minY="809" maxX="60" maxY="839" minX="30" name="greengrocer-s"/>
  <symbol minY="809" maxX="91" maxY="839" minX="60" name="cafe-s"/>
  <symbol minY="809" maxX="121" maxY="839" minX="91" name="picnic-s"/>
  <symbol minY="809" maxX="151" maxY="839" minX="121" name="kindergarten-s"/>
  <symbol minY="809" maxX="181" maxY="839" minX="151" name="car_sharing-s"/>
  <symbol minY="809" maxX="211" maxY="839" minX="181" name="school-s"/>
  <symbol minY="809" maxX="241" maxY="839" minX="211" name="muslim-s"/>
  <symbol minY="809" maxX="271" maxY="839" minX="241" name="charging-station-s"/>
  <symbol minY="809" maxX="301" maxY="839" minX="271" name="cable-car-s"/>
  <symbol minY="809" maxX="331" maxY="839" minX="301" name="museum-s"/>
  <symbol minY="809" maxX="361" maxY="839" minX="331" name="shinto-s"/>
  <symbol minY="809" maxX="391" maxY="839" minX="361" name="chemist-s"/>
  <symbol minY="809" maxX="421" maxY="839" minX="391" name="motel-s"/>
  <symbol minY="809" maxX="451" maxY="839" minX="421" name="ship-s"/>
  <symbol minY="809" maxX="481" maxY="839" minX="451" name="butcher-s"/>
  <symbol minY="809" maxX="511" maxY="839" minX="481" name="monument-s"/>
  <symbol minY="809" maxX="541" maxY="839" minX="511" name="shoes-s"/>
  <symbol minY="809" maxX="571" maxY="839" minX="541" name="mobile_phone-s"/>
  <symbol minY="809" maxX="601" maxY="839" minX="571" name="christian-s"/>
  <symbol minY="809" maxX="631" maxY="839" minX="601" name="shop-bicycle-s"/>
  <symbol minY="809" maxX="661" maxY="839" minX="631" name="bus-s"/>
  <symbol minY="809" maxX="691" maxY="839" minX="661" name="military-s"/>
  <symbol minY="809" maxX="721" maxY="839" minX="691" name="shop-s"/>
  <symbol minY="809" maxX="751" maxY="839" minX="721" name="marketplace-s"/>
  <symbol minY="809" maxX="781" maxY="839" minX="751" name="cinema-s"/>
  <symbol minY="809" maxX="811" maxY="839" minX="781" name="skiing-s"/>
  <symbol minY="809" maxX="841" maxY="839" minX="811" name="buddhist-s"/>
  <symbol minY="809" maxX="871" maxY="839" minX="841" name="mail-s"/>
  <symbol minY="809" maxX="901" maxY="839" minX="871" name="soccer-s"/>
  <symbol minY="809" maxX="931" maxY="839" minX="901" name="photo-shop-s"/>
  <symbol minY="809" maxX="961" maxY="839" minX="931" name="speedcam-m"/>
  <symbol minY="809" maxX="991" maxY="839" minX="961" name="fire_station-s"/>
  <symbol minY="809" maxX="1021" maxY="839" minX="991" name="alcohol-s"/>
  <symbol minY="839" maxX="30" maxY="869" minX="0" name="vending-s"/>
  <symbol minY="839" maxX="60" maxY="869" minX="30" name="sports-s"/>
  <symbol minY="839" maxX="90" maxY="869" minX="60" name="bowls-s"/>
  <symbol minY="839" maxX="120" maxY="869" minX="90" name="climbing-s"/>
  <symbol minY="839" maxX="150" maxY="869" minX="120" name="stadium-s"/>
  <symbol minY="839" maxX="180" maxY="869" minX="150" name="atm-s"/>
  <symbol minY="839" maxX="210" maxY="869" minX="180" name="alpine_hut-s"/>
  <symbol minY="839" maxX="240" maxY="869" minX="210" name="florist-s"/>
  <symbol minY="839" maxX="270" maxY="869" minX="240" name="baseball-s"/>
  <symbol minY="839" maxX="300" maxY="869" minX="270" name="doityourself-s"/>
  <symbol minY="839" maxX="336" maxY="869" minX="300" name="subway-barcelona-s"/>
  <symbol minY="839" maxX="366" maxY="869" minX="336" name="phone-s"/>
  <symbol minY="839" maxX="396" maxY="869" minX="366" name="embassy-s"/>
  <symbol minY="839" maxX="426" maxY="869" minX="396" name="america-football-s"/>
  <symbol minY="839" maxX="456" maxY="869" minX="426" name="clothes-s"/>
  <symbol minY="839" maxX="486" maxY="869" minX="456" name="subway-entrance-2-s"/>
  <symbol minY="839" maxX="516" maxY="869" minX="486" name="subway-entrance-arrow"/>
  <symbol minY="839" maxX="546" maxY="869" minX="516" name="lift_gate-s"/>
  <symbol minY="839" maxX="576" maxY="869" minX="546" name="library-s"/>
  <symbol minY="839" maxX="606" maxY="869" minX="576" name="subway-entrance-s"/>
  <symbol minY="839" maxX="636" maxY="869" minX="606" name="australian-football-s"/>
  <symbol minY="839" maxX="666" maxY="869" minX="636" name="fountain-s"/>
  <symbol minY="839" maxX="696" maxY="869" minX="666" name="apartment-s"/>
  <symbol minY="839" maxX="726" maxY="869" minX="696" name="college-s"/>
  <symbol minY="839" maxX="756" maxY="869" minX="726" name="car_shop-s"/>
  <symbol minY="839" maxX="795" maxY="869" minX="756" name="subway-london-m"/>
  <symbol minY="839" maxX="825" maxY="869" minX="795" name="fuel-s"/>
  <symbol minY="839" maxX="855" maxY="869" minX="825" name="computer-s"/>
  <symbol minY="839" maxX="885" maxY="869" minX="855" name="dog_park-s"/>
  <symbol minY="839" maxX="915" maxY="869" minX="885" name="basketball-s"/>
  <symbol minY="839" maxX="945" maxY="869" minX="915" name="electronics-s"/>
  <symbol minY="839" maxX="975" maxY="869" minX="945" name="archery-s"/>
  <symbol minY="839" maxX="1005" maxY="869" minX="975" name="zoo-s"/>
  <symbol minY="869" maxX="30" maxY="899" minX="0" name="funicular-s"/>
  <symbol minY="869" maxX="60" maxY="899" minX="30" name="pharmacy-s"/>
  <symbol minY="869" maxX="90" maxY="899" minX="60" name="bakery-s"/>
  <symbol minY="869" maxX="120" maxY="899" minX="90" name="windmill-s"/>
  <symbol minY="869" maxX="150" maxY="899" minX="120" name="book-shop-s"/>
  <symbol minY="869" maxX="180" maxY="899" minX="150" name="lighthouse-s"/>
  <symbol minY="869" maxX="210" maxY="899" minX="180" name="subway-newyork-s"/>
  <symbol minY="869" maxX="240" maxY="899" minX="210" name="furniture-s"/>
  <symbol minY="869" maxX="270" maxY="899" minX="240" name="convenience-s"/>
  <symbol minY="869" maxX="300" maxY="899" minX="270" name="drinking-water-s"/>
  <symbol minY="869" maxX="330" maxY="899" minX="300" name="wayside_shrine-s"/>
  <symbol minY="869" maxX="360" maxY="899" minX="330" name="gallery-s"/>
  <symbol minY="869" maxX="390" maxY="899" minX="360" name="caravan_site-s"/>
  <symbol minY="869" maxX="420" maxY="899" minX="390" name="bank-s"/>
  <symbol minY="869" maxX="450" maxY="899" minX="420" name="subway-s"/>
  <symbol minY="869" maxX="480" maxY="899" minX="450" name="waterfall-s"/>
  <symbol minY="869" maxX="510" maxY="899" minX="480" name="jewish-s"/>
  <symbol minY="869" maxX="540" maxY="899" minX="510" name="subway-spb-s"/>
  <symbol minY="869" maxX="570" maxY="899" minX="540" name="garden-s"/>
  <symbol minY="869" maxX="600" maxY="899" minX="570" name="waste-basket-s"/>
  <symbol minY="869" maxX="630" maxY="899" minX="600" name="garden_center-s"/>
  <symbol minY="869" maxX="660" maxY="899" minX="630" name="volcano-s"/>
  <symbol minY="869" maxX="690" maxY="899" minX="660" name="tram-s"/>
  <symbol minY="869" maxX="720" maxY="899" minX="690" name="jewelry-s"/>
  <symbol minY="869" maxX="750" maxY="899" minX="720" name="sweets-s"/>
  <symbol minY="869" maxX="780" maxY="899" minX="750" name="gate-s"/>
  <symbol minY="869" maxX="810" maxY="899" minX="780" name="information-s"/>
  <symbol minY="869" maxX="840" maxY="899" minX="810" name="swimming-s"/>
  <symbol minY="869" maxX="870" maxY="899" minX="840" name="bicycle-s"/>
  <symbol minY="869" maxX="900" maxY="899" minX="870" name="cricket-s"/>
  <symbol minY="869" maxX="930" maxY="899" minX="900" name="taoist-s"/>
  <symbol minY="869" maxX="960" maxY="899" minX="930" name="bar-s"/>
  <symbol minY="869" maxX="990" maxY="899" minX="960" name="hotel-s"/>
  <symbol minY="869" maxX="1020" maxY="899" minX="990" name="taxi-s"/>
  <symbol minY="899" maxX="30" maxY="929" minX="0" name="viewpoint-s"/>
  <symbol minY="899" maxX="60" maxY="929" minX="30" name="gift-s"/>
  <symbol minY="899" maxX="90" maxY="929" minX="60" name="tennis-s"/>
  <symbol minY="899" maxX="120" maxY="929" minX="90" name="beer-s"/>
  <symbol minY="899" maxX="150" maxY="929" minX="120" name="hostel-s"/>
  <symbol minY="899" maxX="180" maxY="929" minX="150" name="theatre-s"/>
  <symbol minY="899" maxX="210" maxY="929" minX="180" name="veterinary-s"/>
  <symbol minY="899" maxX="240" maxY="929" minX="210" name="hospital-s"/>
  <symbol minY="899" maxX="270" maxY="929" minX="240" name="beauty-s"/>
  <symbol minY="899" maxX="300" maxY="929" minX="270" name="historic-ship-s"/>
  <symbol minY="899" maxX="330" maxY="929" minX="300" name="curling-s"/>
  <symbol minY="899" maxX="360" maxY="929" minX="330" name="hindu-s"/>
  <symbol minY="899" maxX="390" maxY="929" minX="360" name="toilets-s"/>
  <symbol minY="899" maxX="420" maxY="929" minX="390" name="beach-s"/>
  <symbol minY="899" maxX="450" maxY="929" minX="420" name="heliport-s"/>
  <symbol minY="899" maxX="480" maxY="929" minX="450" name="toll_booth-s"/>
  <symbol minY="899" maxX="510" maxY="929" minX="480" name="dentist-s"/>
  <symbol minY="899" maxX="540" maxY="929" minX="510" name="helipad-s"/>
  <symbol minY="899" maxX="570" maxY="929" minX="540" name="tomb-s"/>
  <symbol minY="899" maxX="600" maxY="929" minX="570" name="bcontrol-s"/>
  <symbol minY="899" maxX="630" maxY="929" minX="600" name="hardware-s"/>
  <symbol minY="899" maxX="660" maxY="929" minX="630" name="tourism-s"/>
  <symbol minY="899" maxX="690" maxY="929" minX="660" name="department_store-s"/>
  <symbol minY="899" maxX="720" maxY="929" minX="690" name="hairdresser-s"/>
  <symbol minY="899" maxX="750" maxY="929" minX="720" name="bbq-s"/>
  <symbol minY="899" maxX="780" maxY="929" minX="750" name="diving-s"/>
  <symbol minY="899" maxX="810" maxY="929" minX="780" name="train-s"/>
  <symbol minY="899" maxX="840" maxY="929" minX="810" name="gym-s"/>
  <symbol minY="899" maxX="870" maxY="929" minX="840" name="grocery-s"/>
  <symbol minY="899" maxX="910" maxY="928" minX="870" name="subway-barcelona-l"/>
  <symbol minY="899" maxX="950" maxY="928" minX="910" name="subway-madrid-m"/>
  <symbol minY="899" maxX="990" maxY="928" minX="950" name="subway-madrid-l"/>
  <symbol minY="929" maxX="40" maxY="958" minX="0" name="subway-barcelona-m"/>
  <symbol minY="929" maxX="68" maxY="957" minX="40" name="bike-parking-m"/>
  <symbol minY="929" maxX="96" maxY="957" minX="68" name="parking_pay-m"/>
  <symbol minY="929" maxX="123" maxY="957" minX="96" name="s-arrow"/>
  <symbol minY="929" maxX="151" maxY="957" minX="123" name="parking-m"/>
  <symbol minY="929" maxX="178" maxY="956" minX="151" name="peakt-l"/>
  <symbol minY="929" maxX="217" maxY="956" minX="178" name="subway-kiev-m"/>
  <symbol minY="929" maxX="244" maxY="956" minX="217" name="peak-l"/>
  <symbol minY="929" maxX="271" maxY="956" minX="244" name="subway-paris-s"/>
  <symbol minY="929" maxX="298" maxY="956" minX="271" name="lightrail-berlin-s"/>
  <symbol minY="929" maxX="334" maxY="956" minX="298" name="subway-madrid-s"/>
  <symbol minY="929" maxX="373" maxY="956" minX="334" name="subway-kiev-l"/>
  <symbol minY="929" maxX="398" maxY="954" minX="373" name="subway-moscow-s"/>
  <symbol minY="929" maxX="422" maxY="953" minX="398" name="parking_pay-s"/>
  <symbol minY="929" maxX="446" maxY="953" minX="422" name="subway-berlin-s"/>
  <symbol minY="929" maxX="473" maxY="953" minX="446" name="bench"/>
  <symbol minY="929" maxX="497" maxY="953" minX="473" name="bike-parking-s"/>
  <symbol minY="929" maxX="521" maxY="953" minX="497" name="parking-s"/>
  <symbol minY="929" maxX="545" maxY="953" minX="521" name="speedcam-s"/>
  <symbol minY="929" maxX="575" maxY="953" minX="545" name="subway-london-s"/>
  <symbol minY="929" maxX="599" maxY="953" minX="575" name="subway-rome-s"/>
  <symbol minY="929" maxX="621" maxY="951" minX="599" name="star-l"/>
  <symbol minY="929" maxX="660" maxY="951" minX="621" name="subway-minsk-l"/>
  <symbol minY="929" maxX="682" maxY="951" minX="660" name="survey_point-l"/>
  <symbol minY="929" maxX="715" maxY="950" minX="682" name="subway-kiev-s"/>
  <symbol minY="929" maxX="736" maxY="950" minX="715" name="star-m"/>
  <symbol minY="929" maxX="755" maxY="948" minX="736" name="subway-newyork-xs"/>
  <symbol minY="929" maxX="774" maxY="948" minX="755" name="subway-xs"/>
  <symbol minY="929" maxX="795" maxY="948" minX="774" name="peak-m"/>
  <symbol minY="929" maxX="814" maxY="948" minX="795" name="survey_point-m"/>
  <symbol minY="929" maxX="847" maxY="948" minX="814" name="subway-minsk-m"/>
  <symbol minY="929" maxX="868" maxY="948" minX="847" name="peakt-m"/>
  <symbol minY="929" maxX="898" maxY="948" minX="868" name="railway-crossing"/>
  <symbol minY="929" maxX="928" maxY="947" minX="898" name="subway-minsk-s"/>
  <symbol minY="929" maxX="946" maxY="947" minX="928" name="star-s"/>
  <symbol minY="929" maxX="964" maxY="947" minX="946" name="crossing-l"/>
  <symbol minY="929" maxX="982" maxY="945" minX="964" name="peak-s"/>
  <symbol minY="929" maxX="1018" maxY="945" minX="982" name="arrow-m"/>
  <symbol minY="958" maxX="18" maxY="974" minX="0" name="peakt-s"/>
  <symbol minY="958" maxX="34" maxY="974" minX="18" name="survey_point-s"/>
  <symbol minY="958" maxX="49" maxY="973" minX="34" name="crossing-m"/>
  <symbol minY="958" maxX="64" maxY="973" minX="49" name="entrance-s"/>
  <symbol minY="958" maxX="76" maxY="970" minX="64" name="crossing-s"/>
  <symbol minY="958" maxX="88" maxY="970" minX="76" name="tree-l"/>
  <symbol minY="958" maxX="100" maxY="970" minX="88" name="none"/>
  <symbol minY="958" maxX="127" maxY="970" minX="100" name="arrow-s"/>
  <symbol minY="958" maxX="139" maxY="970" minX="127" name="dot-m"/>
  <symbol minY="958" maxX="149" maxY="968" minX="139" name="tree-m"/>
  <symbol minY="958" maxX="159" maxY="968" minX="149" name="entrance-xs"/>
  <symbol minY="958" maxX="168" maxY="967" minX="159" name="zero-icon"/>
  <symbol minY="958" maxX="177" maxY="967" minX="168" name="dot-s"/>
  <symbol minY="958" maxX="186" maxY="967" minX="177" name="tree-s"/>
  <symbol minY="958" maxX="204" maxY="967" minX="186" name="arrow-xs"/>
  <symbol minY="958" maxX="213" maxY="967" minX="204" name="dot-s-light"/>
 </file>
</root>
