<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="167" maxY="244" minX="0" name="route_to"/>
  <symbol minY="0" maxX="243" maxY="206" minX="167" name="route_pause"/>
  <symbol minY="0" maxX="319" maxY="206" minX="243" name="route_from"/>
  <symbol minY="0" maxX="642" maxY="158" minX="319" name="route-arrow"/>
  <symbol minY="0" maxX="761" maxY="119" minX="642" name="compass-image"/>
  <symbol minY="0" maxX="856" maxY="95" minX="761" name="cross_geoposition"/>
  <symbol minY="0" maxX="937" maxY="81" minX="856" name="search-result-active"/>
  <symbol minY="0" maxX="977" maxY="71" minX="937" name="placemark-hotel"/>
  <symbol minY="0" maxX="1012" maxY="69" minX="977" name="placemark-yellow"/>
  <symbol minY="0" maxX="1047" maxY="69" minX="1012" name="placemark-pink"/>
  <symbol minY="0" maxX="1082" maxY="69" minX="1047" name="placemark-orange"/>
  <symbol minY="0" maxX="1117" maxY="69" minX="1082" name="placemark-red"/>
  <symbol minY="0" maxX="1152" maxY="69" minX="1117" name="placemark-green"/>
  <symbol minY="0" maxX="1187" maxY="69" minX="1152" name="placemark-brown"/>
  <symbol minY="0" maxX="1222" maxY="69" minX="1187" name="placemark-blue"/>
  <symbol minY="0" maxX="1291" maxY="69" minX="1222" name="search-booking"/>
  <symbol minY="0" maxX="1326" maxY="69" minX="1291" name="placemark-purple"/>
  <symbol minY="0" maxX="1384" maxY="58" minX="1326" name="lighthouse-l"/>
  <symbol minY="0" maxX="1442" maxY="58" minX="1384" name="marketplace-l"/>
  <symbol minY="0" maxX="1500" maxY="58" minX="1442" name="airport-l"/>
  <symbol minY="0" maxX="1558" maxY="58" minX="1500" name="picnic-l"/>
  <symbol minY="0" maxX="1616" maxY="58" minX="1558" name="atm-l"/>
  <symbol minY="0" maxX="1674" maxY="58" minX="1616" name="photo-shop-l"/>
  <symbol minY="0" maxX="1732" maxY="58" minX="1674" name="alcohol-l"/>
  <symbol minY="0" maxX="1790" maxY="58" minX="1732" name="australian-football-l"/>
  <symbol minY="0" maxX="1848" maxY="58" minX="1790" name="phone-l"/>
  <symbol minY="0" maxX="1906" maxY="58" minX="1848" name="pitch-l"/>
  <symbol minY="0" maxX="1964" maxY="58" minX="1906" name="bakery-l"/>
  <symbol minY="0" maxX="2022" maxY="58" minX="1964" name="pharmacy-l"/>
  <symbol minY="244" maxX="58" maxY="302" minX="0" name="alpine_hut-l"/>
  <symbol minY="244" maxX="116" maxY="302" minX="58" name="bank-l"/>
  <symbol minY="244" maxX="174" maxY="302" minX="116" name="petshop-l"/>
  <symbol minY="244" maxX="232" maxY="302" minX="174" name="place-of-worship-l"/>
  <symbol minY="244" maxX="290" maxY="302" minX="232" name="banknote-l"/>
  <symbol minY="244" maxX="348" maxY="302" minX="290" name="police-l"/>
  <symbol minY="244" maxX="406" maxY="302" minX="348" name="bar-l"/>
  <symbol minY="244" maxX="464" maxY="302" minX="406" name="postbox-l"/>
  <symbol minY="244" maxX="522" maxY="302" minX="464" name="america-football-l"/>
  <symbol minY="244" maxX="580" maxY="302" minX="522" name="baseball-l"/>
  <symbol minY="244" maxX="638" maxY="302" minX="580" name="power-l"/>
  <symbol minY="244" maxX="696" maxY="302" minX="638" name="public-building-l"/>
  <symbol minY="244" maxX="754" maxY="302" minX="696" name="basketball-l"/>
  <symbol minY="244" maxX="812" maxY="302" minX="754" name="parking-meter-l"/>
  <symbol minY="244" maxX="870" maxY="302" minX="812" name="apartment-l"/>
  <symbol minY="244" maxX="928" maxY="302" minX="870" name="bbq-l"/>
  <symbol minY="244" maxX="986" maxY="302" minX="928" name="recycling-l"/>
  <symbol minY="244" maxX="1044" maxY="302" minX="986" name="park-l"/>
  <symbol minY="244" maxX="1102" maxY="302" minX="1044" name="bcontrol-l"/>
  <symbol minY="244" maxX="1160" maxY="302" minX="1102" name="outdoor-shop-l"/>
  <symbol minY="244" maxX="1218" maxY="302" minX="1160" name="optician-l"/>
  <symbol minY="244" maxX="1276" maxY="302" minX="1218" name="beach-l"/>
  <symbol minY="244" maxX="1334" maxY="302" minX="1276" name="remains-l"/>
  <symbol minY="244" maxX="1392" maxY="302" minX="1334" name="archery-l"/>
  <symbol minY="244" maxX="1450" maxY="302" minX="1392" name="beauty-l"/>
  <symbol minY="244" maxX="1508" maxY="302" minX="1450" name="office-l"/>
  <symbol minY="244" maxX="1566" maxY="302" minX="1508" name="nparkf-l"/>
  <symbol minY="244" maxX="1624" maxY="302" minX="1566" name="beer-l"/>
  <symbol minY="244" maxX="1682" maxY="302" minX="1624" name="restaurant-l"/>
  <symbol minY="244" maxX="1740" maxY="302" minX="1682" name="npark-l"/>
  <symbol minY="244" maxX="1798" maxY="302" minX="1740" name="zoo-l"/>
  <symbol minY="244" maxX="1856" maxY="302" minX="1798" name="bicycle-l"/>
  <symbol minY="244" maxX="1914" maxY="302" minX="1856" name="sauna-l"/>
  <symbol minY="244" maxX="1972" maxY="302" minX="1914" name="muslim-l"/>
  <symbol minY="244" maxX="2030" maxY="302" minX="1972" name="museum-l"/>
  <symbol minY="302" maxX="58" maxY="360" minX="0" name="windmill-l"/>
  <symbol minY="302" maxX="116" maxY="360" minX="58" name="motorcycle_shop-l"/>
  <symbol minY="302" maxX="174" maxY="360" minX="116" name="book-shop-l"/>
  <symbol minY="302" maxX="232" maxY="360" minX="174" name="school-l"/>
  <symbol minY="302" maxX="290" maxY="360" minX="232" name="wayside_shrine-l"/>
  <symbol minY="302" maxX="348" maxY="360" minX="290" name="bookmaker-l"/>
  <symbol minY="302" maxX="406" maxY="360" minX="348" name="motel-l"/>
  <symbol minY="302" maxX="464" maxY="360" minX="406" name="bowls-l"/>
  <symbol minY="302" maxX="522" maxY="360" minX="464" name="monument-l"/>
  <symbol minY="302" maxX="580" maxY="360" minX="522" name="seafood-shop-l"/>
  <symbol minY="302" maxX="638" maxY="360" minX="580" name="buddhist-l"/>
  <symbol minY="302" maxX="696" maxY="360" minX="638" name="mobile_phone-l"/>
  <symbol minY="302" maxX="754" maxY="360" minX="696" name="waterfall-l"/>
  <symbol minY="302" maxX="812" maxY="360" minX="754" name="bus-l"/>
  <symbol minY="302" maxX="870" maxY="360" minX="812" name="military-l"/>
  <symbol minY="302" maxX="928" maxY="360" minX="870" name="shinto-l"/>
  <symbol minY="302" maxX="986" maxY="360" minX="928" name="butcher-l"/>
  <symbol minY="302" maxX="1044" maxY="360" minX="986" name="ship-l"/>
  <symbol minY="302" maxX="1102" maxY="360" minX="1044" name="waste-basket-l"/>
  <symbol minY="302" maxX="1160" maxY="360" minX="1102" name="cable-car-l"/>
  <symbol minY="302" maxX="1218" maxY="360" minX="1160" name="mail-l"/>
  <symbol minY="302" maxX="1276" maxY="360" minX="1218" name="lightrail-berlin-l"/>
  <symbol minY="302" maxX="1334" maxY="360" minX="1276" name="shoes-l"/>
  <symbol minY="302" maxX="1392" maxY="360" minX="1334" name="shop-bicycle-l"/>
  <symbol minY="302" maxX="1450" maxY="360" minX="1392" name="volcano-l"/>
  <symbol minY="302" maxX="1508" maxY="360" minX="1450" name="campsite-l"/>
  <symbol minY="302" maxX="1566" maxY="360" minX="1508" name="lift_gate-l"/>
  <symbol minY="302" maxX="1624" maxY="360" minX="1566" name="library-l"/>
  <symbol minY="302" maxX="1682" maxY="360" minX="1624" name="car-part-l"/>
  <symbol minY="302" maxX="1740" maxY="360" minX="1682" name="lawyer-l"/>
  <symbol minY="302" maxX="1798" maxY="360" minX="1740" name="viewpoint-l"/>
  <symbol minY="302" maxX="1856" maxY="360" minX="1798" name="car-repair-l"/>
  <symbol minY="302" maxX="1914" maxY="360" minX="1856" name="laundry-l"/>
  <symbol minY="302" maxX="1972" maxY="360" minX="1914" name="kiosk-l"/>
  <symbol minY="302" maxX="2030" maxY="360" minX="1972" name="car-wash-l"/>
  <symbol minY="360" maxX="58" maxY="418" minX="0" name="shop-l"/>
  <symbol minY="360" maxX="116" maxY="418" minX="58" name="veterinary-l"/>
  <symbol minY="360" maxX="174" maxY="418" minX="116" name="car_sharing-l"/>
  <symbol minY="360" maxX="232" maxY="418" minX="174" name="kindergarten-l"/>
  <symbol minY="360" maxX="290" maxY="418" minX="232" name="jewish-l"/>
  <symbol minY="360" maxX="348" maxY="418" minX="290" name="car_shop-l"/>
  <symbol minY="360" maxX="406" maxY="418" minX="348" name="skiing-l"/>
  <symbol minY="360" maxX="464" maxY="418" minX="406" name="vending-l"/>
  <symbol minY="360" maxX="522" maxY="418" minX="464" name="caravan_site-l"/>
  <symbol minY="360" maxX="580" maxY="418" minX="522" name="jewelry-l"/>
  <symbol minY="360" maxX="638" maxY="418" minX="580" name="information-l"/>
  <symbol minY="360" maxX="696" maxY="418" minX="638" name="casino-l"/>
  <symbol minY="360" maxX="754" maxY="418" minX="696" name="hunting-tower-l"/>
  <symbol minY="360" maxX="812" maxY="418" minX="754" name="travel_agency_shop-l"/>
  <symbol minY="360" maxX="870" maxY="418" minX="812" name="cave-l"/>
  <symbol minY="360" maxX="928" maxY="418" minX="870" name="soccer-l"/>
  <symbol minY="360" maxX="986" maxY="418" minX="928" name="hotel-l"/>
  <symbol minY="360" maxX="1044" maxY="418" minX="986" name="cemetery-l"/>
  <symbol minY="360" maxX="1102" maxY="418" minX="1044" name="hostel-l"/>
  <symbol minY="360" maxX="1160" maxY="418" minX="1102" name="tram-l"/>
  <symbol minY="360" maxX="1218" maxY="418" minX="1160" name="charging-station-l"/>
  <symbol minY="360" maxX="1276" maxY="418" minX="1218" name="hospital-l"/>
  <symbol minY="360" maxX="1334" maxY="418" minX="1276" name="sports-l"/>
  <symbol minY="360" maxX="1392" maxY="418" minX="1334" name="chemist-l"/>
  <symbol minY="360" maxX="1450" maxY="418" minX="1392" name="historic-ship-l"/>
  <symbol minY="360" maxX="1508" maxY="418" minX="1450" name="train-l"/>
  <symbol minY="360" maxX="1566" maxY="418" minX="1508" name="chimney-l"/>
  <symbol minY="360" maxX="1624" maxY="418" minX="1566" name="hindu-l"/>
  <symbol minY="360" maxX="1682" maxY="418" minX="1624" name="christian-l"/>
  <symbol minY="360" maxX="1740" maxY="418" minX="1682" name="stadium-l"/>
  <symbol minY="360" maxX="1798" maxY="418" minX="1740" name="heliport-l"/>
  <symbol minY="360" maxX="1856" maxY="418" minX="1798" name="cinema-l"/>
  <symbol minY="360" maxX="1914" maxY="418" minX="1856" name="helipad-l"/>
  <symbol minY="360" maxX="1972" maxY="418" minX="1914" name="toys-l"/>
  <symbol minY="360" maxX="2030" maxY="418" minX="1972" name="climbing-l"/>
  <symbol minY="418" maxX="58" maxY="476" minX="0" name="hardware-l"/>
  <symbol minY="418" maxX="116" maxY="476" minX="58" name="hand-l"/>
  <symbol minY="418" maxX="174" maxY="476" minX="116" name="clothes-l"/>
  <symbol minY="418" maxX="232" maxY="476" minX="174" name="hairdresser-l"/>
  <symbol minY="418" maxX="290" maxY="476" minX="232" name="tourism-l"/>
  <symbol minY="418" maxX="348" maxY="476" minX="290" name="college-l"/>
  <symbol minY="418" maxX="406" maxY="476" minX="348" name="gym-l"/>
  <symbol minY="418" maxX="464" maxY="476" minX="406" name="subway-entrance-l"/>
  <symbol minY="418" maxX="522" maxY="476" minX="464" name="computer-l"/>
  <symbol minY="418" maxX="580" maxY="476" minX="522" name="grocery-l"/>
  <symbol minY="418" maxX="638" maxY="476" minX="580" name="tomb-l"/>
  <symbol minY="418" maxX="696" maxY="476" minX="638" name="convenience-l"/>
  <symbol minY="418" maxX="754" maxY="476" minX="696" name="greengrocer-l"/>
  <symbol minY="418" maxX="812" maxY="476" minX="754" name="subway-l"/>
  <symbol minY="418" maxX="870" maxY="476" minX="812" name="copyshop-l"/>
  <symbol minY="418" maxX="928" maxY="476" minX="870" name="golf-l"/>
  <symbol minY="418" maxX="986" maxY="476" minX="928" name="cricket-l"/>
  <symbol minY="418" maxX="1044" maxY="476" minX="986" name="gift-l"/>
  <symbol minY="418" maxX="1102" maxY="476" minX="1044" name="toll_booth-l"/>
  <symbol minY="418" maxX="1160" maxY="476" minX="1102" name="gate-l"/>
  <symbol minY="418" maxX="1218" maxY="476" minX="1160" name="toilets-l"/>
  <symbol minY="418" maxX="1276" maxY="476" minX="1218" name="garden_center-l"/>
  <symbol minY="418" maxX="1334" maxY="476" minX="1276" name="curling-l"/>
  <symbol minY="418" maxX="1392" maxY="476" minX="1334" name="subway-newyork-l"/>
  <symbol minY="418" maxX="1450" maxY="476" minX="1392" name="tire-repair-l"/>
  <symbol minY="418" maxX="1508" maxY="476" minX="1450" name="dentist-l"/>
  <symbol minY="418" maxX="1566" maxY="476" minX="1508" name="garden-l"/>
  <symbol minY="418" maxX="1624" maxY="476" minX="1566" name="gallery-l"/>
  <symbol minY="418" maxX="1682" maxY="476" minX="1624" name="department_store-l"/>
  <symbol minY="418" maxX="1740" maxY="476" minX="1682" name="subway-paris-l"/>
  <symbol minY="418" maxX="1798" maxY="476" minX="1740" name="ticket-shop-l"/>
  <symbol minY="418" maxX="1856" maxY="476" minX="1798" name="diving-l"/>
  <symbol minY="418" maxX="1914" maxY="476" minX="1856" name="furniture-l"/>
  <symbol minY="418" maxX="1972" maxY="476" minX="1914" name="funicular-l"/>
  <symbol minY="418" maxX="2030" maxY="476" minX="1972" name="dog_park-l"/>
  <symbol minY="476" maxX="58" maxY="534" minX="0" name="fuel-l"/>
  <symbol minY="476" maxX="116" maxY="534" minX="58" name="theatre-l"/>
  <symbol minY="476" maxX="174" maxY="534" minX="116" name="doityourself-l"/>
  <symbol minY="476" maxX="232" maxY="534" minX="174" name="fountain-l"/>
  <symbol minY="476" maxX="290" maxY="534" minX="232" name="subway-spb-l"/>
  <symbol minY="476" maxX="348" maxY="534" minX="290" name="tennis-l"/>
  <symbol minY="476" maxX="406" maxY="534" minX="348" name="florist-l"/>
  <symbol minY="476" maxX="464" maxY="534" minX="406" name="taxi-l"/>
  <symbol minY="476" maxX="522" maxY="534" minX="464" name="drinking-water-l"/>
  <symbol minY="476" maxX="580" maxY="534" minX="522" name="firehydrant-l"/>
  <symbol minY="476" maxX="638" maxY="534" minX="580" name="fire_station-l"/>
  <symbol minY="476" maxX="696" maxY="534" minX="638" name="electronics-l"/>
  <symbol minY="476" maxX="754" maxY="534" minX="696" name="sweets-l"/>
  <symbol minY="476" maxX="812" maxY="534" minX="754" name="taoist-l"/>
  <symbol minY="476" maxX="870" maxY="534" minX="812" name="embassy-l"/>
  <symbol minY="476" maxX="928" maxY="534" minX="870" name="equestrian-l"/>
  <symbol minY="476" maxX="986" maxY="534" minX="928" name="swimming-l"/>
  <symbol minY="476" maxX="1042" maxY="532" minX="986" name="swimming-m"/>
  <symbol minY="476" maxX="1098" maxY="532" minX="1042" name="sweets-m"/>
  <symbol minY="476" maxX="1154" maxY="532" minX="1098" name="embassy-m"/>
  <symbol minY="476" maxX="1210" maxY="532" minX="1154" name="equestrian-m"/>
  <symbol minY="476" maxX="1268" maxY="532" minX="1210" name="fastfood-l"/>
  <symbol minY="476" maxX="1326" maxY="532" minX="1268" name="fastfood-m"/>
  <symbol minY="476" maxX="1382" maxY="532" minX="1326" name="electronics-m"/>
  <symbol minY="476" maxX="1438" maxY="532" minX="1382" name="taoist-m"/>
  <symbol minY="476" maxX="1494" maxY="532" minX="1438" name="fire_station-m"/>
  <symbol minY="476" maxX="1550" maxY="532" minX="1494" name="subway-spb-m"/>
  <symbol minY="476" maxX="1606" maxY="532" minX="1550" name="drinking-water-m"/>
  <symbol minY="476" maxX="1662" maxY="532" minX="1606" name="taxi-m"/>
  <symbol minY="476" maxX="1718" maxY="532" minX="1662" name="florist-m"/>
  <symbol minY="476" maxX="1774" maxY="532" minX="1718" name="tennis-m"/>
  <symbol minY="476" maxX="1830" maxY="532" minX="1774" name="doityourself-m"/>
  <symbol minY="476" maxX="1886" maxY="532" minX="1830" name="fountain-m"/>
  <symbol minY="476" maxX="1942" maxY="532" minX="1886" name="airport-m"/>
  <symbol minY="476" maxX="1998" maxY="532" minX="1942" name="dog_park-m"/>
  <symbol minY="534" maxX="56" maxY="590" minX="0" name="fuel-m"/>
  <symbol minY="534" maxX="112" maxY="590" minX="56" name="photo-shop-m"/>
  <symbol minY="534" maxX="168" maxY="590" minX="112" name="theatre-m"/>
  <symbol minY="534" maxX="224" maxY="590" minX="168" name="funicular-m"/>
  <symbol minY="534" maxX="280" maxY="590" minX="224" name="atm-m"/>
  <symbol minY="534" maxX="336" maxY="590" minX="280" name="diving-m"/>
  <symbol minY="534" maxX="392" maxY="590" minX="336" name="furniture-m"/>
  <symbol minY="534" maxX="448" maxY="590" minX="392" name="department_store-m"/>
  <symbol minY="534" maxX="504" maxY="590" minX="448" name="ticket-shop-m"/>
  <symbol minY="534" maxX="560" maxY="590" minX="504" name="gallery-m"/>
  <symbol minY="534" maxX="616" maxY="590" minX="560" name="subway-newyork-m"/>
  <symbol minY="534" maxX="672" maxY="590" minX="616" name="dentist-m"/>
  <symbol minY="534" maxX="728" maxY="590" minX="672" name="garden-m"/>
  <symbol minY="534" maxX="784" maxY="590" minX="728" name="curling-m"/>
  <symbol minY="534" maxX="840" maxY="590" minX="784" name="tire-repair-m"/>
  <symbol minY="534" maxX="896" maxY="590" minX="840" name="garden_center-m"/>
  <symbol minY="534" maxX="952" maxY="590" minX="896" name="picnic-m"/>
  <symbol minY="534" maxX="1008" maxY="590" minX="952" name="toilets-m"/>
  <symbol minY="534" maxX="1064" maxY="590" minX="1008" name="gate-m"/>
  <symbol minY="534" maxX="1120" maxY="590" minX="1064" name="phone-m"/>
  <symbol minY="534" maxX="1176" maxY="590" minX="1120" name="cricket-m"/>
  <symbol minY="534" maxX="1232" maxY="590" minX="1176" name="gift-m"/>
  <symbol minY="534" maxX="1288" maxY="590" minX="1232" name="subway-m"/>
  <symbol minY="534" maxX="1344" maxY="590" minX="1288" name="copyshop-m"/>
  <symbol minY="534" maxX="1400" maxY="590" minX="1344" name="golf-m"/>
  <symbol minY="534" maxX="1456" maxY="590" minX="1400" name="toll_booth-m"/>
  <symbol minY="534" maxX="1512" maxY="590" minX="1456" name="convenience-m"/>
  <symbol minY="534" maxX="1568" maxY="590" minX="1512" name="greengrocer-m"/>
  <symbol minY="534" maxX="1624" maxY="590" minX="1568" name="subway-entrance-m"/>
  <symbol minY="534" maxX="1680" maxY="590" minX="1624" name="computer-m"/>
  <symbol minY="534" maxX="1736" maxY="590" minX="1680" name="grocery-m"/>
  <symbol minY="534" maxX="1792" maxY="590" minX="1736" name="tomb-m"/>
  <symbol minY="534" maxX="1848" maxY="590" minX="1792" name="college-m"/>
  <symbol minY="534" maxX="1904" maxY="590" minX="1848" name="gym-m"/>
  <symbol minY="534" maxX="1960" maxY="590" minX="1904" name="subway-entrance-2-m"/>
  <symbol minY="534" maxX="2016" maxY="590" minX="1960" name="clothes-m"/>
  <symbol minY="590" maxX="56" maxY="646" minX="0" name="hairdresser-m"/>
  <symbol minY="590" maxX="112" maxY="646" minX="56" name="australian-football-m"/>
  <symbol minY="590" maxX="168" maxY="646" minX="112" name="tourism-m"/>
  <symbol minY="590" maxX="224" maxY="646" minX="168" name="hand-m"/>
  <symbol minY="590" maxX="280" maxY="646" minX="224" name="climbing-m"/>
  <symbol minY="590" maxX="336" maxY="646" minX="280" name="hardware-m"/>
  <symbol minY="590" maxX="392" maxY="646" minX="336" name="alcohol-m"/>
  <symbol minY="590" maxX="448" maxY="646" minX="392" name="cinema-m"/>
  <symbol minY="590" maxX="504" maxY="646" minX="448" name="helipad-m"/>
  <symbol minY="590" maxX="560" maxY="646" minX="504" name="stadium-m"/>
  <symbol minY="590" maxX="616" maxY="646" minX="560" name="toys-m"/>
  <symbol minY="590" maxX="672" maxY="646" minX="616" name="heliport-m"/>
  <symbol minY="590" maxX="728" maxY="646" minX="672" name="christian-m"/>
  <symbol minY="590" maxX="784" maxY="646" minX="728" name="chimney-m"/>
  <symbol minY="590" maxX="840" maxY="646" minX="784" name="hindu-m"/>
  <symbol minY="590" maxX="896" maxY="646" minX="840" name="sports-m"/>
  <symbol minY="590" maxX="952" maxY="646" minX="896" name="chemist-m"/>
  <symbol minY="590" maxX="1008" maxY="646" minX="952" name="historic-ship-m"/>
  <symbol minY="590" maxX="1064" maxY="646" minX="1008" name="train-m"/>
  <symbol minY="590" maxX="1120" maxY="646" minX="1064" name="charging-station-m"/>
  <symbol minY="590" maxX="1176" maxY="646" minX="1120" name="hospital-m"/>
  <symbol minY="590" maxX="1232" maxY="646" minX="1176" name="pharmacy-m"/>
  <symbol minY="590" maxX="1288" maxY="646" minX="1232" name="cemetery-m"/>
  <symbol minY="590" maxX="1344" maxY="646" minX="1288" name="hostel-m"/>
  <symbol minY="590" maxX="1400" maxY="646" minX="1344" name="soccer-m"/>
  <symbol minY="590" maxX="1456" maxY="646" minX="1400" name="tram-m"/>
  <symbol minY="590" maxX="1512" maxY="646" minX="1456" name="hotel-m"/>
  <symbol minY="590" maxX="1568" maxY="646" minX="1512" name="cave-m"/>
  <symbol minY="590" maxX="1624" maxY="646" minX="1568" name="casino-m"/>
  <symbol minY="590" maxX="1680" maxY="646" minX="1624" name="hunting-tower-m"/>
  <symbol minY="590" maxX="1736" maxY="646" minX="1680" name="travel_agency_shop-m"/>
  <symbol minY="590" maxX="1792" maxY="646" minX="1736" name="information-m"/>
  <symbol minY="590" maxX="1848" maxY="646" minX="1792" name="skiing-m"/>
  <symbol minY="590" maxX="1904" maxY="646" minX="1848" name="caravan_site-m"/>
  <symbol minY="590" maxX="1960" maxY="646" minX="1904" name="jewelry-m"/>
  <symbol minY="590" maxX="2016" maxY="646" minX="1960" name="car_shop-m"/>
  <symbol minY="646" maxX="56" maxY="702" minX="0" name="vending-m"/>
  <symbol minY="646" maxX="112" maxY="702" minX="56" name="jewish-m"/>
  <symbol minY="646" maxX="168" maxY="702" minX="112" name="shop-m"/>
  <symbol minY="646" maxX="224" maxY="702" minX="168" name="car_sharing-m"/>
  <symbol minY="646" maxX="280" maxY="702" minX="224" name="kindergarten-m"/>
  <symbol minY="646" maxX="336" maxY="702" minX="280" name="car-wash-m"/>
  <symbol minY="646" maxX="392" maxY="702" minX="336" name="veterinary-m"/>
  <symbol minY="646" maxX="448" maxY="702" minX="392" name="kiosk-m"/>
  <symbol minY="646" maxX="504" maxY="702" minX="448" name="car-repair-m"/>
  <symbol minY="646" maxX="560" maxY="702" minX="504" name="laundry-m"/>
  <symbol minY="646" maxX="616" maxY="702" minX="560" name="car-part-m"/>
  <symbol minY="646" maxX="672" maxY="702" minX="616" name="viewpoint-m"/>
  <symbol minY="646" maxX="728" maxY="702" minX="672" name="library-m"/>
  <symbol minY="646" maxX="784" maxY="702" minX="728" name="shop-bicycle-m"/>
  <symbol minY="646" maxX="840" maxY="702" minX="784" name="campsite-m"/>
  <symbol minY="646" maxX="896" maxY="702" minX="840" name="lift_gate-m"/>
  <symbol minY="646" maxX="954" maxY="702" minX="896" name="cafe-m"/>
  <symbol minY="646" maxX="1010" maxY="702" minX="954" name="shoes-m"/>
  <symbol minY="646" maxX="1066" maxY="702" minX="1010" name="lighthouse-m"/>
  <symbol minY="646" maxX="1124" maxY="702" minX="1066" name="cafe-l"/>
  <symbol minY="646" maxX="1180" maxY="702" minX="1124" name="volcano-m"/>
  <symbol minY="646" maxX="1236" maxY="702" minX="1180" name="bakery-m"/>
  <symbol minY="646" maxX="1292" maxY="702" minX="1236" name="ship-m"/>
  <symbol minY="646" maxX="1348" maxY="702" minX="1292" name="cable-car-m"/>
  <symbol minY="646" maxX="1404" maxY="702" minX="1348" name="mail-m"/>
  <symbol minY="646" maxX="1460" maxY="702" minX="1404" name="butcher-m"/>
  <symbol minY="646" maxX="1516" maxY="702" minX="1460" name="shinto-m"/>
  <symbol minY="646" maxX="1572" maxY="702" minX="1516" name="marketplace-m"/>
  <symbol minY="646" maxX="1628" maxY="702" minX="1572" name="waste-basket-m"/>
  <symbol minY="646" maxX="1684" maxY="702" minX="1628" name="bus-m"/>
  <symbol minY="646" maxX="1740" maxY="702" minX="1684" name="military-m"/>
  <symbol minY="646" maxX="1796" maxY="702" minX="1740" name="seafood-shop-m"/>
  <symbol minY="646" maxX="1852" maxY="702" minX="1796" name="buddhist-m"/>
  <symbol minY="646" maxX="1908" maxY="702" minX="1852" name="mobile_phone-m"/>
  <symbol minY="646" maxX="1964" maxY="702" minX="1908" name="waterfall-m"/>
  <symbol minY="646" maxX="2020" maxY="702" minX="1964" name="bowls-m"/>
  <symbol minY="702" maxX="56" maxY="758" minX="0" name="monument-m"/>
  <symbol minY="702" maxX="112" maxY="758" minX="56" name="school-m"/>
  <symbol minY="702" maxX="168" maxY="758" minX="112" name="bookmaker-m"/>
  <symbol minY="702" maxX="224" maxY="758" minX="168" name="motel-m"/>
  <symbol minY="702" maxX="280" maxY="758" minX="224" name="book-shop-m"/>
  <symbol minY="702" maxX="336" maxY="758" minX="280" name="wayside_shrine-m"/>
  <symbol minY="702" maxX="392" maxY="758" minX="336" name="motorcycle_shop-m"/>
  <symbol minY="702" maxX="448" maxY="758" minX="392" name="petshop-m"/>
  <symbol minY="702" maxX="504" maxY="758" minX="448" name="museum-m"/>
  <symbol minY="702" maxX="560" maxY="758" minX="504" name="sauna-m"/>
  <symbol minY="702" maxX="616" maxY="758" minX="560" name="windmill-m"/>
  <symbol minY="702" maxX="672" maxY="758" minX="616" name="muslim-m"/>
  <symbol minY="702" maxX="728" maxY="758" minX="672" name="bicycle-m"/>
  <symbol minY="702" maxX="784" maxY="758" minX="728" name="bank-m"/>
  <symbol minY="702" maxX="840" maxY="758" minX="784" name="pitch-m"/>
  <symbol minY="702" maxX="896" maxY="758" minX="840" name="alpine_hut-m"/>
  <symbol minY="702" maxX="952" maxY="758" minX="896" name="place-of-worship-m"/>
  <symbol minY="702" maxX="1008" maxY="758" minX="952" name="banknote-m"/>
  <symbol minY="702" maxX="1064" maxY="758" minX="1008" name="restaurant-m"/>
  <symbol minY="702" maxX="1120" maxY="758" minX="1064" name="zoo-m"/>
  <symbol minY="702" maxX="1176" maxY="758" minX="1120" name="npark-m"/>
  <symbol minY="702" maxX="1232" maxY="758" minX="1176" name="beer-m"/>
  <symbol minY="702" maxX="1288" maxY="758" minX="1232" name="archery-m"/>
  <symbol minY="702" maxX="1344" maxY="758" minX="1288" name="nparkf-m"/>
  <symbol minY="702" maxX="1400" maxY="758" minX="1344" name="remains-m"/>
  <symbol minY="702" maxX="1456" maxY="758" minX="1400" name="beauty-m"/>
  <symbol minY="702" maxX="1512" maxY="758" minX="1456" name="office-m"/>
  <symbol minY="702" maxX="1568" maxY="758" minX="1512" name="beach-m"/>
  <symbol minY="702" maxX="1624" maxY="758" minX="1568" name="police-m"/>
  <symbol minY="702" maxX="1680" maxY="758" minX="1624" name="optician-m"/>
  <symbol minY="702" maxX="1736" maxY="758" minX="1680" name="recycling-m"/>
  <symbol minY="702" maxX="1792" maxY="758" minX="1736" name="bcontrol-m"/>
  <symbol minY="702" maxX="1848" maxY="758" minX="1792" name="outdoor-shop-m"/>
  <symbol minY="702" maxX="1904" maxY="758" minX="1848" name="apartment-m"/>
  <symbol minY="702" maxX="1960" maxY="758" minX="1904" name="park-m"/>
  <symbol minY="702" maxX="2016" maxY="758" minX="1960" name="bbq-m"/>
  <symbol minY="758" maxX="56" maxY="814" minX="0" name="bar-m"/>
  <symbol minY="758" maxX="112" maxY="814" minX="56" name="public-building-m"/>
  <symbol minY="758" maxX="168" maxY="814" minX="112" name="basketball-m"/>
  <symbol minY="758" maxX="224" maxY="814" minX="168" name="parking-meter-m"/>
  <symbol minY="758" maxX="280" maxY="814" minX="224" name="america-football-m"/>
  <symbol minY="758" maxX="336" maxY="814" minX="280" name="power-m"/>
  <symbol minY="758" maxX="392" maxY="814" minX="336" name="postbox-m"/>
  <symbol minY="758" maxX="448" maxY="814" minX="392" name="baseball-m"/>
  <symbol minY="758" maxX="500" maxY="810" minX="448" name="current-position"/>
  <symbol minY="758" maxX="551" maxY="809" minX="500" name="parking-l"/>
  <symbol minY="758" maxX="602" maxY="809" minX="551" name="parking_pay-l"/>
  <symbol minY="758" maxX="653" maxY="809" minX="602" name="subway-rome-l"/>
  <symbol minY="758" maxX="711" maxY="809" minX="653" name="subway-moscow-l"/>
  <symbol minY="758" maxX="762" maxY="809" minX="711" name="subway-berlin-l"/>
  <symbol minY="758" maxX="813" maxY="809" minX="762" name="speedcam-l"/>
  <symbol minY="758" maxX="864" maxY="809" minX="813" name="lightrail-berlin-m"/>
  <symbol minY="758" maxX="915" maxY="809" minX="864" name="bike-parking-l"/>
  <symbol minY="758" maxX="962" maxY="805" minX="915" name="no-icon-amenity"/>
  <symbol minY="758" maxX="1009" maxY="805" minX="962" name="no-icon-leisure"/>
  <symbol minY="758" maxX="1056" maxY="805" minX="1009" name="no-icon-shop"/>
  <symbol minY="758" maxX="1103" maxY="805" minX="1056" name="subway-berlin-m"/>
  <symbol minY="758" maxX="1150" maxY="805" minX="1103" name="no-icon-tourism"/>
  <symbol minY="758" maxX="1204" maxY="805" minX="1150" name="subway-moscow-m"/>
  <symbol minY="758" maxX="1251" maxY="805" minX="1204" name="subway-paris-m"/>
  <symbol minY="758" maxX="1298" maxY="805" minX="1251" name="no-icon"/>
  <symbol minY="758" maxX="1345" maxY="805" minX="1298" name="subway-rome-m"/>
  <symbol minY="758" maxX="1390" maxY="803" minX="1345" name="search-result"/>
  <symbol minY="758" maxX="1448" maxY="803" minX="1390" name="subway-london-l"/>
  <symbol minY="758" maxX="1490" maxY="800" minX="1448" name="picnic-s"/>
  <symbol minY="758" maxX="1532" maxY="800" minX="1490" name="pharmacy-s"/>
  <symbol minY="758" maxX="1574" maxY="800" minX="1532" name="airport-s"/>
  <symbol minY="758" maxX="1616" maxY="800" minX="1574" name="pitch-s"/>
  <symbol minY="758" maxX="1658" maxY="800" minX="1616" name="atm-s"/>
  <symbol minY="758" maxX="1700" maxY="800" minX="1658" name="australian-football-s"/>
  <symbol minY="758" maxX="1742" maxY="800" minX="1700" name="place-of-worship-s"/>
  <symbol minY="758" maxX="1784" maxY="800" minX="1742" name="alcohol-s"/>
  <symbol minY="758" maxX="1826" maxY="800" minX="1784" name="bakery-s"/>
  <symbol minY="758" maxX="1868" maxY="800" minX="1826" name="police-s"/>
  <symbol minY="758" maxX="1910" maxY="800" minX="1868" name="bank-s"/>
  <symbol minY="758" maxX="1952" maxY="800" minX="1910" name="alpine_hut-s"/>
  <symbol minY="758" maxX="1994" maxY="800" minX="1952" name="postbox-s"/>
  <symbol minY="758" maxX="2036" maxY="800" minX="1994" name="bar-s"/>
  <symbol minY="814" maxX="42" maxY="856" minX="0" name="baseball-s"/>
  <symbol minY="814" maxX="84" maxY="856" minX="42" name="parking-meter-s"/>
  <symbol minY="814" maxX="126" maxY="856" minX="84" name="america-football-s"/>
  <symbol minY="814" maxX="168" maxY="856" minX="126" name="public-building-s"/>
  <symbol minY="814" maxX="210" maxY="856" minX="168" name="basketball-s"/>
  <symbol minY="814" maxX="252" maxY="856" minX="210" name="park-s"/>
  <symbol minY="814" maxX="294" maxY="856" minX="252" name="optician-s"/>
  <symbol minY="814" maxX="336" maxY="856" minX="294" name="recycling-s"/>
  <symbol minY="814" maxX="378" maxY="856" minX="336" name="office-s"/>
  <symbol minY="814" maxX="420" maxY="856" minX="378" name="nparkf-s"/>
  <symbol minY="814" maxX="462" maxY="856" minX="420" name="remains-s"/>
  <symbol minY="814" maxX="504" maxY="856" minX="462" name="npark-s"/>
  <symbol minY="814" maxX="546" maxY="856" minX="504" name="bbq-s"/>
  <symbol minY="814" maxX="588" maxY="856" minX="546" name="restaurant-s"/>
  <symbol minY="814" maxX="630" maxY="856" minX="588" name="apartment-s"/>
  <symbol minY="814" maxX="672" maxY="856" minX="630" name="muslim-s"/>
  <symbol minY="814" maxX="714" maxY="856" minX="672" name="museum-s"/>
  <symbol minY="814" maxX="756" maxY="856" minX="714" name="motel-s"/>
  <symbol minY="814" maxX="798" maxY="856" minX="756" name="monument-s"/>
  <symbol minY="814" maxX="840" maxY="856" minX="798" name="school-s"/>
  <symbol minY="814" maxX="882" maxY="856" minX="840" name="mobile_phone-s"/>
  <symbol minY="814" maxX="924" maxY="856" minX="882" name="military-s"/>
  <symbol minY="814" maxX="966" maxY="856" minX="924" name="marketplace-s"/>
  <symbol minY="814" maxX="1008" maxY="856" minX="966" name="photo-shop-s"/>
  <symbol minY="814" maxX="1050" maxY="856" minX="1008" name="shinto-s"/>
  <symbol minY="814" maxX="1092" maxY="856" minX="1050" name="mail-s"/>
  <symbol minY="814" maxX="1134" maxY="856" minX="1092" name="bcontrol-s"/>
  <symbol minY="814" maxX="1176" maxY="856" minX="1134" name="ship-s"/>
  <symbol minY="814" maxX="1218" maxY="856" minX="1176" name="lighthouse-s"/>
  <symbol minY="814" maxX="1260" maxY="856" minX="1218" name="archery-s"/>
  <symbol minY="814" maxX="1302" maxY="856" minX="1260" name="shoes-s"/>
  <symbol minY="814" maxX="1344" maxY="856" minX="1302" name="lift_gate-s"/>
  <symbol minY="814" maxX="1386" maxY="856" minX="1344" name="library-s"/>
  <symbol minY="814" maxX="1428" maxY="856" minX="1386" name="shop-bicycle-s"/>
  <symbol minY="814" maxX="1470" maxY="856" minX="1428" name="kindergarten-s"/>
  <symbol minY="814" maxX="1512" maxY="856" minX="1470" name="jewish-s"/>
  <symbol minY="814" maxX="1554" maxY="856" minX="1512" name="shop-s"/>
  <symbol minY="814" maxX="1596" maxY="856" minX="1554" name="jewelry-s"/>
  <symbol minY="814" maxX="1638" maxY="856" minX="1596" name="information-s"/>
  <symbol minY="814" maxX="1680" maxY="856" minX="1638" name="skiing-s"/>
  <symbol minY="814" maxX="1722" maxY="856" minX="1680" name="hotel-s"/>
  <symbol minY="814" maxX="1764" maxY="856" minX="1722" name="hostel-s"/>
  <symbol minY="814" maxX="1806" maxY="856" minX="1764" name="soccer-s"/>
  <symbol minY="814" maxX="1848" maxY="856" minX="1806" name="hospital-s"/>
  <symbol minY="814" maxX="1890" maxY="856" minX="1848" name="speedcam-m"/>
  <symbol minY="814" maxX="1932" maxY="856" minX="1890" name="beach-s"/>
  <symbol minY="814" maxX="1974" maxY="856" minX="1932" name="historic-ship-s"/>
  <symbol minY="814" maxX="2016" maxY="856" minX="1974" name="hindu-s"/>
  <symbol minY="856" maxX="42" maxY="898" minX="0" name="sports-s"/>
  <symbol minY="856" maxX="84" maxY="898" minX="42" name="heliport-s"/>
  <symbol minY="856" maxX="126" maxY="898" minX="84" name="helipad-s"/>
  <symbol minY="856" maxX="168" maxY="898" minX="126" name="stadium-s"/>
  <symbol minY="856" maxX="210" maxY="898" minX="168" name="beauty-s"/>
  <symbol minY="856" maxX="252" maxY="898" minX="210" name="zoo-s"/>
  <symbol minY="856" maxX="294" maxY="898" minX="252" name="beer-s"/>
  <symbol minY="856" maxX="336" maxY="898" minX="294" name="windmill-s"/>
  <symbol minY="856" maxX="394" maxY="898" minX="336" name="subway-barcelona-m"/>
  <symbol minY="856" maxX="445" maxY="898" minX="394" name="subway-barcelona-s"/>
  <symbol minY="856" maxX="487" maxY="898" minX="445" name="hardware-s"/>
  <symbol minY="856" maxX="529" maxY="898" minX="487" name="hairdresser-s"/>
  <symbol minY="856" maxX="571" maxY="898" minX="529" name="bicycle-s"/>
  <symbol minY="856" maxX="613" maxY="898" minX="571" name="gym-s"/>
  <symbol minY="856" maxX="655" maxY="898" minX="613" name="subway-entrance-2-s"/>
  <symbol minY="856" maxX="697" maxY="898" minX="655" name="subway-entrance-arrow"/>
  <symbol minY="856" maxX="739" maxY="898" minX="697" name="grocery-s"/>
  <symbol minY="856" maxX="781" maxY="898" minX="739" name="greengrocer-s"/>
  <symbol minY="856" maxX="823" maxY="898" minX="781" name="subway-entrance-s"/>
  <symbol minY="856" maxX="865" maxY="898" minX="823" name="wayside_shrine-s"/>
  <symbol minY="856" maxX="907" maxY="898" minX="865" name="book-shop-s"/>
  <symbol minY="856" maxX="949" maxY="898" minX="907" name="waterfall-s"/>
  <symbol minY="856" maxX="991" maxY="898" minX="949" name="golf-s"/>
  <symbol minY="856" maxX="1033" maxY="898" minX="991" name="phone-s"/>
  <symbol minY="856" maxX="1089" maxY="898" minX="1033" name="subway-london-m"/>
  <symbol minY="856" maxX="1131" maxY="898" minX="1089" name="bowls-s"/>
  <symbol minY="856" maxX="1173" maxY="898" minX="1131" name="gift-s"/>
  <symbol minY="856" maxX="1215" maxY="898" minX="1173" name="buddhist-s"/>
  <symbol minY="856" maxX="1273" maxY="898" minX="1215" name="subway-madrid-m"/>
  <symbol minY="856" maxX="1315" maxY="898" minX="1273" name="waste-basket-s"/>
  <symbol minY="856" maxX="1357" maxY="898" minX="1315" name="bus-s"/>
  <symbol minY="856" maxX="1399" maxY="898" minX="1357" name="butcher-s"/>
  <symbol minY="856" maxX="1441" maxY="898" minX="1399" name="volcano-s"/>
  <symbol minY="856" maxX="1483" maxY="898" minX="1441" name="gate-s"/>
  <symbol minY="856" maxX="1525" maxY="898" minX="1483" name="garden_center-s"/>
  <symbol minY="856" maxX="1567" maxY="898" minX="1525" name="cable-car-s"/>
  <symbol minY="856" maxX="1609" maxY="898" minX="1567" name="garden-s"/>
  <symbol minY="856" maxX="1651" maxY="898" minX="1609" name="gallery-s"/>
  <symbol minY="856" maxX="1693" maxY="898" minX="1651" name="subway-newyork-s"/>
  <symbol minY="856" maxX="1738" maxY="898" minX="1693" name="cafe-s"/>
  <symbol minY="856" maxX="1780" maxY="898" minX="1738" name="furniture-s"/>
  <symbol minY="856" maxX="1822" maxY="898" minX="1780" name="funicular-s"/>
  <symbol minY="856" maxX="1864" maxY="898" minX="1822" name="viewpoint-s"/>
  <symbol minY="856" maxX="1906" maxY="898" minX="1864" name="fuel-s"/>
  <symbol minY="856" maxX="1948" maxY="898" minX="1906" name="fountain-s"/>
  <symbol minY="856" maxX="1990" maxY="898" minX="1948" name="campsite-s"/>
  <symbol minY="856" maxX="2032" maxY="898" minX="1990" name="subway-s"/>
  <symbol minY="898" maxX="42" maxY="940" minX="0" name="florist-s"/>
  <symbol minY="898" maxX="84" maxY="940" minX="42" name="fire_station-s"/>
  <symbol minY="898" maxX="126" maxY="940" minX="84" name="subway-spb-s"/>
  <symbol minY="898" maxX="168" maxY="940" minX="126" name="car-part-s"/>
  <symbol minY="898" maxX="210" maxY="940" minX="168" name="veterinary-s"/>
  <symbol minY="898" maxX="252" maxY="940" minX="210" name="car-repair-s"/>
  <symbol minY="898" maxX="294" maxY="940" minX="252" name="car-wash-s"/>
  <symbol minY="898" maxX="339" maxY="940" minX="294" name="fastfood-s"/>
  <symbol minY="898" maxX="381" maxY="940" minX="339" name="vending-s"/>
  <symbol minY="898" maxX="423" maxY="940" minX="381" name="sweets-s"/>
  <symbol minY="898" maxX="465" maxY="940" minX="423" name="car_sharing-s"/>
  <symbol minY="898" maxX="507" maxY="940" minX="465" name="embassy-s"/>
  <symbol minY="898" maxX="549" maxY="940" minX="507" name="swimming-s"/>
  <symbol minY="898" maxX="591" maxY="940" minX="549" name="electronics-s"/>
  <symbol minY="898" maxX="633" maxY="940" minX="591" name="drinking-water-s"/>
  <symbol minY="898" maxX="675" maxY="940" minX="633" name="taoist-s"/>
  <symbol minY="898" maxX="717" maxY="940" minX="675" name="car_shop-s"/>
  <symbol minY="898" maxX="759" maxY="940" minX="717" name="caravan_site-s"/>
  <symbol minY="898" maxX="801" maxY="940" minX="759" name="taxi-s"/>
  <symbol minY="898" maxX="843" maxY="940" minX="801" name="casino-s"/>
  <symbol minY="898" maxX="885" maxY="940" minX="843" name="doityourself-s"/>
  <symbol minY="898" maxX="927" maxY="940" minX="885" name="tennis-s"/>
  <symbol minY="898" maxX="969" maxY="940" minX="927" name="dog_park-s"/>
  <symbol minY="898" maxX="1011" maxY="940" minX="969" name="diving-s"/>
  <symbol minY="898" maxX="1053" maxY="940" minX="1011" name="theatre-s"/>
  <symbol minY="898" maxX="1095" maxY="940" minX="1053" name="department_store-s"/>
  <symbol minY="898" maxX="1137" maxY="940" minX="1095" name="dentist-s"/>
  <symbol minY="898" maxX="1179" maxY="940" minX="1137" name="curling-s"/>
  <symbol minY="898" maxX="1221" maxY="940" minX="1179" name="tram-s"/>
  <symbol minY="898" maxX="1263" maxY="940" minX="1221" name="cave-s"/>
  <symbol minY="898" maxX="1305" maxY="940" minX="1263" name="cemetery-s"/>
  <symbol minY="898" maxX="1347" maxY="940" minX="1305" name="toilets-s"/>
  <symbol minY="898" maxX="1389" maxY="940" minX="1347" name="cricket-s"/>
  <symbol minY="898" maxX="1431" maxY="940" minX="1389" name="convenience-s"/>
  <symbol minY="898" maxX="1473" maxY="940" minX="1431" name="toll_booth-s"/>
  <symbol minY="898" maxX="1515" maxY="940" minX="1473" name="computer-s"/>
  <symbol minY="898" maxX="1557" maxY="940" minX="1515" name="college-s"/>
  <symbol minY="898" maxX="1599" maxY="940" minX="1557" name="tomb-s"/>
  <symbol minY="898" maxX="1641" maxY="940" minX="1599" name="clothes-s"/>
  <symbol minY="898" maxX="1683" maxY="940" minX="1641" name="climbing-s"/>
  <symbol minY="898" maxX="1725" maxY="940" minX="1683" name="tourism-s"/>
  <symbol minY="898" maxX="1767" maxY="940" minX="1725" name="cinema-s"/>
  <symbol minY="898" maxX="1809" maxY="940" minX="1767" name="christian-s"/>
  <symbol minY="898" maxX="1851" maxY="940" minX="1809" name="chemist-s"/>
  <symbol minY="898" maxX="1893" maxY="940" minX="1851" name="charging-station-s"/>
  <symbol minY="898" maxX="1935" maxY="940" minX="1893" name="train-s"/>
  <symbol minY="898" maxX="1993" maxY="939" minX="1935" name="subway-madrid-l"/>
  <symbol minY="940" maxX="58" maxY="981" minX="0" name="subway-barcelona-l"/>
  <symbol minY="940" maxX="98" maxY="980" minX="58" name="bike-parking-m"/>
  <symbol minY="940" maxX="136" maxY="980" minX="98" name="s-arrow"/>
  <symbol minY="940" maxX="176" maxY="980" minX="136" name="parking-m"/>
  <symbol minY="940" maxX="216" maxY="980" minX="176" name="parking_pay-m"/>
  <symbol minY="940" maxX="272" maxY="978" minX="216" name="subway-kiev-m"/>
  <symbol minY="940" maxX="310" maxY="978" minX="272" name="subway-paris-s"/>
  <symbol minY="940" maxX="348" maxY="978" minX="310" name="peak-l"/>
  <symbol minY="940" maxX="386" maxY="978" minX="348" name="api-result"/>
  <symbol minY="940" maxX="424" maxY="978" minX="386" name="peakt-l"/>
  <symbol minY="940" maxX="462" maxY="978" minX="424" name="lightrail-berlin-s"/>
  <symbol minY="940" maxX="518" maxY="978" minX="462" name="subway-kiev-l"/>
  <symbol minY="940" maxX="569" maxY="978" minX="518" name="subway-madrid-s"/>
  <symbol minY="940" maxX="605" maxY="976" minX="569" name="subway-moscow-s"/>
  <symbol minY="940" maxX="638" maxY="973" minX="605" name="subway-rome-s"/>
  <symbol minY="940" maxX="671" maxY="973" minX="638" name="parking-s"/>
  <symbol minY="940" maxX="713" maxY="973" minX="671" name="subway-london-s"/>
  <symbol minY="940" maxX="751" maxY="973" minX="713" name="bench"/>
  <symbol minY="940" maxX="784" maxY="973" minX="751" name="speedcam-s"/>
  <symbol minY="940" maxX="817" maxY="973" minX="784" name="bike-parking-s"/>
  <symbol minY="940" maxX="850" maxY="973" minX="817" name="subway-berlin-s"/>
  <symbol minY="940" maxX="883" maxY="973" minX="850" name="parking_pay-s"/>
  <symbol minY="940" maxX="939" maxY="971" minX="883" name="subway-minsk-l"/>
  <symbol minY="940" maxX="970" maxY="971" minX="939" name="star-l"/>
  <symbol minY="940" maxX="1001" maxY="971" minX="970" name="survey_point-l"/>
  <symbol minY="940" maxX="1048" maxY="969" minX="1001" name="subway-kiev-s"/>
  <symbol minY="940" maxX="1077" maxY="969" minX="1048" name="star-m"/>
  <symbol minY="940" maxX="1124" maxY="967" minX="1077" name="subway-minsk-m"/>
  <symbol minY="940" maxX="1151" maxY="967" minX="1124" name="subway-xs"/>
  <symbol minY="940" maxX="1178" maxY="967" minX="1151" name="survey_point-m"/>
  <symbol minY="940" maxX="1220" maxY="967" minX="1178" name="railway-crossing"/>
  <symbol minY="940" maxX="1249" maxY="967" minX="1220" name="peak-m"/>
  <symbol minY="940" maxX="1278" maxY="967" minX="1249" name="peakt-m"/>
  <symbol minY="940" maxX="1305" maxY="967" minX="1278" name="subway-newyork-xs"/>
  <symbol minY="940" maxX="1329" maxY="964" minX="1305" name="star-s"/>
  <symbol minY="940" maxX="1371" maxY="964" minX="1329" name="subway-minsk-s"/>
  <symbol minY="940" maxX="1395" maxY="964" minX="1371" name="crossing-l"/>
  <symbol minY="940" maxX="1446" maxY="962" minX="1395" name="arrow-m"/>
  <symbol minY="940" maxX="1468" maxY="962" minX="1446" name="survey_point-s"/>
  <symbol minY="940" maxX="1492" maxY="962" minX="1468" name="peakt-s"/>
  <symbol minY="940" maxX="1516" maxY="962" minX="1492" name="peak-s"/>
  <symbol minY="940" maxX="1536" maxY="960" minX="1516" name="crossing-m"/>
  <symbol minY="940" maxX="1556" maxY="960" minX="1536" name="entrance-s"/>
  <symbol minY="940" maxX="1571" maxY="955" minX="1556" name="tree-l"/>
  <symbol minY="940" maxX="1586" maxY="955" minX="1571" name="crossing-s"/>
  <symbol minY="940" maxX="1624" maxY="955" minX="1586" name="arrow-s"/>
  <symbol minY="940" maxX="1639" maxY="955" minX="1624" name="none"/>
  <symbol minY="940" maxX="1654" maxY="955" minX="1639" name="dot-m"/>
  <symbol minY="940" maxX="1667" maxY="953" minX="1654" name="tree-m"/>
  <symbol minY="940" maxX="1680" maxY="953" minX="1667" name="entrance-xs"/>
  <symbol minY="940" maxX="1691" maxY="951" minX="1680" name="dot-s"/>
  <symbol minY="940" maxX="1702" maxY="951" minX="1691" name="dot-s-light"/>
  <symbol minY="940" maxX="1726" maxY="951" minX="1702" name="arrow-xs"/>
  <symbol minY="940" maxX="1737" maxY="951" minX="1726" name="tree-s"/>
  <symbol minY="940" maxX="1748" maxY="951" minX="1737" name="zero-icon"/>
 </file>
</root>
