<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="72" maxY="104" minX="0" name="route_to"/>
  <symbol minY="0" maxX="106" maxY="88" minX="72" name="route_from"/>
  <symbol minY="0" maxX="140" maxY="88" minX="106" name="route_pause"/>
  <symbol minY="0" maxX="277" maxY="68" minX="140" name="route-arrow"/>
  <symbol minY="0" maxX="329" maxY="52" minX="277" name="compass-image"/>
  <symbol minY="0" maxX="371" maxY="42" minX="329" name="cross_geoposition"/>
  <symbol minY="0" maxX="407" maxY="36" minX="371" name="search-result-active"/>
  <symbol minY="0" maxX="426" maxY="32" minX="407" name="placemark-hotel"/>
  <symbol minY="0" maxX="443" maxY="31" minX="426" name="placemark-yellow"/>
  <symbol minY="0" maxX="460" maxY="31" minX="443" name="placemark-red"/>
  <symbol minY="0" maxX="477" maxY="31" minX="460" name="placemark-purple"/>
  <symbol minY="0" maxX="494" maxY="31" minX="477" name="placemark-pink"/>
  <symbol minY="0" maxX="511" maxY="31" minX="494" name="placemark-orange"/>
  <symbol minY="0" maxX="542" maxY="31" minX="511" name="search-booking"/>
  <symbol minY="0" maxX="559" maxY="31" minX="542" name="placemark-green"/>
  <symbol minY="0" maxX="576" maxY="31" minX="559" name="placemark-brown"/>
  <symbol minY="0" maxX="593" maxY="31" minX="576" name="placemark-blue"/>
  <symbol minY="0" maxX="615" maxY="29" minX="593" name="watch-search-result"/>
  <symbol minY="0" maxX="639" maxY="26" minX="615" name="watch-my-direction"/>
  <symbol minY="0" maxX="663" maxY="24" minX="639" name="current-position"/>
  <symbol minY="0" maxX="685" maxY="22" minX="663" name="airport-l"/>
  <symbol minY="0" maxX="707" maxY="22" minX="685" name="atm-l"/>
  <symbol minY="0" maxX="729" maxY="22" minX="707" name="alcohol-l"/>
  <symbol minY="0" maxX="751" maxY="22" minX="729" name="alpine_hut-l"/>
  <symbol minY="0" maxX="773" maxY="22" minX="751" name="australian-football-l"/>
  <symbol minY="0" maxX="795" maxY="22" minX="773" name="america-football-l"/>
  <symbol minY="0" maxX="817" maxY="22" minX="795" name="apartment-l"/>
  <symbol minY="0" maxX="839" maxY="22" minX="817" name="bakery-l"/>
  <symbol minY="0" maxX="861" maxY="22" minX="839" name="archery-l"/>
  <symbol minY="0" maxX="883" maxY="22" minX="861" name="zoo-l"/>
  <symbol minY="0" maxX="905" maxY="22" minX="883" name="bank-l"/>
  <symbol minY="0" maxX="927" maxY="22" minX="905" name="windmill-l"/>
  <symbol minY="0" maxX="949" maxY="22" minX="927" name="wayside_shrine-l"/>
  <symbol minY="0" maxX="971" maxY="22" minX="949" name="banknote-l"/>
  <symbol minY="0" maxX="993" maxY="22" minX="971" name="waterfall-l"/>
  <symbol minY="0" maxX="1015" maxY="22" minX="993" name="bar-l"/>
  <symbol minY="104" maxX="22" maxY="126" minX="0" name="waste-basket-l"/>
  <symbol minY="104" maxX="44" maxY="126" minX="22" name="volcano-l"/>
  <symbol minY="104" maxX="66" maxY="126" minX="44" name="baseball-l"/>
  <symbol minY="104" maxX="88" maxY="126" minX="66" name="viewpoint-l"/>
  <symbol minY="104" maxX="110" maxY="126" minX="88" name="veterinary-l"/>
  <symbol minY="104" maxX="132" maxY="126" minX="110" name="basketball-l"/>
  <symbol minY="104" maxX="154" maxY="126" minX="132" name="vending-l"/>
  <symbol minY="104" maxX="176" maxY="126" minX="154" name="travel_agency_shop-l"/>
  <symbol minY="104" maxX="198" maxY="126" minX="176" name="bbq-l"/>
  <symbol minY="104" maxX="220" maxY="126" minX="198" name="tram-l"/>
  <symbol minY="104" maxX="242" maxY="126" minX="220" name="train-l"/>
  <symbol minY="104" maxX="264" maxY="126" minX="242" name="bcontrol-l"/>
  <symbol minY="104" maxX="286" maxY="126" minX="264" name="toys-l"/>
  <symbol minY="104" maxX="308" maxY="126" minX="286" name="tourism-l"/>
  <symbol minY="104" maxX="330" maxY="126" minX="308" name="beach-l"/>
  <symbol minY="104" maxX="352" maxY="126" minX="330" name="tomb-l"/>
  <symbol minY="104" maxX="374" maxY="126" minX="352" name="toll_booth-l"/>
  <symbol minY="104" maxX="396" maxY="126" minX="374" name="beauty-l"/>
  <symbol minY="104" maxX="418" maxY="126" minX="396" name="toilets-l"/>
  <symbol minY="104" maxX="440" maxY="126" minX="418" name="tire-repair-l"/>
  <symbol minY="104" maxX="462" maxY="126" minX="440" name="beer-l"/>
  <symbol minY="104" maxX="484" maxY="126" minX="462" name="ticket-shop-l"/>
  <symbol minY="104" maxX="506" maxY="126" minX="484" name="theatre-l"/>
  <symbol minY="104" maxX="528" maxY="126" minX="506" name="tennis-l"/>
  <symbol minY="104" maxX="550" maxY="126" minX="528" name="bicycle-l"/>
  <symbol minY="104" maxX="572" maxY="126" minX="550" name="taxi-l"/>
  <symbol minY="104" maxX="594" maxY="126" minX="572" name="taoist-l"/>
  <symbol minY="104" maxX="616" maxY="126" minX="594" name="swimming-l"/>
  <symbol minY="104" maxX="638" maxY="126" minX="616" name="sweets-l"/>
  <symbol minY="104" maxX="660" maxY="126" minX="638" name="subway-spb-l"/>
  <symbol minY="104" maxX="682" maxY="126" minX="660" name="book-shop-l"/>
  <symbol minY="104" maxX="704" maxY="126" minX="682" name="subway-paris-l"/>
  <symbol minY="104" maxX="726" maxY="126" minX="704" name="subway-newyork-l"/>
  <symbol minY="104" maxX="748" maxY="126" minX="726" name="bookmaker-l"/>
  <symbol minY="104" maxX="770" maxY="126" minX="748" name="subway-l"/>
  <symbol minY="104" maxX="792" maxY="126" minX="770" name="bowls-l"/>
  <symbol minY="104" maxX="814" maxY="126" minX="792" name="subway-entrance-l"/>
  <symbol minY="104" maxX="836" maxY="126" minX="814" name="stadium-l"/>
  <symbol minY="104" maxX="858" maxY="126" minX="836" name="buddhist-l"/>
  <symbol minY="104" maxX="880" maxY="126" minX="858" name="sports-l"/>
  <symbol minY="104" maxX="902" maxY="126" minX="880" name="soccer-l"/>
  <symbol minY="104" maxX="924" maxY="126" minX="902" name="bus-l"/>
  <symbol minY="104" maxX="946" maxY="126" minX="924" name="skiing-l"/>
  <symbol minY="104" maxX="968" maxY="126" minX="946" name="shop-l"/>
  <symbol minY="104" maxX="990" maxY="126" minX="968" name="butcher-l"/>
  <symbol minY="104" maxX="1012" maxY="126" minX="990" name="shop-bicycle-l"/>
  <symbol minY="126" maxX="22" maxY="148" minX="0" name="shoes-l"/>
  <symbol minY="126" maxX="44" maxY="148" minX="22" name="cable-car-l"/>
  <symbol minY="126" maxX="66" maxY="148" minX="44" name="ship-l"/>
  <symbol minY="126" maxX="88" maxY="148" minX="66" name="shinto-l"/>
  <symbol minY="126" maxX="110" maxY="148" minX="88" name="seafood-shop-l"/>
  <symbol minY="126" maxX="132" maxY="148" minX="110" name="school-l"/>
  <symbol minY="126" maxX="154" maxY="148" minX="132" name="sauna-l"/>
  <symbol minY="126" maxX="176" maxY="148" minX="154" name="campsite-l"/>
  <symbol minY="126" maxX="198" maxY="148" minX="176" name="restaurant-l"/>
  <symbol minY="126" maxX="220" maxY="148" minX="198" name="remains-l"/>
  <symbol minY="126" maxX="242" maxY="148" minX="220" name="car-part-l"/>
  <symbol minY="126" maxX="264" maxY="148" minX="242" name="recycling-l"/>
  <symbol minY="126" maxX="286" maxY="148" minX="264" name="public-building-l"/>
  <symbol minY="126" maxX="308" maxY="148" minX="286" name="car-repair-l"/>
  <symbol minY="126" maxX="330" maxY="148" minX="308" name="power-l"/>
  <symbol minY="126" maxX="352" maxY="148" minX="330" name="postbox-l"/>
  <symbol minY="126" maxX="374" maxY="148" minX="352" name="car-wash-l"/>
  <symbol minY="126" maxX="396" maxY="148" minX="374" name="police-l"/>
  <symbol minY="126" maxX="418" maxY="148" minX="396" name="place-of-worship-l"/>
  <symbol minY="126" maxX="440" maxY="148" minX="418" name="car_sharing-l"/>
  <symbol minY="126" maxX="462" maxY="148" minX="440" name="pitch-l"/>
  <symbol minY="126" maxX="484" maxY="148" minX="462" name="picnic-l"/>
  <symbol minY="126" maxX="506" maxY="148" minX="484" name="car_shop-l"/>
  <symbol minY="126" maxX="528" maxY="148" minX="506" name="photo-shop-l"/>
  <symbol minY="126" maxX="550" maxY="148" minX="528" name="phone-l"/>
  <symbol minY="126" maxX="572" maxY="148" minX="550" name="caravan_site-l"/>
  <symbol minY="126" maxX="594" maxY="148" minX="572" name="pharmacy-l"/>
  <symbol minY="126" maxX="616" maxY="148" minX="594" name="petshop-l"/>
  <symbol minY="126" maxX="638" maxY="148" minX="616" name="casino-l"/>
  <symbol minY="126" maxX="660" maxY="148" minX="638" name="parking-meter-l"/>
  <symbol minY="126" maxX="682" maxY="148" minX="660" name="park-l"/>
  <symbol minY="126" maxX="704" maxY="148" minX="682" name="cave-l"/>
  <symbol minY="126" maxX="726" maxY="148" minX="704" name="outdoor-shop-l"/>
  <symbol minY="126" maxX="748" maxY="148" minX="726" name="optician-l"/>
  <symbol minY="126" maxX="770" maxY="148" minX="748" name="cemetery-l"/>
  <symbol minY="126" maxX="792" maxY="148" minX="770" name="office-l"/>
  <symbol minY="126" maxX="814" maxY="148" minX="792" name="nparkf-l"/>
  <symbol minY="126" maxX="836" maxY="148" minX="814" name="charging-station-l"/>
  <symbol minY="126" maxX="858" maxY="148" minX="836" name="npark-l"/>
  <symbol minY="126" maxX="880" maxY="148" minX="858" name="muslim-l"/>
  <symbol minY="126" maxX="902" maxY="148" minX="880" name="chemist-l"/>
  <symbol minY="126" maxX="924" maxY="148" minX="902" name="museum-l"/>
  <symbol minY="126" maxX="946" maxY="148" minX="924" name="motorcycle_shop-l"/>
  <symbol minY="126" maxX="968" maxY="148" minX="946" name="chimney-l"/>
  <symbol minY="126" maxX="990" maxY="148" minX="968" name="motel-l"/>
  <symbol minY="126" maxX="1012" maxY="148" minX="990" name="christian-l"/>
  <symbol minY="148" maxX="22" maxY="170" minX="0" name="monument-l"/>
  <symbol minY="148" maxX="44" maxY="170" minX="22" name="mobile_phone-l"/>
  <symbol minY="148" maxX="66" maxY="170" minX="44" name="cinema-l"/>
  <symbol minY="148" maxX="88" maxY="170" minX="66" name="military-l"/>
  <symbol minY="148" maxX="110" maxY="170" minX="88" name="marketplace-l"/>
  <symbol minY="148" maxX="132" maxY="170" minX="110" name="climbing-l"/>
  <symbol minY="148" maxX="154" maxY="170" minX="132" name="mail-l"/>
  <symbol minY="148" maxX="176" maxY="170" minX="154" name="lightrail-berlin-l"/>
  <symbol minY="148" maxX="198" maxY="170" minX="176" name="clothes-l"/>
  <symbol minY="148" maxX="220" maxY="170" minX="198" name="lighthouse-l"/>
  <symbol minY="148" maxX="242" maxY="170" minX="220" name="lift_gate-l"/>
  <symbol minY="148" maxX="264" maxY="170" minX="242" name="college-l"/>
  <symbol minY="148" maxX="286" maxY="170" minX="264" name="library-l"/>
  <symbol minY="148" maxX="308" maxY="170" minX="286" name="lawyer-l"/>
  <symbol minY="148" maxX="330" maxY="170" minX="308" name="computer-l"/>
  <symbol minY="148" maxX="352" maxY="170" minX="330" name="laundry-l"/>
  <symbol minY="148" maxX="374" maxY="170" minX="352" name="kiosk-l"/>
  <symbol minY="148" maxX="396" maxY="170" minX="374" name="convenience-l"/>
  <symbol minY="148" maxX="418" maxY="170" minX="396" name="kindergarten-l"/>
  <symbol minY="148" maxX="440" maxY="170" minX="418" name="jewish-l"/>
  <symbol minY="148" maxX="462" maxY="170" minX="440" name="copyshop-l"/>
  <symbol minY="148" maxX="484" maxY="170" minX="462" name="jewelry-l"/>
  <symbol minY="148" maxX="506" maxY="170" minX="484" name="cricket-l"/>
  <symbol minY="148" maxX="528" maxY="170" minX="506" name="information-l"/>
  <symbol minY="148" maxX="550" maxY="170" minX="528" name="hunting-tower-l"/>
  <symbol minY="148" maxX="572" maxY="170" minX="550" name="hotel-l"/>
  <symbol minY="148" maxX="594" maxY="170" minX="572" name="hostel-l"/>
  <symbol minY="148" maxX="616" maxY="170" minX="594" name="hospital-l"/>
  <symbol minY="148" maxX="638" maxY="170" minX="616" name="curling-l"/>
  <symbol minY="148" maxX="660" maxY="170" minX="638" name="historic-ship-l"/>
  <symbol minY="148" maxX="682" maxY="170" minX="660" name="hindu-l"/>
  <symbol minY="148" maxX="704" maxY="170" minX="682" name="dentist-l"/>
  <symbol minY="148" maxX="726" maxY="170" minX="704" name="heliport-l"/>
  <symbol minY="148" maxX="748" maxY="170" minX="726" name="helipad-l"/>
  <symbol minY="148" maxX="770" maxY="170" minX="748" name="department_store-l"/>
  <symbol minY="148" maxX="792" maxY="170" minX="770" name="hardware-l"/>
  <symbol minY="148" maxX="814" maxY="170" minX="792" name="hand-l"/>
  <symbol minY="148" maxX="836" maxY="170" minX="814" name="diving-l"/>
  <symbol minY="148" maxX="858" maxY="170" minX="836" name="hairdresser-l"/>
  <symbol minY="148" maxX="880" maxY="170" minX="858" name="gym-l"/>
  <symbol minY="148" maxX="902" maxY="170" minX="880" name="dog_park-l"/>
  <symbol minY="148" maxX="924" maxY="170" minX="902" name="grocery-l"/>
  <symbol minY="148" maxX="946" maxY="170" minX="924" name="greengrocer-l"/>
  <symbol minY="148" maxX="968" maxY="170" minX="946" name="doityourself-l"/>
  <symbol minY="148" maxX="990" maxY="170" minX="968" name="golf-l"/>
  <symbol minY="148" maxX="1012" maxY="170" minX="990" name="gift-l"/>
  <symbol minY="170" maxX="22" maxY="192" minX="0" name="gate-l"/>
  <symbol minY="170" maxX="44" maxY="192" minX="22" name="garden_center-l"/>
  <symbol minY="170" maxX="66" maxY="192" minX="44" name="garden-l"/>
  <symbol minY="170" maxX="88" maxY="192" minX="66" name="drinking-water-l"/>
  <symbol minY="170" maxX="110" maxY="192" minX="88" name="gallery-l"/>
  <symbol minY="170" maxX="132" maxY="192" minX="110" name="furniture-l"/>
  <symbol minY="170" maxX="154" maxY="192" minX="132" name="electronics-l"/>
  <symbol minY="170" maxX="176" maxY="192" minX="154" name="funicular-l"/>
  <symbol minY="170" maxX="198" maxY="192" minX="176" name="fuel-l"/>
  <symbol minY="170" maxX="220" maxY="192" minX="198" name="embassy-l"/>
  <symbol minY="170" maxX="242" maxY="192" minX="220" name="fountain-l"/>
  <symbol minY="170" maxX="264" maxY="192" minX="242" name="florist-l"/>
  <symbol minY="170" maxX="286" maxY="192" minX="264" name="firehydrant-l"/>
  <symbol minY="170" maxX="308" maxY="192" minX="286" name="fire_station-l"/>
  <symbol minY="170" maxX="330" maxY="192" minX="308" name="equestrian-l"/>
  <symbol minY="170" maxX="351" maxY="191" minX="330" name="equestrian-m"/>
  <symbol minY="170" maxX="373" maxY="191" minX="351" name="fastfood-l"/>
  <symbol minY="170" maxX="395" maxY="191" minX="373" name="fastfood-m"/>
  <symbol minY="170" maxX="416" maxY="191" minX="395" name="airport-m"/>
  <symbol minY="170" maxX="437" maxY="191" minX="416" name="search-result"/>
  <symbol minY="170" maxX="458" maxY="191" minX="437" name="fire_station-m"/>
  <symbol minY="170" maxX="479" maxY="191" minX="458" name="atm-m"/>
  <symbol minY="170" maxX="500" maxY="191" minX="479" name="alcohol-m"/>
  <symbol minY="170" maxX="521" maxY="191" minX="500" name="alpine_hut-m"/>
  <symbol minY="170" maxX="542" maxY="191" minX="521" name="florist-m"/>
  <symbol minY="170" maxX="563" maxY="191" minX="542" name="australian-football-m"/>
  <symbol minY="170" maxX="584" maxY="191" minX="563" name="embassy-m"/>
  <symbol minY="170" maxX="605" maxY="191" minX="584" name="fountain-m"/>
  <symbol minY="170" maxX="626" maxY="191" minX="605" name="america-football-m"/>
  <symbol minY="170" maxX="647" maxY="191" minX="626" name="apartment-m"/>
  <symbol minY="170" maxX="668" maxY="191" minX="647" name="fuel-m"/>
  <symbol minY="170" maxX="689" maxY="191" minX="668" name="bakery-m"/>
  <symbol minY="170" maxX="710" maxY="191" minX="689" name="electronics-m"/>
  <symbol minY="170" maxX="731" maxY="191" minX="710" name="funicular-m"/>
  <symbol minY="170" maxX="752" maxY="191" minX="731" name="archery-m"/>
  <symbol minY="170" maxX="773" maxY="191" minX="752" name="zoo-m"/>
  <symbol minY="170" maxX="794" maxY="191" minX="773" name="furniture-m"/>
  <symbol minY="170" maxX="815" maxY="191" minX="794" name="windmill-m"/>
  <symbol minY="170" maxX="836" maxY="191" minX="815" name="drinking-water-m"/>
  <symbol minY="170" maxX="857" maxY="191" minX="836" name="gallery-m"/>
  <symbol minY="170" maxX="878" maxY="191" minX="857" name="bank-m"/>
  <symbol minY="170" maxX="899" maxY="191" minX="878" name="wayside_shrine-m"/>
  <symbol minY="170" maxX="920" maxY="191" minX="899" name="garden-m"/>
  <symbol minY="170" maxX="941" maxY="191" minX="920" name="waterfall-m"/>
  <symbol minY="170" maxX="962" maxY="191" minX="941" name="banknote-m"/>
  <symbol minY="170" maxX="983" maxY="191" minX="962" name="garden_center-m"/>
  <symbol minY="170" maxX="1004" maxY="191" minX="983" name="waste-basket-m"/>
  <symbol minY="192" maxX="21" maxY="213" minX="0" name="bar-m"/>
  <symbol minY="192" maxX="42" maxY="213" minX="21" name="gate-m"/>
  <symbol minY="192" maxX="63" maxY="213" minX="42" name="volcano-m"/>
  <symbol minY="192" maxX="84" maxY="213" minX="63" name="viewpoint-m"/>
  <symbol minY="192" maxX="105" maxY="213" minX="84" name="gift-m"/>
  <symbol minY="192" maxX="126" maxY="213" minX="105" name="baseball-m"/>
  <symbol minY="192" maxX="147" maxY="213" minX="126" name="doityourself-m"/>
  <symbol minY="192" maxX="168" maxY="213" minX="147" name="golf-m"/>
  <symbol minY="192" maxX="189" maxY="213" minX="168" name="veterinary-m"/>
  <symbol minY="192" maxX="210" maxY="213" minX="189" name="vending-m"/>
  <symbol minY="192" maxX="231" maxY="213" minX="210" name="greengrocer-m"/>
  <symbol minY="192" maxX="252" maxY="213" minX="231" name="basketball-m"/>
  <symbol minY="192" maxX="273" maxY="213" minX="252" name="dog_park-m"/>
  <symbol minY="192" maxX="294" maxY="213" minX="273" name="grocery-m"/>
  <symbol minY="192" maxX="315" maxY="213" minX="294" name="travel_agency_shop-m"/>
  <symbol minY="192" maxX="336" maxY="213" minX="315" name="tram-m"/>
  <symbol minY="192" maxX="357" maxY="213" minX="336" name="gym-m"/>
  <symbol minY="192" maxX="378" maxY="213" minX="357" name="bbq-m"/>
  <symbol minY="192" maxX="399" maxY="213" minX="378" name="diving-m"/>
  <symbol minY="192" maxX="420" maxY="213" minX="399" name="hairdresser-m"/>
  <symbol minY="192" maxX="441" maxY="213" minX="420" name="train-m"/>
  <symbol minY="192" maxX="462" maxY="213" minX="441" name="toys-m"/>
  <symbol minY="192" maxX="483" maxY="213" minX="462" name="hand-m"/>
  <symbol minY="192" maxX="504" maxY="213" minX="483" name="department_store-m"/>
  <symbol minY="192" maxX="525" maxY="213" minX="504" name="hardware-m"/>
  <symbol minY="192" maxX="546" maxY="213" minX="525" name="bcontrol-m"/>
  <symbol minY="192" maxX="567" maxY="213" minX="546" name="tourism-m"/>
  <symbol minY="192" maxX="588" maxY="213" minX="567" name="helipad-m"/>
  <symbol minY="192" maxX="609" maxY="213" minX="588" name="tomb-m"/>
  <symbol minY="192" maxX="630" maxY="213" minX="609" name="dentist-m"/>
  <symbol minY="192" maxX="651" maxY="213" minX="630" name="heliport-m"/>
  <symbol minY="192" maxX="672" maxY="213" minX="651" name="beach-m"/>
  <symbol minY="192" maxX="693" maxY="213" minX="672" name="toll_booth-m"/>
  <symbol minY="192" maxX="714" maxY="213" minX="693" name="hindu-m"/>
  <symbol minY="192" maxX="735" maxY="213" minX="714" name="toilets-m"/>
  <symbol minY="192" maxX="756" maxY="213" minX="735" name="curling-m"/>
  <symbol minY="192" maxX="777" maxY="213" minX="756" name="historic-ship-m"/>
  <symbol minY="192" maxX="798" maxY="213" minX="777" name="beauty-m"/>
  <symbol minY="192" maxX="819" maxY="213" minX="798" name="tire-repair-m"/>
  <symbol minY="192" maxX="840" maxY="213" minX="819" name="hospital-m"/>
  <symbol minY="192" maxX="861" maxY="213" minX="840" name="ticket-shop-m"/>
  <symbol minY="192" maxX="882" maxY="213" minX="861" name="beer-m"/>
  <symbol minY="192" maxX="903" maxY="213" minX="882" name="hostel-m"/>
  <symbol minY="192" maxX="924" maxY="213" minX="903" name="theatre-m"/>
  <symbol minY="192" maxX="945" maxY="213" minX="924" name="tennis-m"/>
  <symbol minY="192" maxX="966" maxY="213" minX="945" name="hotel-m"/>
  <symbol minY="192" maxX="987" maxY="213" minX="966" name="taxi-m"/>
  <symbol minY="192" maxX="1008" maxY="213" minX="987" name="bicycle-m"/>
  <symbol minY="213" maxX="21" maxY="234" minX="0" name="hunting-tower-m"/>
  <symbol minY="213" maxX="42" maxY="234" minX="21" name="cricket-m"/>
  <symbol minY="213" maxX="63" maxY="234" minX="42" name="information-m"/>
  <symbol minY="213" maxX="84" maxY="234" minX="63" name="taoist-m"/>
  <symbol minY="213" maxX="105" maxY="234" minX="84" name="copyshop-m"/>
  <symbol minY="213" maxX="126" maxY="234" minX="105" name="jewelry-m"/>
  <symbol minY="213" maxX="147" maxY="234" minX="126" name="swimming-m"/>
  <symbol minY="213" maxX="168" maxY="234" minX="147" name="sweets-m"/>
  <symbol minY="213" maxX="189" maxY="234" minX="168" name="jewish-m"/>
  <symbol minY="213" maxX="210" maxY="234" minX="189" name="subway-spb-m"/>
  <symbol minY="213" maxX="231" maxY="234" minX="210" name="convenience-m"/>
  <symbol minY="213" maxX="252" maxY="234" minX="231" name="kindergarten-m"/>
  <symbol minY="213" maxX="273" maxY="234" minX="252" name="book-shop-m"/>
  <symbol minY="213" maxX="294" maxY="234" minX="273" name="subway-newyork-m"/>
  <symbol minY="213" maxX="315" maxY="234" minX="294" name="kiosk-m"/>
  <symbol minY="213" maxX="336" maxY="234" minX="315" name="computer-m"/>
  <symbol minY="213" maxX="357" maxY="234" minX="336" name="laundry-m"/>
  <symbol minY="213" maxX="378" maxY="234" minX="357" name="subway-m"/>
  <symbol minY="213" maxX="399" maxY="234" minX="378" name="college-m"/>
  <symbol minY="213" maxX="420" maxY="234" minX="399" name="library-m"/>
  <symbol minY="213" maxX="441" maxY="234" minX="420" name="bookmaker-m"/>
  <symbol minY="213" maxX="462" maxY="234" minX="441" name="subway-entrance-m"/>
  <symbol minY="213" maxX="483" maxY="234" minX="462" name="lift_gate-m"/>
  <symbol minY="213" maxX="504" maxY="234" minX="483" name="bowls-m"/>
  <symbol minY="213" maxX="525" maxY="234" minX="504" name="clothes-m"/>
  <symbol minY="213" maxX="546" maxY="234" minX="525" name="lighthouse-m"/>
  <symbol minY="213" maxX="567" maxY="234" minX="546" name="subway-entrance-2-m"/>
  <symbol minY="213" maxX="588" maxY="234" minX="567" name="stadium-m"/>
  <symbol minY="213" maxX="609" maxY="234" minX="588" name="sports-m"/>
  <symbol minY="213" maxX="630" maxY="234" minX="609" name="buddhist-m"/>
  <symbol minY="213" maxX="651" maxY="234" minX="630" name="climbing-m"/>
  <symbol minY="213" maxX="672" maxY="234" minX="651" name="mail-m"/>
  <symbol minY="213" maxX="693" maxY="234" minX="672" name="soccer-m"/>
  <symbol minY="213" maxX="714" maxY="234" minX="693" name="skiing-m"/>
  <symbol minY="213" maxX="735" maxY="234" minX="714" name="marketplace-m"/>
  <symbol minY="213" maxX="756" maxY="234" minX="735" name="bus-m"/>
  <symbol minY="213" maxX="777" maxY="234" minX="756" name="cinema-m"/>
  <symbol minY="213" maxX="798" maxY="234" minX="777" name="military-m"/>
  <symbol minY="213" maxX="819" maxY="234" minX="798" name="shop-m"/>
  <symbol minY="213" maxX="840" maxY="234" minX="819" name="shop-bicycle-m"/>
  <symbol minY="213" maxX="861" maxY="234" minX="840" name="mobile_phone-m"/>
  <symbol minY="213" maxX="882" maxY="234" minX="861" name="butcher-m"/>
  <symbol minY="213" maxX="903" maxY="234" minX="882" name="christian-m"/>
  <symbol minY="213" maxX="924" maxY="234" minX="903" name="monument-m"/>
  <symbol minY="213" maxX="945" maxY="234" minX="924" name="shoes-m"/>
  <symbol minY="213" maxX="966" maxY="234" minX="945" name="chimney-m"/>
  <symbol minY="213" maxX="987" maxY="234" minX="966" name="motel-m"/>
  <symbol minY="213" maxX="1008" maxY="234" minX="987" name="ship-m"/>
  <symbol minY="234" maxX="21" maxY="255" minX="0" name="cable-car-m"/>
  <symbol minY="234" maxX="42" maxY="255" minX="21" name="motorcycle_shop-m"/>
  <symbol minY="234" maxX="63" maxY="255" minX="42" name="chemist-m"/>
  <symbol minY="234" maxX="84" maxY="255" minX="63" name="museum-m"/>
  <symbol minY="234" maxX="105" maxY="255" minX="84" name="shinto-m"/>
  <symbol minY="234" maxX="126" maxY="255" minX="105" name="seafood-shop-m"/>
  <symbol minY="234" maxX="147" maxY="255" minX="126" name="muslim-m"/>
  <symbol minY="234" maxX="169" maxY="255" minX="147" name="cafe-l"/>
  <symbol minY="234" maxX="190" maxY="255" minX="169" name="school-m"/>
  <symbol minY="234" maxX="212" maxY="255" minX="190" name="cafe-m"/>
  <symbol minY="234" maxX="233" maxY="255" minX="212" name="sauna-m"/>
  <symbol minY="234" maxX="254" maxY="255" minX="233" name="restaurant-m"/>
  <symbol minY="234" maxX="275" maxY="255" minX="254" name="campsite-m"/>
  <symbol minY="234" maxX="296" maxY="255" minX="275" name="remains-m"/>
  <symbol minY="234" maxX="317" maxY="255" minX="296" name="charging-station-m"/>
  <symbol minY="234" maxX="338" maxY="255" minX="317" name="npark-m"/>
  <symbol minY="234" maxX="359" maxY="255" minX="338" name="recycling-m"/>
  <symbol minY="234" maxX="380" maxY="255" minX="359" name="car-part-m"/>
  <symbol minY="234" maxX="401" maxY="255" minX="380" name="nparkf-m"/>
  <symbol minY="234" maxX="422" maxY="255" minX="401" name="public-building-m"/>
  <symbol minY="234" maxX="443" maxY="255" minX="422" name="cemetery-m"/>
  <symbol minY="234" maxX="464" maxY="255" minX="443" name="office-m"/>
  <symbol minY="234" maxX="485" maxY="255" minX="464" name="power-m"/>
  <symbol minY="234" maxX="506" maxY="255" minX="485" name="car-repair-m"/>
  <symbol minY="234" maxX="527" maxY="255" minX="506" name="optician-m"/>
  <symbol minY="234" maxX="548" maxY="255" minX="527" name="postbox-m"/>
  <symbol minY="234" maxX="569" maxY="255" minX="548" name="cave-m"/>
  <symbol minY="234" maxX="590" maxY="255" minX="569" name="outdoor-shop-m"/>
  <symbol minY="234" maxX="611" maxY="255" minX="590" name="police-m"/>
  <symbol minY="234" maxX="632" maxY="255" minX="611" name="park-m"/>
  <symbol minY="234" maxX="653" maxY="255" minX="632" name="car-wash-m"/>
  <symbol minY="234" maxX="674" maxY="255" minX="653" name="place-of-worship-m"/>
  <symbol minY="234" maxX="695" maxY="255" minX="674" name="pitch-m"/>
  <symbol minY="234" maxX="716" maxY="255" minX="695" name="casino-m"/>
  <symbol minY="234" maxX="737" maxY="255" minX="716" name="parking-meter-m"/>
  <symbol minY="234" maxX="758" maxY="255" minX="737" name="car_sharing-m"/>
  <symbol minY="234" maxX="779" maxY="255" minX="758" name="picnic-m"/>
  <symbol minY="234" maxX="800" maxY="255" minX="779" name="photo-shop-m"/>
  <symbol minY="234" maxX="821" maxY="255" minX="800" name="car_shop-m"/>
  <symbol minY="234" maxX="842" maxY="255" minX="821" name="phone-m"/>
  <symbol minY="234" maxX="863" maxY="255" minX="842" name="pharmacy-m"/>
  <symbol minY="234" maxX="884" maxY="255" minX="863" name="caravan_site-m"/>
  <symbol minY="234" maxX="905" maxY="255" minX="884" name="petshop-m"/>
  <symbol minY="234" maxX="925" maxY="254" minX="905" name="watch-my-position"/>
  <symbol minY="234" maxX="945" maxY="254" minX="925" name="parking-l"/>
  <symbol minY="234" maxX="965" maxY="254" minX="945" name="bike-parking-l"/>
  <symbol minY="234" maxX="985" maxY="254" minX="965" name="speedcam-l"/>
  <symbol minY="234" maxX="1005" maxY="254" minX="985" name="subway-rome-l"/>
  <symbol minY="255" maxX="20" maxY="275" minX="0" name="parking_pay-l"/>
  <symbol minY="255" maxX="40" maxY="275" minX="20" name="lightrail-berlin-m"/>
  <symbol minY="255" maxX="60" maxY="275" minX="40" name="subway-berlin-l"/>
  <symbol minY="255" maxX="82" maxY="274" minX="60" name="subway-moscow-l"/>
  <symbol minY="255" maxX="100" maxY="273" minX="82" name="subway-berlin-m"/>
  <symbol minY="255" maxX="122" maxY="273" minX="100" name="subway-london-l"/>
  <symbol minY="255" maxX="143" maxY="273" minX="122" name="subway-moscow-m"/>
  <symbol minY="255" maxX="161" maxY="273" minX="143" name="subway-paris-m"/>
  <symbol minY="255" maxX="179" maxY="273" minX="161" name="subway-rome-m"/>
  <symbol minY="255" maxX="197" maxY="273" minX="179" name="no-icon-amenity"/>
  <symbol minY="255" maxX="215" maxY="273" minX="197" name="no-icon-leisure"/>
  <symbol minY="255" maxX="233" maxY="273" minX="215" name="no-icon-shop"/>
  <symbol minY="255" maxX="251" maxY="273" minX="233" name="no-icon-tourism"/>
  <symbol minY="255" maxX="269" maxY="273" minX="251" name="no-icon"/>
  <symbol minY="255" maxX="287" maxY="273" minX="269" name="api-result"/>
  <symbol minY="255" maxX="304" maxY="272" minX="287" name="car-wash-s"/>
  <symbol minY="255" maxX="321" maxY="272" minX="304" name="pitch-s"/>
  <symbol minY="255" maxX="338" maxY="272" minX="321" name="place-of-worship-s"/>
  <symbol minY="255" maxX="355" maxY="272" minX="338" name="park-s"/>
  <symbol minY="255" maxX="372" maxY="272" minX="355" name="casino-s"/>
  <symbol minY="255" maxX="389" maxY="272" minX="372" name="police-s"/>
  <symbol minY="255" maxX="406" maxY="272" minX="389" name="car-repair-s"/>
  <symbol minY="255" maxX="423" maxY="272" minX="406" name="optician-s"/>
  <symbol minY="255" maxX="440" maxY="272" minX="423" name="postbox-s"/>
  <symbol minY="255" maxX="457" maxY="272" minX="440" name="cave-s"/>
  <symbol minY="255" maxX="474" maxY="272" minX="457" name="office-s"/>
  <symbol minY="255" maxX="491" maxY="272" minX="474" name="car-part-s"/>
  <symbol minY="255" maxX="508" maxY="272" minX="491" name="nparkf-s"/>
  <symbol minY="255" maxX="525" maxY="272" minX="508" name="public-building-s"/>
  <symbol minY="255" maxX="542" maxY="272" minX="525" name="computer-s"/>
  <symbol minY="255" maxX="559" maxY="272" minX="542" name="cemetery-s"/>
  <symbol minY="255" maxX="576" maxY="272" minX="559" name="npark-s"/>
  <symbol minY="255" maxX="593" maxY="272" minX="576" name="recycling-s"/>
  <symbol minY="255" maxX="610" maxY="272" minX="593" name="campsite-s"/>
  <symbol minY="255" maxX="628" maxY="272" minX="610" name="fastfood-s"/>
  <symbol minY="255" maxX="645" maxY="272" minX="628" name="remains-s"/>
  <symbol minY="255" maxX="662" maxY="272" minX="645" name="dog_park-s"/>
  <symbol minY="255" maxX="679" maxY="272" minX="662" name="parking-meter-s"/>
  <symbol minY="255" maxX="696" maxY="272" minX="679" name="restaurant-s"/>
  <symbol minY="255" maxX="713" maxY="272" minX="696" name="greengrocer-s"/>
  <symbol minY="255" maxX="731" maxY="272" minX="713" name="cafe-s"/>
  <symbol minY="255" maxX="748" maxY="272" minX="731" name="picnic-s"/>
  <symbol minY="255" maxX="765" maxY="272" minX="748" name="airport-s"/>
  <symbol minY="255" maxX="782" maxY="272" minX="765" name="car_sharing-s"/>
  <symbol minY="255" maxX="799" maxY="272" minX="782" name="school-s"/>
  <symbol minY="255" maxX="816" maxY="272" minX="799" name="muslim-s"/>
  <symbol minY="255" maxX="833" maxY="272" minX="816" name="charging-station-s"/>
  <symbol minY="255" maxX="850" maxY="272" minX="833" name="cable-car-s"/>
  <symbol minY="255" maxX="867" maxY="272" minX="850" name="museum-s"/>
  <symbol minY="255" maxX="884" maxY="272" minX="867" name="shinto-s"/>
  <symbol minY="255" maxX="901" maxY="272" minX="884" name="chemist-s"/>
  <symbol minY="255" maxX="918" maxY="272" minX="901" name="motel-s"/>
  <symbol minY="255" maxX="935" maxY="272" minX="918" name="ship-s"/>
  <symbol minY="255" maxX="952" maxY="272" minX="935" name="butcher-s"/>
  <symbol minY="255" maxX="969" maxY="272" minX="952" name="monument-s"/>
  <symbol minY="255" maxX="986" maxY="272" minX="969" name="shoes-s"/>
  <symbol minY="255" maxX="1003" maxY="272" minX="986" name="mobile_phone-s"/>
  <symbol minY="255" maxX="1020" maxY="272" minX="1003" name="christian-s"/>
  <symbol minY="275" maxX="17" maxY="292" minX="0" name="shop-bicycle-s"/>
  <symbol minY="275" maxX="34" maxY="292" minX="17" name="bus-s"/>
  <symbol minY="275" maxX="51" maxY="292" minX="34" name="military-s"/>
  <symbol minY="275" maxX="68" maxY="292" minX="51" name="shop-s"/>
  <symbol minY="275" maxX="85" maxY="292" minX="68" name="marketplace-s"/>
  <symbol minY="275" maxX="102" maxY="292" minX="85" name="cinema-s"/>
  <symbol minY="275" maxX="119" maxY="292" minX="102" name="skiing-s"/>
  <symbol minY="275" maxX="136" maxY="292" minX="119" name="buddhist-s"/>
  <symbol minY="275" maxX="153" maxY="292" minX="136" name="mail-s"/>
  <symbol minY="275" maxX="170" maxY="292" minX="153" name="soccer-s"/>
  <symbol minY="275" maxX="187" maxY="292" minX="170" name="photo-shop-s"/>
  <symbol minY="275" maxX="204" maxY="292" minX="187" name="speedcam-m"/>
  <symbol minY="275" maxX="221" maxY="292" minX="204" name="fire_station-s"/>
  <symbol minY="275" maxX="238" maxY="292" minX="221" name="alcohol-s"/>
  <symbol minY="275" maxX="255" maxY="292" minX="238" name="vending-s"/>
  <symbol minY="275" maxX="272" maxY="292" minX="255" name="sports-s"/>
  <symbol minY="275" maxX="289" maxY="292" minX="272" name="bowls-s"/>
  <symbol minY="275" maxX="306" maxY="292" minX="289" name="climbing-s"/>
  <symbol minY="275" maxX="323" maxY="292" minX="306" name="stadium-s"/>
  <symbol minY="275" maxX="340" maxY="292" minX="323" name="atm-s"/>
  <symbol minY="275" maxX="357" maxY="292" minX="340" name="embassy-s"/>
  <symbol minY="275" maxX="374" maxY="292" minX="357" name="alpine_hut-s"/>
  <symbol minY="275" maxX="391" maxY="292" minX="374" name="baseball-s"/>
  <symbol minY="275" maxX="408" maxY="292" minX="391" name="golf-s"/>
  <symbol minY="275" maxX="428" maxY="292" minX="408" name="subway-barcelona-s"/>
  <symbol minY="275" maxX="445" maxY="292" minX="428" name="phone-s"/>
  <symbol minY="275" maxX="462" maxY="292" minX="445" name="florist-s"/>
  <symbol minY="275" maxX="479" maxY="292" minX="462" name="fountain-s"/>
  <symbol minY="275" maxX="496" maxY="292" minX="479" name="america-football-s"/>
  <symbol minY="275" maxX="513" maxY="292" minX="496" name="subway-entrance-2-s"/>
  <symbol minY="275" maxX="530" maxY="292" minX="513" name="subway-entrance-arrow"/>
  <symbol minY="275" maxX="547" maxY="292" minX="530" name="lift_gate-s"/>
  <symbol minY="275" maxX="564" maxY="292" minX="547" name="clothes-s"/>
  <symbol minY="275" maxX="581" maxY="292" minX="564" name="subway-entrance-s"/>
  <symbol minY="275" maxX="598" maxY="292" minX="581" name="australian-football-s"/>
  <symbol minY="275" maxX="615" maxY="292" minX="598" name="electronics-s"/>
  <symbol minY="275" maxX="632" maxY="292" minX="615" name="apartment-s"/>
  <symbol minY="275" maxX="649" maxY="292" minX="632" name="library-s"/>
  <symbol minY="275" maxX="666" maxY="292" minX="649" name="car_shop-s"/>
  <symbol minY="275" maxX="687" maxY="292" minX="666" name="subway-london-m"/>
  <symbol minY="275" maxX="704" maxY="292" minX="687" name="fuel-s"/>
  <symbol minY="275" maxX="721" maxY="292" minX="704" name="college-s"/>
  <symbol minY="275" maxX="738" maxY="292" minX="721" name="grocery-s"/>
  <symbol minY="275" maxX="755" maxY="292" minX="738" name="basketball-s"/>
  <symbol minY="275" maxX="772" maxY="292" minX="755" name="funicular-s"/>
  <symbol minY="275" maxX="789" maxY="292" minX="772" name="archery-s"/>
  <symbol minY="275" maxX="806" maxY="292" minX="789" name="zoo-s"/>
  <symbol minY="275" maxX="823" maxY="292" minX="806" name="drinking-water-s"/>
  <symbol minY="275" maxX="840" maxY="292" minX="823" name="pharmacy-s"/>
  <symbol minY="275" maxX="857" maxY="292" minX="840" name="bakery-s"/>
  <symbol minY="275" maxX="874" maxY="292" minX="857" name="windmill-s"/>
  <symbol minY="275" maxX="891" maxY="292" minX="874" name="book-shop-s"/>
  <symbol minY="275" maxX="908" maxY="292" minX="891" name="lighthouse-s"/>
  <symbol minY="275" maxX="925" maxY="292" minX="908" name="subway-newyork-s"/>
  <symbol minY="275" maxX="942" maxY="292" minX="925" name="furniture-s"/>
  <symbol minY="275" maxX="959" maxY="292" minX="942" name="kindergarten-s"/>
  <symbol minY="275" maxX="976" maxY="292" minX="959" name="gallery-s"/>
  <symbol minY="275" maxX="993" maxY="292" minX="976" name="wayside_shrine-s"/>
  <symbol minY="275" maxX="1010" maxY="292" minX="993" name="bank-s"/>
  <symbol minY="292" maxX="17" maxY="309" minX="0" name="caravan_site-s"/>
  <symbol minY="292" maxX="34" maxY="309" minX="17" name="waterfall-s"/>
  <symbol minY="292" maxX="51" maxY="309" minX="34" name="subway-s"/>
  <symbol minY="292" maxX="68" maxY="309" minX="51" name="garden-s"/>
  <symbol minY="292" maxX="85" maxY="309" minX="68" name="jewish-s"/>
  <symbol minY="292" maxX="102" maxY="309" minX="85" name="subway-spb-s"/>
  <symbol minY="292" maxX="119" maxY="309" minX="102" name="waste-basket-s"/>
  <symbol minY="292" maxX="136" maxY="309" minX="119" name="garden_center-s"/>
  <symbol minY="292" maxX="153" maxY="309" minX="136" name="volcano-s"/>
  <symbol minY="292" maxX="170" maxY="309" minX="153" name="gate-s"/>
  <symbol minY="292" maxX="187" maxY="309" minX="170" name="tram-s"/>
  <symbol minY="292" maxX="204" maxY="309" minX="187" name="convenience-s"/>
  <symbol minY="292" maxX="221" maxY="309" minX="204" name="sweets-s"/>
  <symbol minY="292" maxX="238" maxY="309" minX="221" name="bar-s"/>
  <symbol minY="292" maxX="255" maxY="309" minX="238" name="jewelry-s"/>
  <symbol minY="292" maxX="272" maxY="309" minX="255" name="swimming-s"/>
  <symbol minY="292" maxX="289" maxY="309" minX="272" name="bicycle-s"/>
  <symbol minY="292" maxX="306" maxY="309" minX="289" name="information-s"/>
  <symbol minY="292" maxX="323" maxY="309" minX="306" name="taoist-s"/>
  <symbol minY="292" maxX="340" maxY="309" minX="323" name="cricket-s"/>
  <symbol minY="292" maxX="357" maxY="309" minX="340" name="hotel-s"/>
  <symbol minY="292" maxX="374" maxY="309" minX="357" name="taxi-s"/>
  <symbol minY="292" maxX="391" maxY="309" minX="374" name="viewpoint-s"/>
  <symbol minY="292" maxX="408" maxY="309" minX="391" name="doityourself-s"/>
  <symbol minY="292" maxX="425" maxY="309" minX="408" name="tennis-s"/>
  <symbol minY="292" maxX="442" maxY="309" minX="425" name="beer-s"/>
  <symbol minY="292" maxX="459" maxY="309" minX="442" name="hostel-s"/>
  <symbol minY="292" maxX="476" maxY="309" minX="459" name="theatre-s"/>
  <symbol minY="292" maxX="493" maxY="309" minX="476" name="gift-s"/>
  <symbol minY="292" maxX="510" maxY="309" minX="493" name="hospital-s"/>
  <symbol minY="292" maxX="527" maxY="309" minX="510" name="beauty-s"/>
  <symbol minY="292" maxX="544" maxY="309" minX="527" name="veterinary-s"/>
  <symbol minY="292" maxX="561" maxY="309" minX="544" name="historic-ship-s"/>
  <symbol minY="292" maxX="578" maxY="309" minX="561" name="hindu-s"/>
  <symbol minY="292" maxX="595" maxY="309" minX="578" name="toilets-s"/>
  <symbol minY="292" maxX="612" maxY="309" minX="595" name="beach-s"/>
  <symbol minY="292" maxX="629" maxY="309" minX="612" name="curling-s"/>
  <symbol minY="292" maxX="646" maxY="309" minX="629" name="toll_booth-s"/>
  <symbol minY="292" maxX="663" maxY="309" minX="646" name="heliport-s"/>
  <symbol minY="292" maxX="680" maxY="309" minX="663" name="helipad-s"/>
  <symbol minY="292" maxX="697" maxY="309" minX="680" name="tomb-s"/>
  <symbol minY="292" maxX="714" maxY="309" minX="697" name="bcontrol-s"/>
  <symbol minY="292" maxX="731" maxY="309" minX="714" name="dentist-s"/>
  <symbol minY="292" maxX="748" maxY="309" minX="731" name="tourism-s"/>
  <symbol minY="292" maxX="765" maxY="309" minX="748" name="hardware-s"/>
  <symbol minY="292" maxX="782" maxY="309" minX="765" name="department_store-s"/>
  <symbol minY="292" maxX="799" maxY="309" minX="782" name="bbq-s"/>
  <symbol minY="292" maxX="816" maxY="309" minX="799" name="hairdresser-s"/>
  <symbol minY="292" maxX="833" maxY="309" minX="816" name="train-s"/>
  <symbol minY="292" maxX="850" maxY="309" minX="833" name="gym-s"/>
  <symbol minY="292" maxX="867" maxY="309" minX="850" name="diving-s"/>
  <symbol minY="292" maxX="883" maxY="308" minX="867" name="bike-parking-m"/>
  <symbol minY="292" maxX="905" maxY="308" minX="883" name="subway-madrid-m"/>
  <symbol minY="292" maxX="927" maxY="308" minX="905" name="subway-madrid-l"/>
  <symbol minY="292" maxX="949" maxY="308" minX="927" name="subway-barcelona-m"/>
  <symbol minY="292" maxX="971" maxY="308" minX="949" name="subway-barcelona-l"/>
  <symbol minY="292" maxX="987" maxY="308" minX="971" name="parking_pay-m"/>
  <symbol minY="292" maxX="1002" maxY="308" minX="987" name="s-arrow"/>
  <symbol minY="292" maxX="1018" maxY="308" minX="1002" name="parking-m"/>
  <symbol minY="309" maxX="15" maxY="324" minX="0" name="peakt-l"/>
  <symbol minY="309" maxX="36" maxY="324" minX="15" name="subway-kiev-m"/>
  <symbol minY="309" maxX="51" maxY="324" minX="36" name="subway-moscow-s"/>
  <symbol minY="309" maxX="66" maxY="324" minX="51" name="peak-l"/>
  <symbol minY="309" maxX="81" maxY="324" minX="66" name="lightrail-berlin-s"/>
  <symbol minY="309" maxX="101" maxY="324" minX="81" name="subway-madrid-s"/>
  <symbol minY="309" maxX="116" maxY="324" minX="101" name="subway-paris-s"/>
  <symbol minY="309" maxX="137" maxY="324" minX="116" name="subway-kiev-l"/>
  <symbol minY="309" maxX="151" maxY="323" minX="137" name="subway-berlin-s"/>
  <symbol minY="309" maxX="165" maxY="323" minX="151" name="parking_pay-s"/>
  <symbol minY="309" maxX="180" maxY="323" minX="165" name="bench"/>
  <symbol minY="309" maxX="194" maxY="323" minX="180" name="parking-s"/>
  <symbol minY="309" maxX="211" maxY="323" minX="194" name="subway-london-s"/>
  <symbol minY="309" maxX="225" maxY="323" minX="211" name="bike-parking-s"/>
  <symbol minY="309" maxX="239" maxY="323" minX="225" name="speedcam-s"/>
  <symbol minY="309" maxX="253" maxY="323" minX="239" name="subway-rome-s"/>
  <symbol minY="309" maxX="274" maxY="322" minX="253" name="subway-minsk-l"/>
  <symbol minY="309" maxX="287" maxY="322" minX="274" name="survey_point-l"/>
  <symbol minY="309" maxX="300" maxY="322" minX="287" name="star-l"/>
  <symbol minY="309" maxX="312" maxY="321" minX="300" name="peak-m"/>
  <symbol minY="309" maxX="324" maxY="321" minX="312" name="subway-newyork-xs"/>
  <symbol minY="309" maxX="341" maxY="321" minX="324" name="railway-crossing"/>
  <symbol minY="309" maxX="353" maxY="321" minX="341" name="star-m"/>
  <symbol minY="309" maxX="365" maxY="321" minX="353" name="survey_point-m"/>
  <symbol minY="309" maxX="383" maxY="321" minX="365" name="subway-kiev-s"/>
  <symbol minY="309" maxX="401" maxY="321" minX="383" name="subway-minsk-m"/>
  <symbol minY="309" maxX="413" maxY="321" minX="401" name="peakt-m"/>
  <symbol minY="309" maxX="425" maxY="321" minX="413" name="subway-xs"/>
  <symbol minY="309" maxX="436" maxY="320" minX="425" name="star-s"/>
  <symbol minY="309" maxX="447" maxY="320" minX="436" name="crossing-l"/>
  <symbol minY="309" maxX="464" maxY="320" minX="447" name="subway-minsk-s"/>
  <symbol minY="309" maxX="484" maxY="319" minX="464" name="arrow-m"/>
  <symbol minY="309" maxX="495" maxY="319" minX="484" name="peak-s"/>
  <symbol minY="309" maxX="506" maxY="319" minX="495" name="peakt-s"/>
  <symbol minY="309" maxX="516" maxY="319" minX="506" name="survey_point-s"/>
  <symbol minY="309" maxX="525" maxY="318" minX="516" name="entrance-s"/>
  <symbol minY="309" maxX="534" maxY="318" minX="525" name="crossing-m"/>
  <symbol minY="309" maxX="542" maxY="317" minX="534" name="none"/>
  <symbol minY="309" maxX="550" maxY="317" minX="542" name="crossing-s"/>
  <symbol minY="309" maxX="558" maxY="317" minX="550" name="tree-l"/>
  <symbol minY="309" maxX="566" maxY="317" minX="558" name="dot-m"/>
  <symbol minY="309" maxX="581" maxY="317" minX="566" name="arrow-s"/>
  <symbol minY="309" maxX="588" maxY="316" minX="581" name="entrance-xs"/>
  <symbol minY="309" maxX="595" maxY="316" minX="588" name="tree-m"/>
  <symbol minY="309" maxX="601" maxY="315" minX="595" name="dot-s-light"/>
  <symbol minY="309" maxX="607" maxY="315" minX="601" name="zero-icon"/>
  <symbol minY="309" maxX="618" maxY="315" minX="607" name="arrow-xs"/>
  <symbol minY="309" maxX="624" maxY="315" minX="618" name="dot-s"/>
  <symbol minY="309" maxX="630" maxY="315" minX="624" name="tree-s"/>
 </file>
</root>
