<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="72" maxY="104" minX="0" name="route_to"/>
  <symbol minY="0" maxX="106" maxY="88" minX="72" name="route_from"/>
  <symbol minY="0" maxX="243" maxY="68" minX="106" name="route-arrow"/>
  <symbol minY="0" maxX="295" maxY="52" minX="243" name="compass-image"/>
  <symbol minY="0" maxX="337" maxY="42" minX="295" name="cross_geoposition"/>
  <symbol minY="0" maxX="369" maxY="39" minX="337" name="current-position-compas"/>
  <symbol minY="0" maxX="401" maxY="39" minX="369" name="current-position-obsolete"/>
  <symbol minY="0" maxX="437" maxY="36" minX="401" name="search-result-active"/>
  <symbol minY="0" maxX="454" maxY="31" minX="437" name="placemark-red"/>
  <symbol minY="0" maxX="471" maxY="31" minX="454" name="placemark-purple"/>
  <symbol minY="0" maxX="488" maxY="31" minX="471" name="placemark-pink"/>
  <symbol minY="0" maxX="505" maxY="31" minX="488" name="placemark-orange"/>
  <symbol minY="0" maxX="522" maxY="31" minX="505" name="placemark-green"/>
  <symbol minY="0" maxX="539" maxY="31" minX="522" name="placemark-brown"/>
  <symbol minY="0" maxX="556" maxY="31" minX="539" name="placemark-blue"/>
  <symbol minY="0" maxX="587" maxY="31" minX="556" name="search-booking"/>
  <symbol minY="0" maxX="604" maxY="31" minX="587" name="placemark-yellow"/>
  <symbol minY="0" maxX="626" maxY="29" minX="604" name="watch-search-result"/>
  <symbol minY="0" maxX="650" maxY="26" minX="626" name="watch-my-direction"/>
  <symbol minY="0" maxX="674" maxY="24" minX="650" name="current-position"/>
  <symbol minY="0" maxX="696" maxY="22" minX="674" name="airport-l"/>
  <symbol minY="0" maxX="718" maxY="22" minX="696" name="australian-football-l"/>
  <symbol minY="0" maxX="740" maxY="22" minX="718" name="alcohol-l"/>
  <symbol minY="0" maxX="762" maxY="22" minX="740" name="alpine_hut-l"/>
  <symbol minY="0" maxX="784" maxY="22" minX="762" name="bakery-l"/>
  <symbol minY="0" maxX="806" maxY="22" minX="784" name="america-football-l"/>
  <symbol minY="0" maxX="828" maxY="22" minX="806" name="bank-l"/>
  <symbol minY="0" maxX="850" maxY="22" minX="828" name="archery-l"/>
  <symbol minY="0" maxX="872" maxY="22" minX="850" name="atm-l"/>
  <symbol minY="0" maxX="894" maxY="22" minX="872" name="banknote-l"/>
  <symbol minY="0" maxX="916" maxY="22" minX="894" name="zoo-l"/>
  <symbol minY="0" maxX="938" maxY="22" minX="916" name="bar-l"/>
  <symbol minY="0" maxX="960" maxY="22" minX="938" name="windmill-l"/>
  <symbol minY="0" maxX="982" maxY="22" minX="960" name="wayside_shrine-l"/>
  <symbol minY="0" maxX="1004" maxY="22" minX="982" name="baseball-l"/>
  <symbol minY="104" maxX="22" maxY="126" minX="0" name="waterfall-l"/>
  <symbol minY="104" maxX="44" maxY="126" minX="22" name="waste-basket-l"/>
  <symbol minY="104" maxX="66" maxY="126" minX="44" name="basketball-l"/>
  <symbol minY="104" maxX="88" maxY="126" minX="66" name="volcano-l"/>
  <symbol minY="104" maxX="110" maxY="126" minX="88" name="viewpoint-l"/>
  <symbol minY="104" maxX="132" maxY="126" minX="110" name="bbq-l"/>
  <symbol minY="104" maxX="154" maxY="126" minX="132" name="veterinary-l"/>
  <symbol minY="104" maxX="176" maxY="126" minX="154" name="bcontrol-l"/>
  <symbol minY="104" maxX="198" maxY="126" minX="176" name="vending-l"/>
  <symbol minY="104" maxX="220" maxY="126" minX="198" name="tram-l"/>
  <symbol minY="104" maxX="242" maxY="126" minX="220" name="beach-l"/>
  <symbol minY="104" maxX="264" maxY="126" minX="242" name="train-l"/>
  <symbol minY="104" maxX="286" maxY="126" minX="264" name="toys-l"/>
  <symbol minY="104" maxX="308" maxY="126" minX="286" name="beauty-l"/>
  <symbol minY="104" maxX="330" maxY="126" minX="308" name="tourism-l"/>
  <symbol minY="104" maxX="352" maxY="126" minX="330" name="beer-l"/>
  <symbol minY="104" maxX="374" maxY="126" minX="352" name="tomb-l"/>
  <symbol minY="104" maxX="396" maxY="126" minX="374" name="toll_booth-l"/>
  <symbol minY="104" maxX="418" maxY="126" minX="396" name="toilets-l"/>
  <symbol minY="104" maxX="440" maxY="126" minX="418" name="bicycle-l"/>
  <symbol minY="104" maxX="462" maxY="126" minX="440" name="tire-repair-l"/>
  <symbol minY="104" maxX="484" maxY="126" minX="462" name="ticket-shop-l"/>
  <symbol minY="104" maxX="506" maxY="126" minX="484" name="theatre-l"/>
  <symbol minY="104" maxX="528" maxY="126" minX="506" name="book-shop-l"/>
  <symbol minY="104" maxX="550" maxY="126" minX="528" name="tennis-l"/>
  <symbol minY="104" maxX="572" maxY="126" minX="550" name="taxi-l"/>
  <symbol minY="104" maxX="594" maxY="126" minX="572" name="bookmaker-l"/>
  <symbol minY="104" maxX="616" maxY="126" minX="594" name="taoist-l"/>
  <symbol minY="104" maxX="638" maxY="126" minX="616" name="bowls-l"/>
  <symbol minY="104" maxX="660" maxY="126" minX="638" name="swimming-l"/>
  <symbol minY="104" maxX="682" maxY="126" minX="660" name="sweets-l"/>
  <symbol minY="104" maxX="704" maxY="126" minX="682" name="buddhist-l"/>
  <symbol minY="104" maxX="726" maxY="126" minX="704" name="subway-spb-l"/>
  <symbol minY="104" maxX="748" maxY="126" minX="726" name="subway-paris-l"/>
  <symbol minY="104" maxX="770" maxY="126" minX="748" name="bus-l"/>
  <symbol minY="104" maxX="792" maxY="126" minX="770" name="subway-newyork-l"/>
  <symbol minY="104" maxX="814" maxY="126" minX="792" name="subway-l"/>
  <symbol minY="104" maxX="836" maxY="126" minX="814" name="butcher-l"/>
  <symbol minY="104" maxX="858" maxY="126" minX="836" name="subway-entrance-l"/>
  <symbol minY="104" maxX="880" maxY="126" minX="858" name="cable-car-l"/>
  <symbol minY="104" maxX="902" maxY="126" minX="880" name="stadium-l"/>
  <symbol minY="104" maxX="924" maxY="126" minX="902" name="sports-l"/>
  <symbol minY="104" maxX="946" maxY="126" minX="924" name="soccer-l"/>
  <symbol minY="104" maxX="968" maxY="126" minX="946" name="skiing-l"/>
  <symbol minY="104" maxX="990" maxY="126" minX="968" name="shop-l"/>
  <symbol minY="104" maxX="1012" maxY="126" minX="990" name="campsite-l"/>
  <symbol minY="126" maxX="22" maxY="148" minX="0" name="shop-bicycle-l"/>
  <symbol minY="126" maxX="44" maxY="148" minX="22" name="shoes-l"/>
  <symbol minY="126" maxX="66" maxY="148" minX="44" name="car-part-l"/>
  <symbol minY="126" maxX="88" maxY="148" minX="66" name="ship-l"/>
  <symbol minY="126" maxX="110" maxY="148" minX="88" name="shinto-l"/>
  <symbol minY="126" maxX="132" maxY="148" minX="110" name="car-repair-l"/>
  <symbol minY="126" maxX="154" maxY="148" minX="132" name="seafood-shop-l"/>
  <symbol minY="126" maxX="176" maxY="148" minX="154" name="school-l"/>
  <symbol minY="126" maxX="198" maxY="148" minX="176" name="car-wash-l"/>
  <symbol minY="126" maxX="220" maxY="148" minX="198" name="sauna-l"/>
  <symbol minY="126" maxX="242" maxY="148" minX="220" name="restaurant-l"/>
  <symbol minY="126" maxX="264" maxY="148" minX="242" name="car_sharing-l"/>
  <symbol minY="126" maxX="286" maxY="148" minX="264" name="remains-l"/>
  <symbol minY="126" maxX="308" maxY="148" minX="286" name="recycling-l"/>
  <symbol minY="126" maxX="330" maxY="148" minX="308" name="car_shop-l"/>
  <symbol minY="126" maxX="352" maxY="148" minX="330" name="public-building-l"/>
  <symbol minY="126" maxX="374" maxY="148" minX="352" name="power-l"/>
  <symbol minY="126" maxX="396" maxY="148" minX="374" name="caravan_site-l"/>
  <symbol minY="126" maxX="418" maxY="148" minX="396" name="postbox-l"/>
  <symbol minY="126" maxX="440" maxY="148" minX="418" name="casino-l"/>
  <symbol minY="126" maxX="462" maxY="148" minX="440" name="police-l"/>
  <symbol minY="126" maxX="484" maxY="148" minX="462" name="place-of-worship-l"/>
  <symbol minY="126" maxX="506" maxY="148" minX="484" name="cave-l"/>
  <symbol minY="126" maxX="528" maxY="148" minX="506" name="pitch-l"/>
  <symbol minY="126" maxX="550" maxY="148" minX="528" name="picnic-l"/>
  <symbol minY="126" maxX="572" maxY="148" minX="550" name="cemetery-l"/>
  <symbol minY="126" maxX="594" maxY="148" minX="572" name="photo-shop-l"/>
  <symbol minY="126" maxX="616" maxY="148" minX="594" name="phone-l"/>
  <symbol minY="126" maxX="638" maxY="148" minX="616" name="charging-station-l"/>
  <symbol minY="126" maxX="660" maxY="148" minX="638" name="pharmacy-l"/>
  <symbol minY="126" maxX="682" maxY="148" minX="660" name="petshop-l"/>
  <symbol minY="126" maxX="704" maxY="148" minX="682" name="chemist-l"/>
  <symbol minY="126" maxX="726" maxY="148" minX="704" name="parking-meter-l"/>
  <symbol minY="126" maxX="748" maxY="148" minX="726" name="chimney-l"/>
  <symbol minY="126" maxX="770" maxY="148" minX="748" name="park-l"/>
  <symbol minY="126" maxX="792" maxY="148" minX="770" name="christian-l"/>
  <symbol minY="126" maxX="814" maxY="148" minX="792" name="outdoor-shop-l"/>
  <symbol minY="126" maxX="836" maxY="148" minX="814" name="optician-l"/>
  <symbol minY="126" maxX="858" maxY="148" minX="836" name="cinema-l"/>
  <symbol minY="126" maxX="880" maxY="148" minX="858" name="office-l"/>
  <symbol minY="126" maxX="902" maxY="148" minX="880" name="nparkf-l"/>
  <symbol minY="126" maxX="924" maxY="148" minX="902" name="climbing-l"/>
  <symbol minY="126" maxX="946" maxY="148" minX="924" name="npark-l"/>
  <symbol minY="126" maxX="968" maxY="148" minX="946" name="muslim-l"/>
  <symbol minY="126" maxX="990" maxY="148" minX="968" name="clothes-l"/>
  <symbol minY="126" maxX="1012" maxY="148" minX="990" name="museum-l"/>
  <symbol minY="148" maxX="22" maxY="170" minX="0" name="college-l"/>
  <symbol minY="148" maxX="44" maxY="170" minX="22" name="motel-l"/>
  <symbol minY="148" maxX="66" maxY="170" minX="44" name="marketplace-l"/>
  <symbol minY="148" maxX="88" maxY="170" minX="66" name="computer-l"/>
  <symbol minY="148" maxX="110" maxY="170" minX="88" name="monument-l"/>
  <symbol minY="148" maxX="132" maxY="170" minX="110" name="convenience-l"/>
  <symbol minY="148" maxX="154" maxY="170" minX="132" name="mobile_phone-l"/>
  <symbol minY="148" maxX="176" maxY="170" minX="154" name="copyshop-l"/>
  <symbol minY="148" maxX="198" maxY="170" minX="176" name="military-l"/>
  <symbol minY="148" maxX="220" maxY="170" minX="198" name="cricket-l"/>
  <symbol minY="148" maxX="242" maxY="170" minX="220" name="mail-l"/>
  <symbol minY="148" maxX="264" maxY="170" minX="242" name="lightrail-berlin-l"/>
  <symbol minY="148" maxX="286" maxY="170" minX="264" name="curling-l"/>
  <symbol minY="148" maxX="308" maxY="170" minX="286" name="lighthouse-l"/>
  <symbol minY="148" maxX="330" maxY="170" minX="308" name="lift_gate-l"/>
  <symbol minY="148" maxX="352" maxY="170" minX="330" name="dentist-l"/>
  <symbol minY="148" maxX="374" maxY="170" minX="352" name="library-l"/>
  <symbol minY="148" maxX="396" maxY="170" minX="374" name="department_store-l"/>
  <symbol minY="148" maxX="418" maxY="170" minX="396" name="lawyer-l"/>
  <symbol minY="148" maxX="440" maxY="170" minX="418" name="diving-l"/>
  <symbol minY="148" maxX="462" maxY="170" minX="440" name="laundry-l"/>
  <symbol minY="148" maxX="484" maxY="170" minX="462" name="kiosk-l"/>
  <symbol minY="148" maxX="506" maxY="170" minX="484" name="dog_park-l"/>
  <symbol minY="148" maxX="528" maxY="170" minX="506" name="kindergarten-l"/>
  <symbol minY="148" maxX="550" maxY="170" minX="528" name="doityourself-l"/>
  <symbol minY="148" maxX="572" maxY="170" minX="550" name="jewish-l"/>
  <symbol minY="148" maxX="594" maxY="170" minX="572" name="jewelry-l"/>
  <symbol minY="148" maxX="616" maxY="170" minX="594" name="information-l"/>
  <symbol minY="148" maxX="638" maxY="170" minX="616" name="hunting-tower-l"/>
  <symbol minY="148" maxX="660" maxY="170" minX="638" name="drinking-water-l"/>
  <symbol minY="148" maxX="682" maxY="170" minX="660" name="hotel-l"/>
  <symbol minY="148" maxX="704" maxY="170" minX="682" name="hospital-l"/>
  <symbol minY="148" maxX="726" maxY="170" minX="704" name="electronics-l"/>
  <symbol minY="148" maxX="748" maxY="170" minX="726" name="historic-ship-l"/>
  <symbol minY="148" maxX="770" maxY="170" minX="748" name="embassy-l"/>
  <symbol minY="148" maxX="792" maxY="170" minX="770" name="hindu-l"/>
  <symbol minY="148" maxX="814" maxY="170" minX="792" name="heliport-l"/>
  <symbol minY="148" maxX="836" maxY="170" minX="814" name="helipad-l"/>
  <symbol minY="148" maxX="858" maxY="170" minX="836" name="hardware-l"/>
  <symbol minY="148" maxX="880" maxY="170" minX="858" name="equestrian-l"/>
  <symbol minY="148" maxX="902" maxY="170" minX="880" name="hand-l"/>
  <symbol minY="148" maxX="924" maxY="170" minX="902" name="hairdresser-l"/>
  <symbol minY="148" maxX="946" maxY="170" minX="924" name="gym-l"/>
  <symbol minY="148" maxX="968" maxY="170" minX="946" name="grocery-l"/>
  <symbol minY="148" maxX="990" maxY="170" minX="968" name="fire_station-l"/>
  <symbol minY="148" maxX="1012" maxY="170" minX="990" name="greengrocer-l"/>
  <symbol minY="170" maxX="22" maxY="192" minX="0" name="golf-l"/>
  <symbol minY="170" maxX="44" maxY="192" minX="22" name="firehydrant-l"/>
  <symbol minY="170" maxX="66" maxY="192" minX="44" name="florist-l"/>
  <symbol minY="170" maxX="88" maxY="192" minX="66" name="gift-l"/>
  <symbol minY="170" maxX="110" maxY="192" minX="88" name="fountain-l"/>
  <symbol minY="170" maxX="132" maxY="192" minX="110" name="gate-l"/>
  <symbol minY="170" maxX="154" maxY="192" minX="132" name="garden_center-l"/>
  <symbol minY="170" maxX="176" maxY="192" minX="154" name="fuel-l"/>
  <symbol minY="170" maxX="198" maxY="192" minX="176" name="garden-l"/>
  <symbol minY="170" maxX="220" maxY="192" minX="198" name="gallery-l"/>
  <symbol minY="170" maxX="242" maxY="192" minX="220" name="funicular-l"/>
  <symbol minY="170" maxX="264" maxY="192" minX="242" name="furniture-l"/>
  <symbol minY="170" maxX="285" maxY="191" minX="264" name="college-m"/>
  <symbol minY="170" maxX="306" maxY="191" minX="285" name="funicular-m"/>
  <symbol minY="170" maxX="327" maxY="191" minX="306" name="furniture-m"/>
  <symbol minY="170" maxX="348" maxY="191" minX="327" name="airport-m"/>
  <symbol minY="170" maxX="369" maxY="191" minX="348" name="gallery-m"/>
  <symbol minY="170" maxX="390" maxY="191" minX="369" name="search-result"/>
  <symbol minY="170" maxX="411" maxY="191" minX="390" name="fuel-m"/>
  <symbol minY="170" maxX="432" maxY="191" minX="411" name="garden-m"/>
  <symbol minY="170" maxX="453" maxY="191" minX="432" name="australian-football-m"/>
  <symbol minY="170" maxX="474" maxY="191" minX="453" name="alcohol-m"/>
  <symbol minY="170" maxX="495" maxY="191" minX="474" name="garden_center-m"/>
  <symbol minY="170" maxX="516" maxY="191" minX="495" name="fountain-m"/>
  <symbol minY="170" maxX="537" maxY="191" minX="516" name="gate-m"/>
  <symbol minY="170" maxX="558" maxY="191" minX="537" name="florist-m"/>
  <symbol minY="170" maxX="579" maxY="191" minX="558" name="gift-m"/>
  <symbol minY="170" maxX="600" maxY="191" minX="579" name="alpine_hut-m"/>
  <symbol minY="170" maxX="621" maxY="191" minX="600" name="golf-m"/>
  <symbol minY="170" maxX="642" maxY="191" minX="621" name="bakery-m"/>
  <symbol minY="170" maxX="663" maxY="191" minX="642" name="fire_station-m"/>
  <symbol minY="170" maxX="684" maxY="191" minX="663" name="greengrocer-m"/>
  <symbol minY="170" maxX="705" maxY="191" minX="684" name="america-football-m"/>
  <symbol minY="170" maxX="726" maxY="191" minX="705" name="grocery-m"/>
  <symbol minY="170" maxX="747" maxY="191" minX="726" name="bank-m"/>
  <symbol minY="170" maxX="769" maxY="191" minX="747" name="fastfood-m"/>
  <symbol minY="170" maxX="790" maxY="191" minX="769" name="gym-m"/>
  <symbol minY="170" maxX="811" maxY="191" minX="790" name="archery-m"/>
  <symbol minY="170" maxX="833" maxY="191" minX="811" name="fastfood-l"/>
  <symbol minY="170" maxX="854" maxY="191" minX="833" name="hairdresser-m"/>
  <symbol minY="170" maxX="875" maxY="191" minX="854" name="equestrian-m"/>
  <symbol minY="170" maxX="896" maxY="191" minX="875" name="hand-m"/>
  <symbol minY="170" maxX="917" maxY="191" minX="896" name="atm-m"/>
  <symbol minY="170" maxX="938" maxY="191" minX="917" name="hardware-m"/>
  <symbol minY="170" maxX="959" maxY="191" minX="938" name="campsite-m"/>
  <symbol minY="170" maxX="980" maxY="191" minX="959" name="helipad-m"/>
  <symbol minY="170" maxX="1001" maxY="191" minX="980" name="zoo-m"/>
  <symbol minY="170" maxX="1022" maxY="191" minX="1001" name="banknote-m"/>
  <symbol minY="192" maxX="21" maxY="213" minX="0" name="heliport-m"/>
  <symbol minY="192" maxX="42" maxY="213" minX="21" name="windmill-m"/>
  <symbol minY="192" maxX="63" maxY="213" minX="42" name="embassy-m"/>
  <symbol minY="192" maxX="84" maxY="213" minX="63" name="hindu-m"/>
  <symbol minY="192" maxX="105" maxY="213" minX="84" name="bar-m"/>
  <symbol minY="192" maxX="126" maxY="213" minX="105" name="electronics-m"/>
  <symbol minY="192" maxX="147" maxY="213" minX="126" name="historic-ship-m"/>
  <symbol minY="192" maxX="168" maxY="213" minX="147" name="wayside_shrine-m"/>
  <symbol minY="192" maxX="189" maxY="213" minX="168" name="hospital-m"/>
  <symbol minY="192" maxX="210" maxY="213" minX="189" name="waterfall-m"/>
  <symbol minY="192" maxX="231" maxY="213" minX="210" name="drinking-water-m"/>
  <symbol minY="192" maxX="252" maxY="213" minX="231" name="hotel-m"/>
  <symbol minY="192" maxX="273" maxY="213" minX="252" name="baseball-m"/>
  <symbol minY="192" maxX="294" maxY="213" minX="273" name="volcano-m"/>
  <symbol minY="192" maxX="315" maxY="213" minX="294" name="hunting-tower-m"/>
  <symbol minY="192" maxX="336" maxY="213" minX="315" name="basketball-m"/>
  <symbol minY="192" maxX="357" maxY="213" minX="336" name="information-m"/>
  <symbol minY="192" maxX="378" maxY="213" minX="357" name="viewpoint-m"/>
  <symbol minY="192" maxX="399" maxY="213" minX="378" name="veterinary-m"/>
  <symbol minY="192" maxX="420" maxY="213" minX="399" name="jewelry-m"/>
  <symbol minY="192" maxX="441" maxY="213" minX="420" name="doityourself-m"/>
  <symbol minY="192" maxX="462" maxY="213" minX="441" name="jewish-m"/>
  <symbol minY="192" maxX="483" maxY="213" minX="462" name="bbq-m"/>
  <symbol minY="192" maxX="504" maxY="213" minX="483" name="dog_park-m"/>
  <symbol minY="192" maxX="525" maxY="213" minX="504" name="kindergarten-m"/>
  <symbol minY="192" maxX="546" maxY="213" minX="525" name="vending-m"/>
  <symbol minY="192" maxX="567" maxY="213" minX="546" name="bcontrol-m"/>
  <symbol minY="192" maxX="588" maxY="213" minX="567" name="kiosk-m"/>
  <symbol minY="192" maxX="609" maxY="213" minX="588" name="diving-m"/>
  <symbol minY="192" maxX="630" maxY="213" minX="609" name="laundry-m"/>
  <symbol minY="192" maxX="651" maxY="213" minX="630" name="department_store-m"/>
  <symbol minY="192" maxX="672" maxY="213" minX="651" name="dentist-m"/>
  <symbol minY="192" maxX="693" maxY="213" minX="672" name="library-m"/>
  <symbol minY="192" maxX="714" maxY="213" minX="693" name="tram-m"/>
  <symbol minY="192" maxX="735" maxY="213" minX="714" name="train-m"/>
  <symbol minY="192" maxX="756" maxY="213" minX="735" name="lift_gate-m"/>
  <symbol minY="192" maxX="777" maxY="213" minX="756" name="curling-m"/>
  <symbol minY="192" maxX="798" maxY="213" minX="777" name="lighthouse-m"/>
  <symbol minY="192" maxX="819" maxY="213" minX="798" name="beach-m"/>
  <symbol minY="192" maxX="840" maxY="213" minX="819" name="toys-m"/>
  <symbol minY="192" maxX="861" maxY="213" minX="840" name="ship-m"/>
  <symbol minY="192" maxX="882" maxY="213" minX="861" name="tourism-m"/>
  <symbol minY="192" maxX="903" maxY="213" minX="882" name="cricket-m"/>
  <symbol minY="192" maxX="924" maxY="213" minX="903" name="mail-m"/>
  <symbol minY="192" maxX="945" maxY="213" minX="924" name="beauty-m"/>
  <symbol minY="192" maxX="966" maxY="213" minX="945" name="tomb-m"/>
  <symbol minY="192" maxX="987" maxY="213" minX="966" name="marketplace-m"/>
  <symbol minY="192" maxX="1008" maxY="213" minX="987" name="beer-m"/>
  <symbol minY="213" maxX="21" maxY="234" minX="0" name="copyshop-m"/>
  <symbol minY="213" maxX="42" maxY="234" minX="21" name="military-m"/>
  <symbol minY="213" maxX="63" maxY="234" minX="42" name="toll_booth-m"/>
  <symbol minY="213" maxX="84" maxY="234" minX="63" name="convenience-m"/>
  <symbol minY="213" maxX="105" maxY="234" minX="84" name="mobile_phone-m"/>
  <symbol minY="213" maxX="126" maxY="234" minX="105" name="computer-m"/>
  <symbol minY="213" maxX="147" maxY="234" minX="126" name="monument-m"/>
  <symbol minY="213" maxX="168" maxY="234" minX="147" name="toilets-m"/>
  <symbol minY="213" maxX="189" maxY="234" minX="168" name="shoes-m"/>
  <symbol minY="213" maxX="210" maxY="234" minX="189" name="motel-m"/>
  <symbol minY="213" maxX="231" maxY="234" minX="210" name="tire-repair-m"/>
  <symbol minY="213" maxX="252" maxY="234" minX="231" name="clothes-m"/>
  <symbol minY="213" maxX="273" maxY="234" minX="252" name="museum-m"/>
  <symbol minY="213" maxX="294" maxY="234" minX="273" name="bicycle-m"/>
  <symbol minY="213" maxX="315" maxY="234" minX="294" name="ticket-shop-m"/>
  <symbol minY="213" maxX="336" maxY="234" minX="315" name="muslim-m"/>
  <symbol minY="213" maxX="357" maxY="234" minX="336" name="theatre-m"/>
  <symbol minY="213" maxX="378" maxY="234" minX="357" name="car-part-m"/>
  <symbol minY="213" maxX="399" maxY="234" minX="378" name="shop-bicycle-m"/>
  <symbol minY="213" maxX="420" maxY="234" minX="399" name="shinto-m"/>
  <symbol minY="213" maxX="441" maxY="234" minX="420" name="shop-m"/>
  <symbol minY="213" maxX="462" maxY="234" minX="441" name="seafood-shop-m"/>
  <symbol minY="213" maxX="483" maxY="234" minX="462" name="car-repair-m"/>
  <symbol minY="213" maxX="504" maxY="234" minX="483" name="climbing-m"/>
  <symbol minY="213" maxX="525" maxY="234" minX="504" name="npark-m"/>
  <symbol minY="213" maxX="546" maxY="234" minX="525" name="tennis-m"/>
  <symbol minY="213" maxX="567" maxY="234" minX="546" name="book-shop-m"/>
  <symbol minY="213" maxX="588" maxY="234" minX="567" name="nparkf-m"/>
  <symbol minY="213" maxX="609" maxY="234" minX="588" name="taxi-m"/>
  <symbol minY="213" maxX="630" maxY="234" minX="609" name="cinema-m"/>
  <symbol minY="213" maxX="651" maxY="234" minX="630" name="office-m"/>
  <symbol minY="213" maxX="672" maxY="234" minX="651" name="taoist-m"/>
  <symbol minY="213" maxX="693" maxY="234" minX="672" name="bookmaker-m"/>
  <symbol minY="213" maxX="714" maxY="234" minX="693" name="optician-m"/>
  <symbol minY="213" maxX="735" maxY="234" minX="714" name="christian-m"/>
  <symbol minY="213" maxX="756" maxY="234" minX="735" name="outdoor-shop-m"/>
  <symbol minY="213" maxX="777" maxY="234" minX="756" name="chimney-m"/>
  <symbol minY="213" maxX="798" maxY="234" minX="777" name="park-m"/>
  <symbol minY="213" maxX="819" maxY="234" minX="798" name="swimming-m"/>
  <symbol minY="213" maxX="841" maxY="234" minX="819" name="cafe-m"/>
  <symbol minY="213" maxX="862" maxY="234" minX="841" name="bowls-m"/>
  <symbol minY="213" maxX="883" maxY="234" minX="862" name="chemist-m"/>
  <symbol minY="213" maxX="904" maxY="234" minX="883" name="parking-meter-m"/>
  <symbol minY="213" maxX="925" maxY="234" minX="904" name="sweets-m"/>
  <symbol minY="213" maxX="946" maxY="234" minX="925" name="subway-spb-m"/>
  <symbol minY="213" maxX="967" maxY="234" minX="946" name="buddhist-m"/>
  <symbol minY="213" maxX="988" maxY="234" minX="967" name="school-m"/>
  <symbol minY="213" maxX="1009" maxY="234" minX="988" name="skiing-m"/>
  <symbol minY="234" maxX="21" maxY="255" minX="0" name="petshop-m"/>
  <symbol minY="234" maxX="42" maxY="255" minX="21" name="charging-station-m"/>
  <symbol minY="234" maxX="63" maxY="255" minX="42" name="pharmacy-m"/>
  <symbol minY="234" maxX="84" maxY="255" minX="63" name="sauna-m"/>
  <symbol minY="234" maxX="105" maxY="255" minX="84" name="subway-newyork-m"/>
  <symbol minY="234" maxX="126" maxY="255" minX="105" name="phone-m"/>
  <symbol minY="234" maxX="147" maxY="255" minX="126" name="bus-m"/>
  <symbol minY="234" maxX="168" maxY="255" minX="147" name="cemetery-m"/>
  <symbol minY="234" maxX="189" maxY="255" minX="168" name="photo-shop-m"/>
  <symbol minY="234" maxX="210" maxY="255" minX="189" name="car-wash-m"/>
  <symbol minY="234" maxX="231" maxY="255" minX="210" name="picnic-m"/>
  <symbol minY="234" maxX="253" maxY="255" minX="231" name="cafe-l"/>
  <symbol minY="234" maxX="274" maxY="255" minX="253" name="cave-m"/>
  <symbol minY="234" maxX="295" maxY="255" minX="274" name="pitch-m"/>
  <symbol minY="234" maxX="316" maxY="255" minX="295" name="subway-m"/>
  <symbol minY="234" maxX="337" maxY="255" minX="316" name="soccer-m"/>
  <symbol minY="234" maxX="358" maxY="255" minX="337" name="place-of-worship-m"/>
  <symbol minY="234" maxX="379" maxY="255" minX="358" name="subway-entrance-m"/>
  <symbol minY="234" maxX="400" maxY="255" minX="379" name="casino-m"/>
  <symbol minY="234" maxX="421" maxY="255" minX="400" name="police-m"/>
  <symbol minY="234" maxX="442" maxY="255" minX="421" name="butcher-m"/>
  <symbol minY="234" maxX="463" maxY="255" minX="442" name="caravan_site-m"/>
  <symbol minY="234" maxX="484" maxY="255" minX="463" name="postbox-m"/>
  <symbol minY="234" maxX="505" maxY="255" minX="484" name="subway-entrance-2-m"/>
  <symbol minY="234" maxX="526" maxY="255" minX="505" name="power-m"/>
  <symbol minY="234" maxX="547" maxY="255" minX="526" name="car_shop-m"/>
  <symbol minY="234" maxX="568" maxY="255" minX="547" name="public-building-m"/>
  <symbol minY="234" maxX="589" maxY="255" minX="568" name="restaurant-m"/>
  <symbol minY="234" maxX="610" maxY="255" minX="589" name="sports-m"/>
  <symbol minY="234" maxX="631" maxY="255" minX="610" name="stadium-m"/>
  <symbol minY="234" maxX="652" maxY="255" minX="631" name="recycling-m"/>
  <symbol minY="234" maxX="673" maxY="255" minX="652" name="cable-car-m"/>
  <symbol minY="234" maxX="694" maxY="255" minX="673" name="car_sharing-m"/>
  <symbol minY="234" maxX="715" maxY="255" minX="694" name="remains-m"/>
  <symbol minY="234" maxX="735" maxY="254" minX="715" name="subway-berlin-l"/>
  <symbol minY="234" maxX="755" maxY="254" minX="735" name="speedcam-l"/>
  <symbol minY="234" maxX="775" maxY="254" minX="755" name="watch-my-position"/>
  <symbol minY="234" maxX="795" maxY="254" minX="775" name="lightrail-berlin-m"/>
  <symbol minY="234" maxX="815" maxY="254" minX="795" name="bike-parking-l"/>
  <symbol minY="234" maxX="835" maxY="254" minX="815" name="parking-l"/>
  <symbol minY="234" maxX="855" maxY="254" minX="835" name="subway-rome-l"/>
  <symbol minY="234" maxX="877" maxY="253" minX="855" name="subway-moscow-l"/>
  <symbol minY="234" maxX="895" maxY="252" minX="877" name="subway-rome-m"/>
  <symbol minY="234" maxX="916" maxY="252" minX="895" name="subway-moscow-m"/>
  <symbol minY="234" maxX="934" maxY="252" minX="916" name="subway-paris-m"/>
  <symbol minY="234" maxX="952" maxY="252" minX="934" name="no-icon"/>
  <symbol minY="234" maxX="970" maxY="252" minX="952" name="no-icon-tourism"/>
  <symbol minY="234" maxX="988" maxY="252" minX="970" name="no-icon-shop"/>
  <symbol minY="234" maxX="1006" maxY="252" minX="988" name="no-icon-leisure"/>
  <symbol minY="234" maxX="1024" maxY="252" minX="1006" name="no-icon-amenity"/>
  <symbol minY="255" maxX="22" maxY="273" minX="0" name="subway-london-l"/>
  <symbol minY="255" maxX="40" maxY="273" minX="22" name="api-result"/>
  <symbol minY="255" maxX="58" maxY="273" minX="40" name="subway-berlin-m"/>
  <symbol minY="255" maxX="75" maxY="272" minX="58" name="campsite-s"/>
  <symbol minY="255" maxX="92" maxY="272" minX="75" name="ship-s"/>
  <symbol minY="255" maxX="109" maxY="272" minX="92" name="shinto-s"/>
  <symbol minY="255" maxX="127" maxY="272" minX="109" name="cafe-s"/>
  <symbol minY="255" maxX="144" maxY="272" minX="127" name="car-part-s"/>
  <symbol minY="255" maxX="161" maxY="272" minX="144" name="shop-s"/>
  <symbol minY="255" maxX="178" maxY="272" minX="161" name="school-s"/>
  <symbol minY="255" maxX="195" maxY="272" minX="178" name="car-repair-s"/>
  <symbol minY="255" maxX="212" maxY="272" minX="195" name="skiing-s"/>
  <symbol minY="255" maxX="229" maxY="272" minX="212" name="monument-s"/>
  <symbol minY="255" maxX="246" maxY="272" minX="229" name="restaurant-s"/>
  <symbol minY="255" maxX="263" maxY="272" minX="246" name="soccer-s"/>
  <symbol minY="255" maxX="280" maxY="272" minX="263" name="car-wash-s"/>
  <symbol minY="255" maxX="297" maxY="272" minX="280" name="speedcam-m"/>
  <symbol minY="255" maxX="314" maxY="272" minX="297" name="funicular-s"/>
  <symbol minY="255" maxX="331" maxY="272" minX="314" name="cable-car-s"/>
  <symbol minY="255" maxX="348" maxY="272" minX="331" name="remains-s"/>
  <symbol minY="255" maxX="365" maxY="272" minX="348" name="recycling-s"/>
  <symbol minY="255" maxX="382" maxY="272" minX="365" name="car_sharing-s"/>
  <symbol minY="255" maxX="399" maxY="272" minX="382" name="stadium-s"/>
  <symbol minY="255" maxX="416" maxY="272" minX="399" name="fuel-s"/>
  <symbol minY="255" maxX="433" maxY="272" minX="416" name="gallery-s"/>
  <symbol minY="255" maxX="450" maxY="272" minX="433" name="airport-s"/>
  <symbol minY="255" maxX="467" maxY="272" minX="450" name="garden-s"/>
  <symbol minY="255" maxX="484" maxY="272" minX="467" name="fountain-s"/>
  <symbol minY="255" maxX="504" maxY="272" minX="484" name="subway-barcelona-s"/>
  <symbol minY="255" maxX="521" maxY="272" minX="504" name="alcohol-s"/>
  <symbol minY="255" maxX="538" maxY="272" minX="521" name="public-building-s"/>
  <symbol minY="255" maxX="555" maxY="272" minX="538" name="australian-football-s"/>
  <symbol minY="255" maxX="572" maxY="272" minX="555" name="car_shop-s"/>
  <symbol minY="255" maxX="589" maxY="272" minX="572" name="subway-entrance-2-s"/>
  <symbol minY="255" maxX="606" maxY="272" minX="589" name="subway-entrance-arrow"/>
  <symbol minY="255" maxX="623" maxY="272" minX="606" name="police-s"/>
  <symbol minY="255" maxX="640" maxY="272" minX="623" name="place-of-worship-s"/>
  <symbol minY="255" maxX="657" maxY="272" minX="640" name="subway-entrance-s"/>
  <symbol minY="255" maxX="674" maxY="272" minX="657" name="fire_station-s"/>
  <symbol minY="255" maxX="691" maxY="272" minX="674" name="alpine_hut-s"/>
  <symbol minY="255" maxX="708" maxY="272" minX="691" name="golf-s"/>
  <symbol minY="255" maxX="725" maxY="272" minX="708" name="bus-s"/>
  <symbol minY="255" maxX="742" maxY="272" minX="725" name="casino-s"/>
  <symbol minY="255" maxX="763" maxY="272" minX="742" name="subway-london-m"/>
  <symbol minY="255" maxX="781" maxY="272" minX="763" name="fastfood-s"/>
  <symbol minY="255" maxX="798" maxY="272" minX="781" name="pitch-s"/>
  <symbol minY="255" maxX="815" maxY="272" minX="798" name="america-football-s"/>
  <symbol minY="255" maxX="832" maxY="272" minX="815" name="grocery-s"/>
  <symbol minY="255" maxX="849" maxY="272" minX="832" name="gym-s"/>
  <symbol minY="255" maxX="866" maxY="272" minX="849" name="archery-s"/>
  <symbol minY="255" maxX="883" maxY="272" minX="866" name="bank-s"/>
  <symbol minY="255" maxX="900" maxY="272" minX="883" name="zoo-s"/>
  <symbol minY="255" maxX="917" maxY="272" minX="900" name="picnic-s"/>
  <symbol minY="255" maxX="934" maxY="272" minX="917" name="cave-s"/>
  <symbol minY="255" maxX="951" maxY="272" minX="934" name="helipad-s"/>
  <symbol minY="255" maxX="968" maxY="272" minX="951" name="phone-s"/>
  <symbol minY="255" maxX="985" maxY="272" minX="968" name="cemetery-s"/>
  <symbol minY="255" maxX="1002" maxY="272" minX="985" name="subway-newyork-s"/>
  <symbol minY="255" maxX="1019" maxY="272" minX="1002" name="embassy-s"/>
  <symbol minY="273" maxX="17" maxY="290" minX="0" name="buddhist-s"/>
  <symbol minY="273" maxX="34" maxY="290" minX="17" name="pharmacy-s"/>
  <symbol minY="273" maxX="51" maxY="290" minX="34" name="windmill-s"/>
  <symbol minY="273" maxX="68" maxY="290" minX="51" name="charging-station-s"/>
  <symbol minY="273" maxX="85" maxY="290" minX="68" name="heliport-s"/>
  <symbol minY="273" maxX="102" maxY="290" minX="85" name="hindu-s"/>
  <symbol minY="273" maxX="119" maxY="290" minX="102" name="subway-s"/>
  <symbol minY="273" maxX="136" maxY="290" minX="119" name="wayside_shrine-s"/>
  <symbol minY="273" maxX="153" maxY="290" minX="136" name="drinking-water-s"/>
  <symbol minY="273" maxX="170" maxY="290" minX="153" name="subway-spb-s"/>
  <symbol minY="273" maxX="187" maxY="290" minX="170" name="bar-s"/>
  <symbol minY="273" maxX="204" maxY="290" minX="187" name="waterfall-s"/>
  <symbol minY="273" maxX="221" maxY="290" minX="204" name="hospital-s"/>
  <symbol minY="273" maxX="238" maxY="290" minX="221" name="hotel-s"/>
  <symbol minY="273" maxX="255" maxY="290" minX="238" name="bowls-s"/>
  <symbol minY="273" maxX="272" maxY="290" minX="255" name="waste-basket-s"/>
  <symbol minY="273" maxX="289" maxY="290" minX="272" name="baseball-s"/>
  <symbol minY="273" maxX="306" maxY="290" minX="289" name="park-s"/>
  <symbol minY="273" maxX="323" maxY="290" minX="306" name="swimming-s"/>
  <symbol minY="273" maxX="340" maxY="290" minX="323" name="christian-s"/>
  <symbol minY="273" maxX="357" maxY="290" minX="340" name="office-s"/>
  <symbol minY="273" maxX="374" maxY="290" minX="357" name="taoist-s"/>
  <symbol minY="273" maxX="391" maxY="290" minX="374" name="book-shop-s"/>
  <symbol minY="273" maxX="408" maxY="290" minX="391" name="nparkf-s"/>
  <symbol minY="273" maxX="425" maxY="290" minX="408" name="cinema-s"/>
  <symbol minY="273" maxX="442" maxY="290" minX="425" name="npark-s"/>
  <symbol minY="273" maxX="459" maxY="290" minX="442" name="tennis-s"/>
  <symbol minY="273" maxX="476" maxY="290" minX="459" name="volcano-s"/>
  <symbol minY="273" maxX="493" maxY="290" minX="476" name="muslim-s"/>
  <symbol minY="273" maxX="510" maxY="290" minX="493" name="theatre-s"/>
  <symbol minY="273" maxX="527" maxY="290" minX="510" name="bicycle-s"/>
  <symbol minY="273" maxX="544" maxY="290" minX="527" name="climbing-s"/>
  <symbol minY="273" maxX="561" maxY="290" minX="544" name="museum-s"/>
  <symbol minY="273" maxX="578" maxY="290" minX="561" name="motel-s"/>
  <symbol minY="273" maxX="595" maxY="290" minX="578" name="viewpoint-s"/>
  <symbol minY="273" maxX="612" maxY="290" minX="595" name="college-s"/>
  <symbol minY="273" maxX="629" maxY="290" minX="612" name="toilets-s"/>
  <symbol minY="273" maxX="646" maxY="290" minX="629" name="beer-s"/>
  <symbol minY="273" maxX="663" maxY="290" minX="646" name="military-s"/>
  <symbol minY="273" maxX="680" maxY="290" minX="663" name="toll_booth-s"/>
  <symbol minY="273" maxX="697" maxY="290" minX="680" name="marketplace-s"/>
  <symbol minY="273" maxX="714" maxY="290" minX="697" name="atm-s"/>
  <symbol minY="273" maxX="731" maxY="290" minX="714" name="tomb-s"/>
  <symbol minY="273" maxX="748" maxY="290" minX="731" name="mail-s"/>
  <symbol minY="273" maxX="765" maxY="290" minX="748" name="information-s"/>
  <symbol minY="273" maxX="782" maxY="290" minX="765" name="tourism-s"/>
  <symbol minY="273" maxX="799" maxY="290" minX="782" name="beach-s"/>
  <symbol minY="273" maxX="816" maxY="290" minX="799" name="cricket-s"/>
  <symbol minY="273" maxX="833" maxY="290" minX="816" name="lighthouse-s"/>
  <symbol minY="273" maxX="850" maxY="290" minX="833" name="curling-s"/>
  <symbol minY="273" maxX="867" maxY="290" minX="850" name="train-s"/>
  <symbol minY="273" maxX="884" maxY="290" minX="867" name="bcontrol-s"/>
  <symbol minY="273" maxX="901" maxY="290" minX="884" name="library-s"/>
  <symbol minY="273" maxX="918" maxY="290" minX="901" name="tram-s"/>
  <symbol minY="273" maxX="935" maxY="290" minX="918" name="basketball-s"/>
  <symbol minY="273" maxX="952" maxY="290" minX="935" name="veterinary-s"/>
  <symbol minY="273" maxX="969" maxY="290" minX="952" name="jewish-s"/>
  <symbol minY="273" maxX="986" maxY="290" minX="969" name="diving-s"/>
  <symbol minY="273" maxX="1003" maxY="290" minX="986" name="kindergarten-s"/>
  <symbol minY="273" maxX="1018" maxY="289" minX="1003" name="s-arrow"/>
  <symbol minY="290" maxX="22" maxY="306" minX="0" name="subway-madrid-m"/>
  <symbol minY="290" maxX="44" maxY="306" minX="22" name="subway-madrid-l"/>
  <symbol minY="290" maxX="60" maxY="306" minX="44" name="parking-m"/>
  <symbol minY="290" maxX="82" maxY="306" minX="60" name="subway-barcelona-m"/>
  <symbol minY="290" maxX="104" maxY="306" minX="82" name="subway-barcelona-l"/>
  <symbol minY="290" maxX="119" maxY="305" minX="104" name="peakt-l"/>
  <symbol minY="290" maxX="134" maxY="305" minX="119" name="lightrail-berlin-s"/>
  <symbol minY="290" maxX="154" maxY="305" minX="134" name="subway-madrid-s"/>
  <symbol minY="290" maxX="169" maxY="305" minX="154" name="subway-moscow-s"/>
  <symbol minY="290" maxX="190" maxY="305" minX="169" name="subway-kiev-m"/>
  <symbol minY="290" maxX="205" maxY="305" minX="190" name="subway-paris-s"/>
  <symbol minY="290" maxX="226" maxY="305" minX="205" name="subway-kiev-l"/>
  <symbol minY="290" maxX="240" maxY="304" minX="226" name="speedcam-s"/>
  <symbol minY="290" maxX="257" maxY="304" minX="240" name="subway-london-s"/>
  <symbol minY="290" maxX="272" maxY="304" minX="257" name="bench"/>
  <symbol minY="290" maxX="286" maxY="304" minX="272" name="parking-s"/>
  <symbol minY="290" maxX="300" maxY="304" minX="286" name="subway-rome-s"/>
  <symbol minY="290" maxX="314" maxY="304" minX="300" name="subway-berlin-s"/>
  <symbol minY="290" maxX="335" maxY="303" minX="314" name="subway-minsk-l"/>
  <symbol minY="290" maxX="348" maxY="303" minX="335" name="star-l"/>
  <symbol minY="290" maxX="361" maxY="303" minX="348" name="survey_point-l"/>
  <symbol minY="290" maxX="373" maxY="302" minX="361" name="star-m"/>
  <symbol minY="290" maxX="391" maxY="302" minX="373" name="subway-kiev-s"/>
  <symbol minY="290" maxX="403" maxY="302" minX="391" name="subway-xs"/>
  <symbol minY="290" maxX="415" maxY="302" minX="403" name="peakt-m"/>
  <symbol minY="290" maxX="433" maxY="302" minX="415" name="subway-minsk-m"/>
  <symbol minY="290" maxX="445" maxY="302" minX="433" name="survey_point-m"/>
  <symbol minY="290" maxX="462" maxY="302" minX="445" name="railway-crossing"/>
  <symbol minY="290" maxX="474" maxY="302" minX="462" name="subway-newyork-xs"/>
  <symbol minY="290" maxX="491" maxY="301" minX="474" name="subway-minsk-s"/>
  <symbol minY="290" maxX="502" maxY="301" minX="491" name="star-s"/>
  <symbol minY="290" maxX="512" maxY="300" minX="502" name="survey_point-s"/>
  <symbol minY="290" maxX="523" maxY="300" minX="512" name="peakt-s"/>
  <symbol minY="290" maxX="543" maxY="300" minX="523" name="arrow-m"/>
  <symbol minY="290" maxX="552" maxY="299" minX="543" name="entrance-s"/>
  <symbol minY="290" maxX="560" maxY="298" minX="552" name="none"/>
  <symbol minY="290" maxX="575" maxY="298" minX="560" name="arrow-s"/>
  <symbol minY="290" maxX="583" maxY="298" minX="575" name="dot-m"/>
  <symbol minY="290" maxX="591" maxY="298" minX="583" name="tree-l"/>
  <symbol minY="290" maxX="598" maxY="297" minX="591" name="entrance-xs"/>
  <symbol minY="290" maxX="605" maxY="297" minX="598" name="tree-m"/>
  <symbol minY="290" maxX="611" maxY="296" minX="605" name="dot-s-light"/>
  <symbol minY="290" maxX="617" maxY="296" minX="611" name="dot-s"/>
  <symbol minY="290" maxX="623" maxY="296" minX="617" name="zero-icon"/>
  <symbol minY="290" maxX="634" maxY="296" minX="623" name="arrow-xs"/>
  <symbol minY="290" maxX="640" maxY="296" minX="634" name="tree-s"/>
 </file>
</root>
