<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="106" maxY="154" minX="0" name="route_to"/>
  <symbol minY="0" maxX="155" maxY="130" minX="106" name="route_pause"/>
  <symbol minY="0" maxX="204" maxY="130" minX="155" name="route_from"/>
  <symbol minY="0" maxX="408" maxY="100" minX="204" name="route-arrow"/>
  <symbol minY="0" maxX="484" maxY="76" minX="408" name="compass-image"/>
  <symbol minY="0" maxX="545" maxY="61" minX="484" name="cross_geoposition"/>
  <symbol minY="0" maxX="597" maxY="52" minX="545" name="search-result-active"/>
  <symbol minY="0" maxX="624" maxY="46" minX="597" name="placemark-hotel"/>
  <symbol minY="0" maxX="648" maxY="45" minX="624" name="placemark-purple"/>
  <symbol minY="0" maxX="672" maxY="45" minX="648" name="placemark-yellow"/>
  <symbol minY="0" maxX="696" maxY="45" minX="672" name="placemark-orange"/>
  <symbol minY="0" maxX="720" maxY="45" minX="696" name="placemark-red"/>
  <symbol minY="0" maxX="744" maxY="45" minX="720" name="placemark-green"/>
  <symbol minY="0" maxX="768" maxY="45" minX="744" name="placemark-brown"/>
  <symbol minY="0" maxX="792" maxY="45" minX="768" name="placemark-blue"/>
  <symbol minY="0" maxX="816" maxY="45" minX="792" name="placemark-pink"/>
  <symbol minY="0" maxX="861" maxY="45" minX="816" name="search-booking"/>
  <symbol minY="0" maxX="895" maxY="34" minX="861" name="current-position"/>
  <symbol minY="0" maxX="926" maxY="31" minX="895" name="lighthouse-l"/>
  <symbol minY="0" maxX="957" maxY="31" minX="926" name="airport-l"/>
  <symbol minY="0" maxX="988" maxY="31" minX="957" name="alcohol-l"/>
  <symbol minY="0" maxX="1019" maxY="31" minX="988" name="atm-l"/>
  <symbol minY="154" maxX="31" maxY="185" minX="0" name="alpine_hut-l"/>
  <symbol minY="154" maxX="62" maxY="185" minX="31" name="america-football-l"/>
  <symbol minY="154" maxX="93" maxY="185" minX="62" name="australian-football-l"/>
  <symbol minY="154" maxX="124" maxY="185" minX="93" name="apartment-l"/>
  <symbol minY="154" maxX="155" maxY="185" minX="124" name="archery-l"/>
  <symbol minY="154" maxX="186" maxY="185" minX="155" name="bakery-l"/>
  <symbol minY="154" maxX="217" maxY="185" minX="186" name="zoo-l"/>
  <symbol minY="154" maxX="248" maxY="185" minX="217" name="windmill-l"/>
  <symbol minY="154" maxX="279" maxY="185" minX="248" name="bank-l"/>
  <symbol minY="154" maxX="310" maxY="185" minX="279" name="wayside_shrine-l"/>
  <symbol minY="154" maxX="341" maxY="185" minX="310" name="waterfall-l"/>
  <symbol minY="154" maxX="372" maxY="185" minX="341" name="banknote-l"/>
  <symbol minY="154" maxX="403" maxY="185" minX="372" name="waste-basket-l"/>
  <symbol minY="154" maxX="434" maxY="185" minX="403" name="bar-l"/>
  <symbol minY="154" maxX="465" maxY="185" minX="434" name="volcano-l"/>
  <symbol minY="154" maxX="496" maxY="185" minX="465" name="viewpoint-l"/>
  <symbol minY="154" maxX="527" maxY="185" minX="496" name="baseball-l"/>
  <symbol minY="154" maxX="558" maxY="185" minX="527" name="veterinary-l"/>
  <symbol minY="154" maxX="589" maxY="185" minX="558" name="vending-l"/>
  <symbol minY="154" maxX="620" maxY="185" minX="589" name="basketball-l"/>
  <symbol minY="154" maxX="651" maxY="185" minX="620" name="travel_agency_shop-l"/>
  <symbol minY="154" maxX="682" maxY="185" minX="651" name="tram-l"/>
  <symbol minY="154" maxX="713" maxY="185" minX="682" name="bbq-l"/>
  <symbol minY="154" maxX="744" maxY="185" minX="713" name="train-l"/>
  <symbol minY="154" maxX="775" maxY="185" minX="744" name="toys-l"/>
  <symbol minY="154" maxX="806" maxY="185" minX="775" name="bcontrol-l"/>
  <symbol minY="154" maxX="837" maxY="185" minX="806" name="tourism-l"/>
  <symbol minY="154" maxX="868" maxY="185" minX="837" name="tomb-l"/>
  <symbol minY="154" maxX="899" maxY="185" minX="868" name="beach-l"/>
  <symbol minY="154" maxX="930" maxY="185" minX="899" name="toll_booth-l"/>
  <symbol minY="154" maxX="961" maxY="185" minX="930" name="toilets-l"/>
  <symbol minY="154" maxX="992" maxY="185" minX="961" name="beauty-l"/>
  <symbol minY="154" maxX="1023" maxY="185" minX="992" name="tire-repair-l"/>
  <symbol minY="185" maxX="31" maxY="216" minX="0" name="ticket-shop-l"/>
  <symbol minY="185" maxX="62" maxY="216" minX="31" name="beer-l"/>
  <symbol minY="185" maxX="93" maxY="216" minX="62" name="theatre-l"/>
  <symbol minY="185" maxX="124" maxY="216" minX="93" name="tennis-l"/>
  <symbol minY="185" maxX="155" maxY="216" minX="124" name="taxi-l"/>
  <symbol minY="185" maxX="186" maxY="216" minX="155" name="bicycle-l"/>
  <symbol minY="185" maxX="217" maxY="216" minX="186" name="taoist-l"/>
  <symbol minY="185" maxX="248" maxY="216" minX="217" name="swimming-l"/>
  <symbol minY="185" maxX="279" maxY="216" minX="248" name="sweets-l"/>
  <symbol minY="185" maxX="310" maxY="216" minX="279" name="subway-spb-l"/>
  <symbol minY="185" maxX="341" maxY="216" minX="310" name="subway-paris-l"/>
  <symbol minY="185" maxX="372" maxY="216" minX="341" name="book-shop-l"/>
  <symbol minY="185" maxX="403" maxY="216" minX="372" name="subway-newyork-l"/>
  <symbol minY="185" maxX="434" maxY="216" minX="403" name="subway-l"/>
  <symbol minY="185" maxX="465" maxY="216" minX="434" name="bookmaker-l"/>
  <symbol minY="185" maxX="496" maxY="216" minX="465" name="subway-entrance-l"/>
  <symbol minY="185" maxX="527" maxY="216" minX="496" name="bowls-l"/>
  <symbol minY="185" maxX="558" maxY="216" minX="527" name="stadium-l"/>
  <symbol minY="185" maxX="589" maxY="216" minX="558" name="sports-l"/>
  <symbol minY="185" maxX="620" maxY="216" minX="589" name="buddhist-l"/>
  <symbol minY="185" maxX="651" maxY="216" minX="620" name="soccer-l"/>
  <symbol minY="185" maxX="682" maxY="216" minX="651" name="skiing-l"/>
  <symbol minY="185" maxX="713" maxY="216" minX="682" name="bus-l"/>
  <symbol minY="185" maxX="744" maxY="216" minX="713" name="shop-l"/>
  <symbol minY="185" maxX="775" maxY="216" minX="744" name="shop-bicycle-l"/>
  <symbol minY="185" maxX="806" maxY="216" minX="775" name="butcher-l"/>
  <symbol minY="185" maxX="837" maxY="216" minX="806" name="shoes-l"/>
  <symbol minY="185" maxX="868" maxY="216" minX="837" name="ship-l"/>
  <symbol minY="185" maxX="899" maxY="216" minX="868" name="cable-car-l"/>
  <symbol minY="185" maxX="930" maxY="216" minX="899" name="shinto-l"/>
  <symbol minY="185" maxX="961" maxY="216" minX="930" name="seafood-shop-l"/>
  <symbol minY="185" maxX="992" maxY="216" minX="961" name="school-l"/>
  <symbol minY="185" maxX="1023" maxY="216" minX="992" name="sauna-l"/>
  <symbol minY="216" maxX="31" maxY="247" minX="0" name="restaurant-l"/>
  <symbol minY="216" maxX="62" maxY="247" minX="31" name="campsite-l"/>
  <symbol minY="216" maxX="93" maxY="247" minX="62" name="remains-l"/>
  <symbol minY="216" maxX="124" maxY="247" minX="93" name="recycling-l"/>
  <symbol minY="216" maxX="155" maxY="247" minX="124" name="car-part-l"/>
  <symbol minY="216" maxX="186" maxY="247" minX="155" name="public-building-l"/>
  <symbol minY="216" maxX="217" maxY="247" minX="186" name="power-l"/>
  <symbol minY="216" maxX="248" maxY="247" minX="217" name="car-repair-l"/>
  <symbol minY="216" maxX="279" maxY="247" minX="248" name="postbox-l"/>
  <symbol minY="216" maxX="310" maxY="247" minX="279" name="police-l"/>
  <symbol minY="216" maxX="341" maxY="247" minX="310" name="car-wash-l"/>
  <symbol minY="216" maxX="372" maxY="247" minX="341" name="place-of-worship-l"/>
  <symbol minY="216" maxX="403" maxY="247" minX="372" name="pitch-l"/>
  <symbol minY="216" maxX="434" maxY="247" minX="403" name="car_sharing-l"/>
  <symbol minY="216" maxX="465" maxY="247" minX="434" name="picnic-l"/>
  <symbol minY="216" maxX="496" maxY="247" minX="465" name="photo-shop-l"/>
  <symbol minY="216" maxX="527" maxY="247" minX="496" name="car_shop-l"/>
  <symbol minY="216" maxX="558" maxY="247" minX="527" name="phone-l"/>
  <symbol minY="216" maxX="589" maxY="247" minX="558" name="pharmacy-l"/>
  <symbol minY="216" maxX="620" maxY="247" minX="589" name="caravan_site-l"/>
  <symbol minY="216" maxX="651" maxY="247" minX="620" name="petshop-l"/>
  <symbol minY="216" maxX="682" maxY="247" minX="651" name="parking-meter-l"/>
  <symbol minY="216" maxX="713" maxY="247" minX="682" name="casino-l"/>
  <symbol minY="216" maxX="744" maxY="247" minX="713" name="park-l"/>
  <symbol minY="216" maxX="775" maxY="247" minX="744" name="outdoor-shop-l"/>
  <symbol minY="216" maxX="806" maxY="247" minX="775" name="cave-l"/>
  <symbol minY="216" maxX="837" maxY="247" minX="806" name="optician-l"/>
  <symbol minY="216" maxX="868" maxY="247" minX="837" name="office-l"/>
  <symbol minY="216" maxX="899" maxY="247" minX="868" name="cemetery-l"/>
  <symbol minY="216" maxX="930" maxY="247" minX="899" name="nparkf-l"/>
  <symbol minY="216" maxX="961" maxY="247" minX="930" name="npark-l"/>
  <symbol minY="216" maxX="992" maxY="247" minX="961" name="charging-station-l"/>
  <symbol minY="216" maxX="1023" maxY="247" minX="992" name="muslim-l"/>
  <symbol minY="247" maxX="31" maxY="278" minX="0" name="museum-l"/>
  <symbol minY="247" maxX="62" maxY="278" minX="31" name="chemist-l"/>
  <symbol minY="247" maxX="93" maxY="278" minX="62" name="motorcycle_shop-l"/>
  <symbol minY="247" maxX="124" maxY="278" minX="93" name="motel-l"/>
  <symbol minY="247" maxX="155" maxY="278" minX="124" name="chimney-l"/>
  <symbol minY="247" maxX="186" maxY="278" minX="155" name="monument-l"/>
  <symbol minY="247" maxX="217" maxY="278" minX="186" name="christian-l"/>
  <symbol minY="247" maxX="248" maxY="278" minX="217" name="mobile_phone-l"/>
  <symbol minY="247" maxX="279" maxY="278" minX="248" name="military-l"/>
  <symbol minY="247" maxX="310" maxY="278" minX="279" name="cinema-l"/>
  <symbol minY="247" maxX="341" maxY="278" minX="310" name="marketplace-l"/>
  <symbol minY="247" maxX="372" maxY="278" minX="341" name="mail-l"/>
  <symbol minY="247" maxX="403" maxY="278" minX="372" name="climbing-l"/>
  <symbol minY="247" maxX="434" maxY="278" minX="403" name="lightrail-berlin-l"/>
  <symbol minY="247" maxX="465" maxY="278" minX="434" name="lift_gate-l"/>
  <symbol minY="247" maxX="496" maxY="278" minX="465" name="clothes-l"/>
  <symbol minY="247" maxX="527" maxY="278" minX="496" name="library-l"/>
  <symbol minY="247" maxX="558" maxY="278" minX="527" name="lawyer-l"/>
  <symbol minY="247" maxX="589" maxY="278" minX="558" name="college-l"/>
  <symbol minY="247" maxX="620" maxY="278" minX="589" name="laundry-l"/>
  <symbol minY="247" maxX="651" maxY="278" minX="620" name="kiosk-l"/>
  <symbol minY="247" maxX="682" maxY="278" minX="651" name="computer-l"/>
  <symbol minY="247" maxX="713" maxY="278" minX="682" name="kindergarten-l"/>
  <symbol minY="247" maxX="744" maxY="278" minX="713" name="jewish-l"/>
  <symbol minY="247" maxX="775" maxY="278" minX="744" name="convenience-l"/>
  <symbol minY="247" maxX="806" maxY="278" minX="775" name="jewelry-l"/>
  <symbol minY="247" maxX="837" maxY="278" minX="806" name="information-l"/>
  <symbol minY="247" maxX="868" maxY="278" minX="837" name="copyshop-l"/>
  <symbol minY="247" maxX="899" maxY="278" minX="868" name="hunting-tower-l"/>
  <symbol minY="247" maxX="930" maxY="278" minX="899" name="cricket-l"/>
  <symbol minY="247" maxX="961" maxY="278" minX="930" name="hotel-l"/>
  <symbol minY="247" maxX="992" maxY="278" minX="961" name="hostel-l"/>
  <symbol minY="247" maxX="1023" maxY="278" minX="992" name="hospital-l"/>
  <symbol minY="278" maxX="31" maxY="309" minX="0" name="historic-ship-l"/>
  <symbol minY="278" maxX="62" maxY="309" minX="31" name="hindu-l"/>
  <symbol minY="278" maxX="93" maxY="309" minX="62" name="curling-l"/>
  <symbol minY="278" maxX="124" maxY="309" minX="93" name="heliport-l"/>
  <symbol minY="278" maxX="155" maxY="309" minX="124" name="helipad-l"/>
  <symbol minY="278" maxX="186" maxY="309" minX="155" name="dentist-l"/>
  <symbol minY="278" maxX="217" maxY="309" minX="186" name="hardware-l"/>
  <symbol minY="278" maxX="248" maxY="309" minX="217" name="hand-l"/>
  <symbol minY="278" maxX="279" maxY="309" minX="248" name="department_store-l"/>
  <symbol minY="278" maxX="310" maxY="309" minX="279" name="hairdresser-l"/>
  <symbol minY="278" maxX="341" maxY="309" minX="310" name="gym-l"/>
  <symbol minY="278" maxX="372" maxY="309" minX="341" name="diving-l"/>
  <symbol minY="278" maxX="403" maxY="309" minX="372" name="grocery-l"/>
  <symbol minY="278" maxX="434" maxY="309" minX="403" name="greengrocer-l"/>
  <symbol minY="278" maxX="465" maxY="309" minX="434" name="dog_park-l"/>
  <symbol minY="278" maxX="496" maxY="309" minX="465" name="golf-l"/>
  <symbol minY="278" maxX="527" maxY="309" minX="496" name="gift-l"/>
  <symbol minY="278" maxX="558" maxY="309" minX="527" name="doityourself-l"/>
  <symbol minY="278" maxX="589" maxY="309" minX="558" name="gate-l"/>
  <symbol minY="278" maxX="620" maxY="309" minX="589" name="garden_center-l"/>
  <symbol minY="278" maxX="651" maxY="309" minX="620" name="garden-l"/>
  <symbol minY="278" maxX="682" maxY="309" minX="651" name="gallery-l"/>
  <symbol minY="278" maxX="713" maxY="309" minX="682" name="furniture-l"/>
  <symbol minY="278" maxX="744" maxY="309" minX="713" name="drinking-water-l"/>
  <symbol minY="278" maxX="775" maxY="309" minX="744" name="funicular-l"/>
  <symbol minY="278" maxX="806" maxY="309" minX="775" name="fuel-l"/>
  <symbol minY="278" maxX="837" maxY="309" minX="806" name="electronics-l"/>
  <symbol minY="278" maxX="868" maxY="309" minX="837" name="fountain-l"/>
  <symbol minY="278" maxX="899" maxY="309" minX="868" name="florist-l"/>
  <symbol minY="278" maxX="930" maxY="309" minX="899" name="embassy-l"/>
  <symbol minY="278" maxX="961" maxY="309" minX="930" name="firehydrant-l"/>
  <symbol minY="278" maxX="992" maxY="309" minX="961" name="fire_station-l"/>
  <symbol minY="278" maxX="1023" maxY="309" minX="992" name="equestrian-l"/>
  <symbol minY="309" maxX="30" maxY="339" minX="0" name="search-result"/>
  <symbol minY="309" maxX="60" maxY="339" minX="30" name="postbox-m"/>
  <symbol minY="309" maxX="90" maxY="339" minX="60" name="equestrian-m"/>
  <symbol minY="309" maxX="120" maxY="339" minX="90" name="apartment-m"/>
  <symbol minY="309" maxX="151" maxY="339" minX="120" name="fastfood-m"/>
  <symbol minY="309" maxX="181" maxY="339" minX="151" name="archery-m"/>
  <symbol minY="309" maxX="211" maxY="339" minX="181" name="zoo-m"/>
  <symbol minY="309" maxX="241" maxY="339" minX="211" name="fire_station-m"/>
  <symbol minY="309" maxX="271" maxY="339" minX="241" name="bakery-m"/>
  <symbol minY="309" maxX="301" maxY="339" minX="271" name="embassy-m"/>
  <symbol minY="309" maxX="331" maxY="339" minX="301" name="australian-football-m"/>
  <symbol minY="309" maxX="361" maxY="339" minX="331" name="florist-m"/>
  <symbol minY="309" maxX="391" maxY="339" minX="361" name="windmill-m"/>
  <symbol minY="309" maxX="421" maxY="339" minX="391" name="electronics-m"/>
  <symbol minY="309" maxX="451" maxY="339" minX="421" name="fountain-m"/>
  <symbol minY="309" maxX="481" maxY="339" minX="451" name="wayside_shrine-m"/>
  <symbol minY="309" maxX="511" maxY="339" minX="481" name="bank-m"/>
  <symbol minY="309" maxX="541" maxY="339" minX="511" name="fuel-m"/>
  <symbol minY="309" maxX="571" maxY="339" minX="541" name="waterfall-m"/>
  <symbol minY="309" maxX="601" maxY="339" minX="571" name="drinking-water-m"/>
  <symbol minY="309" maxX="631" maxY="339" minX="601" name="funicular-m"/>
  <symbol minY="309" maxX="661" maxY="339" minX="631" name="waste-basket-m"/>
  <symbol minY="309" maxX="691" maxY="339" minX="661" name="marketplace-m"/>
  <symbol minY="309" maxX="721" maxY="339" minX="691" name="furniture-m"/>
  <symbol minY="309" maxX="751" maxY="339" minX="721" name="banknote-m"/>
  <symbol minY="309" maxX="781" maxY="339" minX="751" name="airport-m"/>
  <symbol minY="309" maxX="811" maxY="339" minX="781" name="gallery-m"/>
  <symbol minY="309" maxX="841" maxY="339" minX="811" name="volcano-m"/>
  <symbol minY="309" maxX="871" maxY="339" minX="841" name="bar-m"/>
  <symbol minY="309" maxX="901" maxY="339" minX="871" name="garden-m"/>
  <symbol minY="309" maxX="931" maxY="339" minX="901" name="viewpoint-m"/>
  <symbol minY="309" maxX="961" maxY="339" minX="931" name="veterinary-m"/>
  <symbol minY="309" maxX="991" maxY="339" minX="961" name="garden_center-m"/>
  <symbol minY="309" maxX="1021" maxY="339" minX="991" name="baseball-m"/>
  <symbol minY="339" maxX="30" maxY="369" minX="0" name="doityourself-m"/>
  <symbol minY="339" maxX="60" maxY="369" minX="30" name="gate-m"/>
  <symbol minY="339" maxX="90" maxY="369" minX="60" name="vending-m"/>
  <symbol minY="339" maxX="120" maxY="369" minX="90" name="america-football-m"/>
  <symbol minY="339" maxX="150" maxY="369" minX="120" name="gift-m"/>
  <symbol minY="339" maxX="180" maxY="369" minX="150" name="travel_agency_shop-m"/>
  <symbol minY="339" maxX="210" maxY="369" minX="180" name="dog_park-m"/>
  <symbol minY="339" maxX="240" maxY="369" minX="210" name="golf-m"/>
  <symbol minY="339" maxX="270" maxY="369" minX="240" name="basketball-m"/>
  <symbol minY="339" maxX="300" maxY="369" minX="270" name="tram-m"/>
  <symbol minY="339" maxX="330" maxY="369" minX="300" name="greengrocer-m"/>
  <symbol minY="339" maxX="360" maxY="369" minX="330" name="train-m"/>
  <symbol minY="339" maxX="390" maxY="369" minX="360" name="diving-m"/>
  <symbol minY="339" maxX="420" maxY="369" minX="390" name="grocery-m"/>
  <symbol minY="339" maxX="450" maxY="369" minX="420" name="bbq-m"/>
  <symbol minY="339" maxX="480" maxY="369" minX="450" name="toys-m"/>
  <symbol minY="339" maxX="510" maxY="369" minX="480" name="gym-m"/>
  <symbol minY="339" maxX="540" maxY="369" minX="510" name="tourism-m"/>
  <symbol minY="339" maxX="570" maxY="369" minX="540" name="department_store-m"/>
  <symbol minY="339" maxX="600" maxY="369" minX="570" name="hairdresser-m"/>
  <symbol minY="339" maxX="630" maxY="369" minX="600" name="bcontrol-m"/>
  <symbol minY="339" maxX="660" maxY="369" minX="630" name="tomb-m"/>
  <symbol minY="339" maxX="690" maxY="369" minX="660" name="hand-m"/>
  <symbol minY="339" maxX="720" maxY="369" minX="690" name="dentist-m"/>
  <symbol minY="339" maxX="750" maxY="369" minX="720" name="hardware-m"/>
  <symbol minY="339" maxX="780" maxY="369" minX="750" name="toll_booth-m"/>
  <symbol minY="339" maxX="810" maxY="369" minX="780" name="beach-m"/>
  <symbol minY="339" maxX="840" maxY="369" minX="810" name="helipad-m"/>
  <symbol minY="339" maxX="870" maxY="369" minX="840" name="toilets-m"/>
  <symbol minY="339" maxX="900" maxY="369" minX="870" name="curling-m"/>
  <symbol minY="339" maxX="930" maxY="369" minX="900" name="heliport-m"/>
  <symbol minY="339" maxX="960" maxY="369" minX="930" name="tire-repair-m"/>
  <symbol minY="339" maxX="990" maxY="369" minX="960" name="alcohol-m"/>
  <symbol minY="339" maxX="1020" maxY="369" minX="990" name="hindu-m"/>
  <symbol minY="369" maxX="30" maxY="399" minX="0" name="beauty-m"/>
  <symbol minY="369" maxX="60" maxY="399" minX="30" name="ticket-shop-m"/>
  <symbol minY="369" maxX="90" maxY="399" minX="60" name="historic-ship-m"/>
  <symbol minY="369" maxX="120" maxY="399" minX="90" name="theatre-m"/>
  <symbol minY="369" maxX="150" maxY="399" minX="120" name="beer-m"/>
  <symbol minY="369" maxX="180" maxY="399" minX="150" name="hospital-m"/>
  <symbol minY="369" maxX="210" maxY="399" minX="180" name="tennis-m"/>
  <symbol minY="369" maxX="240" maxY="399" minX="210" name="taxi-m"/>
  <symbol minY="369" maxX="270" maxY="399" minX="240" name="hostel-m"/>
  <symbol minY="369" maxX="300" maxY="399" minX="270" name="taoist-m"/>
  <symbol minY="369" maxX="330" maxY="399" minX="300" name="cricket-m"/>
  <symbol minY="369" maxX="360" maxY="399" minX="330" name="hotel-m"/>
  <symbol minY="369" maxX="390" maxY="399" minX="360" name="bicycle-m"/>
  <symbol minY="369" maxX="420" maxY="399" minX="390" name="copyshop-m"/>
  <symbol minY="369" maxX="450" maxY="399" minX="420" name="hunting-tower-m"/>
  <symbol minY="369" maxX="480" maxY="399" minX="450" name="swimming-m"/>
  <symbol minY="369" maxX="510" maxY="399" minX="480" name="information-m"/>
  <symbol minY="369" maxX="540" maxY="399" minX="510" name="sweets-m"/>
  <symbol minY="369" maxX="570" maxY="399" minX="540" name="convenience-m"/>
  <symbol minY="369" maxX="600" maxY="399" minX="570" name="jewelry-m"/>
  <symbol minY="369" maxX="630" maxY="399" minX="600" name="subway-spb-m"/>
  <symbol minY="369" maxX="660" maxY="399" minX="630" name="subway-newyork-m"/>
  <symbol minY="369" maxX="690" maxY="399" minX="660" name="jewish-m"/>
  <symbol minY="369" maxX="720" maxY="399" minX="690" name="book-shop-m"/>
  <symbol minY="369" maxX="750" maxY="399" minX="720" name="computer-m"/>
  <symbol minY="369" maxX="780" maxY="399" minX="750" name="kindergarten-m"/>
  <symbol minY="369" maxX="810" maxY="399" minX="780" name="subway-m"/>
  <symbol minY="369" maxX="840" maxY="399" minX="810" name="subway-entrance-m"/>
  <symbol minY="369" maxX="870" maxY="399" minX="840" name="kiosk-m"/>
  <symbol minY="369" maxX="900" maxY="399" minX="870" name="college-m"/>
  <symbol minY="369" maxX="930" maxY="399" minX="900" name="laundry-m"/>
  <symbol minY="369" maxX="960" maxY="399" minX="930" name="bookmaker-m"/>
  <symbol minY="369" maxX="990" maxY="399" minX="960" name="clothes-m"/>
  <symbol minY="369" maxX="1020" maxY="399" minX="990" name="library-m"/>
  <symbol minY="399" maxX="30" maxY="429" minX="0" name="subway-entrance-2-m"/>
  <symbol minY="399" maxX="60" maxY="429" minX="30" name="stadium-m"/>
  <symbol minY="399" maxX="90" maxY="429" minX="60" name="lift_gate-m"/>
  <symbol minY="399" maxX="120" maxY="429" minX="90" name="bowls-m"/>
  <symbol minY="399" maxX="150" maxY="429" minX="120" name="sports-m"/>
  <symbol minY="399" maxX="180" maxY="429" minX="150" name="lighthouse-m"/>
  <symbol minY="399" maxX="210" maxY="429" minX="180" name="soccer-m"/>
  <symbol minY="399" maxX="240" maxY="429" minX="210" name="climbing-m"/>
  <symbol minY="399" maxX="270" maxY="429" minX="240" name="buddhist-m"/>
  <symbol minY="399" maxX="300" maxY="429" minX="270" name="skiing-m"/>
  <symbol minY="399" maxX="330" maxY="429" minX="300" name="shop-m"/>
  <symbol minY="399" maxX="360" maxY="429" minX="330" name="mail-m"/>
  <symbol minY="399" maxX="390" maxY="429" minX="360" name="bus-m"/>
  <symbol minY="399" maxX="420" maxY="429" minX="390" name="cinema-m"/>
  <symbol minY="399" maxX="450" maxY="429" minX="420" name="atm-m"/>
  <symbol minY="399" maxX="480" maxY="429" minX="450" name="shop-bicycle-m"/>
  <symbol minY="399" maxX="510" maxY="429" minX="480" name="shoes-m"/>
  <symbol minY="399" maxX="540" maxY="429" minX="510" name="military-m"/>
  <symbol minY="399" maxX="570" maxY="429" minX="540" name="butcher-m"/>
  <symbol minY="399" maxX="600" maxY="429" minX="570" name="christian-m"/>
  <symbol minY="399" maxX="630" maxY="429" minX="600" name="mobile_phone-m"/>
  <symbol minY="399" maxX="660" maxY="429" minX="630" name="ship-m"/>
  <symbol minY="399" maxX="690" maxY="429" minX="660" name="chimney-m"/>
  <symbol minY="399" maxX="720" maxY="429" minX="690" name="monument-m"/>
  <symbol minY="399" maxX="750" maxY="429" minX="720" name="shinto-m"/>
  <symbol minY="399" maxX="780" maxY="429" minX="750" name="cable-car-m"/>
  <symbol minY="399" maxX="810" maxY="429" minX="780" name="motel-m"/>
  <symbol minY="399" maxX="840" maxY="429" minX="810" name="seafood-shop-m"/>
  <symbol minY="399" maxX="870" maxY="429" minX="840" name="chemist-m"/>
  <symbol minY="399" maxX="900" maxY="429" minX="870" name="motorcycle_shop-m"/>
  <symbol minY="399" maxX="930" maxY="429" minX="900" name="school-m"/>
  <symbol minY="399" maxX="960" maxY="429" minX="930" name="museum-m"/>
  <symbol minY="399" maxX="990" maxY="429" minX="960" name="sauna-m"/>
  <symbol minY="399" maxX="1020" maxY="429" minX="990" name="charging-station-m"/>
  <symbol minY="429" maxX="30" maxY="459" minX="0" name="muslim-m"/>
  <symbol minY="429" maxX="61" maxY="459" minX="30" name="cafe-m"/>
  <symbol minY="429" maxX="91" maxY="459" minX="61" name="restaurant-m"/>
  <symbol minY="429" maxX="121" maxY="459" minX="91" name="remains-m"/>
  <symbol minY="429" maxX="151" maxY="459" minX="121" name="campsite-m"/>
  <symbol minY="429" maxX="181" maxY="459" minX="151" name="recycling-m"/>
  <symbol minY="429" maxX="211" maxY="459" minX="181" name="public-building-m"/>
  <symbol minY="429" maxX="241" maxY="459" minX="211" name="alpine_hut-m"/>
  <symbol minY="429" maxX="271" maxY="459" minX="241" name="car-part-m"/>
  <symbol minY="429" maxX="301" maxY="459" minX="271" name="npark-m"/>
  <symbol minY="429" maxX="331" maxY="459" minX="301" name="power-m"/>
  <symbol minY="429" maxX="361" maxY="459" minX="331" name="cemetery-m"/>
  <symbol minY="429" maxX="391" maxY="459" minX="361" name="nparkf-m"/>
  <symbol minY="429" maxX="421" maxY="459" minX="391" name="car-repair-m"/>
  <symbol minY="429" maxX="451" maxY="459" minX="421" name="police-m"/>
  <symbol minY="429" maxX="481" maxY="459" minX="451" name="office-m"/>
  <symbol minY="429" maxX="511" maxY="459" minX="481" name="place-of-worship-m"/>
  <symbol minY="429" maxX="541" maxY="459" minX="511" name="cave-m"/>
  <symbol minY="429" maxX="571" maxY="459" minX="541" name="optician-m"/>
  <symbol minY="429" maxX="601" maxY="459" minX="571" name="car-wash-m"/>
  <symbol minY="429" maxX="631" maxY="459" minX="601" name="pitch-m"/>
  <symbol minY="429" maxX="661" maxY="459" minX="631" name="outdoor-shop-m"/>
  <symbol minY="429" maxX="691" maxY="459" minX="661" name="casino-m"/>
  <symbol minY="429" maxX="721" maxY="459" minX="691" name="park-m"/>
  <symbol minY="429" maxX="751" maxY="459" minX="721" name="picnic-m"/>
  <symbol minY="429" maxX="781" maxY="459" minX="751" name="car_sharing-m"/>
  <symbol minY="429" maxX="811" maxY="459" minX="781" name="photo-shop-m"/>
  <symbol minY="429" maxX="841" maxY="459" minX="811" name="phone-m"/>
  <symbol minY="429" maxX="871" maxY="459" minX="841" name="parking-meter-m"/>
  <symbol minY="429" maxX="901" maxY="459" minX="871" name="car_shop-m"/>
  <symbol minY="429" maxX="931" maxY="459" minX="901" name="pharmacy-m"/>
  <symbol minY="429" maxX="961" maxY="459" minX="931" name="petshop-m"/>
  <symbol minY="429" maxX="991" maxY="459" minX="961" name="caravan_site-m"/>
  <symbol minY="429" maxX="1022" maxY="458" minX="991" name="fastfood-l"/>
  <symbol minY="459" maxX="31" maxY="488" minX="0" name="cafe-l"/>
  <symbol minY="459" maxX="59" maxY="487" minX="31" name="bike-parking-l"/>
  <symbol minY="459" maxX="87" maxY="487" minX="59" name="parking-l"/>
  <symbol minY="459" maxX="115" maxY="487" minX="87" name="subway-rome-l"/>
  <symbol minY="459" maxX="143" maxY="487" minX="115" name="lightrail-berlin-m"/>
  <symbol minY="459" maxX="171" maxY="487" minX="143" name="speedcam-l"/>
  <symbol minY="459" maxX="202" maxY="487" minX="171" name="subway-moscow-l"/>
  <symbol minY="459" maxX="230" maxY="487" minX="202" name="parking_pay-l"/>
  <symbol minY="459" maxX="258" maxY="487" minX="230" name="subway-berlin-l"/>
  <symbol minY="459" maxX="283" maxY="484" minX="258" name="subway-berlin-m"/>
  <symbol minY="459" maxX="314" maxY="484" minX="283" name="subway-london-l"/>
  <symbol minY="459" maxX="343" maxY="484" minX="314" name="subway-moscow-m"/>
  <symbol minY="459" maxX="368" maxY="484" minX="343" name="subway-paris-m"/>
  <symbol minY="459" maxX="393" maxY="484" minX="368" name="subway-rome-m"/>
  <symbol minY="459" maxX="418" maxY="484" minX="393" name="no-icon-amenity"/>
  <symbol minY="459" maxX="443" maxY="484" minX="418" name="no-icon-leisure"/>
  <symbol minY="459" maxX="468" maxY="484" minX="443" name="no-icon-shop"/>
  <symbol minY="459" maxX="493" maxY="484" minX="468" name="api-result"/>
  <symbol minY="459" maxX="518" maxY="484" minX="493" name="no-icon-tourism"/>
  <symbol minY="459" maxX="543" maxY="484" minX="518" name="no-icon"/>
  <symbol minY="459" maxX="566" maxY="482" minX="543" name="car-wash-s"/>
  <symbol minY="459" maxX="589" maxY="482" minX="566" name="casino-s"/>
  <symbol minY="459" maxX="612" maxY="482" minX="589" name="pitch-s"/>
  <symbol minY="459" maxX="635" maxY="482" minX="612" name="optician-s"/>
  <symbol minY="459" maxX="658" maxY="482" minX="635" name="office-s"/>
  <symbol minY="459" maxX="681" maxY="482" minX="658" name="place-of-worship-s"/>
  <symbol minY="459" maxX="704" maxY="482" minX="681" name="car-repair-s"/>
  <symbol minY="459" maxX="727" maxY="482" minX="704" name="cave-s"/>
  <symbol minY="459" maxX="750" maxY="482" minX="727" name="police-s"/>
  <symbol minY="459" maxX="773" maxY="482" minX="750" name="nparkf-s"/>
  <symbol minY="459" maxX="796" maxY="482" minX="773" name="alpine_hut-s"/>
  <symbol minY="459" maxX="819" maxY="482" minX="796" name="postbox-s"/>
  <symbol minY="459" maxX="842" maxY="482" minX="819" name="car-part-s"/>
  <symbol minY="459" maxX="865" maxY="482" minX="842" name="npark-s"/>
  <symbol minY="459" maxX="888" maxY="482" minX="865" name="cemetery-s"/>
  <symbol minY="459" maxX="911" maxY="482" minX="888" name="picnic-s"/>
  <symbol minY="459" maxX="934" maxY="482" minX="911" name="public-building-s"/>
  <symbol minY="459" maxX="957" maxY="482" minX="934" name="apartment-s"/>
  <symbol minY="459" maxX="980" maxY="482" minX="957" name="campsite-s"/>
  <symbol minY="459" maxX="1003" maxY="482" minX="980" name="park-s"/>
  <symbol minY="488" maxX="23" maxY="511" minX="0" name="recycling-s"/>
  <symbol minY="488" maxX="46" maxY="511" minX="23" name="photo-shop-s"/>
  <symbol minY="488" maxX="69" maxY="511" minX="46" name="australian-football-s"/>
  <symbol minY="488" maxX="92" maxY="511" minX="69" name="remains-s"/>
  <symbol minY="488" maxX="116" maxY="511" minX="92" name="cafe-s"/>
  <symbol minY="488" maxX="139" maxY="511" minX="116" name="car_sharing-s"/>
  <symbol minY="488" maxX="162" maxY="511" minX="139" name="restaurant-s"/>
  <symbol minY="488" maxX="186" maxY="511" minX="162" name="fastfood-s"/>
  <symbol minY="488" maxX="209" maxY="511" minX="186" name="muslim-s"/>
  <symbol minY="488" maxX="232" maxY="511" minX="209" name="museum-s"/>
  <symbol minY="488" maxX="255" maxY="511" minX="232" name="phone-s"/>
  <symbol minY="488" maxX="278" maxY="511" minX="255" name="charging-station-s"/>
  <symbol minY="488" maxX="301" maxY="511" minX="278" name="school-s"/>
  <symbol minY="488" maxX="324" maxY="511" minX="301" name="cable-car-s"/>
  <symbol minY="488" maxX="347" maxY="511" minX="324" name="motel-s"/>
  <symbol minY="488" maxX="370" maxY="511" minX="347" name="chemist-s"/>
  <symbol minY="488" maxX="393" maxY="511" minX="370" name="monument-s"/>
  <symbol minY="488" maxX="416" maxY="511" minX="393" name="shinto-s"/>
  <symbol minY="488" maxX="439" maxY="511" minX="416" name="butcher-s"/>
  <symbol minY="488" maxX="462" maxY="511" minX="439" name="mobile_phone-s"/>
  <symbol minY="488" maxX="485" maxY="511" minX="462" name="ship-s"/>
  <symbol minY="488" maxX="508" maxY="511" minX="485" name="military-s"/>
  <symbol minY="488" maxX="531" maxY="511" minX="508" name="christian-s"/>
  <symbol minY="488" maxX="554" maxY="511" minX="531" name="shoes-s"/>
  <symbol minY="488" maxX="577" maxY="511" minX="554" name="bus-s"/>
  <symbol minY="488" maxX="600" maxY="511" minX="577" name="marketplace-s"/>
  <symbol minY="488" maxX="623" maxY="511" minX="600" name="shop-bicycle-s"/>
  <symbol minY="488" maxX="646" maxY="511" minX="623" name="mail-s"/>
  <symbol minY="488" maxX="669" maxY="511" minX="646" name="cinema-s"/>
  <symbol minY="488" maxX="692" maxY="511" minX="669" name="shop-s"/>
  <symbol minY="488" maxX="715" maxY="511" minX="692" name="buddhist-s"/>
  <symbol minY="488" maxX="738" maxY="511" minX="715" name="archery-s"/>
  <symbol minY="488" maxX="761" maxY="511" minX="738" name="skiing-s"/>
  <symbol minY="488" maxX="784" maxY="511" minX="761" name="caravan_site-s"/>
  <symbol minY="488" maxX="807" maxY="511" minX="784" name="lighthouse-s"/>
  <symbol minY="488" maxX="830" maxY="511" minX="807" name="soccer-s"/>
  <symbol minY="488" maxX="853" maxY="511" minX="830" name="parking-meter-s"/>
  <symbol minY="488" maxX="876" maxY="511" minX="853" name="speedcam-m"/>
  <symbol minY="488" maxX="899" maxY="511" minX="876" name="zoo-s"/>
  <symbol minY="488" maxX="922" maxY="511" minX="899" name="bowls-s"/>
  <symbol minY="488" maxX="945" maxY="511" minX="922" name="embassy-s"/>
  <symbol minY="488" maxX="968" maxY="511" minX="945" name="sports-s"/>
  <symbol minY="488" maxX="991" maxY="511" minX="968" name="lift_gate-s"/>
  <symbol minY="488" maxX="1014" maxY="511" minX="991" name="climbing-s"/>
  <symbol minY="511" maxX="23" maxY="534" minX="0" name="stadium-s"/>
  <symbol minY="511" maxX="46" maxY="534" minX="23" name="fire_station-s"/>
  <symbol minY="511" maxX="69" maxY="534" minX="46" name="electronics-s"/>
  <symbol minY="511" maxX="92" maxY="534" minX="69" name="windmill-s"/>
  <symbol minY="511" maxX="115" maxY="534" minX="92" name="florist-s"/>
  <symbol minY="511" maxX="138" maxY="534" minX="115" name="bakery-s"/>
  <symbol minY="511" maxX="166" maxY="534" minX="138" name="subway-barcelona-s"/>
  <symbol minY="511" maxX="189" maxY="534" minX="166" name="pharmacy-s"/>
  <symbol minY="511" maxX="212" maxY="534" minX="189" name="wayside_shrine-s"/>
  <symbol minY="511" maxX="235" maxY="534" minX="212" name="fountain-s"/>
  <symbol minY="511" maxX="258" maxY="534" minX="235" name="library-s"/>
  <symbol minY="511" maxX="281" maxY="534" minX="258" name="subway-entrance-2-s"/>
  <symbol minY="511" maxX="304" maxY="534" minX="281" name="subway-entrance-arrow"/>
  <symbol minY="511" maxX="327" maxY="534" minX="304" name="clothes-s"/>
  <symbol minY="511" maxX="350" maxY="534" minX="327" name="college-s"/>
  <symbol minY="511" maxX="373" maxY="534" minX="350" name="subway-entrance-s"/>
  <symbol minY="511" maxX="396" maxY="534" minX="373" name="drinking-water-s"/>
  <symbol minY="511" maxX="419" maxY="534" minX="396" name="waterfall-s"/>
  <symbol minY="511" maxX="442" maxY="534" minX="419" name="fuel-s"/>
  <symbol minY="511" maxX="465" maxY="534" minX="442" name="book-shop-s"/>
  <symbol minY="511" maxX="488" maxY="534" minX="465" name="car_shop-s"/>
  <symbol minY="511" maxX="518" maxY="534" minX="488" name="subway-london-m"/>
  <symbol minY="511" maxX="541" maxY="534" minX="518" name="bank-s"/>
  <symbol minY="511" maxX="564" maxY="534" minX="541" name="kindergarten-s"/>
  <symbol minY="511" maxX="587" maxY="534" minX="564" name="waste-basket-s"/>
  <symbol minY="511" maxX="610" maxY="534" minX="587" name="funicular-s"/>
  <symbol minY="511" maxX="633" maxY="534" minX="610" name="furniture-s"/>
  <symbol minY="511" maxX="656" maxY="534" minX="633" name="volcano-s"/>
  <symbol minY="511" maxX="679" maxY="534" minX="656" name="gallery-s"/>
  <symbol minY="511" maxX="702" maxY="534" minX="679" name="airport-s"/>
  <symbol minY="511" maxX="725" maxY="534" minX="702" name="viewpoint-s"/>
  <symbol minY="511" maxX="748" maxY="534" minX="725" name="garden-s"/>
  <symbol minY="511" maxX="771" maxY="534" minX="748" name="bar-s"/>
  <symbol minY="511" maxX="794" maxY="534" minX="771" name="jewish-s"/>
  <symbol minY="511" maxX="817" maxY="534" minX="794" name="computer-s"/>
  <symbol minY="511" maxX="840" maxY="534" minX="817" name="subway-newyork-s"/>
  <symbol minY="511" maxX="863" maxY="534" minX="840" name="veterinary-s"/>
  <symbol minY="511" maxX="886" maxY="534" minX="863" name="doityourself-s"/>
  <symbol minY="511" maxX="909" maxY="534" minX="886" name="garden_center-s"/>
  <symbol minY="511" maxX="932" maxY="534" minX="909" name="vending-s"/>
  <symbol minY="511" maxX="955" maxY="534" minX="932" name="gate-s"/>
  <symbol minY="511" maxX="978" maxY="534" minX="955" name="baseball-s"/>
  <symbol minY="511" maxX="1001" maxY="534" minX="978" name="america-football-s"/>
  <symbol minY="511" maxX="1024" maxY="534" minX="1001" name="subway-s"/>
  <symbol minY="534" maxX="23" maxY="557" minX="0" name="dog_park-s"/>
  <symbol minY="534" maxX="46" maxY="557" minX="23" name="jewelry-s"/>
  <symbol minY="534" maxX="69" maxY="557" minX="46" name="subway-spb-s"/>
  <symbol minY="534" maxX="92" maxY="557" minX="69" name="atm-s"/>
  <symbol minY="534" maxX="115" maxY="557" minX="92" name="gift-s"/>
  <symbol minY="534" maxX="138" maxY="557" minX="115" name="golf-s"/>
  <symbol minY="534" maxX="161" maxY="557" minX="138" name="tram-s"/>
  <symbol minY="534" maxX="184" maxY="557" minX="161" name="diving-s"/>
  <symbol minY="534" maxX="207" maxY="557" minX="184" name="information-s"/>
  <symbol minY="534" maxX="230" maxY="557" minX="207" name="sweets-s"/>
  <symbol minY="534" maxX="253" maxY="557" minX="230" name="bicycle-s"/>
  <symbol minY="534" maxX="276" maxY="557" minX="253" name="convenience-s"/>
  <symbol minY="534" maxX="299" maxY="557" minX="276" name="swimming-s"/>
  <symbol minY="534" maxX="322" maxY="557" minX="299" name="hotel-s"/>
  <symbol minY="534" maxX="345" maxY="557" minX="322" name="hostel-s"/>
  <symbol minY="534" maxX="368" maxY="557" minX="345" name="taoist-s"/>
  <symbol minY="534" maxX="391" maxY="557" minX="368" name="basketball-s"/>
  <symbol minY="534" maxX="414" maxY="557" minX="391" name="cricket-s"/>
  <symbol minY="534" maxX="437" maxY="557" minX="414" name="taxi-s"/>
  <symbol minY="534" maxX="460" maxY="557" minX="437" name="beer-s"/>
  <symbol minY="534" maxX="483" maxY="557" minX="460" name="hospital-s"/>
  <symbol minY="534" maxX="506" maxY="557" minX="483" name="tennis-s"/>
  <symbol minY="534" maxX="529" maxY="557" minX="506" name="train-s"/>
  <symbol minY="534" maxX="552" maxY="557" minX="529" name="historic-ship-s"/>
  <symbol minY="534" maxX="575" maxY="557" minX="552" name="theatre-s"/>
  <symbol minY="534" maxX="598" maxY="557" minX="575" name="beauty-s"/>
  <symbol minY="534" maxX="621" maxY="557" minX="598" name="alcohol-s"/>
  <symbol minY="534" maxX="644" maxY="557" minX="621" name="hindu-s"/>
  <symbol minY="534" maxX="667" maxY="557" minX="644" name="heliport-s"/>
  <symbol minY="534" maxX="690" maxY="557" minX="667" name="beach-s"/>
  <symbol minY="534" maxX="713" maxY="557" minX="690" name="helipad-s"/>
  <symbol minY="534" maxX="736" maxY="557" minX="713" name="toilets-s"/>
  <symbol minY="534" maxX="759" maxY="557" minX="736" name="curling-s"/>
  <symbol minY="534" maxX="782" maxY="557" minX="759" name="hardware-s"/>
  <symbol minY="534" maxX="805" maxY="557" minX="782" name="toll_booth-s"/>
  <symbol minY="534" maxX="828" maxY="557" minX="805" name="bcontrol-s"/>
  <symbol minY="534" maxX="851" maxY="557" minX="828" name="dentist-s"/>
  <symbol minY="534" maxX="874" maxY="557" minX="851" name="tomb-s"/>
  <symbol minY="534" maxX="897" maxY="557" minX="874" name="hairdresser-s"/>
  <symbol minY="534" maxX="920" maxY="557" minX="897" name="gym-s"/>
  <symbol minY="534" maxX="943" maxY="557" minX="920" name="tourism-s"/>
  <symbol minY="534" maxX="966" maxY="557" minX="943" name="bbq-s"/>
  <symbol minY="534" maxX="989" maxY="557" minX="966" name="department_store-s"/>
  <symbol minY="534" maxX="1012" maxY="557" minX="989" name="grocery-s"/>
  <symbol minY="557" maxX="23" maxY="580" minX="0" name="greengrocer-s"/>
  <symbol minY="557" maxX="45" maxY="579" minX="23" name="parking_pay-m"/>
  <symbol minY="557" maxX="67" maxY="579" minX="45" name="parking-m"/>
  <symbol minY="557" maxX="88" maxY="579" minX="67" name="s-arrow"/>
  <symbol minY="557" maxX="119" maxY="579" minX="88" name="subway-madrid-m"/>
  <symbol minY="557" maxX="150" maxY="579" minX="119" name="subway-madrid-l"/>
  <symbol minY="557" maxX="181" maxY="579" minX="150" name="subway-barcelona-l"/>
  <symbol minY="557" maxX="212" maxY="579" minX="181" name="subway-barcelona-m"/>
  <symbol minY="557" maxX="234" maxY="579" minX="212" name="bike-parking-m"/>
  <symbol minY="557" maxX="264" maxY="578" minX="234" name="subway-kiev-l"/>
  <symbol minY="557" maxX="294" maxY="578" minX="264" name="subway-kiev-m"/>
  <symbol minY="557" maxX="315" maxY="578" minX="294" name="peakt-l"/>
  <symbol minY="557" maxX="336" maxY="578" minX="315" name="subway-paris-s"/>
  <symbol minY="557" maxX="357" maxY="578" minX="336" name="peak-l"/>
  <symbol minY="557" maxX="378" maxY="578" minX="357" name="lightrail-berlin-s"/>
  <symbol minY="557" maxX="406" maxY="578" minX="378" name="subway-madrid-s"/>
  <symbol minY="557" maxX="426" maxY="577" minX="406" name="subway-moscow-s"/>
  <symbol minY="557" maxX="445" maxY="576" minX="426" name="parking_pay-s"/>
  <symbol minY="557" maxX="466" maxY="576" minX="445" name="bench"/>
  <symbol minY="557" maxX="485" maxY="576" minX="466" name="speedcam-s"/>
  <symbol minY="557" maxX="504" maxY="576" minX="485" name="subway-rome-s"/>
  <symbol minY="557" maxX="523" maxY="576" minX="504" name="parking-s"/>
  <symbol minY="557" maxX="546" maxY="576" minX="523" name="subway-london-s"/>
  <symbol minY="557" maxX="565" maxY="576" minX="546" name="bike-parking-s"/>
  <symbol minY="557" maxX="584" maxY="576" minX="565" name="subway-berlin-s"/>
  <symbol minY="557" maxX="614" maxY="575" minX="584" name="subway-minsk-l"/>
  <symbol minY="557" maxX="632" maxY="575" minX="614" name="star-l"/>
  <symbol minY="557" maxX="650" maxY="575" minX="632" name="survey_point-l"/>
  <symbol minY="557" maxX="666" maxY="573" minX="650" name="star-m"/>
  <symbol minY="557" maxX="691" maxY="573" minX="666" name="subway-kiev-s"/>
  <symbol minY="557" maxX="706" maxY="572" minX="691" name="subway-xs"/>
  <symbol minY="557" maxX="729" maxY="572" minX="706" name="railway-crossing"/>
  <symbol minY="557" maxX="745" maxY="572" minX="729" name="peakt-m"/>
  <symbol minY="557" maxX="760" maxY="572" minX="745" name="subway-newyork-xs"/>
  <symbol minY="557" maxX="776" maxY="572" minX="760" name="peak-m"/>
  <symbol minY="557" maxX="801" maxY="572" minX="776" name="subway-minsk-m"/>
  <symbol minY="557" maxX="816" maxY="572" minX="801" name="survey_point-m"/>
  <symbol minY="557" maxX="830" maxY="571" minX="816" name="crossing-l"/>
  <symbol minY="557" maxX="844" maxY="571" minX="830" name="star-s"/>
  <symbol minY="557" maxX="867" maxY="571" minX="844" name="subway-minsk-s"/>
  <symbol minY="557" maxX="895" maxY="570" minX="867" name="arrow-m"/>
  <symbol minY="557" maxX="908" maxY="570" minX="895" name="survey_point-s"/>
  <symbol minY="557" maxX="922" maxY="570" minX="908" name="peakt-s"/>
  <symbol minY="557" maxX="936" maxY="570" minX="922" name="peak-s"/>
  <symbol minY="557" maxX="948" maxY="569" minX="936" name="entrance-s"/>
  <symbol minY="557" maxX="960" maxY="569" minX="948" name="crossing-m"/>
  <symbol minY="557" maxX="981" maxY="567" minX="960" name="arrow-s"/>
  <symbol minY="557" maxX="991" maxY="567" minX="981" name="tree-l"/>
  <symbol minY="557" maxX="1001" maxY="567" minX="991" name="dot-m"/>
  <symbol minY="557" maxX="1011" maxY="567" minX="1001" name="none"/>
  <symbol minY="557" maxX="1021" maxY="567" minX="1011" name="crossing-s"/>
  <symbol minY="580" maxX="9" maxY="589" minX="0" name="tree-m"/>
  <symbol minY="580" maxX="18" maxY="589" minX="9" name="entrance-xs"/>
  <symbol minY="580" maxX="32" maxY="587" minX="18" name="arrow-xs"/>
  <symbol minY="580" maxX="39" maxY="587" minX="32" name="zero-icon"/>
  <symbol minY="580" maxX="46" maxY="587" minX="39" name="dot-s-light"/>
  <symbol minY="580" maxX="53" maxY="587" minX="46" name="dot-s"/>
  <symbol minY="580" maxX="60" maxY="587" minX="53" name="tree-s"/>
 </file>
</root>
